current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.04792174780813479, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6653955790120663	In train graph: AUC=0.6662227519248896	In Whole Graph: AUC=0.6653955790120663
current density: 3.7272095680236816
image name: (10.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.029290247992963925, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6605944601421256	In train graph: AUC=0.6528575639062966	In Whole Graph: AUC=0.6605944601421256
current density: 3.7248048782348633
image name: (1000.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05189101687480858, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.719367721149941	In train graph: AUC=0.6809189790625754	In Whole Graph: AUC=0.719367721149941
current density: 3.334135055541992
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.007167658138250399, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6854315560034406	In train graph: AUC=0.6599701719915283	In Whole Graph: AUC=0.6854315560034406
current density: 3.433490514755249
image name: (0.01, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.011936546465007948, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.66872539935884	In train graph: AUC=0.6525976818927307	In Whole Graph: AUC=0.66872539935884
current density: 3.4961719512939453
image name: (0.01, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09304250735774248, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7289975686787914	In train graph: AUC=0.6919338465297995	In Whole Graph: AUC=0.7289975686787914
current density: 3.3354616165161133
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.0348744610909863, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7236054088119213	In train graph: AUC=0.6884884959902624	In Whole Graph: AUC=0.7236054088119213
current density: 3.393756151199341
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08348461900887363, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7164669218130355	In train graph: AUC=0.6882675962787312	In Whole Graph: AUC=0.7164669218130355
current density: 3.6557559967041016
image name: (0.1, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09709585208919518, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6536986520166892	In train graph: AUC=0.6466053868907856	In Whole Graph: AUC=0.6536986520166892
current density: 3.727322578430176
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09958970729519881, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6472563785634662	In train graph: AUC=0.6236170096605598	In Whole Graph: AUC=0.6472563785634662
current density: 3.7265236377716064
image name: (0.001, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.030487571906528392, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7261341622526115	In train graph: AUC=0.6888732825374799	In Whole Graph: AUC=0.7261341622526115
current density: 3.33565354347229
image name: (0.0001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05827651231448156, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6970246350815787	In train graph: AUC=0.6703076338226166	In Whole Graph: AUC=0.6970246350815787
current density: 3.723145008087158
image name: (10000, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05199194883369742, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7224671354138539	In train graph: AUC=0.6844368548152007	In Whole Graph: AUC=0.7224671354138539
current density: 3.333777666091919
image name: (1000.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.059700534827668, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7270748261668535	In train graph: AUC=0.6946798324103493	In Whole Graph: AUC=0.7270748261668535
current density: 3.537623405456543
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.03391355312751501, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7171941125843566	In train graph: AUC=0.6776896932203632	In Whole Graph: AUC=0.7171941125843566
current density: 3.3337655067443848
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09033766161853846, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6748576930830744	In train graph: AUC=0.6464386796301456	In Whole Graph: AUC=0.6748576930830744
current density: 3.7266392707824707
image name: (0.01, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.0040097278019032845, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6669082602998557	In train graph: AUC=0.6363081161152837	In Whole Graph: AUC=0.6669082602998557
current density: 3.3131558895111084
image name: (100.0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.0022534792136342527, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7192672087505603	In train graph: AUC=0.6830353050722724	In Whole Graph: AUC=0.7192672087505603
current density: 3.3416996002197266
image name: (0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.01954172754487617, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6768867572216675	In train graph: AUC=0.6553915142680262	In Whole Graph: AUC=0.6768867572216675
current density: 3.670684814453125
image name: (10.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.0374332165229009, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7232674203085735	In train graph: AUC=0.6839367330332804	In Whole Graph: AUC=0.7232674203085735
current density: 3.3337788581848145
image name: (10000, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07227511469771827, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7185463379078125	In train graph: AUC=0.684021950158659	In Whole Graph: AUC=0.7185463379078125
current density: 3.334588050842285
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07857481010948361, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7150981465756137	In train graph: AUC=0.681471580894522	In Whole Graph: AUC=0.7150981465756137
current density: 3.6723530292510986
image name: (1.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.06553064077933615, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7206656206227313	In train graph: AUC=0.6873542822411339	In Whole Graph: AUC=0.7206656206227313
current density: 3.3340072631835938
image name: (0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.06995078459418463, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6545061026890083	In train graph: AUC=0.6555069502321915	In Whole Graph: AUC=0.6545061026890083
current density: 3.727349281311035
image name: (0.0001, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08506139787216392, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7222986678228944	In train graph: AUC=0.6871410379687622	In Whole Graph: AUC=0.7222986678228944
current density: 3.334186553955078
image name: (100.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.060878852545568414, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7226014338960367	In train graph: AUC=0.6859503149911025	In Whole Graph: AUC=0.7226014338960367
current density: 3.3338985443115234
image name: (0.1, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09223169253233397, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7208536065789563	In train graph: AUC=0.6924026414488441	In Whole Graph: AUC=0.7208536065789563
current density: 3.6913559436798096
image name: (10000, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.044169094220263536, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.727650881272545	In train graph: AUC=0.6938899119644643	In Whole Graph: AUC=0.727650881272545
current density: 3.4365198612213135
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.04285551514864491, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6673026014996489	In train graph: AUC=0.6487602922846671	In Whole Graph: AUC=0.6673026014996489
current density: 3.726983070373535
image name: (1.0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.04451146522615683, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6440958078190158	In train graph: AUC=0.6309807362961091	In Whole Graph: AUC=0.6440958078190158
current density: 3.727113723754883
image name: (0.001, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.02194204263101732, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.721189919343667	In train graph: AUC=0.6875245150329659	In Whole Graph: AUC=0.721189919343667
current density: 3.3386831283569336
image name: (0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05007314966478988, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6520802715194525	In train graph: AUC=0.6348473374483333	In Whole Graph: AUC=0.6520802715194525
current density: 3.7271783351898193
image name: (10000, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.020861170596058975, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6641218899727248	In train graph: AUC=0.6499478926489853	In Whole Graph: AUC=0.6641218899727248
current density: 3.647582769393921
image name: (1000.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07684361695954366, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7164794818731042	In train graph: AUC=0.6798435913196184	In Whole Graph: AUC=0.7164794818731042
current density: 3.6363580226898193
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.026293826562353056, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7196187467977433	In train graph: AUC=0.6810699725270464	In Whole Graph: AUC=0.7196187467977433
current density: 3.334188938140869
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.010587511641116286, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.663227364728951	In train graph: AUC=0.6448780780657365	In Whole Graph: AUC=0.663227364728951
current density: 3.4549624919891357
image name: (0.1, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.040373588755677495, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7212537729654395	In train graph: AUC=0.6818210114003592	In Whole Graph: AUC=0.7212537729654395
current density: 3.3339524269104004
image name: (0.001, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.06542457405684735, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.656300036757726	In train graph: AUC=0.6442469072529443	In Whole Graph: AUC=0.656300036757726
current density: 3.727342367172241
image name: (1.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05496541856320453, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6138703185129093	In train graph: AUC=0.5628600196905954	In Whole Graph: AUC=0.6138703185129093
current density: 3.727027177810669
image name: (0.0001, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.04706144281871628, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7258245655495968	In train graph: AUC=0.6870163348940355	In Whole Graph: AUC=0.7258245655495968
current density: 3.333784818649292
image name: (100.0, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.029470678948661684, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7219634402984436	In train graph: AUC=0.6856558827718573	In Whole Graph: AUC=0.7219634402984436
current density: 3.336627244949341
image name: (10000, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.01596590720377545, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6689217320894183	In train graph: AUC=0.6532432570186778	In Whole Graph: AUC=0.6689217320894183
current density: 3.5645201206207275
image name: (1000.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09541374205647998, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6425216668217921	In train graph: AUC=0.6299647789360995	In Whole Graph: AUC=0.6425216668217921
current density: 3.7273242473602295
image name: (0.01, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08550737859823848, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7238574399029054	In train graph: AUC=0.6872202113263834	In Whole Graph: AUC=0.7238574399029054
current density: 3.3341264724731445
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.03363347129761671, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.628378767874386	In train graph: AUC=0.6409546654965932	In Whole Graph: AUC=0.628378767874386
current density: 3.7259089946746826
image name: (10.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05488144497724478, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7233781148151	In train graph: AUC=0.6842871708337438	In Whole Graph: AUC=0.7233781148151
current density: 3.3342771530151367
image name: (10000, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07810300416997024, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7168664657823108	In train graph: AUC=0.6835475143897074	In Whole Graph: AUC=0.7168664657823108
current density: 3.6428868770599365
image name: (0.1, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.06308358955100479, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6449424388566062	In train graph: AUC=0.6268926310555782	In Whole Graph: AUC=0.6449424388566062
current density: 3.7272913455963135
image name: (0.001, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07105812287068769, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.662840285063251	In train graph: AUC=0.646239033835228	In Whole Graph: AUC=0.662840285063251
current density: 3.725743532180786
image name: (0.01, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.03931563550029849, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7152388128646168	In train graph: AUC=0.6884700624986024	In Whole Graph: AUC=0.7152388128646168
current density: 3.6959574222564697
image name: (0.0001, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09948206120451847, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7116646538651725	In train graph: AUC=0.678077400921997	In Whole Graph: AUC=0.7116646538651725
current density: 3.692193031311035
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.02595544300485037, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7197299200867375	In train graph: AUC=0.6807310178853219	In Whole Graph: AUC=0.7197299200867375
current density: 3.3335516452789307
image name: (1000.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05636496298598071, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6589389899630598	In train graph: AUC=0.6474523202125149	In Whole Graph: AUC=0.6589389899630598
current density: 3.727330446243286
image name: (10.0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08869481045982887, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7227690396785544	In train graph: AUC=0.685311790927539	In Whole Graph: AUC=0.7227690396785544
current density: 3.334517240524292
image name: (100.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05051889806596713, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7260364427509589	In train graph: AUC=0.6894106742205706	In Whole Graph: AUC=0.7260364427509589
current density: 3.489173650741577
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.034734806530193535, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6775440297932924	In train graph: AUC=0.6616178038116433	In Whole Graph: AUC=0.6775440297932924
current density: 3.7126922607421875
image name: (1.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07407114256815661, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7229473542289322	In train graph: AUC=0.687821062570926	In Whole Graph: AUC=0.7229473542289322
current density: 3.3345348834991455
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08190078899973073, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7262938362055812	In train graph: AUC=0.6904594693853952	In Whole Graph: AUC=0.7262938362055812
current density: 3.333461046218872
image name: (10000, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.04380066261152462, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.649366724005655	In train graph: AUC=0.6386837197617707	In Whole Graph: AUC=0.649366724005655
current density: 3.726555585861206
image name: (0.01, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.06696317227182298, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5991513485003959	In train graph: AUC=0.5857978307305848	In Whole Graph: AUC=0.5991513485003959
current density: 3.7268900871276855
image name: (0.1, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.012458919128230453, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7199000634163337	In train graph: AUC=0.6835782368758072	In Whole Graph: AUC=0.7199000634163337
current density: 3.333568811416626
image name: (0.0001, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.007435057070770745, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6655090185380743	In train graph: AUC=0.6450371298872173	In Whole Graph: AUC=0.6655090185380743
current density: 3.3998618125915527
image name: (0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05868095396736561, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7231401280098341	In train graph: AUC=0.6854657055464262	In Whole Graph: AUC=0.7231401280098341
current density: 3.3335535526275635
image name: (0.001, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.04734820465292906, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6509627294022357	In train graph: AUC=0.6366450561677557	In Whole Graph: AUC=0.6509627294022357
current density: 3.727263927459717
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.02592114866236682, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6637202234011762	In train graph: AUC=0.6444701237421158	In Whole Graph: AUC=0.6637202234011762
current density: 3.714063882827759
image name: (10000, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.05250055098697119, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7253030597263892	In train graph: AUC=0.6875040669520535	In Whole Graph: AUC=0.7253030597263892
current density: 3.5771026611328125
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.06832026988140408, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7188142805361394	In train graph: AUC=0.6861388805451317	In Whole Graph: AUC=0.7188142805361394
current density: 3.599397897720337
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.060669229242810756, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7214728478632322	In train graph: AUC=0.6904484898739693	In Whole Graph: AUC=0.7214728478632322
current density: 3.5590779781341553
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07431419831870073, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7188351235328988	In train graph: AUC=0.6900565515349054	In Whole Graph: AUC=0.7188351235328988
current density: 3.6535162925720215
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.040439316306031634, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7220570263114586	In train graph: AUC=0.6890946858963242	In Whole Graph: AUC=0.7220570263114586
current density: 3.4231979846954346
image name: (100.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.0911889608497945, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7187269186952041	In train graph: AUC=0.6874451402164193	In Whole Graph: AUC=0.7187269186952041
current density: 3.6697068214416504
image name: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09713748697121831, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6982779279877973	In train graph: AUC=0.6769362368399476	In Whole Graph: AUC=0.6982779279877973
current density: 3.7095258235931396
image name: (0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.06322526155043982, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7243636246871477	In train graph: AUC=0.6887335707728226	In Whole Graph: AUC=0.7243636246871477
current density: 3.3343253135681152
image name: (1.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.03242817180925425, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6205943075701126	In train graph: AUC=0.6111702728821581	In Whole Graph: AUC=0.6205943075701126
current density: 3.7262845039367676
image name: (1000.0, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.036571521343139304, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7253241421143826	In train graph: AUC=0.6879857552423139	In Whole Graph: AUC=0.7253241421143826
current density: 3.3404738903045654
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08005078728407039, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6645478308153845	In train graph: AUC=0.6582723768990274	In Whole Graph: AUC=0.6645478308153845
current density: 3.7273199558258057
image name: (0.1, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08708337598820812, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7272547685776216	In train graph: AUC=0.6913122450159566	In Whole Graph: AUC=0.7272547685776216
current density: 3.3336963653564453
image name: (0.001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09443974614270229, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7232218402176507	In train graph: AUC=0.6878505763034746	In Whole Graph: AUC=0.7232218402176507
current density: 3.333275556564331
image name: (0.001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08673168044513627, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7268110010677489	In train graph: AUC=0.6907207616114377	In Whole Graph: AUC=0.7268110010677489
current density: 3.333503246307373
image name: (0.001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09966317592728716, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7280682519090335	In train graph: AUC=0.692615079885515	In Whole Graph: AUC=0.7280682519090335
current density: 3.333827495574951
image name: (0.001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08180167616153343, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7240949958039504	In train graph: AUC=0.6891246025467229	In Whole Graph: AUC=0.7240949958039504
current density: 3.334444284439087
image name: (0.001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09941234963347823, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7257333894083359	In train graph: AUC=0.6878795863887097	In Whole Graph: AUC=0.7257333894083359
current density: 3.3331494331359863
image name: (0.0001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.017754465256738815, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6376779203528128	In train graph: AUC=0.6323874232416312	In Whole Graph: AUC=0.6376779203528128
current density: 3.606041193008423
image name: (0.001, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09766598643637697, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6759551422960646	In train graph: AUC=0.6762014154101169	In Whole Graph: AUC=0.6759551422960646
current density: 3.7273366451263428
image name: (0.01, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09297796686015875, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7264348855205585	In train graph: AUC=0.6919579208713662	In Whole Graph: AUC=0.7264348855205585
current density: 3.3346846103668213
image name: (10000, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07548484851339915, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6574528172645638	In train graph: AUC=0.6498098932851926	In Whole Graph: AUC=0.6574528172645638
current density: 3.72731876373291
image name: (100.0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08871910431209844, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7279924127661536	In train graph: AUC=0.6918818701270864	In Whole Graph: AUC=0.7279924127661536
current density: 3.3352468013763428
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08270828004312943, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.72674304587617	In train graph: AUC=0.6878183428754354	In Whole Graph: AUC=0.72674304587617
current density: 3.3343265056610107
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09078421742812852, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7274556657010581	In train graph: AUC=0.6895443422174705	In Whole Graph: AUC=0.7274556657010581
current density: 3.3363001346588135
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09527341654919877, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7258971010934498	In train graph: AUC=0.6923384767811538	In Whole Graph: AUC=0.7258971010934498
current density: 3.3347058296203613
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08894185177887974, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7245368960621994	In train graph: AUC=0.6877666686611101	In Whole Graph: AUC=0.7245368960621994
current density: 3.3348724842071533
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08423314768302345, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7288225736868561	In train graph: AUC=0.6909561663655863	In Whole Graph: AUC=0.7288225736868561
current density: 3.3359732627868652
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09987957754660336, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7204196381502551	In train graph: AUC=0.6871745808798155	In Whole Graph: AUC=0.7204196381502551
current density: 3.3469619750976562
image name: (1000.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07823167355363167, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7274030315484451	In train graph: AUC=0.6971851756046941	In Whole Graph: AUC=0.7274030315484451
current density: 3.379242420196533
image name: (1.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08472755516550007, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6586586628282357	In train graph: AUC=0.6571717060609522	In Whole Graph: AUC=0.6586586628282357
current density: 3.7273178100585938
image name: (0.001, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.07121375902681085, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.72445389114172	In train graph: AUC=0.6888166725794862	In Whole Graph: AUC=0.72445389114172
current density: 3.3354032039642334
image name: (10000, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.08034784710125342, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6512103397351018	In train graph: AUC=0.6522743403177129	In Whole Graph: AUC=0.6512103397351018
current density: 3.727325916290283
image name: (10.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09435030866808461, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6787564665956025	In train graph: AUC=0.6499057877336093	In Whole Graph: AUC=0.6787564665956025
current density: 3.725475788116455
image name: (0.1, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.06871786767262447, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6616205707674321	In train graph: AUC=0.6445062856191971	In Whole Graph: AUC=0.6616205707674321
current density: 3.7273311614990234
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0.09802243484132635, hidden=16, iter=1, log_name='brazil/eps_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.730032185672607	In train graph: AUC=0.6956036223120594	In Whole Graph: AUC=0.730032185672607
current density: 3.3360393047332764
image name: (0.0001, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
