current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.644473279916531	In train graph: AUC=0.6135768004736701	In Whole Graph: AUC=0.644473279916531
current density: 242116224.0
image name: (1.0, 0.1, 0, 0, 0, 1.0, 10000, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965326829041591	In train graph: AUC=0.8952183925552064	In Whole Graph: AUC=0.8965326829041591
current density: 116648.9609375
image name: (100.0, 0.0001, 0, 0, 0, 0.0001, 0.01, 0, 1.0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6811611355800871	In train graph: AUC=0.6547068561105817	In Whole Graph: AUC=0.6811611355800871
current density: 126488432.0
image name: (0.01, 0.1, 0, 0, 0, 0.001, 10000, 0, 0.1, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.35680277111631775	In train graph: AUC=0.4011218441711184	In Whole Graph: AUC=0.35680277111631775
current density: 10974118.0
image name: (10000, 0.0001, 0, 0, 0, 10000, 0.001, 0, 10000, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7138029602034737	In train graph: AUC=0.7084589177908579	In Whole Graph: AUC=0.7138029602034737
current density: 32292610.0
image name: (10.0, 1.0, 0, 0, 0, 1.0, 10000, 0, 10.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7887407152907926	In train graph: AUC=0.778209840019453	In Whole Graph: AUC=0.7887407152907926
current density: 8741406.0
image name: (10.0, 10000, 0, 0, 0, 1000.0, 0.1, 0, 100.0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5682026582768658	In train graph: AUC=0.56825962253447	In Whole Graph: AUC=0.5682026582768658
current density: 641296000.0
image name: (0.0001, 0.001, 0, 0, 0, 1.0, 0, 0, 10.0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965573242418288	In train graph: AUC=0.8952343078103006	In Whole Graph: AUC=0.8965573242418288
current density: 464997.8125
image name: (100.0, 0, 0, 0, 0, 10.0, 0.01, 0, 0.1, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.602818471095647	In train graph: AUC=0.6400940329679473	In Whole Graph: AUC=0.602818471095647
current density: 340911616.0
image name: (0.0001, 0, 0, 0, 0, 100.0, 0.01, 0, 10000, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7536670268387577	In train graph: AUC=0.7447378425078734	In Whole Graph: AUC=0.7536670268387577
current density: 8276729.5
image name: (1.0, 100.0, 0, 0, 0, 0.0001, 100.0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7037815643725581	In train graph: AUC=0.7036311561062906	In Whole Graph: AUC=0.7037815643725581
current density: 376641664.0
image name: (0.0001, 10.0, 0, 0, 0, 1000.0, 1000.0, 0, 1.0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965527598489702	In train graph: AUC=0.8952322932210481	In Whole Graph: AUC=0.8965527598489702
current density: 581113.5625
image name: (10.0, 100.0, 0, 0, 0, 0, 100.0, 0, 0.1, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6718900876325126	In train graph: AUC=0.5742701495691499	In Whole Graph: AUC=0.6718900876325126
current density: 70519480.0
image name: (0, 10.0, 0, 0, 0, 0.01, 1.0, 0, 10.0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7032724909340944	In train graph: AUC=0.703320506443563	In Whole Graph: AUC=0.7032724909340944
current density: 860988992.0
image name: (0.01, 100.0, 0, 0, 0, 0.0001, 1.0, 0, 0.0001, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965527598489703	In train graph: AUC=0.8952322932210481	In Whole Graph: AUC=0.8965527598489703
current density: 116223.046875
image name: (0, 0.0001, 0, 0, 0, 0, 0, 0, 0.001, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5744135202040456	In train graph: AUC=0.5456255108242873	In Whole Graph: AUC=0.5744135202040456
current density: 46351832.0
image name: (1000.0, 1.0, 0, 0, 0, 10.0, 100.0, 0, 0.01, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6656709587280576	In train graph: AUC=0.6670405744319211	In Whole Graph: AUC=0.6656709587280576
current density: 54051900.0
image name: (10000, 10000, 0, 0, 0, 0.001, 0.0001, 0, 10.0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.511449891201472	In train graph: AUC=0.5437630230603988	In Whole Graph: AUC=0.511449891201472
current density: 1044664704.0
image name: (1000.0, 10000, 0, 0, 0, 1000.0, 10000, 0, 1.0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965527598489702	In train graph: AUC=0.8952322932210482	In Whole Graph: AUC=0.8965527598489702
current density: 232445.859375
image name: (100.0, 1000.0, 0, 0, 0, 0.0001, 0.01, 0, 0.01, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.756868389849454	In train graph: AUC=0.7703674469775219	In Whole Graph: AUC=0.756868389849454
current density: 665572736.0
image name: (0.0001, 1.0, 0, 0, 0, 0.01, 0.001, 0, 1.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8456943475707918	In train graph: AUC=0.8277256234196806	In Whole Graph: AUC=0.8456943475707918
current density: 14437024.0
image name: (0, 0, 0, 0, 0, 0, 0, 0, 0.001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965870087548247	In train graph: AUC=0.8952401501191328	In Whole Graph: AUC=0.8965870087548247
current density: 116310.7890625
image name: (0.001, 0.01, 0, 0, 0, 0.1, 10.0, 0, 0.001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6066193335935356	In train graph: AUC=0.5895177697852306	In Whole Graph: AUC=0.6066193335935356
current density: 395327808.0
image name: (0.001, 0.01, 0, 0, 0, 0.1, 10.0, 0, 1000.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965675063489746	In train graph: AUC=0.8952351136460016	In Whole Graph: AUC=0.8965675063489746
current density: 581290.6875
image name: (0.001, 0.01, 0, 0, 0, 0.1, 10.0, 0, 0.1, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8679043321131403	In train graph: AUC=0.8629331895722443	In Whole Graph: AUC=0.8679043321131403
current density: 785030464.0
image name: (0.001, 0.01, 0, 0, 0, 0.1, 10.0, 0, 0.001, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6995859616894866	In train graph: AUC=0.7052704273810078	In Whole Graph: AUC=0.6995859616894866
current density: 814462720.0
image name: (0.001, 0.01, 0, 0, 0, 0.1, 10.0, 0, 0.0001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8536821946673336	In train graph: AUC=0.8412161188897759	In Whole Graph: AUC=0.8536821946673336
current density: 12568706.0
image name: (0.1, 0.01, 0, 0, 0, 0.1, 10.0, 0, 0.001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6266189709956135	In train graph: AUC=0.6088126998094803	In Whole Graph: AUC=0.6266189709956135
current density: 756809984.0
image name: (0.001, 0.01, 0, 0, 0, 0.1, 10.0, 0, 1000.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.841436407410429	In train graph: AUC=0.8297371907882505	In Whole Graph: AUC=0.841436407410429
current density: 12555483.0
image name: (0.001, 0.01, 0, 0, 0, 0.1, 10.0, 0, 0.1, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.66036135691803	In train graph: AUC=0.6733446271206827	In Whole Graph: AUC=0.66036135691803
current density: 377866624.0
image name: (0.001, 1000.0, 0, 0, 0, 10000, 0.1, 0, 100.0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8663150615899382	In train graph: AUC=0.8615681038947853	In Whole Graph: AUC=0.8663150615899382
current density: 820353792.0
image name: (0.1, 0.1, 0, 0, 0, 100.0, 0.0001, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5767505851040943	In train graph: AUC=0.6207799643457994	In Whole Graph: AUC=0.5767505851040943
current density: 340781504.0
image name: (1.0, 0.001, 0, 0, 0, 0.1, 1000.0, 0, 0.1, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5038278339102343	In train graph: AUC=0.43997440665813686	In Whole Graph: AUC=0.5038278339102343
current density: 1318929792.0
image name: (0.001, 0.01, 0, 0, 0, 0.1, 10.0, 0, 0.001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965575157548157	In train graph: AUC=0.8952347107281511	In Whole Graph: AUC=0.8965575157548157
current density: 348979.78125
image name: (0.01, 0.1, 0, 0, 0, 0.001, 0.001, 0, 10000, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8043939016136501	In train graph: AUC=0.7900596540023542	In Whole Graph: AUC=0.8043939016136501
current density: 8217081.5
image name: (0.001, 0.01, 0, 0, 0, 10000, 10.0, 0, 0.1, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8966015956606731	In train graph: AUC=0.8952383369888055	In Whole Graph: AUC=0.8966015956606731
current density: 116318.90625
image name: (10000, 0.0001, 0, 0, 0, 1.0, 0.1, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965525044983208	In train graph: AUC=0.8952322932210484	In Whole Graph: AUC=0.8965525044983208
current density: 116223.1328125
image name: (10000, 0.0001, 0, 0, 0, 1.0, 0.1, 0, 100.0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6582371267842786	In train graph: AUC=0.6474108196739146	In Whole Graph: AUC=0.6582371267842786
current density: 10344548.0
image name: (10000, 0.0001, 0, 0, 0, 1.0, 0.1, 0, 100.0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6720679393598384	In train graph: AUC=0.6734056691750318	In Whole Graph: AUC=0.6720679393598384
current density: 447863104.0
image name: (10000, 0.0001, 0, 0, 0, 1.0, 0.1, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5966396556749702	In train graph: AUC=0.5489244007251716	In Whole Graph: AUC=0.5966396556749702
current density: 492025984.0
image name: (10000, 0.001, 0, 0, 0, 1.0, 10000, 0, 100.0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8966372809139306	In train graph: AUC=0.8952381355298802	In Whole Graph: AUC=0.8966372809139306
current density: 116650.625
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.703334349628918	In train graph: AUC=0.7033869878888938	In Whole Graph: AUC=0.703334349628918
current density: 861313728.0
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965757094885876	In train graph: AUC=0.8952459924279649	In Whole Graph: AUC=0.8965757094885876
current density: 116396.875
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5164073963847711	In train graph: AUC=0.5719604229912179	In Whole Graph: AUC=0.5164073963847711
current density: 757761280.0
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965339277385751	In train graph: AUC=0.8952228246515617	In Whole Graph: AUC=0.8965339277385751
current density: 232572.875
image name: (10.0, 10.0, 0, 0, 0, 100.0, 1.0, 0, 10000, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7039383496713063	In train graph: AUC=0.7038624309524716	In Whole Graph: AUC=0.7039383496713063
current density: 368712096.0
image name: (1.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 0.0001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7062852455713579	In train graph: AUC=0.7061536233092811	In Whole Graph: AUC=0.7062852455713579
current density: 344697792.0
image name: (100.0, 100.0, 0, 0, 0, 0.01, 1000.0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5203783862528403	In train graph: AUC=0.48306103137702616	In Whole Graph: AUC=0.5203783862528403
current density: 953372608.0
image name: (1000.0, 1000.0, 0, 0, 0, 1000.0, 0.01, 0, 0.01, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8444920290379652	In train graph: AUC=0.8265261369787729	In Whole Graph: AUC=0.8444920290379652
current density: 16235726.0
image name: (0.01, 0, 0, 0, 0, 1.0, 100.0, 0, 10.0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8399811002216827	In train graph: AUC=0.8348119411151679	In Whole Graph: AUC=0.8399811002216827
current density: 13007482.0
image name: (10000, 10000, 0, 0, 0, 0.0001, 0.0001, 0, 1000.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8964928162840172	In train graph: AUC=0.8952272567479171	In Whole Graph: AUC=0.8964928162840172
current density: 116410.5703125
image name: (10.0, 1.0, 0, 0, 0, 0.001, 0.001, 0, 100.0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7068039904156688	In train graph: AUC=0.7063383611437307	In Whole Graph: AUC=0.7068039904156688
current density: 196539344.0
image name: (0.0001, 0.0001, 0, 0, 0, 0, 0, 0, 1.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5513653471549532	In train graph: AUC=0.5379942467360128	In Whole Graph: AUC=0.5513653471549532
current density: 832836672.0
image name: (0, 10.0, 0, 0, 0, 10.0, 10000, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7050011829118834	In train graph: AUC=0.7048975269103795	In Whole Graph: AUC=0.7050011829118834
current density: 180335072.0
image name: (0.1, 0.1, 0, 0, 0, 10000, 1.0, 0, 0.01, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7477670862460862	In train graph: AUC=0.7183430970401454	In Whole Graph: AUC=0.7477670862460862
current density: 7681428.5
image name: (100.0, 0.0001, 0, 0, 0, 1.0, 0.1, 0, 10000, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8094358001865847	In train graph: AUC=0.7979644993111111	In Whole Graph: AUC=0.8094358001865847
current density: 16058787.0
image name: (10000, 100.0, 0, 0, 0, 0.01, 0.01, 0, 0.0001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.896535172572991	In train graph: AUC=0.8952284655014685	In Whole Graph: AUC=0.896535172572991
current density: 116287.140625
image name: (1000.0, 0.001, 0, 0, 0, 1000.0, 100.0, 0, 10.0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965585052385823	In train graph: AUC=0.8952343078103007	In Whole Graph: AUC=0.8965585052385823
current density: 232522.203125
image name: (100.0, 0, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965533343879315	In train graph: AUC=0.8952330990567492	In Whole Graph: AUC=0.8965533343879315
current density: 465067.1875
image name: (1.0, 10000, 0, 0, 0, 0.0001, 0, 0, 1.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.690262598777611	In train graph: AUC=0.6947917428433228	In Whole Graph: AUC=0.690262598777611
current density: 394364032.0
image name: (0.0001, 1.0, 0, 0, 0, 100.0, 0.1, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8964869113002494	In train graph: AUC=0.8949008932890203	In Whole Graph: AUC=0.8964869113002494
current density: 35464732.0
image name: (0, 1000.0, 0, 0, 0, 0, 0.0001, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.564681117470619	In train graph: AUC=0.5732584228465702	In Whole Graph: AUC=0.564681117470619
current density: 13815943.0
image name: (0.01, 0.0001, 0, 0, 0, 0.001, 0.1, 0, 0.01, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965917646606703	In train graph: AUC=0.8952238319461879	In Whole Graph: AUC=0.8965917646606703
current density: 116671.34375
image name: (10.0, 10.0, 0, 0, 0, 1.0, 0.001, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7068039904156688	In train graph: AUC=0.7063383611437307	In Whole Graph: AUC=0.7068039904156688
current density: 196539344.0
image name: (0.1, 0.0001, 0, 0, 0, 10.0, 10000, 0, 0.0001, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7371986974052671	In train graph: AUC=0.7291018094839207	In Whole Graph: AUC=0.7371986974052671
current density: 8160399.5
image name: (10000, 0.1, 0, 0, 0, 10000, 1.0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965602288554659	In train graph: AUC=0.8952339048924501	In Whole Graph: AUC=0.8965602288554659
current density: 465115.25
image name: (10.0, 10.0, 0, 0, 0, 1.0, 0.001, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4493425486829205	In train graph: AUC=0.41915000047342843	In Whole Graph: AUC=0.4493425486829205
current density: 33076594.0
image name: (10.0, 10.0, 0, 0, 0, 1.0, 0.001, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.38335365286126144	In train graph: AUC=0.36795666860268694	In Whole Graph: AUC=0.38335365286126144
current density: 265773264.0
image name: (10.0, 10.0, 0, 0, 0, 1.0, 0.001, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.37901020215217185	In train graph: AUC=0.3646233292255858	In Whole Graph: AUC=0.37901020215217185
current density: 254709136.0
image name: (10.0, 10.0, 0, 0, 0, 1.0, 0.001, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.3790102021521719	In train graph: AUC=0.36462373214343635	In Whole Graph: AUC=0.3790102021521719
current density: 254708992.0
image name: (10.0, 10.0, 0, 0, 0, 1.0, 0.001, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4648537121664498	In train graph: AUC=0.5270997509766225	In Whole Graph: AUC=0.4648537121664498
current density: 364790752.0
image name: (1000.0, 100.0, 0, 0, 0, 0.01, 0.1, 0, 10.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6934220523629702	In train graph: AUC=0.6890773604287529	In Whole Graph: AUC=0.6934220523629702
current density: 19823226.0
image name: (100.0, 0.001, 0, 0, 0, 1000.0, 0.01, 0, 10000, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7590832375449209	In train graph: AUC=0.7363327746877336	In Whole Graph: AUC=0.7590832375449209
current density: 7862101.5
image name: (10000, 0, 0, 0, 0, 100.0, 100.0, 0, 100.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6771106039847213	In train graph: AUC=0.6379144488557233	In Whole Graph: AUC=0.6771106039847213
current density: 47106696.0
image name: (1.0, 0.0001, 0, 0, 0, 1.0, 0, 0, 1.0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4630453348266239	In train graph: AUC=0.5277875317474083	In Whole Graph: AUC=0.4630453348266239
current density: 364537984.0
image name: (0, 1.0, 0, 0, 0, 0.0001, 1000.0, 0, 0.1, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4289670032060551	In train graph: AUC=0.4261591594005469	In Whole Graph: AUC=0.4289670032060551
current density: 316261376.0
image name: (0.0001, 10000, 0, 0, 0, 0, 0.1, 0, 1000.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7693494188921433	In train graph: AUC=0.7813709320154696	In Whole Graph: AUC=0.7693494188921433
current density: 14846095.0
image name: (0.01, 1000.0, 0, 0, 0, 10.0, 0.0001, 0, 0.001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5827179701870456	In train graph: AUC=0.6232627441405167	In Whole Graph: AUC=0.5827179701870456
current density: 280695808.0
image name: (100.0, 0.0001, 0, 0, 0, 1.0, 0.001, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7668188301186601	In train graph: AUC=0.7560340473642022	In Whole Graph: AUC=0.7668188301186601
current density: 8392738.0
image name: (10.0, 10.0, 0, 0, 0, 0.001, 0.1, 0, 100.0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.896553079037282	In train graph: AUC=0.8952322932210481	In Whole Graph: AUC=0.896553079037282
current density: 116222.8515625
image name: (0.1, 0.0001, 0, 0, 0, 10000, 10000, 0, 100.0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965532067126067	In train graph: AUC=0.8952314873853472	In Whole Graph: AUC=0.8965532067126067
current density: 581177.4375
image name: (10000, 0.1, 0, 0, 0, 10.0, 1.0, 0, 0.01, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7778530423816964	In train graph: AUC=0.7751855386336775	In Whole Graph: AUC=0.7778530423816964
current density: 9552600.0
image name: (100.0, 0.001, 0, 0, 0, 1.0, 0.1, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7285793681526926	In train graph: AUC=0.6771695262753811	In Whole Graph: AUC=0.7285793681526926
current density: 75670648.0
image name: (1000.0, 0.0001, 0, 0, 0, 100.0, 0.001, 0, 0.0001, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5367135822414859	In train graph: AUC=0.5633812946596664	In Whole Graph: AUC=0.5367135822414859
current density: 746277760.0
image name: (10000, 100.0, 0, 0, 0, 1000.0, 100.0, 0, 0.1, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7700797217495043	In train graph: AUC=0.7848434795099148	In Whole Graph: AUC=0.7700797217495043
current density: 14878320.0
image name: (10.0, 10.0, 0, 0, 0, 0.01, 0.01, 0, 0.001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7365157620933749	In train graph: AUC=0.7284067761918258	In Whole Graph: AUC=0.7365157620933749
current density: 10064845.0
image name: (1.0, 0, 0, 0, 0, 1.0, 0.1, 0, 10000, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7072229250748847	In train graph: AUC=0.7069379029052593	In Whole Graph: AUC=0.7072229250748847
current density: 180451200.0
image name: (100.0, 10000, 0, 0, 0, 10.0, 1000.0, 0, 10.0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8170672416141889	In train graph: AUC=0.8060794662788985	In Whole Graph: AUC=0.8170672416141889
current density: 11473144.0
image name: (0.0001, 0.0001, 0, 0, 0, 0.0001, 0.1, 0, 100.0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.737438471665079	In train graph: AUC=0.7565628770429698	In Whole Graph: AUC=0.737438471665079
current density: 17277246.0
image name: (0.01, 1000.0, 0, 0, 0, 0, 0.0001, 0, 1.0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7757115122414462	In train graph: AUC=0.7706235012715079	In Whole Graph: AUC=0.7757115122414462
current density: 12335704.0
image name: (0, 1.0, 0, 0, 0, 0.001, 0, 0, 1000.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7123602609530427	In train graph: AUC=0.6841057570715608	In Whole Graph: AUC=0.7123602609530427
current density: 174580544.0
image name: (10000, 0.0001, 0, 0, 0, 1.0, 10000, 0, 100.0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='CKA', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965527598489704	In train graph: AUC=0.8952322932210481	In Whole Graph: AUC=0.8965527598489704
current density: 116223.140625
image name: (0.1, 0.1, 0, 0, 0, 10.0, 0.001, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965541004398798	In train graph: AUC=0.8952330990567492	In Whole Graph: AUC=0.8965541004398798
current density: 116319.84375
image name: (100.0, 10.0, 0, 0, 0, 10000, 0.1, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='DP', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7377473501943921	In train graph: AUC=0.7139118065204599	In Whole Graph: AUC=0.7377473501943921
current density: 10116404.0
image name: (10.0, 0.0001, 0, 0, 0, 1.0, 1.0, 0, 0.01, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7235391931966415	In train graph: AUC=0.716659303342949	In Whole Graph: AUC=0.7235391931966415
current density: 16204361.0
image name: (10000, 0.001, 0, 0, 0, 0.01, 0.01, 0, 0.0001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8967344737548688	In train graph: AUC=0.8952705704168447	In Whole Graph: AUC=0.8967344737548688
current density: 17964708.0
image name: (100.0, 100.0, 0, 0, 0, 0.1, 10.0, 0, 100.0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8389278426304589	In train graph: AUC=0.8320003803544509	In Whole Graph: AUC=0.8389278426304589
current density: 873086016.0
image name: (100.0, 100.0, 0, 0, 0, 0.1, 10.0, 0, 0.001, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8965541004398798	In train graph: AUC=0.8952330990567492	In Whole Graph: AUC=0.8965541004398798
current density: 116320.1015625
image name: (100.0, 100.0, 0, 0, 0, 0.1, 10.0, 0, 0.1, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8675430428630324	In train graph: AUC=0.863011960012015	In Whole Graph: AUC=0.8675430428630324
current density: 392561504.0
image name: (100.0, 100.0, 0, 0, 0, 0.1, 10.0, 0, 10.0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, device='cuda:3', dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil/HA_Y.txt', lr=0.01, max_eval=100, measure='KL', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6779689013551076	In train graph: AUC=0.6925174730362339	In Whole Graph: AUC=0.6779689013551076
current density: 419585824.0
image name: (100.0, 100.0, 0, 0, 0, 0.1, 10.0, 0, 10000, 0)_1.0_0.03162277660168379.png
============================================================================================
