current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5031619738206417	In train graph: AUC=0.5742564515024984	In Whole Graph: AUC=0.5031619738206417
current density: 452340452687872.0
image name: (1000.0, 1000.0, 0, 0, 0, 0, 0.1, 0, 10.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.506269905768577	In train graph: AUC=0.5272006981997398	In Whole Graph: AUC=0.506269905768577
current density: 394341449203712.0
image name: (1000.0, 1000.0, 0, 0, 0, 10000, 0.0001, 0, 1.0, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038174330880.0
image name: (0.1, 1000.0, 0, 0, 0, 0.0001, 1000.0, 0, 1.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038174330880.0
image name: (0.1, 10.0, 0, 0, 0, 10000, 0, 0, 0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4994726945273039	In train graph: AUC=0.49831439523581356	In Whole Graph: AUC=0.4994726945273039
current density: 446582780592128.0
image name: (0.0001, 0.01, 0, 0, 0, 1.0, 0.01, 0, 10.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5415981123011617	In train graph: AUC=0.6733605996303649	In Whole Graph: AUC=0.5415981123011617
current density: 452975570976768.0
image name: (10.0, 0.1, 0, 0, 0, 0.01, 1000.0, 0, 100.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985937730433	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985937730433
current density: 367038174330880.0
image name: (1.0, 0.1, 0, 0, 0, 1.0, 1000.0, 0, 0.01, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5136267826612333	In train graph: AUC=0.4533250051338216	In Whole Graph: AUC=0.5136267826612333
current density: 437196498665472.0
image name: (1000.0, 0.1, 0, 0, 0, 1000.0, 0.1, 0, 10000, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5255487241430493	In train graph: AUC=0.673253645013348	In Whole Graph: AUC=0.5255487241430493
current density: 415793368006656.0
image name: (10000, 0.1, 0, 0, 0, 10.0, 10.0, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5130036266802932	In train graph: AUC=0.5141436785543159	In Whole Graph: AUC=0.5130036266802932
current density: 381540768940032.0
image name: (1000.0, 0, 0, 0, 0, 1000.0, 100.0, 0, 0.1, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4715909396586141	In train graph: AUC=0.3504902799644055	In Whole Graph: AUC=0.4715909396586141
current density: 458206841143296.0
image name: (1.0, 0.1, 0, 0, 0, 1.0, 0.01, 0, 0, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038174330880.0
image name: (0.01, 10.0, 0, 0, 0, 0.001, 0.001, 0, 0.01, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5333574832121948	In train graph: AUC=0.5542388253816141	In Whole Graph: AUC=0.5333574832121948
current density: 442371263168512.0
image name: (0.1, 0.01, 0, 0, 0, 0.0001, 100.0, 0, 0.001, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5336737823535254	In train graph: AUC=0.6104156684235745	In Whole Graph: AUC=0.5336737823535254
current density: 379704032886784.0
image name: (100.0, 0.0001, 0, 0, 0, 0.1, 10.0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5253784903891686	In train graph: AUC=0.5790651310835786	In Whole Graph: AUC=0.5253784903891686
current density: 407571793969152.0
image name: (1.0, 0.01, 0, 0, 0, 0.01, 0.1, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5397718884699462	In train graph: AUC=0.5345848449585873	In Whole Graph: AUC=0.5397718884699462
current density: 311491093856256.0
image name: (10.0, 1000.0, 0, 0, 0, 10000, 0.1, 0, 1.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5245665321251349	In train graph: AUC=0.5696360120473681	In Whole Graph: AUC=0.5245665321251349
current density: 435084616269824.0
image name: (0, 1.0, 0, 0, 0, 10000, 1000.0, 0, 1.0, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.535999879575053	In train graph: AUC=0.5753388322267096	In Whole Graph: AUC=0.535999879575053
current density: 425430267985920.0
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 10.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5238233346452589	In train graph: AUC=0.6662074748442741	In Whole Graph: AUC=0.5238233346452589
current density: 414842334740480.0
image name: (1000.0, 10000, 0, 0, 0, 10000, 100.0, 0, 0.0001, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5339477553293557	In train graph: AUC=0.6121996714354165	In Whole Graph: AUC=0.5339477553293557
current density: 379581626318848.0
image name: (1.0, 1.0, 0, 0, 0, 0.001, 1.0, 0, 0.0001, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5253009127975549	In train graph: AUC=0.5314361010336095	In Whole Graph: AUC=0.5253009127975549
current density: 438914116485120.0
image name: (10.0, 100.0, 0, 0, 0, 0.01, 1000.0, 0, 100.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5413139302940714	In train graph: AUC=0.6210084536929289	In Whole Graph: AUC=0.5413139302940714
current density: 367354223525888.0
image name: (0.001, 0.1, 0, 0, 0, 100.0, 1000.0, 0, 100.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5407084416980799	In train graph: AUC=0.6217400232733246	In Whole Graph: AUC=0.5407084416980799
current density: 368163086663680.0
image name: (0.001, 0.1, 0, 0, 0, 100.0, 10000, 0, 100.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5407040612419678	In train graph: AUC=0.6217400232733247	In Whole Graph: AUC=0.5407040612419678
current density: 368167113195520.0
image name: (0.001, 0.1, 0, 0, 0, 100.0, 1000.0, 0, 100.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5254124840062031	In train graph: AUC=0.531085289889794	In Whole Graph: AUC=0.5254124840062031
current density: 438727184744448.0
image name: (10.0, 100.0, 0, 0, 0, 100.0, 1000.0, 0, 100.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5415888937467243	In train graph: AUC=0.621419159422274	In Whole Graph: AUC=0.5415888937467243
current density: 367315367493632.0
image name: (0.001, 0.0001, 0, 0, 0, 0.01, 1.0, 0, 100.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5494375102752821	In train graph: AUC=0.6264973646382367	In Whole Graph: AUC=0.5494375102752821
current density: 435511462199296.0
image name: (0, 0.0001, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5283892699357438	In train graph: AUC=0.5147768498870559	In Whole Graph: AUC=0.5283892699357438
current density: 436347974189056.0
image name: (0, 0.0001, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5494342287593598	In train graph: AUC=0.6266043192552535	In Whole Graph: AUC=0.5494342287593598
current density: 435433381036032.0
image name: (0, 0, 0, 0, 0, 0, 0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5494342287593598	In train graph: AUC=0.6266043192552535	In Whole Graph: AUC=0.5494342287593598
current density: 435433381036032.0
image name: (0, 0, 0, 0, 0, 0, 0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5494342287593598	In train graph: AUC=0.6266043192552535	In Whole Graph: AUC=0.5494342287593598
current density: 435433381036032.0
image name: (0, 0, 0, 0, 0, 0, 0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.549481131679704	In train graph: AUC=0.6266043192552536	In Whole Graph: AUC=0.549481131679704
current density: 435449654935552.0
image name: (0, 0.001, 0, 0, 0, 0, 0.0001, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.549481131679704	In train graph: AUC=0.6266043192552536	In Whole Graph: AUC=0.549481131679704
current density: 435449654935552.0
image name: (0, 0.001, 0, 0, 0, 0, 0.0001, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5353836311468678	In train graph: AUC=0.617294989390102	In Whole Graph: AUC=0.5353836311468678
current density: 358720903053312.0
image name: (0.01, 0.001, 0, 0, 0, 0, 0.0001, 0, 0.001, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5461880354630575	In train graph: AUC=0.5035038332534739	In Whole Graph: AUC=0.5461880354630575
current density: 317441368391680.0
image name: (0, 0.001, 0, 0, 0, 0, 0.0001, 0, 0.1, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5362653421690751	In train graph: AUC=0.5430385378876036	In Whole Graph: AUC=0.5362653421690751
current density: 435271313129472.0
image name: (0.0001, 0.001, 0, 0, 0, 0.1, 0.0001, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5381665012113451	In train graph: AUC=0.6179409952768842	In Whole Graph: AUC=0.5381665012113451
current density: 371437227474944.0
image name: (10000, 0.001, 0, 0, 0, 0, 0.0001, 0, 0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038174330880.0
image name: (0.0001, 0.001, 0, 0, 0, 0.0001, 0.0001, 0, 1000.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5383211787897763	In train graph: AUC=0.49552929700869325	In Whole Graph: AUC=0.5383211787897763
current density: 447521264500736.0
image name: (0.1, 10.0, 0, 0, 0, 0, 10000, 0, 0.01, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038174330880.0
image name: (0, 10000, 0, 0, 0, 1000.0, 0.001, 0, 0.1, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4822944979965389	In train graph: AUC=0.5802972482716133	In Whole Graph: AUC=0.4822944979965389
current density: 406309744672768.0
image name: (10000, 1000.0, 0, 0, 0, 0, 0.0001, 0, 10000, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5366637683746668	In train graph: AUC=0.6325552741460744	In Whole Graph: AUC=0.5366637683746668
current density: 410179711533056.0
image name: (0.01, 0.001, 0, 0, 0, 10.0, 0.01, 0, 1000.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.532219539795243	In train graph: AUC=0.5994036210555136	In Whole Graph: AUC=0.532219539795243
current density: 444132904402944.0
image name: (100.0, 0.001, 0, 0, 0, 1.0, 0.0001, 0, 0.001, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038174330880.0
image name: (0, 10.0, 0, 0, 0, 0.001, 0.0001, 0, 0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5107376817117483	In train graph: AUC=0.5210871722910535	In Whole Graph: AUC=0.5107376817117483
current density: 398934581182464.0
image name: (0.1, 0.01, 0, 0, 0, 0.0001, 10.0, 0, 0.0001, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5351299145366358	In train graph: AUC=0.6120670477103156	In Whole Graph: AUC=0.5351299145366358
current density: 366370776678400.0
image name: (1000.0, 1.0, 0, 0, 0, 0.1, 0.001, 0, 0.01, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5443582882359566	In train graph: AUC=0.6157291737969744	In Whole Graph: AUC=0.5443582882359566
current density: 346943096094720.0
image name: (0.0001, 0.001, 0, 0, 0, 1000.0, 0.01, 0, 1.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4825616645633679	In train graph: AUC=0.580352864672462	In Whole Graph: AUC=0.4825616645633679
current density: 439949136494592.0
image name: (0, 10000, 0, 0, 0, 0, 10000, 0, 10.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.533399988209167	In train graph: AUC=0.6892069956875899	In Whole Graph: AUC=0.533399988209167
current density: 425540729176064.0
image name: (10000, 1000.0, 0, 0, 0, 0, 0.0001, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5185837709773086	In train graph: AUC=0.4587582996782805	In Whole Graph: AUC=0.5185837709773086
current density: 432496260939776.0
image name: (1.0, 100.0, 0, 0, 0, 1.0, 0.1, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5131448780908717	In train graph: AUC=0.49845129714559516	In Whole Graph: AUC=0.5131448780908717
current density: 363048787247104.0
image name: (100.0, 0.001, 0, 0, 0, 10.0, 0.0001, 0, 0.1, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5183229204053604	In train graph: AUC=0.4569978266821822	In Whole Graph: AUC=0.5183229204053604
current density: 428410505527296.0
image name: (0.01, 0.01, 0, 0, 0, 10000, 10.0, 0, 1000.0, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5365371350644959	In train graph: AUC=0.6218298651516188	In Whole Graph: AUC=0.5365371350644959
current density: 366537273769984.0
image name: (1000.0, 1.0, 0, 0, 0, 0.001, 100.0, 0, 1.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5467744711044908	In train graph: AUC=0.6211667465261139	In Whole Graph: AUC=0.5467744711044908
current density: 446541844185088.0
image name: (0, 0.001, 0, 0, 0, 0.0001, 0.001, 0, 10.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5262541688851723	In train graph: AUC=0.576866144157711	In Whole Graph: AUC=0.5262541688851723
current density: 332781179633664.0
image name: (10.0, 100.0, 0, 0, 0, 1000.0, 0.1, 0, 0.0001, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5160771150213039	In train graph: AUC=0.6854165240605107	In Whole Graph: AUC=0.5160771150213039
current density: 412325316132864.0
image name: (0.1, 10.0, 0, 0, 0, 0.1, 0.01, 0, 0.001, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5067021469260862	In train graph: AUC=0.5045305975768362	In Whole Graph: AUC=0.5067021469260862
current density: 450701553565696.0
image name: (0, 10000, 0, 0, 0, 0, 0.0001, 0, 0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5308649569387356	In train graph: AUC=0.5730414470531864	In Whole Graph: AUC=0.5308649569387356
current density: 423163397668864.0
image name: (1.0, 1000.0, 0, 0, 0, 10.0, 10.0, 0, 0.01, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5430560105074412	In train graph: AUC=0.5493274693681978	In Whole Graph: AUC=0.5430560105074412
current density: 355313685364736.0
image name: (100.0, 0.001, 0, 0, 0, 1.0, 100.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5066805763571122	In train graph: AUC=0.6368719624888767	In Whole Graph: AUC=0.5066805763571122
current density: 403859834929152.0
image name: (0.001, 0.01, 0, 0, 0, 10000, 10000, 0, 10000, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5412773789711001	In train graph: AUC=0.6210170100622904	In Whole Graph: AUC=0.5412773789711001
current density: 367556992958464.0
image name: (0, 0.0001, 0, 0, 0, 100.0, 0, 0, 1000.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400990001779604	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400990001779604
current density: 367038207885312.0
image name: (1000.0, 0, 0, 0, 0, 0, 1.0, 0, 10.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.528291774510667	In train graph: AUC=0.6122809569443494	In Whole Graph: AUC=0.528291774510667
current density: 327364957437952.0
image name: (10.0, 1.0, 0, 0, 0, 0.001, 0.0001, 0, 1.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5408526884942254	In train graph: AUC=0.5961693134369226	In Whole Graph: AUC=0.5408526884942254
current density: 408394615750656.0
image name: (0.0001, 0.001, 0, 0, 0, 0, 0.1, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5350220433927317	In train graph: AUC=0.558837873913341	In Whole Graph: AUC=0.5350220433927317
current density: 424623854321664.0
image name: (0, 100.0, 0, 0, 0, 0.1, 0.0001, 0, 0.0001, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5529128159656581	In train graph: AUC=0.6221849544801149	In Whole Graph: AUC=0.5529128159656581
current density: 421911448256512.0
image name: (0, 0.1, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5529128159656581	In train graph: AUC=0.6221849544801149	In Whole Graph: AUC=0.5529128159656581
current density: 421911448256512.0
image name: (0, 0.1, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5529128159656581	In train graph: AUC=0.6221849544801149	In Whole Graph: AUC=0.5529128159656581
current density: 421911448256512.0
image name: (0, 0.1, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5529128159656581	In train graph: AUC=0.6221849544801149	In Whole Graph: AUC=0.5529128159656581
current density: 421911448256512.0
image name: (0, 0.1, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5529128159656581	In train graph: AUC=0.6221849544801149	In Whole Graph: AUC=0.5529128159656581
current density: 421911448256512.0
image name: (0, 0.1, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5529128159656581	In train graph: AUC=0.6221849544801149	In Whole Graph: AUC=0.5529128159656581
current density: 421911448256512.0
image name: (0, 0.1, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5378623662699169	In train graph: AUC=0.6127857827366692	In Whole Graph: AUC=0.5378623662699169
current density: 370641215684608.0
image name: (10000, 0.1, 0, 0, 0, 0.01, 1.0, 0, 0.1, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5529874662108414	In train graph: AUC=0.6225999383941405	In Whole Graph: AUC=0.5529874662108414
current density: 420948771602432.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5576832383069915	In train graph: AUC=0.47956311178040933	In Whole Graph: AUC=0.5576832383069915
current density: 383977055584256.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1.0, 0, 0.001, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5384977827702216	In train graph: AUC=0.6764195016770485	In Whole Graph: AUC=0.5384977827702216
current density: 421845748678656.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1.0, 0, 0.001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5576832383069915	In train graph: AUC=0.47956311178040933	In Whole Graph: AUC=0.5576832383069915
current density: 383977055584256.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1.0, 0, 0.001, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5593696734858918	In train graph: AUC=0.5080943254158397	In Whole Graph: AUC=0.5593696734858918
current density: 373993706094592.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5593696734858918	In train graph: AUC=0.5080943254158397	In Whole Graph: AUC=0.5593696734858918
current density: 373993706094592.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5597206867271456	In train graph: AUC=0.5063916079129305	In Whole Graph: AUC=0.5597206867271456
current density: 374198220357632.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5597206867271456	In train graph: AUC=0.5063916079129305	In Whole Graph: AUC=0.5597206867271456
current density: 374198220357632.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5597206867271456	In train graph: AUC=0.5063916079129305	In Whole Graph: AUC=0.5597206867271456
current density: 374198220357632.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5746322595615467	In train graph: AUC=0.5344351084947635	In Whole Graph: AUC=0.5746322595615467
current density: 401853682548736.0
image name: (0.001, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5746322595615467	In train graph: AUC=0.5344351084947635	In Whole Graph: AUC=0.5746322595615467
current density: 401853682548736.0
image name: (0.001, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5746322595615467	In train graph: AUC=0.5344351084947635	In Whole Graph: AUC=0.5746322595615467
current density: 401853682548736.0
image name: (0.001, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5746322595615467	In train graph: AUC=0.5344351084947635	In Whole Graph: AUC=0.5746322595615467
current density: 401853682548736.0
image name: (0.001, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5746322595615467	In train graph: AUC=0.5344351084947635	In Whole Graph: AUC=0.5746322595615467
current density: 401853682548736.0
image name: (0.001, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5552929144693067	In train graph: AUC=0.551265487028544	In Whole Graph: AUC=0.5552929144693067
current density: 423886562787328.0
image name: (0.01, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5403706222269422	In train graph: AUC=0.5622732562119241	In Whole Graph: AUC=0.5403706222269422
current density: 326194981502976.0
image name: (0.001, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 100.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5349393555462455	In train graph: AUC=0.5511628105962078	In Whole Graph: AUC=0.5349393555462455
current density: 456826747355136.0
image name: (0.1, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.529761734941321	In train graph: AUC=0.5434706345403518	In Whole Graph: AUC=0.529761734941321
current density: 456620857360384.0
image name: (1.0, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5677925722690468	In train graph: AUC=0.6408250051338216	In Whole Graph: AUC=0.5677925722690468
current density: 405692947103744.0
image name: (0.001, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 0.01, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.49357073143478075	In train graph: AUC=0.5696873502635362	In Whole Graph: AUC=0.49357073143478075
current density: 392875221188608.0
image name: (100.0, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 10000, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5136103033826781	In train graph: AUC=0.6246449106715039	In Whole Graph: AUC=0.5136103033826781
current density: 449809878089728.0
image name: (10.0, 0.0001, 0, 0, 0, 100.0, 0.001, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5680280956466252	In train graph: AUC=0.6408891779040319	In Whole Graph: AUC=0.5680280956466252
current density: 404767348097024.0
image name: (0.0001, 0.0001, 0, 0, 0, 100.0, 0, 0, 0.001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400989993461861	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400989993461861
current density: 367038207885312.0
image name: (1000.0, 10.0, 0, 0, 0, 0.0001, 0.01, 0, 0.1, 0)_0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5281820292129363	In train graph: AUC=0.6845694434937368	In Whole Graph: AUC=0.5281820292129363
current density: 416103108968448.0
image name: (10000, 0.0001, 0, 0, 0, 100.0, 1000.0, 0, 1.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5154268089294638	In train graph: AUC=0.5077477924567048	In Whole Graph: AUC=0.5154268089294638
current density: 457713020567552.0
image name: (0.01, 10000, 0, 0, 0, 1000.0, 10000, 0, 10.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5236616540263848	In train graph: AUC=0.6108777123690876	In Whole Graph: AUC=0.5236616540263848
current density: 414201579307008.0
image name: (0.001, 0, 0, 0, 0, 10000, 100.0, 0, 0.0001, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.48168464391637233	In train graph: AUC=0.39817920459990414	In Whole Graph: AUC=0.48168464391637233
current density: 395825360404480.0
image name: (0.1, 1000.0, 0, 0, 0, 10.0, 10.0, 0, 100.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=False, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5376712060730708	In train graph: AUC=0.6027106578136766	In Whole Graph: AUC=0.5376712060730708
current density: 355465384951808.0
image name: (1.0, 0.0001, 0, 0, 0, 1.0, 1000.0, 0, 0, 0)_0_0.001.png
============================================================================================
