current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400512621562306	In train graph: AUC=0.6172008693271271	In Whole Graph: AUC=0.5400512621562306
current density: 371779717562368.0
image name: (1000.0, 10.0, 0, 0, 0, 1.0, 10000, 0, 10000, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5449210818577285	In train graph: AUC=0.5083167910192348	In Whole Graph: AUC=0.5449210818577285
current density: 322861717782528.0
image name: (0.01, 0.01, 0, 0, 0, 10.0, 0.01, 0, 1.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5087205260889063	In train graph: AUC=0.5255878225751248	In Whole Graph: AUC=0.5087205260889063
current density: 431068050096128.0
image name: (0.1, 0.01, 0, 0, 0, 100.0, 1000.0, 0, 10.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (0, 1.0, 0, 0, 0, 0, 10000, 0, 10.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5531209262253064	In train graph: AUC=0.5837711342323226	In Whole Graph: AUC=0.5531209262253064
current density: 428815272640512.0
image name: (1000.0, 0, 0, 0, 0, 0.1, 0.001, 0, 0.01, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (100.0, 0.001, 0, 0, 0, 0.1, 10.0, 0, 0.001, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.47511657135324065	In train graph: AUC=0.40512055924430146	In Whole Graph: AUC=0.47511657135324065
current density: 458164025688064.0
image name: (0.1, 0.001, 0, 0, 0, 0.01, 0.0001, 0, 0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5588781208328504	In train graph: AUC=0.6036090765966184	In Whole Graph: AUC=0.5588781208328504
current density: 443271495024640.0
image name: (10000, 1.0, 0, 0, 0, 1.0, 1.0, 0, 10.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.4811018724070339	In train graph: AUC=0.5050910397700048	In Whole Graph: AUC=0.4811018724070339
current density: 409156200693760.0
image name: (100.0, 0.01, 0, 0, 0, 1000.0, 1000.0, 0, 10.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5073030782307519	In train graph: AUC=0.34772657266068857	In Whole Graph: AUC=0.5073030782307519
current density: 430663383646208.0
image name: (0.1, 0.0001, 0, 0, 0, 1000.0, 1000.0, 0, 0.1, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.4708792414710368	In train graph: AUC=0.41446411458689847	In Whole Graph: AUC=0.4708792414710368
current density: 458164025688064.0
image name: (10.0, 10000, 0, 0, 0, 10000, 0, 0, 0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (1000.0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 0.1, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5244380928666291	In train graph: AUC=0.5637877335888836	In Whole Graph: AUC=0.5244380928666291
current density: 405816192532480.0
image name: (0.001, 0.01, 0, 0, 0, 0, 0.001, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (10.0, 100.0, 0, 0, 0, 10.0, 0.1, 0, 0.001, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.49738616976059014	In train graph: AUC=0.6311199431857075	In Whole Graph: AUC=0.49738616976059014
current density: 456448790233088.0
image name: (0.1, 100.0, 0, 0, 0, 0.1, 10000, 0, 0.01, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (100.0, 100.0, 0, 0, 0, 0, 10.0, 0, 100.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400512002722235	In train graph: AUC=0.6172008693271271	In Whole Graph: AUC=0.5400512002722235
current density: 371779717562368.0
image name: (1.0, 0, 0, 0, 0, 10000, 1.0, 0, 1.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5677418663103014	In train graph: AUC=0.6882657950578411	In Whole Graph: AUC=0.5677418663103014
current density: 444180753022976.0
image name: (0.01, 1000.0, 0, 0, 0, 0.001, 10000, 0, 0.0001, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (0, 0, 0, 0, 0, 0, 10.0, 0, 0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (1.0, 0.01, 0, 0, 0, 0.1, 1.0, 0, 0.001, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.502752755177304	In train graph: AUC=0.4760892258197002	In Whole Graph: AUC=0.502752755177304
current density: 445923905765376.0
image name: (10000, 1000.0, 0, 0, 0, 0.001, 100.0, 0, 0.0001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5465554932147011	In train graph: AUC=0.5167875966869738	In Whole Graph: AUC=0.5465554932147011
current density: 447304066662400.0
image name: (0.01, 1.0, 0, 0, 0, 1.0, 1.0, 0, 0.0001, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5384387429321719	In train graph: AUC=0.441902252036416	In Whole Graph: AUC=0.5384387429321719
current density: 407353287507968.0
image name: (10000, 0.1, 0, 0, 0, 0.0001, 100.0, 0, 0.0001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5159470614552593	In train graph: AUC=0.5569811417619276	In Whole Graph: AUC=0.5159470614552593
current density: 427874775465984.0
image name: (0.01, 1000.0, 0, 0, 0, 1.0, 0, 0, 100.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5620896226534902	In train graph: AUC=0.6047556300910398	In Whole Graph: AUC=0.5620896226534902
current density: 445593327501312.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 1.0, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.562088717017645	In train graph: AUC=0.6047684646450817	In Whole Graph: AUC=0.562088717017645
current density: 445593159729152.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 0.01, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5251786206837495	In train graph: AUC=0.5972046341296461	In Whole Graph: AUC=0.5251786206837495
current density: 440136806432768.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 0.0001, 0, 10000, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5304458633046923	In train graph: AUC=0.6017994044766924	In Whole Graph: AUC=0.5304458633046923
current density: 458116076404736.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 10000, 0, 0.0001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5141298093078726	In train graph: AUC=0.5687076459716613	In Whole Graph: AUC=0.5141298093078726
current density: 422243268034560.0
image name: (0.0001, 10.0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.542722854129319	In train graph: AUC=0.4892745910055445	In Whole Graph: AUC=0.542722854129319
current density: 322130365382656.0
image name: (0.01, 1000.0, 0, 0, 0, 0.001, 10000, 0, 1000.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.524947216086092	In train graph: AUC=0.5271707509069752	In Whole Graph: AUC=0.524947216086092
current density: 440214954704896.0
image name: (0.001, 0.1, 0, 0, 0, 0.01, 0.01, 0, 10000, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5312245740532279	In train graph: AUC=0.5417422479293587	In Whole Graph: AUC=0.5312245740532279
current density: 384169456697344.0
image name: (0.01, 0.0001, 0, 0, 0, 100.0, 10000, 0, 1.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5226367600473465	In train graph: AUC=0.6156264973646383	In Whole Graph: AUC=0.5226367600473465
current density: 456712460959744.0
image name: (0.0001, 10000, 0, 0, 0, 0.001, 10000, 0, 0.0001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5101942391524394	In train graph: AUC=0.4388797145595181	In Whole Graph: AUC=0.5101942391524394
current density: 435005662691328.0
image name: (0, 10.0, 0, 0, 0, 10.0, 0.001, 0, 10000, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.476156537415093	In train graph: AUC=0.39926372441645563	In Whole Graph: AUC=0.476156537415093
current density: 458164025688064.0
image name: (0.01, 1000.0, 0, 0, 0, 100.0, 1.0, 0, 0.01, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.4995859996526337	In train graph: AUC=0.46731039085495246	In Whole Graph: AUC=0.4995859996526337
current density: 458163321044992.0
image name: (1000.0, 0.001, 0, 0, 0, 0.001, 0.0001, 0, 0.0001, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5427135071489313	In train graph: AUC=0.5997180676295435	In Whole Graph: AUC=0.5427135071489313
current density: 458122854400000.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.01, 0.1, 0, 0.1, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5275766968241563	In train graph: AUC=0.60247963584092	In Whole Graph: AUC=0.5275766968241563
current density: 351809059160064.0
image name: (1.0, 1000.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5246427918535662	In train graph: AUC=0.4765897734273393	In Whole Graph: AUC=0.5246427918535662
current density: 430017091731456.0
image name: (10.0, 0.0001, 0, 0, 0, 0.001, 1000.0, 0, 1000.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5324848643147332	In train graph: AUC=0.5345377849270997	In Whole Graph: AUC=0.5324848643147332
current density: 452018565021696.0
image name: (0.01, 1.0, 0, 0, 0, 10000, 0, 0, 10000, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5324937546510364	In train graph: AUC=0.6026101204736806	In Whole Graph: AUC=0.5324937546510364
current density: 458112620298240.0
image name: (0.001, 10000, 0, 0, 0, 0.0001, 10000, 0, 10.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.4840144134213833	In train graph: AUC=0.48934732014511606	In Whole Graph: AUC=0.4840144134213833
current density: 447226589478912.0
image name: (100.0, 0.001, 0, 0, 0, 10.0, 0.01, 0, 1.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5276976938653946	In train graph: AUC=0.6056454925046204	In Whole Graph: AUC=0.5276976938653946
current density: 458148590649344.0
image name: (1000.0, 0.1, 0, 0, 0, 100.0, 1.0, 0, 0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.518613949911102	In train graph: AUC=0.5056899856252995	In Whole Graph: AUC=0.518613949911102
current density: 292961564753920.0
image name: (0.1, 10.0, 0, 0, 0, 1000.0, 0.001, 0, 0.01, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5315266631626168	In train graph: AUC=0.5673856869053323	In Whole Graph: AUC=0.5315266631626168
current density: 455475275497472.0
image name: (0, 0, 0, 0, 0, 0.001, 1000.0, 0, 0.001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5067609044599425	In train graph: AUC=0.6457470566089397	In Whole Graph: AUC=0.5067609044599425
current density: 458158254325760.0
image name: (10.0, 1000.0, 0, 0, 0, 0.01, 10.0, 0, 0.1, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5336329587050995	In train graph: AUC=0.5975212197960162	In Whole Graph: AUC=0.5336329587050995
current density: 456974823063552.0
image name: (10000, 100.0, 0, 0, 0, 0.1, 0.1, 0, 10.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5308556665189996	In train graph: AUC=0.5279151550414127	In Whole Graph: AUC=0.5308556665189996
current density: 345454386610176.0
image name: (0.0001, 0.0001, 0, 0, 0, 10000, 0.0001, 0, 0.0001, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (100.0, 10000, 0, 0, 0, 0.001, 10000, 0, 10000, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.520888379809162	In train graph: AUC=0.6166960435348073	In Whole Graph: AUC=0.520888379809162
current density: 397689208438784.0
image name: (0.01, 1.0, 0, 0, 0, 1.0, 1.0, 0, 1000.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5328923666750042	In train graph: AUC=0.6030529125881305	In Whole Graph: AUC=0.5328923666750042
current density: 310931942801408.0
image name: (0.1, 0.01, 0, 0, 0, 0, 0, 0, 0.001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5106868619662803	In train graph: AUC=0.34780785816962145	In Whole Graph: AUC=0.5106868619662803
current density: 456297291972608.0
image name: (1.0, 0.001, 0, 0, 0, 1000.0, 10.0, 0, 0, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5113789449198807	In train graph: AUC=0.5972645287151755	In Whole Graph: AUC=0.5113789449198807
current density: 439398743146496.0
image name: (0.001, 1000.0, 0, 0, 0, 10.0, 100.0, 0, 100.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (1000.0, 0, 0, 0, 0, 0.1, 0.001, 0, 1.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5224880464569177	In train graph: AUC=0.4926415223492368	In Whole Graph: AUC=0.5224880464569177
current density: 418059298799616.0
image name: (0, 100.0, 0, 0, 0, 0.001, 1.0, 0, 0.0001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5214114495544722	In train graph: AUC=0.518225066739681	In Whole Graph: AUC=0.5214114495544722
current density: 367353854427136.0
image name: (10000, 1000.0, 0, 0, 0, 0.0001, 1000.0, 0, 0.1, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5404192642209685	In train graph: AUC=0.554187487165446	In Whole Graph: AUC=0.5404192642209685
current density: 348572734193664.0
image name: (0.0001, 0.1, 0, 0, 0, 0, 10000, 0, 0.01, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5445563955780134	In train graph: AUC=0.4891590800191663	In Whole Graph: AUC=0.5445563955780134
current density: 402520006459392.0
image name: (0.01, 0.01, 0, 0, 0, 1.0, 0.1, 0, 10.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5190455881986069	In train graph: AUC=0.5171341296461085	In Whole Graph: AUC=0.5190455881986069
current density: 447657763930112.0
image name: (100.0, 10.0, 0, 0, 0, 0.001, 0.01, 0, 10000, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (10.0, 1000.0, 0, 0, 0, 10000, 1.0, 0, 0.0001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.541916846212189	In train graph: AUC=0.5814908617975221	In Whole Graph: AUC=0.541916846212189
current density: 354920427421696.0
image name: (0.0001, 1.0, 0, 0, 0, 100.0, 0.0001, 0, 10000, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.4785373161437546	In train graph: AUC=0.39123571086316655	In Whole Graph: AUC=0.4785373161437546
current density: 458164327677952.0
image name: (0.1, 1000.0, 0, 0, 0, 0.001, 10000, 0, 0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.497083630994021	In train graph: AUC=0.5117393387637758	In Whole Graph: AUC=0.497083630994021
current density: 448947998949376.0
image name: (0.01, 0.0001, 0, 0, 0, 0.01, 0, 0, 0.001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.4911418372252173	In train graph: AUC=0.5493403039222398	In Whole Graph: AUC=0.4911418372252173
current density: 422084924669952.0
image name: (1.0, 0, 0, 0, 0, 0.001, 10.0, 0, 0.0001, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5323528073371375	In train graph: AUC=0.6249957218153193	In Whole Graph: AUC=0.5323528073371375
current density: 427007124963328.0
image name: (0.001, 10000, 0, 0, 0, 0.1, 100.0, 0, 1000.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.562088717017645	In train graph: AUC=0.6047684646450817	In Whole Graph: AUC=0.562088717017645
current density: 445593159729152.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 0.01, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.562088717017645	In train graph: AUC=0.6047684646450817	In Whole Graph: AUC=0.562088717017645
current density: 445593159729152.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 0.01, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.562088717017645	In train graph: AUC=0.6047684646450817	In Whole Graph: AUC=0.562088717017645
current density: 445593159729152.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 0.01, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.562088717017645	In train graph: AUC=0.6047684646450817	In Whole Graph: AUC=0.562088717017645
current density: 445593159729152.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 0.01, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.562088717017645	In train graph: AUC=0.6047684646450817	In Whole Graph: AUC=0.562088717017645
current density: 445593159729152.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.001, 0.01, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5157675148237366	In train graph: AUC=0.6093204531453214	In Whole Graph: AUC=0.5157675148237366
current density: 454425424429056.0
image name: (0.01, 1000.0, 0, 0, 0, 10.0, 1.0, 0, 100.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5518845654446569	In train graph: AUC=0.5158506742419057	In Whole Graph: AUC=0.5518845654446569
current density: 430937120702464.0
image name: (0.0001, 0.001, 0, 0, 0, 0.0001, 10000, 0, 10000, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.550649509052446	In train graph: AUC=0.696501300568143	In Whole Graph: AUC=0.550649509052446
current density: 421075875790848.0
image name: (1000.0, 100.0, 0, 0, 0, 0, 0.001, 0, 1.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5598086252320045	In train graph: AUC=0.6012132931754399	In Whole Graph: AUC=0.5598086252320045
current density: 444985556074496.0
image name: (10000, 0.1, 0, 0, 0, 0.001, 0.01, 0, 0.01, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5175279326657767	In train graph: AUC=0.5822481004860018	In Whole Graph: AUC=0.5175279326657767
current density: 352740429529088.0
image name: (0, 10.0, 0, 0, 0, 1000.0, 1000.0, 0, 0.0001, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (0.0001, 1000.0, 0, 0, 0, 1.0, 0.1, 0, 0.1, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5179299473120029	In train graph: AUC=0.5103189814497913	In Whole Graph: AUC=0.5179299473120029
current density: 446902856318976.0
image name: (10.0, 0.01, 0, 0, 0, 0.001, 1.0, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5152509031403559	In train graph: AUC=0.5071959066328975	In Whole Graph: AUC=0.5152509031403559
current density: 437353164308480.0
image name: (0.01, 1000.0, 0, 0, 0, 100.0, 10000, 0, 10.0, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.49826609596152943	In train graph: AUC=0.4662729310698885	In Whole Graph: AUC=0.49826609596152943
current density: 395800395907072.0
image name: (100.0, 1.0, 0, 0, 0, 0.01, 0.0001, 0, 10000, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5303950874769068	In train graph: AUC=0.5446300225888151	In Whole Graph: AUC=0.5303950874769068
current density: 358265938509824.0
image name: (0.0001, 0.0001, 0, 0, 0, 0.001, 0, 0, 0.0001, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5752457949083585	In train graph: AUC=0.588759497569991	In Whole Graph: AUC=0.5752457949083585
current density: 447287859871744.0
image name: (1.0, 1000.0, 0, 0, 0, 10000, 0.01, 0, 1000.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5166337313881461	In train graph: AUC=0.5217203436237936	In Whole Graph: AUC=0.5166337313881461
current density: 437410911485952.0
image name: (1.0, 10000, 0, 0, 0, 10000, 100.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5410479268804071	In train graph: AUC=0.6214405503456774	In Whole Graph: AUC=0.5410479268804071
current density: 372412923248640.0
image name: (1.0, 0, 0, 0, 0, 10000, 1.0, 0, 1000.0, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (1.0, 0.001, 0, 0, 0, 10000, 10000, 0, 1000.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5334147675074317	In train graph: AUC=0.5621919707029913	In Whole Graph: AUC=0.5334147675074317
current density: 441094449922048.0
image name: (1.0, 1000.0, 0, 0, 0, 10000, 10.0, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5208875235807096	In train graph: AUC=0.5205053391744815	In Whole Graph: AUC=0.5208875235807096
current density: 436730360496128.0
image name: (1.0, 100.0, 0, 0, 0, 10000, 0.001, 0, 1000.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5564993037606702	In train graph: AUC=0.5612464918885619	In Whole Graph: AUC=0.5564993037606702
current density: 416473784778752.0
image name: (0.1, 0.1, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.47095134948128536	In train graph: AUC=0.39498767882811964	In Whole Graph: AUC=0.47095134948128536
current density: 458164025688064.0
image name: (0.001, 1000.0, 0, 0, 0, 0.1, 1.0, 0, 0, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.4945289731774824	In train graph: AUC=0.46660876856732153	In Whole Graph: AUC=0.4945289731774824
current density: 389963199807488.0
image name: (0.01, 10.0, 0, 0, 0, 0.0001, 0.1, 0, 0.001, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5270476032030952	In train graph: AUC=0.6614244643712779	In Whole Graph: AUC=0.5270476032030952
current density: 441404291547136.0
image name: (1000.0, 0.01, 0, 0, 0, 10000, 0.01, 0, 1.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.47401511571170457	In train graph: AUC=0.38990519542747615	In Whole Graph: AUC=0.47401511571170457
current density: 458164025688064.0
image name: (10000, 1000.0, 0, 0, 0, 1000.0, 10000, 0, 0.0001, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.531949633530263	In train graph: AUC=0.59121945376138	In Whole Graph: AUC=0.531949633530263
current density: 322340281909248.0
image name: (0, 1.0, 0, 0, 0, 0, 0.0001, 0, 0.01, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5400510405715603	In train graph: AUC=0.6170554110479842	In Whole Graph: AUC=0.5400510405715603
current density: 371782133481472.0
image name: (1.0, 0.0001, 0, 0, 0, 1.0, 0, 0, 0.1, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5184584907975498	In train graph: AUC=0.5811229379149838	In Whole Graph: AUC=0.5184584907975498
current density: 409099091050496.0
image name: (10.0, 10000, 0, 0, 0, 100.0, 100.0, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5027950317690567	In train graph: AUC=0.6178853788760352	In Whole Graph: AUC=0.5027950317690567
current density: 453645082558464.0
image name: (0.01, 1000.0, 0, 0, 0, 10000, 1.0, 0, 10.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5384391744566728	In train graph: AUC=0.4418936956670546	In Whole Graph: AUC=0.5384391744566728
current density: 407353321062400.0
image name: (100.0, 0.001, 0, 0, 0, 0.01, 10000, 0, 0.0001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.49245480042530493	In train graph: AUC=0.5364800807721268	In Whole Graph: AUC=0.49245480042530493
current density: 416120020402176.0
image name: (0.1, 0, 0, 0, 0, 0.1, 10.0, 0, 0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5328913415963712	In train graph: AUC=0.5421572318433843	In Whole Graph: AUC=0.5328913415963712
current density: 378662704644096.0
image name: (1.0, 1000.0, 0, 0, 0, 0.0001, 0.01, 0, 100.0, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5196584088849502	In train graph: AUC=0.5524591005544528	In Whole Graph: AUC=0.5196584088849502
current density: 411936487374848.0
image name: (0.001, 0.1, 0, 0, 0, 10.0, 0.001, 0, 0.001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='AIDS', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='AIDS2/HA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=False, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5381890551038828	In train graph: AUC=0.5896964200150592	In Whole Graph: AUC=0.5381890551038828
current density: 442976987774976.0
image name: (0.01, 100.0, 0, 0, 0, 1000.0, 1000.0, 0, 1000.0, 0)_0_0.01.png
============================================================================================
