current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5167147849645107	In train graph: AUC=0.6800944623177493	In Whole Graph: AUC=0.5167147849645107
current density: 456472110563328.0
image name: (0, 1000.0, 0, 0, 0, 0, 0.01, 0, 0.0001, 0.01)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5371157011230325	In train graph: AUC=0.4618385926483674	In Whole Graph: AUC=0.5371157011230325
current density: 387688880406528.0
image name: (1000.0, 0.1, 0, 0, 0, 10000, 10000, 0, 100.0, 1000.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5398945628672145	In train graph: AUC=0.6187410158121706	In Whole Graph: AUC=0.5398945628672145
current density: 367217086562304.0
image name: (0.01, 0.01, 0, 0, 0, 0.01, 1000.0, 0, 0.0001, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5336925079217235	In train graph: AUC=0.3822172975563009	In Whole Graph: AUC=0.5336925079217235
current density: 439567656157184.0
image name: (0, 10.0, 0, 0, 0, 10.0, 100.0, 0, 100.0, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5489983998266353	In train graph: AUC=0.611917311246492	In Whole Graph: AUC=0.5489983998266353
current density: 327658592272384.0
image name: (0.1, 0, 0, 0, 0, 0, 0.1, 0, 10000, 0.1)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5260416414049884	In train graph: AUC=0.5011465534944213	In Whole Graph: AUC=0.5260416414049884
current density: 346116012900352.0
image name: (100.0, 1000.0, 0, 0, 0, 10.0, 0.001, 0, 1.0, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5273965531450493	In train graph: AUC=0.6674567047710315	In Whole Graph: AUC=0.5273965531450493
current density: 386714124156928.0
image name: (1.0, 0.1, 0, 0, 0, 100.0, 0.1, 0, 1000.0, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5296929159329632	In train graph: AUC=0.46927407762338286	In Whole Graph: AUC=0.5296929159329632
current density: 428815171977216.0
image name: (1.0, 10.0, 0, 0, 0, 100.0, 0, 0, 10000, 10000)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5120829663298413	In train graph: AUC=0.489929153261688	In Whole Graph: AUC=0.5120829663298413
current density: 441785268568064.0
image name: (1000.0, 100.0, 0, 0, 0, 1000.0, 0.01, 0, 0, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5055407531302689	In train graph: AUC=0.6205164624546513	In Whole Graph: AUC=0.5055407531302689
current density: 455698848677888.0
image name: (0.01, 10000, 0, 0, 0, 10.0, 1.0, 0, 100.0, 100.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038174330880.0
image name: (0.0001, 0.1, 0, 0, 0, 0.1, 1000.0, 0, 0.01, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5242674230966663	In train graph: AUC=0.6112670271750291	In Whole Graph: AUC=0.5242674230966663
current density: 373735840284672.0
image name: (0.0001, 10.0, 0, 0, 0, 0, 1.0, 0, 10.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5351512879751035	In train graph: AUC=0.4844231295776576	In Whole Graph: AUC=0.5351512879751035
current density: 456475767996416.0
image name: (0.001, 0.0001, 0, 0, 0, 0.01, 1000.0, 0, 0, 0.1)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5373210332565579	In train graph: AUC=0.5667396810185502	In Whole Graph: AUC=0.5373210332565579
current density: 419273398812672.0
image name: (10.0, 10000, 0, 0, 0, 1.0, 0.01, 0, 10000, 0.0001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5537662355162868	In train graph: AUC=0.6172222602505305	In Whole Graph: AUC=0.5537662355162868
current density: 411375021064192.0
image name: (0.001, 0.0001, 0, 0, 0, 0.1, 0.001, 0, 0.01, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4968959348043761	In train graph: AUC=0.5346019576973099	In Whole Graph: AUC=0.4968959348043761
current density: 417983499337728.0
image name: (1000.0, 10.0, 0, 0, 0, 100.0, 10000, 0, 100.0, 0.01)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5154199348140353	In train graph: AUC=0.5286852282839346	In Whole Graph: AUC=0.5154199348140353
current density: 416878518337536.0
image name: (10.0, 1000.0, 0, 0, 0, 0.01, 0.01, 0, 0.0001, 10.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.51462182825358	In train graph: AUC=0.5206764665617085	In Whole Graph: AUC=0.51462182825358
current density: 320901870518272.0
image name: (0.0001, 1000.0, 0, 0, 0, 0.0001, 0, 0, 0.1, 10000)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4993052039650259	In train graph: AUC=0.6256032240399753	In Whole Graph: AUC=0.4993052039650259
current density: 444946330943488.0
image name: (0, 0, 0, 0, 0, 10.0, 0.01, 0, 0.001, 100.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5282790149267292	In train graph: AUC=0.5845326511054829	In Whole Graph: AUC=0.5282790149267292
current density: 358006931849216.0
image name: (0, 0.01, 0, 0, 0, 1000.0, 0.001, 0, 0.001, 0.001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5425663090512558	In train graph: AUC=0.49825022246560347	In Whole Graph: AUC=0.5425663090512558
current density: 387523792601088.0
image name: (0.1, 0.0001, 0, 0, 0, 0.1, 0.1, 0, 0.01, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5493033351012839	In train graph: AUC=0.5580164624546513	In Whole Graph: AUC=0.5493033351012839
current density: 313450572021760.0
image name: (0.1, 1.0, 0, 0, 0, 0.001, 10.0, 0, 10000, 10.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.53139381300506	In train graph: AUC=0.48364877815045515	In Whole Graph: AUC=0.53139381300506
current density: 348962334703616.0
image name: (0.001, 1.0, 0, 0, 0, 0.001, 10.0, 0, 0.01, 10.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5362316293590401	In train graph: AUC=0.6065952495037307	In Whole Graph: AUC=0.5362316293590401
current density: 390261028945920.0
image name: (10000, 0.001, 0, 0, 0, 0.001, 10.0, 0, 10000, 10.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5326721579256224	In train graph: AUC=0.676834485591074	In Whole Graph: AUC=0.5326721579256224
current density: 424773507088384.0
image name: (0.1, 1.0, 0, 0, 0, 0.001, 0.0001, 0, 0.1, 10.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5422429192004721	In train graph: AUC=0.6016796153056334	In Whole Graph: AUC=0.5422429192004721
current density: 348201789947904.0
image name: (0.001, 0.0001, 0, 0, 0, 0.1, 10.0, 0, 1000.0, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5399534468307626	In train graph: AUC=0.6168800054760764	In Whole Graph: AUC=0.5399534468307626
current density: 367323420557312.0
image name: (100.0, 1.0, 0, 0, 0, 0.1, 0.001, 0, 0.01, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5401370385470043	In train graph: AUC=0.5651781436101034	In Whole Graph: AUC=0.5401370385470043
current density: 367288960155648.0
image name: (0.001, 0.0001, 0, 0, 0, 0.001, 100.0, 0, 10.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5358987725860165	In train graph: AUC=0.7128182969402422	In Whole Graph: AUC=0.5358987725860165
current density: 426282617667584.0
image name: (10000, 100.0, 0, 0, 0, 0.0001, 0.001, 0, 1.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5307549433106198	In train graph: AUC=0.4003867478951331	In Whole Graph: AUC=0.5307549433106198
current density: 427957420032000.0
image name: (0.1, 0.001, 0, 0, 0, 10000, 10.0, 0, 0.01, 0.01)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5446457426094521	In train graph: AUC=0.5862225340543501	In Whole Graph: AUC=0.5446457426094521
current density: 356334847393792.0
image name: (0.001, 1.0, 0, 0, 0, 1.0, 0.0001, 0, 10000, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5026581188931659	In train graph: AUC=0.5492932438907523	In Whole Graph: AUC=0.5026581188931659
current density: 449458563186688.0
image name: (0.1, 1.0, 0, 0, 0, 0.1, 10000, 0, 0.0001, 10.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5397712965793626	In train graph: AUC=0.6188436922445067	In Whole Graph: AUC=0.5397712965793626
current density: 367224770527232.0
image name: (0.01, 0.0001, 0, 0, 0, 10000, 10.0, 0, 0.01, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5299682912802437	In train graph: AUC=0.5895167362584707	In Whole Graph: AUC=0.5299682912802437
current density: 322065940873216.0
image name: (0.1, 0.01, 0, 0, 0, 0.001, 0.001, 0, 10000, 1000.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5234109976801142	In train graph: AUC=0.5244797727428299	In Whole Graph: AUC=0.5234109976801142
current density: 367111423655936.0
image name: (100.0, 0, 0, 0, 0, 0, 100.0, 0, 1.0, 10.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5408310608655353	In train graph: AUC=0.6120285440481895	In Whole Graph: AUC=0.5408310608655353
current density: 351400735277056.0
image name: (0.001, 0.0001, 0, 0, 0, 0.1, 0.001, 0, 1000.0, 10.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5030221499010965	In train graph: AUC=0.40375795742350606	In Whole Graph: AUC=0.5030221499010965
current density: 400079424847872.0
image name: (1.0, 0.1, 0, 0, 0, 0.001, 10.0, 0, 0.001, 0.001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.528853305665424	In train graph: AUC=0.5980046546649326	In Whole Graph: AUC=0.528853305665424
current density: 452095639552000.0
image name: (10000, 100.0, 0, 0, 0, 0.0001, 0, 0, 0, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038174330880.0
image name: (1000.0, 10000, 0, 0, 0, 1000.0, 1.0, 0, 0.1, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5630572391578407	In train graph: AUC=0.6056711616127045	In Whole Graph: AUC=0.5630572391578407
current density: 398800162127872.0
image name: (10.0, 1.0, 0, 0, 0, 1.0, 0.1, 0, 10.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5025466290320431	In train graph: AUC=0.5573062837976589	In Whole Graph: AUC=0.5025466290320431
current density: 303227140571136.0
image name: (10.0, 0.001, 0, 0, 0, 1.0, 0.1, 0, 10.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.541688753573393	In train graph: AUC=0.5545853583407488	In Whole Graph: AUC=0.541688753573393
current density: 450739268747264.0
image name: (10.0, 0.01, 0, 0, 0, 1.0, 0.1, 0, 10.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5324596424229883	In train graph: AUC=0.3454762475186529	In Whole Graph: AUC=0.5324596424229883
current density: 356970737434624.0
image name: (10.0, 0.1, 0, 0, 0, 100.0, 0.1, 0, 10.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5122305698343049	In train graph: AUC=0.6157248956122937	In Whole Graph: AUC=0.5122305698343049
current density: 341088250363904.0
image name: (0.01, 0, 0, 0, 0, 1.0, 0.1, 0, 100.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985205769059	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985205769059
current density: 367038174330880.0
image name: (10.0, 10.0, 0, 0, 0, 1.0, 10000, 0, 10.0, 100.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5331603023003402	In train graph: AUC=0.4880168047094257	In Whole Graph: AUC=0.5331603023003402
current density: 458107788460032.0
image name: (1.0, 1000.0, 0, 0, 0, 0.01, 1000.0, 0, 0.0001, 0.01)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5051855034962098	In train graph: AUC=0.5892472106235882	In Whole Graph: AUC=0.5051855034962098
current density: 368748611502080.0
image name: (0, 10000, 0, 0, 0, 0, 0.0001, 0, 0, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5160333475573169	In train graph: AUC=0.5823464987336573	In Whole Graph: AUC=0.5160333475573169
current density: 440109560233984.0
image name: (0.0001, 0.0001, 0, 0, 0, 10.0, 1.0, 0, 0.01, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5573478632541324	In train graph: AUC=0.613448901362174	In Whole Graph: AUC=0.5573478632541324
current density: 448972661456896.0
image name: (1000.0, 100.0, 0, 0, 0, 0.1, 0.001, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.55735150110216	In train graph: AUC=0.6132863303443082	In Whole Graph: AUC=0.55735150110216
current density: 448983264657408.0
image name: (1000.0, 100.0, 0, 0, 0, 10000, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.55735150110216	In train graph: AUC=0.6132863303443082	In Whole Graph: AUC=0.55735150110216
current density: 448983264657408.0
image name: (1000.0, 100.0, 0, 0, 0, 10000, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.55735150110216	In train graph: AUC=0.6132863303443082	In Whole Graph: AUC=0.55735150110216
current density: 448983264657408.0
image name: (1000.0, 100.0, 0, 0, 0, 10000, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.55735150110216	In train graph: AUC=0.6132863303443082	In Whole Graph: AUC=0.55735150110216
current density: 448983264657408.0
image name: (1000.0, 100.0, 0, 0, 0, 10000, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.52506987917123	In train graph: AUC=0.43305496611677735	In Whole Graph: AUC=0.52506987917123
current density: 444879893168128.0
image name: (10.0, 1.0, 0, 0, 0, 10000, 0, 0, 100.0, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.524011017526515	In train graph: AUC=0.540073755903895	In Whole Graph: AUC=0.524011017526515
current density: 448252885336064.0
image name: (100.0, 10.0, 0, 0, 0, 1000.0, 1000.0, 0, 1000.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.549063034677613	In train graph: AUC=0.5545511328633035	In Whole Graph: AUC=0.549063034677613
current density: 341065232023552.0
image name: (0.01, 1000.0, 0, 0, 0, 0.01, 0.1, 0, 10.0, 100.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5124193687903013	In train graph: AUC=0.4674002327332466	In Whole Graph: AUC=0.5124193687903013
current density: 442653623713792.0
image name: (0.0001, 100.0, 0, 0, 0, 100.0, 100.0, 0, 0.001, 10000)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5462687366998334	In train graph: AUC=0.5638005681429257	In Whole Graph: AUC=0.5462687366998334
current density: 438662558908416.0
image name: (0, 1.0, 0, 0, 0, 1.0, 0.01, 0, 0.1, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.540098751643803	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.540098751643803
current density: 367038174330880.0
image name: (1000.0, 0.01, 0, 0, 0, 10.0, 0, 0, 1.0, 0.01)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5287654187305713	In train graph: AUC=0.5614261756451503	In Whole Graph: AUC=0.5287654187305713
current density: 431657869901824.0
image name: (1.0, 0.001, 0, 0, 0, 0.0001, 0.1, 0, 10.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5445914159372297	In train graph: AUC=0.4680248476966254	In Whole Graph: AUC=0.5445914159372297
current density: 392723253166080.0
image name: (10.0, 0.1, 0, 0, 0, 10000, 10000, 0, 0.0001, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.4958933232267478	In train graph: AUC=0.6742376274899035	In Whole Graph: AUC=0.4958933232267478
current density: 438661887819776.0
image name: (10000, 10000, 0, 0, 0, 0, 0.0001, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5058610778928002	In train graph: AUC=0.5038246971045246	In Whole Graph: AUC=0.5058610778928002
current density: 399201171144704.0
image name: (1000.0, 0, 0, 0, 0, 1.0, 1.0, 0, 100.0, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5377130932281017	In train graph: AUC=0.5640658155931276	In Whole Graph: AUC=0.5377130932281017
current density: 406998449389568.0
image name: (100.0, 1.0, 0, 0, 0, 1000.0, 0.01, 0, 1000.0, 0.1)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5331522592093269	In train graph: AUC=0.6992949551646245	In Whole Graph: AUC=0.5331522592093269
current density: 424779110678528.0
image name: (10.0, 100.0, 0, 0, 0, 100.0, 1000.0, 0, 1.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.55735150110216	In train graph: AUC=0.6132863303443082	In Whole Graph: AUC=0.55735150110216
current density: 448983264657408.0
image name: (1000.0, 100.0, 0, 0, 0, 10000, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.55735150110216	In train graph: AUC=0.6132863303443082	In Whole Graph: AUC=0.55735150110216
current density: 448983264657408.0
image name: (1000.0, 100.0, 0, 0, 0, 10000, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.55735150110216	In train graph: AUC=0.6132863303443082	In Whole Graph: AUC=0.55735150110216
current density: 448983264657408.0
image name: (1000.0, 100.0, 0, 0, 0, 10000, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.55735150110216	In train graph: AUC=0.6132863303443082	In Whole Graph: AUC=0.55735150110216
current density: 448983264657408.0
image name: (1000.0, 100.0, 0, 0, 0, 10000, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5569144757452991	In train graph: AUC=0.6135301868711068	In Whole Graph: AUC=0.5569144757452991
current density: 448255133483008.0
image name: (1000.0, 1.0, 0, 0, 0, 10000, 0, 0, 0.001, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5227001984741878	In train graph: AUC=0.7073678896570608	In Whole Graph: AUC=0.5227001984741878
current density: 451866060128256.0
image name: (0, 10.0, 0, 0, 0, 0.01, 0, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5218877060447062	In train graph: AUC=0.6031085289889794	In Whole Graph: AUC=0.5218877060447062
current density: 453177132449792.0
image name: (0.0001, 100.0, 0, 0, 0, 10000, 100.0, 0, 10.0, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985937730433	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985937730433
current density: 367038174330880.0
image name: (10000, 0.001, 0, 0, 0, 10.0, 0.1, 0, 0.1, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5432741962153989	In train graph: AUC=0.5863508795947704	In Whole Graph: AUC=0.5432741962153989
current density: 357834730504192.0
image name: (0.01, 1000.0, 0, 0, 0, 1.0, 10000, 0, 0.0001, 0.001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5490064840072986	In train graph: AUC=0.5931146895749195	In Whole Graph: AUC=0.5490064840072986
current density: 398914381414400.0
image name: (1.0, 0.01, 0, 0, 0, 0.0001, 0, 0, 10000, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5569644956566114	In train graph: AUC=0.6126916626736943	In Whole Graph: AUC=0.5569644956566114
current density: 448345160024064.0
image name: (1000.0, 0.1, 0, 0, 0, 0, 0.1, 0, 1.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5333686938660528	In train graph: AUC=0.6887962899582449	In Whole Graph: AUC=0.5333686938660528
current density: 425524992147456.0
image name: (10.0, 0, 0, 0, 0, 10000, 0.0001, 0, 10.0, 100.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5243058628799817	In train graph: AUC=0.5183491340954206	In Whole Graph: AUC=0.5243058628799817
current density: 370785902395392.0
image name: (100.0, 1.0, 0, 0, 0, 1.0, 1.0, 0, 0, 0.01)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5261230147153895	In train graph: AUC=0.5341655828598809	In Whole Graph: AUC=0.5261230147153895
current density: 444609746436096.0
image name: (0.1, 100.0, 0, 0, 0, 1000.0, 0.01, 0, 1000.0, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5442633927709503	In train graph: AUC=0.4258718940379218	In Whole Graph: AUC=0.5442633927709503
current density: 364592224010240.0
image name: (0.001, 10000, 0, 0, 0, 10000, 100.0, 0, 1.0, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400989471107609	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400989471107609
current density: 367038207885312.0
image name: (1000.0, 100.0, 0, 0, 0, 100.0, 0, 0, 10.0, 0.0001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5232334128714281	In train graph: AUC=0.5934141625025668	In Whole Graph: AUC=0.5232334128714281
current density: 426731005542400.0
image name: (10.0, 1.0, 0, 0, 0, 1.0, 1000.0, 0, 100.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5572659972006431	In train graph: AUC=0.6133119994523923	In Whole Graph: AUC=0.5572659972006431
current density: 448995008708608.0
image name: (1000.0, 100.0, 0, 0, 0, 0.01, 0.1, 0, 0.001, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5522144394750824	In train graph: AUC=0.6184458210692039	In Whole Graph: AUC=0.5522144394750824
current density: 343176074231808.0
image name: (0.01, 10.0, 0, 0, 0, 0.001, 10.0, 0, 0.1, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5381138074784055	In train graph: AUC=0.5988731261551099	In Whole Graph: AUC=0.5381138074784055
current density: 413705544138752.0
image name: (0, 1000.0, 0, 0, 0, 10.0, 0, 0, 10000, 0.001)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5336016735115025	In train graph: AUC=0.5239663905811486	In Whole Graph: AUC=0.5336016735115025
current density: 448332677775360.0
image name: (10000, 0.001, 0, 0, 0, 0.0001, 10000, 0, 1.0, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5401364814245859	In train graph: AUC=0.6167345471969333	In Whole Graph: AUC=0.5401364814245859
current density: 367340063555584.0
image name: (0.0001, 0.01, 0, 0, 0, 10000, 0.1, 0, 0.01, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.532221193528883	In train graph: AUC=0.5994121774248751	In Whole Graph: AUC=0.532221193528883
current density: 444131729997824.0
image name: (10.0, 0.1, 0, 0, 0, 0.1, 0.001, 0, 0.0001, 0.01)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.48564455444915966	In train graph: AUC=0.3994091826955986	In Whole Graph: AUC=0.48564455444915966
current density: 433273683574784.0
image name: (1.0, 0, 0, 0, 0, 0, 0.0001, 0, 10.0, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5311933908351586	In train graph: AUC=0.5073541994660826	In Whole Graph: AUC=0.5311933908351586
current density: 447957807661056.0
image name: (1000.0, 0.0001, 0, 0, 0, 1.0, 0, 0, 0, 0.0001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.49767906011176954	In train graph: AUC=0.6307135156410432	In Whole Graph: AUC=0.49767906011176954
current density: 456470399287296.0
image name: (0.1, 10000, 0, 0, 0, 10000, 1.0, 0, 1.0, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5413239169088867	In train graph: AUC=0.6210683482784585	In Whole Graph: AUC=0.5413239169088867
current density: 367032772067328.0
image name: (0.001, 1.0, 0, 0, 0, 10000, 0.01, 0, 1000.0, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5677331775960854	In train graph: AUC=0.563531042508043	In Whole Graph: AUC=0.5677331775960854
current density: 416496098476032.0
image name: (100.0, 100.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5677331775960854	In train graph: AUC=0.563531042508043	In Whole Graph: AUC=0.5677331775960854
current density: 416496098476032.0
image name: (100.0, 100.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5673236555214876	In train graph: AUC=0.5626582928331849	In Whole Graph: AUC=0.5673236555214876
current density: 416471704403968.0
image name: (100.0, 1.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5673613603490419	In train graph: AUC=0.5626796837565884	In Whole Graph: AUC=0.5673613603490419
current density: 416474556530688.0
image name: (100.0, 10.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5673613603490419	In train graph: AUC=0.5626796837565884	In Whole Graph: AUC=0.5673613603490419
current density: 416474556530688.0
image name: (100.0, 10.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5673613603490419	In train graph: AUC=0.5626796837565884	In Whole Graph: AUC=0.5673613603490419
current density: 416474556530688.0
image name: (100.0, 10.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5673613603490419	In train graph: AUC=0.5626796837565884	In Whole Graph: AUC=0.5673613603490419
current density: 416474556530688.0
image name: (100.0, 10.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5673613603490419	In train graph: AUC=0.5626796837565884	In Whole Graph: AUC=0.5673613603490419
current density: 416474556530688.0
image name: (100.0, 10.0, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5638298851073305	In train graph: AUC=0.6144457183927715	In Whole Graph: AUC=0.5638298851073305
current density: 323178438066176.0
image name: (10.0, 0.01, 0, 0, 0, 0, 0.001, 0, 1000.0, 10000)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS2/HA_YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5373504923728822	In train graph: AUC=0.5689087206516531	In Whole Graph: AUC=0.5373504923728822
current density: 425466204782592.0
image name: (1.0, 1.0, 0, 0, 0, 0, 0.01, 0, 0.01, 0)_1.0_0.0031622776601683794.png
============================================================================================