Beta: {'plain_acc': 0.839, 'aug_pe': 0.08, 'layer-0': 4.2, 'layer-1': 0.0, 'layer-2': 2.6, 'layer-3': 2.6, 'layer-4': 0.6000000000000001, 'layer_inter-0': 0.2, 'layer_inter-1': 1.8, 'layer_inter-2': 0.8, 'layer_inter-3': 1.5}, Acc: 0.8537931034482757, layer AUC: [0.8837178674319334, 0.7620664523484866], graphMI AUC: 0.714773499345279
Beta: {'plain_acc': 0.839, 'aug_pe': 0.02, 'layer-0': 3.6, 'layer-1': 0.8, 'layer-2': 1.9000000000000001, 'layer-3': 2.3000000000000003, 'layer-4': 0.0, 'layer_inter-0': 1.2000000000000002, 'layer_inter-1': 1.6, 'layer_inter-2': 1.8, 'layer_inter-3': 0.6000000000000001}, Acc: 0.8703448275862068, layer AUC: [0.9175338196780135, 0.8230862427919509], graphMI AUC: 0.7464726211039938
Beta: {'plain_acc': 0.839, 'aug_pe': 0.32, 'layer-0': 3.2, 'layer-1': 0.7000000000000001, 'layer-2': 3.0, 'layer-3': 2.2, 'layer-4': 0.2, 'layer_inter-0': 1.1, 'layer_inter-1': 1.4000000000000001, 'layer_inter-2': 0.0, 'layer_inter-3': 0.9}, Acc: 0.8593103448275862, layer AUC: [0.9365637716995612, 0.8228480697283835], graphMI AUC: 0.7508867817743885
Beta: {'plain_acc': 0.839, 'aug_pe': 0.01, 'layer-0': 3.6, 'layer-1': 0.9, 'layer-2': 1.4000000000000001, 'layer-3': 2.3000000000000003, 'layer-4': 0.2, 'layer_inter-0': 0.4, 'layer_inter-1': 0.8, 'layer_inter-2': 1.7000000000000002, 'layer_inter-3': 0.9}, Acc: 0.8206896551724138, layer AUC: [0.9112038219676459, 0.7387947988466013], graphMI AUC: 0.6990112319815758
Beta: {'plain_acc': 0.839, 'aug_pe': 0.22, 'layer-0': 1.2000000000000002, 'layer-1': 0.6000000000000001, 'layer-2': 0.5, 'layer-3': 2.3000000000000003, 'layer-4': 0.7000000000000001, 'layer_inter-0': 1.0, 'layer_inter-1': 1.8, 'layer_inter-2': 1.7000000000000002, 'layer_inter-3': 0.9}, Acc: 0.8758620689655172, layer AUC: [0.9449898439581395, 0.7640892251280982], graphMI AUC: 0.7399553381790238
Beta: {'plain_acc': 0.839, 'aug_pe': 0.32, 'layer-0': 3.2, 'layer-1': 1.0, 'layer-2': 1.6, 'layer-3': 2.7, 'layer-4': 0.1, 'layer_inter-0': 0.30000000000000004, 'layer_inter-1': 1.0, 'layer_inter-2': 1.8, 'layer_inter-3': 1.9000000000000001}, Acc: 0.8882758620689655, layer AUC: [0.9272962521106304, 0.8389838053382106], graphMI AUC: 0.6555144785769583
Beta: {'plain_acc': 0.839, 'aug_pe': 0.32, 'layer-0': 1.1, 'layer-1': 2.8000000000000003, 'layer-2': 1.6, 'layer-3': 2.6, 'layer-4': 0.0, 'layer_inter-0': 0.2, 'layer_inter-1': 0.4, 'layer_inter-2': 0.6000000000000001, 'layer_inter-3': 1.9000000000000001}, Acc: 0.8675862068965516, layer AUC: [0.9176341279279923, 0.8328606785414151], graphMI AUC: 0.6926006841269676
Beta: {'plain_acc': 0.839, 'aug_pe': 0.3, 'layer-0': 3.1, 'layer-1': 1.0, 'layer-2': 1.6, 'layer-3': 3.0, 'layer-4': 0.1, 'layer_inter-0': 1.4000000000000001, 'layer_inter-1': 1.1, 'layer_inter-2': 1.9000000000000001, 'layer_inter-3': 1.9000000000000001}, Acc: 0.8772413793103447, layer AUC: [0.9316614082875723, 0.8372089559137313], graphMI AUC: 0.6959688006046031


Beta: {'plain_acc': 0.839, 'aug_pe': 0.32, 'layer-0': 3.2, 'layer-1': 1.0, 'layer-2': 1.6, 'layer-3': 2.7, 'layer-4': 0.1, 'layer_inter-0': 0.30000000000000004, 'layer_inter-1': 1.0, 'layer_inter-2': 1.8, 'layer_inter-3': 1.9000000000000001}, Acc: 0.8882758620689655, layer AUC: [0.9272962521106304, 0.8389838053382106], graphMI AUC: 0.6555144785769583