In attack graph: AUC=0.9120605007476819	In train graph: AUC=0.7371590014357835	In Whole Graph: AUC=0.9120605007476819
current density: 6.061522483825684
image name: (100.0, 1.0, 0, 0, 0, 1000.0, 10000, 0, 1.0, 0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9064485366570089	In train graph: AUC=0.7407716178037145	In Whole Graph: AUC=0.9064485366570089
current density: 5.785187721252441
image name: (100.0, 1000.0, 0, 0, 0, 0.1, 0.1, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.912839476009789	In train graph: AUC=0.7440137094159603	In Whole Graph: AUC=0.912839476009789
current density: 6.085301876068115
image name: (0.01, 0.001, 0, 0, 0, 1.0, 0.01, 0, 0, 0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9094053911651562	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094053911651562
current density: 5.719164848327637
image name: (10.0, 0, 0, 0, 0, 100.0, 1000.0, 0, 0.0001, 0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9132062370852786	In train graph: AUC=0.7652262516789403	In Whole Graph: AUC=0.9132062370852786
current density: 5.8269267082214355
image name: (0.1, 1.0, 0, 0, 0, 10.0, 0, 0, 100.0, 0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9094055296523348	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094055296523348
current density: 5.71916389465332
image name: (100.0, 10000, 0, 0, 0, 0, 1.0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9094054587493129	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094054587493129
current density: 5.719165325164795
image name: (0.01, 0.0001, 0, 0, 0, 0.01, 0.1, 0, 0.01, 0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9105923084906007	In train graph: AUC=0.7238201102311148	In Whole Graph: AUC=0.9105923084906007
current density: 5.944912433624268
image name: (0.01, 100.0, 0, 0, 0, 10.0, 0.1, 0, 0.01, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9128346099102749	In train graph: AUC=0.7439673938214997	In Whole Graph: AUC=0.9128346099102749
current density: 6.084765434265137
image name: (0, 1.0, 0, 0, 0, 0.01, 10000, 0, 0.0001, 0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9094055296523348	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094055296523348
current density: 5.71916389465332
image name: (10000, 1.0, 0, 0, 0, 0, 1.0, 0, 0.1, 0)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9110110520208191	In train graph: AUC=0.7334074382844704	In Whole Graph: AUC=0.9110110520208191
current density: 6.0415120124816895
image name: (10.0, 10000, 0, 0, 0, 0.001, 0, 0, 0.001, 0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9124579641288897	In train graph: AUC=0.7327127043675605	In Whole Graph: AUC=0.9124579641288897
current density: 6.0472846031188965
image name: (10000, 1.0, 0, 0, 0, 0.1, 100.0, 0, 1000.0, 0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9124102543908148	In train graph: AUC=0.7444305497661062	In Whole Graph: AUC=0.9124102543908148
current density: 6.081313610076904
image name: (0, 1000.0, 0, 0, 0, 0.01, 1000.0, 0, 10000, 0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9128388831297849	In train graph: AUC=0.7440137094159603	In Whole Graph: AUC=0.9128388831297849
current density: 6.084780216217041
image name: (1.0, 1000.0, 0, 0, 0, 10000, 0.0001, 0, 10.0, 0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9094055296523348	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094055296523348
current density: 5.71916389465332
image name: (0.01, 10000, 0, 0, 0, 10.0, 1.0, 0, 0.01, 0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9079097957551531	In train graph: AUC=0.716687508684174	In Whole Graph: AUC=0.9079097957551531
current density: 5.9701666831970215
image name: (10.0, 0.01, 0, 0, 0, 10000, 100.0, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9094055296523348	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094055296523348
current density: 5.71916389465332
image name: (10.0, 0.01, 0, 0, 0, 1.0, 0.001, 0, 100.0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9058353202387509	In train graph: AUC=0.7341948033903015	In Whole Graph: AUC=0.9058353202387509
current density: 5.831052303314209
image name: (10.0, 10000, 0, 0, 0, 10000, 1.0, 0, 0.0001, 0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9128397760955136	In train graph: AUC=0.7440137094159603	In Whole Graph: AUC=0.9128397760955136
current density: 6.085353374481201
image name: (0, 10.0, 0, 0, 0, 0.001, 1000.0, 0, 0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9128123574444972	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9128123574444972
current density: 6.083086967468262
image name: (0.01, 0.1, 0, 0, 0, 100.0, 0.1, 0, 0.001, 0)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9128419564690277	In train graph: AUC=0.744060025010421	In Whole Graph: AUC=0.9128419564690277
current density: 6.08506441116333
image name: (0.001, 10.0, 0, 0, 0, 10000, 10.0, 0, 10.0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9094044582624213	In train graph: AUC=0.743921078227039	In Whole Graph: AUC=0.9094044582624213
current density: 5.719168663024902
image name: (10000, 0.001, 0, 0, 0, 0, 100.0, 0, 0.01, 0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9094044438605593	In train graph: AUC=0.743921078227039	In Whole Graph: AUC=0.9094044438605593
current density: 5.719168663024902
image name: (1.0, 0, 0, 0, 0, 0.1, 0.0001, 0, 0.01, 0)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9127345594108143	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9127345594108143
current density: 6.083471775054932
image name: (1.0, 0.1, 0, 0, 0, 0.1, 0.0001, 0, 0.01, 0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9089276968915945	In train graph: AUC=0.7716641193089713	In Whole Graph: AUC=0.9089276968915945
current density: 5.9259114265441895
image name: (0.001, 1000.0, 0, 0, 0, 0.0001, 1000.0, 0, 1000.0, 0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9074008920834971	In train graph: AUC=0.7232180075031264	In Whole Graph: AUC=0.9074008920834971
current density: 6.05797815322876
image name: (0, 0.0001, 0, 0, 0, 0.01, 0.01, 0, 10.0, 0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9128115020825134	In train graph: AUC=0.7443379185771849	In Whole Graph: AUC=0.9128115020825134
current density: 6.082907199859619
image name: (0.0001, 0.0001, 0, 0, 0, 0.0001, 0.1, 0, 0.001, 0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9127471167784507	In train graph: AUC=0.7455884396276226	In Whole Graph: AUC=0.9127471167784507
current density: 6.078409671783447
image name: (0.01, 10.0, 0, 0, 0, 0.1, 1.0, 0, 100.0, 0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.912718850529583	In train graph: AUC=0.741373720531703	In Whole Graph: AUC=0.912718850529583
current density: 6.08227014541626
image name: (0.001, 0.001, 0, 0, 0, 1.0, 100.0, 0, 1.0, 0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9094054484910035	In train graph: AUC=0.743921078227039	In Whole Graph: AUC=0.9094054484910035
current density: 5.719165325164795
image name: (1000.0, 10.0, 0, 0, 0, 0.001, 10.0, 0, 0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.912841510232564	In train graph: AUC=0.7440137094159603	In Whole Graph: AUC=0.912841510232564
current density: 6.085155010223389
image name: (0.1, 10.0, 0, 0, 0, 1000.0, 10.0, 0, 0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9128451821240505	In train graph: AUC=0.7443842341716456	In Whole Graph: AUC=0.9128451821240505
current density: 6.083882808685303
image name: (0.1, 100.0, 0, 0, 0, 1000.0, 10.0, 0, 10.0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9128333656577898	In train graph: AUC=0.7433652910935111	In Whole Graph: AUC=0.9128333656577898
current density: 6.084007740020752
image name: (0.1, 100.0, 0, 0, 0, 1000.0, 10000, 0, 10.0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9119904114614759	In train graph: AUC=0.7457737020054652	In Whole Graph: AUC=0.9119904114614759
current density: 6.056338787078857
image name: (100.0, 100.0, 0, 0, 0, 1000.0, 10.0, 0, 10.0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9094557598268831	In train graph: AUC=0.7995924227687462	In Whole Graph: AUC=0.9094557598268831
current density: 5.786474227905273
image name: (0.001, 100.0, 0, 0, 0, 10000, 10.0, 0, 10.0, 0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9094055038858746	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094055038858746
current density: 5.7191643714904785
image name: (0.1, 0, 0, 0, 0, 10.0, 10.0, 0, 0.1, 0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9128446711596656	In train graph: AUC=0.7443842341716456	In Whole Graph: AUC=0.9128446711596656
current density: 6.083883762359619
image name: (0.001, 100.0, 0, 0, 0, 1000.0, 10.0, 0, 10.0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9128418723710036	In train graph: AUC=0.7440137094159603	In Whole Graph: AUC=0.9128418723710036
current density: 6.0848307609558105
image name: (0.1, 100.0, 0, 0, 0, 1000.0, 10000, 0, 1.0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.912599347771066	In train graph: AUC=0.7484136908897225	In Whole Graph: AUC=0.912599347771066
current density: 6.074258804321289
image name: (100.0, 100.0, 0, 0, 0, 1000.0, 0.001, 0, 10000, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9094054900472139	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094054900472139
current density: 5.719164848327637
image name: (1000.0, 100.0, 0, 0, 0, 1000.0, 0, 0, 0.0001, 0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9127380800626366	In train graph: AUC=0.7389653096197489	In Whole Graph: AUC=0.9127380800626366
current density: 6.07755708694458
image name: (0.0001, 1.0, 0, 0, 0, 100.0, 0.01, 0, 0.1, 0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.912765916166507	In train graph: AUC=0.7404010930480291	In Whole Graph: AUC=0.912765916166507
current density: 6.081124782562256
image name: (0.1, 100.0, 0, 0, 0, 0, 0, 0, 10.0, 0)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9125849225764684	In train graph: AUC=0.7336390162567736	In Whole Graph: AUC=0.9125849225764684
current density: 6.053195476531982
image name: (10000, 1.0, 0, 0, 0, 1000.0, 10.0, 0, 10.0, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9128163380909857	In train graph: AUC=0.7441526561993423	In Whole Graph: AUC=0.9128163380909857
current density: 6.083714962005615
image name: (0.001, 100.0, 0, 0, 0, 0.01, 10.0, 0, 10.0, 0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9094055296523348	In train graph: AUC=0.7438747626325783	In Whole Graph: AUC=0.9094055296523348
current density: 5.71916389465332
image name: (100.0, 0.01, 0, 0, 0, 1000.0, 10.0, 0, 10000, 0)_0_1.png
============================================================================================
