current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8470144652658879	In train graph: AUC=0.5725070631281551	In Whole Graph: AUC=0.8470144652658879
current density: 5.946376800537109
image name: (100.0, 1000.0, 0, 0, 0, 0, 1000.0, 0, 1000.0, 100.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8231780222643338	In train graph: AUC=0.5447177064517622	In Whole Graph: AUC=0.8231780222643338
current density: 6.010049343109131
image name: (10.0, 1.0, 0, 0, 0, 1.0, 100.0, 0, 0.1, 10.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8135939772927605	In train graph: AUC=0.4704274929368719	In Whole Graph: AUC=0.8135939772927605
current density: 5.9538960456848145
image name: (1000.0, 10000, 0, 0, 0, 0, 0.001, 0, 0.0001, 0.001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (1.0, 100.0, 0, 0, 0, 100.0, 0.001, 0, 10.0, 10.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748304075957173	In train graph: AUC=0.5581492288453522	In Whole Graph: AUC=0.8748304075957173
current density: 5.901700019836426
image name: (10.0, 0.01, 0, 0, 0, 0.01, 0, 0, 100.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8004081865309223	In train graph: AUC=0.6464499096845908	In Whole Graph: AUC=0.8004081865309223
current density: 6.17738151550293
image name: (1.0, 100.0, 0, 0, 0, 0, 1000.0, 0, 0.01, 0.001)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7827828646932368	In train graph: AUC=0.5621555277661988	In Whole Graph: AUC=0.7827828646932368
current density: 6.15981912612915
image name: (0.1, 0.0001, 0, 0, 0, 1.0, 0, 0, 10000, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.781524628804221	In train graph: AUC=0.40106989023204115	In Whole Graph: AUC=0.781524628804221
current density: 6.168232440948486
image name: (10000, 0, 0, 0, 0, 0, 0.01, 0, 0.1, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8264301957019429	In train graph: AUC=0.5130841554351351	In Whole Graph: AUC=0.8264301957019429
current density: 5.98196268081665
image name: (0.1, 0.0001, 0, 0, 0, 0.0001, 1000.0, 0, 0, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.790302851803654	In train graph: AUC=0.45727386411004584	In Whole Graph: AUC=0.790302851803654
current density: 6.168985843658447
image name: (0.0001, 0.01, 0, 0, 0, 0.01, 0.0001, 0, 1.0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8774737157072163	In train graph: AUC=0.7580936501319994	In Whole Graph: AUC=0.8774737157072163
current density: 6.094956874847412
image name: (0.01, 0.1, 0, 0, 0, 1.0, 10.0, 0, 1.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7781408800763255	In train graph: AUC=0.5421008753647353	In Whole Graph: AUC=0.7781408800763255
current density: 6.169363498687744
image name: (0.01, 0.001, 0, 0, 0, 0.001, 0.0001, 0, 10000, 1.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (0.1, 100.0, 0, 0, 0, 0.0001, 0, 0, 0.1, 0.1)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8141194531729061	In train graph: AUC=0.49143161502477883	In Whole Graph: AUC=0.8141194531729061
current density: 6.16610050201416
image name: (100.0, 0.1, 0, 0, 0, 10000, 10000, 0, 0.0001, 1000.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8279596822332881	In train graph: AUC=0.5020842017507294	In Whole Graph: AUC=0.8279596822332881
current density: 5.927302360534668
image name: (10.0, 0.001, 0, 0, 0, 0, 0.001, 0, 0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8067434533843039	In train graph: AUC=0.2967903293038766	In Whole Graph: AUC=0.8067434533843039
current density: 6.137119770050049
image name: (0.0001, 0.0001, 0, 0, 0, 0.001, 1.0, 0, 0.001, 10000)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8462327480883924	In train graph: AUC=0.5035894585707007	In Whole Graph: AUC=0.8462327480883924
current density: 5.889228820800781
image name: (0.01, 1000.0, 0, 0, 0, 0.01, 0, 0, 1000.0, 0.001)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8333493678957773	In train graph: AUC=0.6200731786392478	In Whole Graph: AUC=0.8333493678957773
current density: 5.951924800872803
image name: (0.0001, 1000.0, 0, 0, 0, 0.0001, 10.0, 0, 100.0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (0.0001, 0.0001, 0, 0, 0, 1.0, 10000, 0, 10000, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8257408151975628	In train graph: AUC=0.5581955444398128	In Whole Graph: AUC=0.8257408151975628
current density: 6.015828609466553
image name: (1000.0, 0.1, 0, 0, 0, 100.0, 0, 0, 0.0001, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8579050437461438	In train graph: AUC=0.8081608077439674	In Whole Graph: AUC=0.8579050437461438
current density: 5.990090370178223
image name: (0, 0.01, 0, 0, 0, 1000.0, 10.0, 0, 100.0, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8581782414357314	In train graph: AUC=0.8123755268398869	In Whole Graph: AUC=0.8581782414357314
current density: 6.149941444396973
image name: (0.01, 10.0, 0, 0, 0, 0.1, 0.1, 0, 1.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8551670571302702	In train graph: AUC=0.7567504978926404	In Whole Graph: AUC=0.8551670571302702
current density: 6.076812267303467
image name: (0.001, 0.1, 0, 0, 0, 10.0, 10.0, 0, 100.0, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8324383868463847	In train graph: AUC=0.7243295817701819	In Whole Graph: AUC=0.8324383868463847
current density: 6.117069721221924
image name: (10.0, 0.01, 0, 0, 0, 0.01, 0.1, 0, 1.0, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7796343114557103	In train graph: AUC=0.5887175211893845	In Whole Graph: AUC=0.7796343114557103
current density: 6.1664509773254395
image name: (0.001, 0.1, 0, 0, 0, 1000.0, 0.01, 0, 0.01, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7813306617514099	In train graph: AUC=0.5962438052892409	In Whole Graph: AUC=0.7813306617514099
current density: 6.178381443023682
image name: (0.01, 10000, 0, 0, 0, 0.1, 10.0, 0, 0.001, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (0, 1.0, 0, 0, 0, 1.0, 1.0, 0, 1.0, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8768229730250146	In train graph: AUC=0.5378166828771247	In Whole Graph: AUC=0.8768229730250146
current density: 5.93573522567749
image name: (10.0, 0.01, 0, 0, 0, 0.01, 10.0, 0, 100.0, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.856709756565401	In train graph: AUC=0.7615673197165486	In Whole Graph: AUC=0.856709756565401
current density: 6.143420696258545
image name: (10000, 10.0, 0, 0, 0, 10.0, 10.0, 0, 10.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8330088168211864	In train graph: AUC=0.629706822287064	In Whole Graph: AUC=0.8330088168211864
current density: 6.04304313659668
image name: (100.0, 0, 0, 0, 0, 10000, 10.0, 0, 1.0, 10000)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (10.0, 0.1, 0, 0, 0, 1.0, 100.0, 0, 1000.0, 10000)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (0.01, 1.0, 0, 0, 0, 0.01, 10.0, 0, 100.0, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (1000.0, 0.01, 0, 0, 0, 1.0, 100.0, 0, 0.001, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8315242296533981	In train graph: AUC=0.8423880320503914	In Whole Graph: AUC=0.8315242296533981
current density: 5.989597320556641
image name: (10.0, 10000, 0, 0, 0, 0.01, 10.0, 0, 10.0, 100.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8565361442313387	In train graph: AUC=0.7274327265990459	In Whole Graph: AUC=0.8565361442313387
current density: 6.113833427429199
image name: (1.0, 0.01, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.849776377417476	In train graph: AUC=0.6516604140614144	In Whole Graph: AUC=0.849776377417476
current density: 5.896982669830322
image name: (10.0, 0.1, 0, 0, 0, 100.0, 0.001, 0, 0.01, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (10000, 0, 0, 0, 0, 1.0, 0.01, 0, 0, 10000)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (1.0, 100.0, 0, 0, 0, 10000, 10.0, 0, 0.1, 10000)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7812357980845491	In train graph: AUC=0.3882173127692094	In Whole Graph: AUC=0.7812357980845491
current density: 6.169427871704102
image name: (0.01, 0.001, 0, 0, 0, 0.001, 0.0001, 0, 1.0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (0.001, 10.0, 0, 0, 0, 0.1, 1.0, 0, 1000.0, 0.0001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8190227105767783	In train graph: AUC=0.3370385808901857	In Whole Graph: AUC=0.8190227105767783
current density: 6.172760963439941
image name: (0, 1000.0, 0, 0, 0, 1000.0, 10000, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8447580945747275	In train graph: AUC=0.7408179333981751	In Whole Graph: AUC=0.8447580945747275
current density: 6.099253177642822
image name: (0.1, 0.01, 0, 0, 0, 0.01, 0.1, 0, 0.0001, 0.01)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.790109301439352	In train graph: AUC=0.5230883238386363	In Whole Graph: AUC=0.790109301439352
current density: 6.177800178527832
image name: (100.0, 10000, 0, 0, 0, 0, 1000.0, 0, 10.0, 100.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.863900969432197	In train graph: AUC=0.5380019452549674	In Whole Graph: AUC=0.863900969432197
current density: 5.9107184410095215
image name: (10.0, 1.0, 0, 0, 0, 100.0, 100.0, 0, 10000, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8148687102230064	In train graph: AUC=0.33027650409893006	In Whole Graph: AUC=0.8148687102230064
current density: 6.015167713165283
image name: (1000.0, 100.0, 0, 0, 0, 0.0001, 0.001, 0, 0.1, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8495199644845285	In train graph: AUC=0.5306377657357233	In Whole Graph: AUC=0.8495199644845285
current density: 6.1055588722229
image name: (0.01, 0.1, 0, 0, 0, 1.0, 0.0001, 0, 1.0, 10.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8018449270826036	In train graph: AUC=0.46273910425640313	In Whole Graph: AUC=0.8018449270826036
current density: 6.171846866607666
image name: (10000, 0.001, 0, 0, 0, 0.01, 10.0, 0, 0, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.830793103008774	In train graph: AUC=0.48450743365291093	In Whole Graph: AUC=0.830793103008774
current density: 6.0760979652404785
image name: (0.1, 0.01, 0, 0, 0, 0.001, 0.01, 0, 0.01, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7671041451748242	In train graph: AUC=0.5807743967393821	In Whole Graph: AUC=0.7671041451748242
current density: 6.152774810791016
image name: (10.0, 0.0001, 0, 0, 0, 0, 10000, 0, 100.0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8297207317674924	In train graph: AUC=0.7390810986059007	In Whole Graph: AUC=0.8297207317674924
current density: 6.17287015914917
image name: (1.0, 0, 0, 0, 0, 10000, 10.0, 0, 10000, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8393499846363671	In train graph: AUC=0.3149460423324533	In Whole Graph: AUC=0.8393499846363671
current density: 6.178377628326416
image name: (0.01, 1000.0, 0, 0, 0, 1.0, 0, 0, 0.0001, 0.1)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8649265940599224	In train graph: AUC=0.4427307674494002	In Whole Graph: AUC=0.8649265940599224
current density: 6.151371002197266
image name: (0.0001, 0.1, 0, 0, 0, 0.0001, 1000.0, 0, 1.0, 10000)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.83544643518663	In train graph: AUC=0.5955722291695613	In Whole Graph: AUC=0.83544643518663
current density: 6.051940441131592
image name: (100.0, 0.01, 0, 0, 0, 0.01, 1.0, 0, 0.001, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7977134992136387	In train graph: AUC=0.4058172386642582	In Whole Graph: AUC=0.7977134992136387
current density: 6.173741817474365
image name: (0.001, 100.0, 0, 0, 0, 1000.0, 0.1, 0, 1000.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8276313990308055	In train graph: AUC=0.4955768607290075	In Whole Graph: AUC=0.8276313990308055
current density: 6.114081382751465
image name: (0, 10.0, 0, 0, 0, 0.1, 10.0, 0, 100.0, 0.01)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8463398719537437	In train graph: AUC=0.693992867398453	In Whole Graph: AUC=0.8463398719537437
current density: 6.115249156951904
image name: (1000.0, 0.0001, 0, 0, 0, 10.0, 0.0001, 0, 0.1, 10000)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.813961634743358	In train graph: AUC=0.7574452318095503	In Whole Graph: AUC=0.813961634743358
current density: 6.144351959228516
image name: (10.0, 0.1, 0, 0, 0, 100.0, 10.0, 0, 0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8566325902122689	In train graph: AUC=0.6832244916863508	In Whole Graph: AUC=0.8566325902122689
current density: 6.173403263092041
image name: (0.01, 0.001, 0, 0, 0, 1.0, 0.001, 0, 1.0, 100.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8446927220692901	In train graph: AUC=0.8623963688573943	In Whole Graph: AUC=0.8446927220692901
current density: 6.129807472229004
image name: (0.1, 1.0, 0, 0, 0, 0.001, 0, 0, 0.01, 0.0001)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8343757114399123	In train graph: AUC=0.6943170765596777	In Whole Graph: AUC=0.8343757114399123
current density: 5.901846408843994
image name: (0.0001, 10000, 0, 0, 0, 0.01, 100.0, 0, 100.0, 10000)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.815277897916662	In train graph: AUC=0.5623176323468111	In Whole Graph: AUC=0.815277897916662
current density: 6.113330841064453
image name: (0.01, 0.01, 0, 0, 0, 0.0001, 10000, 0, 10.0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8119875180690745	In train graph: AUC=0.5744060025010421	In Whole Graph: AUC=0.8119875180690745
current density: 6.025919437408447
image name: (10000, 1000.0, 0, 0, 0, 1.0, 0.01, 0, 0.0001, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874820792703476	In train graph: AUC=0.5993701079153351	In Whole Graph: AUC=0.874820792703476
current density: 5.902169704437256
image name: (10.0, 0.1, 0, 0, 0, 0, 10.0, 0, 10000, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8125751987590832	In train graph: AUC=0.4440739196887592	In Whole Graph: AUC=0.8125751987590832
current density: 6.1657257080078125
image name: (100.0, 0, 0, 0, 0, 0.01, 1.0, 0, 0.001, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8549908869370185	In train graph: AUC=0.5434671854013245	In Whole Graph: AUC=0.8549908869370185
current density: 6.110443115234375
image name: (1.0, 0.01, 0, 0, 0, 10000, 10.0, 0, 1.0, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748304075957173	In train graph: AUC=0.5581492288453522	In Whole Graph: AUC=0.8748304075957173
current density: 5.901700019836426
image name: (10.0, 0.01, 0, 0, 0, 0.01, 0, 0, 100.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748304075957173	In train graph: AUC=0.5581492288453522	In Whole Graph: AUC=0.8748304075957173
current density: 5.901700019836426
image name: (10.0, 0.01, 0, 0, 0, 0.01, 0, 0, 100.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748210160127938	In train graph: AUC=0.5993237923208745	In Whole Graph: AUC=0.8748210160127938
current density: 5.902164936065674
image name: (10.0, 0.01, 0, 0, 0, 0.01, 0, 0, 1000.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748304075957173	In train graph: AUC=0.5581492288453522	In Whole Graph: AUC=0.8748304075957173
current density: 5.901700019836426
image name: (10.0, 0.01, 0, 0, 0, 0.01, 0, 0, 100.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748304075957173	In train graph: AUC=0.5581492288453522	In Whole Graph: AUC=0.8748304075957173
current density: 5.901700019836426
image name: (10.0, 0.01, 0, 0, 0, 0.01, 0, 0, 100.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8437339955084834	In train graph: AUC=0.628224723264323	In Whole Graph: AUC=0.8437339955084834
current density: 6.020999431610107
image name: (0.001, 10.0, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8744042505863645	In train graph: AUC=0.6010837849103794	In Whole Graph: AUC=0.8744042505863645
current density: 5.899484634399414
image name: (10.0, 0.0001, 0, 0, 0, 1000.0, 0.1, 0, 100.0, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7554505269217608	In train graph: AUC=0.4867305821870225	In Whole Graph: AUC=0.7554505269217608
current density: 6.1346211433410645
image name: (0, 0.1, 0, 0, 0, 0.1, 10.0, 0, 1.0, 10000)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8151346093667537	In train graph: AUC=0.7328053355564819	In Whole Graph: AUC=0.8151346093667537
current density: 6.14968204498291
image name: (0.01, 0.01, 0, 0, 0, 1.0, 0, 0, 100.0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (1000.0, 1.0, 0, 0, 0, 0.01, 0.001, 0, 0.1, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7813299654334521	In train graph: AUC=0.5961974896947803	In Whole Graph: AUC=0.7813299654334521
current density: 6.178381443023682
image name: (10.0, 100.0, 0, 0, 0, 0.001, 0.0001, 0, 0, 100.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8306009859113388	In train graph: AUC=0.3866425825575471	In Whole Graph: AUC=0.8306009859113388
current density: 6.016993045806885
image name: (0.0001, 10000, 0, 0, 0, 100.0, 100.0, 0, 10.0, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.807529831666094	In train graph: AUC=0.46750961048585055	In Whole Graph: AUC=0.807529831666094
current density: 6.089319705963135
image name: (0.1, 0.1, 0, 0, 0, 0, 10.0, 0, 1.0, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8675258439289011	In train graph: AUC=0.6604603770089389	In Whole Graph: AUC=0.8675258439289011
current density: 5.9279608726501465
image name: (10000, 0.001, 0, 0, 0, 0.01, 0.01, 0, 0.01, 10.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7561549542843512	In train graph: AUC=0.5173915057199758	In Whole Graph: AUC=0.7561549542843512
current density: 6.136786937713623
image name: (0.01, 0, 0, 0, 0, 1.0, 10000, 0, 0.001, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8437111749133869	In train graph: AUC=0.6216015932564494	In Whole Graph: AUC=0.8437111749133869
current density: 6.118746757507324
image name: (1.0, 0.01, 0, 0, 0, 10000, 10.0, 0, 100.0, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8028249783959523	In train graph: AUC=0.43772868324764946	In Whole Graph: AUC=0.8028249783959523
current density: 6.117166519165039
image name: (0, 1000.0, 0, 0, 0, 0.0001, 1.0, 0, 0.0001, 0.1)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748111413238361	In train graph: AUC=0.6021027279885136	In Whole Graph: AUC=0.8748111413238361
current density: 5.902190685272217
image name: (10.0, 0.01, 0, 0, 0, 1000.0, 0, 0, 10000, 0.001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8221487104682857	In train graph: AUC=0.632532073549164	In Whole Graph: AUC=0.8221487104682857
current density: 6.081092834472656
image name: (100.0, 10.0, 0, 0, 0, 10.0, 0.1, 0, 1000.0, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (0.01, 0.1, 0, 0, 0, 0.01, 1000.0, 0, 100.0, 10000)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8397306459123224	In train graph: AUC=0.6217868556342919	In Whole Graph: AUC=0.8397306459123224
current density: 5.9135518074035645
image name: (0.001, 100.0, 0, 0, 0, 0.1, 10.0, 0, 1.0, 1.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8716729158003181	In train graph: AUC=0.5849659580380714	In Whole Graph: AUC=0.8716729158003181
current density: 6.124169826507568
image name: (10.0, 0.0001, 0, 0, 0, 1.0, 0.001, 0, 0.1, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7933386983221962	In train graph: AUC=0.6368625816312352	In Whole Graph: AUC=0.7933386983221962
current density: 6.177865982055664
image name: (0.0001, 10000, 0, 0, 0, 100.0, 0.0001, 0, 10.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7813311636241169	In train graph: AUC=0.5962438052892409	In Whole Graph: AUC=0.7813311636241169
current density: 6.178381443023682
image name: (1000.0, 1.0, 0, 0, 0, 0.01, 100.0, 0, 0, 100.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (0.1, 0.01, 0, 0, 0, 0.001, 10.0, 0, 0.01, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541374842703026	In train graph: AUC=0.5758417859293224	In Whole Graph: AUC=0.8541374842703026
current density: 5.846405982971191
image name: (0.01, 0.001, 0, 0, 0, 1.0, 0.01, 0, 100.0, 10.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.807074536562194	In train graph: AUC=0.5432587652262517	In Whole Graph: AUC=0.807074536562194
current density: 6.178016662597656
image name: (10000, 0.1, 0, 0, 0, 0, 10000, 0, 1.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8543936252876474	In train graph: AUC=0.5354082719651706	In Whole Graph: AUC=0.8543936252876474
current density: 6.120454788208008
image name: (10.0, 0, 0, 0, 0, 0.01, 0, 0, 0.001, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7840383909905971	In train graph: AUC=0.44682969755916824	In Whole Graph: AUC=0.7840383909905971
current density: 6.091083526611328
image name: (1.0, 1000.0, 0, 0, 0, 10000, 10.0, 0, 0.0001, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8551387598852159	In train graph: AUC=0.5765828354406928	In Whole Graph: AUC=0.8551387598852159
current density: 5.8486809730529785
image name: (100.0, 0.01, 0, 0, 0, 0.0001, 1.0, 0, 100.0, 0.001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7814863041320258	In train graph: AUC=0.5553239775832522	In Whole Graph: AUC=0.7814863041320258
current density: 6.16863489151001
image name: (10.0, 10.0, 0, 0, 0, 1000.0, 0.1, 0, 10000, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.869656190261962	In train graph: AUC=0.770367282664073	In Whole Graph: AUC=0.869656190261962
current density: 6.107738971710205
image name: (0.001, 0.1, 0, 0, 0, 10.0, 1000.0, 0, 1000.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8561225944530525	In train graph: AUC=0.6655319346023806	In Whole Graph: AUC=0.8561225944530525
current density: 6.170144081115723
image name: (0, 0.0001, 0, 0, 0, 0.1, 10.0, 0, 1.0, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748304075957173	In train graph: AUC=0.5581492288453522	In Whole Graph: AUC=0.8748304075957173
current density: 5.901700019836426
image name: (0.01, 0.01, 0, 0, 0, 0.01, 0, 0, 100.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8216362871102962	In train graph: AUC=0.6876707887545737	In Whole Graph: AUC=0.8216362871102962
current density: 6.17073392868042
image name: (0.01, 100.0, 0, 0, 0, 1.0, 0.001, 0, 0.1, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9029988815993516	In train graph: AUC=0.5593997498957899	In Whole Graph: AUC=0.9029988815993516
current density: 5.402151584625244
image name: (0.1, 10000, 0, 0, 0, 0.01, 0.001, 0, 0, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9162826291698525	In train graph: AUC=0.6474920105599555	In Whole Graph: AUC=0.9162826291698525
current density: 5.559778690338135
image name: (1000.0, 10.0, 0, 0, 0, 10.0, 10.0, 0, 0.1, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9076316714118534	In train graph: AUC=0.6632393126765781	In Whole Graph: AUC=0.9076316714118534
current density: 5.39893102645874
image name: (1.0, 10000, 0, 0, 0, 10000, 0, 0, 10000, 0.01)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9148383860727715	In train graph: AUC=0.6429530823028113	In Whole Graph: AUC=0.9148383860727715
current density: 5.565476417541504
image name: (0, 1000.0, 0, 0, 0, 0.01, 100.0, 0, 0.01, 0.01)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9129321057185542	In train graph: AUC=0.5906164605622712	In Whole Graph: AUC=0.9129321057185542
current density: 5.564793109893799
image name: (1000.0, 0.0001, 0, 0, 0, 10.0, 0.01, 0, 10000, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9061368778798232	In train graph: AUC=0.5160483534806168	In Whole Graph: AUC=0.9061368778798232
current density: 5.407220840454102
image name: (1.0, 1000.0, 0, 0, 0, 1.0, 0, 0, 1.0, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9035864300175109	In train graph: AUC=0.4840442777083044	In Whole Graph: AUC=0.9035864300175109
current density: 5.354763507843018
image name: (10000, 0.1, 0, 0, 0, 1.0, 0.1, 0, 0.0001, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9044961229852871	In train graph: AUC=0.5926080311240794	In Whole Graph: AUC=0.9044961229852871
current density: 5.207696914672852
image name: (10000, 0.01, 0, 0, 0, 1.0, 0.01, 0, 10000, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9044961229852871	In train graph: AUC=0.5926080311240794	In Whole Graph: AUC=0.9044961229852871
current density: 5.207696914672852
image name: (0.001, 1000.0, 0, 0, 0, 0.01, 1000.0, 0, 0.1, 0.01)_1.0_0.01.png
============================================================================================
