In attack graph: AUC=0.921461705713964	In train graph: AUC=0.7641609930063452	In Whole Graph: AUC=0.921461705713964
current density: 6.507513523101807
image name: (0.1, 0.0001, 0, 0, 0, 0.001, 0.01, 0, 1.0, 0.001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9151461631458685	In train graph: AUC=0.7575378629984716	In Whole Graph: AUC=0.9151461631458685
current density: 6.818807125091553
image name: (1.0, 0, 0, 0, 0, 0.1, 10.0, 0, 100.0, 1.0)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9152098483605358	In train graph: AUC=0.7945440229725349	In Whole Graph: AUC=0.9152098483605358
current density: 6.636932373046875
image name: (100.0, 10000, 0, 0, 0, 100.0, 0.0001, 0, 0.1, 10.0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9196700249580925	In train graph: AUC=0.7601315362882681	In Whole Graph: AUC=0.9196700249580925
current density: 6.610951900482178
image name: (0.0001, 0.001, 0, 0, 0, 0.1, 0.0001, 0, 10.0, 10.0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9151134056280706	In train graph: AUC=0.7558241860034274	In Whole Graph: AUC=0.9151134056280706
current density: 6.828789234161377
image name: (1.0, 10000, 0, 0, 0, 0.1, 0, 0, 0.1, 0.01)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.915397327092928	In train graph: AUC=0.7624010004168402	In Whole Graph: AUC=0.915397327092928
current density: 6.61515998840332
image name: (0.01, 100.0, 0, 0, 0, 10.0, 0.0001, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9151484834346781	In train graph: AUC=0.7580473345375388	In Whole Graph: AUC=0.9151484834346781
current density: 6.818920612335205
image name: (0.1, 1.0, 0, 0, 0, 0.1, 1000.0, 0, 1000.0, 1000.0)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9161985200330764	In train graph: AUC=0.7193274975684313	In Whole Graph: AUC=0.9161985200330764
current density: 6.599765300750732
image name: (10.0, 10000, 0, 0, 0, 0.01, 0.01, 0, 100.0, 10.0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9171248165374155	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171248165374155
current density: 6.462604999542236
image name: (100.0, 0.0001, 0, 0, 0, 0.01, 1000.0, 0, 0.001, 0.001)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9197740136024578	In train graph: AUC=0.7441526561993422	In Whole Graph: AUC=0.9197740136024578
current density: 6.474498271942139
image name: (100.0, 0.001, 0, 0, 0, 10000, 0.01, 0, 100.0, 100.0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9151113161311103	In train graph: AUC=0.7444768653605668	In Whole Graph: AUC=0.9151113161311103
current density: 6.748208999633789
image name: (100.0, 10.0, 0, 0, 0, 10000, 0.001, 0, 1000.0, 100.0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (0.001, 1.0, 0, 0, 0, 0.001, 0.0001, 0, 100.0, 1.0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9151047313423537	In train graph: AUC=0.7559168171923486	In Whole Graph: AUC=0.9151047313423537
current density: 6.8271942138671875
image name: (1000.0, 1.0, 0, 0, 0, 0, 0.01, 0, 0.1, 0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9150940494551809	In train graph: AUC=0.7554999768422028	In Whole Graph: AUC=0.9150940494551809
current density: 6.827347278594971
image name: (0.1, 0.1, 0, 0, 0, 0.1, 10000, 0, 0.1, 0.0001)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9151042559803372	In train graph: AUC=0.7554536612477422	In Whole Graph: AUC=0.9151042559803372
current density: 6.827263832092285
image name: (10000, 0, 0, 0, 0, 1.0, 10.0, 0, 0, 0.0001)_0_1.png
============================================================================================
In attack graph: AUC=0.9150096751209895	In train graph: AUC=0.7561483951646519	In Whole Graph: AUC=0.9150096751209895
current density: 6.827144622802734
image name: (0.1, 10.0, 0, 0, 0, 10000, 1.0, 0, 1000.0, 1.0)_0_1.png
============================================================================================
In attack graph: AUC=0.9150894825463035	In train graph: AUC=0.7557778704089666	In Whole Graph: AUC=0.9150894825463035
current density: 6.82844352722168
image name: (0, 0.1, 0, 0, 0, 1000.0, 0.001, 0, 0, 10000)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9151965008717525	In train graph: AUC=0.7574452318095504	In Whole Graph: AUC=0.9151965008717525
current density: 6.818881511688232
image name: (10.0, 1.0, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 0.001)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (0.0001, 10.0, 0, 0, 0, 0.001, 100.0, 0, 1000.0, 10000)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9152777664151913	In train graph: AUC=0.7541105090083831	In Whole Graph: AUC=0.9152777664151913
current density: 6.8224778175354
image name: (0.1, 0.1, 0, 0, 0, 10000, 0.1, 0, 1000.0, 1000.0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9172687858166739	In train graph: AUC=0.752118938446575	In Whole Graph: AUC=0.9172687858166739
current density: 6.462223529815674
image name: (100.0, 0.01, 0, 0, 0, 0.001, 0.01, 0, 1.0, 100.0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9200538238586958	In train graph: AUC=0.7692093928025566	In Whole Graph: AUC=0.9200538238586958
current density: 6.4929375648498535
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0.01, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9171251510588774	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171251510588774
current density: 6.462603569030762
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0.01, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9151143311086162	In train graph: AUC=0.7558705015978879	In Whole Graph: AUC=0.9151143311086162
current density: 6.828707218170166
image name: (0.001, 1000.0, 0, 0, 0, 0.0001, 0.01, 0, 0.0001, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9200543083928482	In train graph: AUC=0.7692093928025565	In Whole Graph: AUC=0.9200543083928482
current density: 6.4929375648498535
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9171242779962812	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171242779962812
current density: 6.4626054763793945
image name: (10000, 0.0001, 0, 0, 0, 1000.0, 0, 0, 0.01, 0.001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9206350076193514	In train graph: AUC=0.7673567690241304	In Whole Graph: AUC=0.9206350076193514
current density: 6.529857635498047
image name: (0, 0.0001, 0, 0, 0, 0.001, 0, 0, 10000, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9141523864859463	In train graph: AUC=0.7548978741142143	In Whole Graph: AUC=0.9141523864859463
current density: 6.81857442855835
image name: (0, 0.0001, 0, 0, 0, 0.001, 0, 0, 10000, 0.001)_0_1.png
============================================================================================
In attack graph: AUC=0.9161907641074315	In train graph: AUC=0.763512574683896	In Whole Graph: AUC=0.9161907641074315
current density: 6.7478556632995605
image name: (0, 1000.0, 0, 0, 0, 0.001, 10000, 0, 10000, 0.01)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9153143162892129	In train graph: AUC=0.7779167245611598	In Whole Graph: AUC=0.9153143162892129
current density: 6.502572059631348
image name: (0, 100.0, 0, 0, 0, 0.001, 100.0, 0, 0.01, 0.001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9199932107261243	In train graph: AUC=0.7689778148302533	In Whole Graph: AUC=0.9199932107261243
current density: 6.592084884643555
image name: (1000.0, 0.01, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.1)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9171252499811641	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171252499811641
current density: 6.462601184844971
image name: (0.01, 0, 0, 0, 0, 1.0, 10.0, 0, 10.0, 0.001)_0_0.1.png
============================================================================================
In attack graph: AUC=0.91712515292951	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.91712515292951
current density: 6.462603569030762
image name: (1.0, 0.0001, 0, 0, 0, 100.0, 0, 0, 10000, 0.01)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9142900738882362	In train graph: AUC=0.725950627576305	In Whole Graph: AUC=0.9142900738882362
current density: 6.731685161590576
image name: (0.0001, 0.001, 0, 0, 0, 0, 1000.0, 0, 0.0001, 10.0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (0.1, 0.0001, 0, 0, 0, 100.0, 0, 0, 0.001, 0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9151380029623724	In train graph: AUC=0.7587883840489092	In Whole Graph: AUC=0.9151380029623724
current density: 6.815832138061523
image name: (1.0, 10000, 0, 0, 0, 0.001, 0.1, 0, 10.0, 1000.0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9173331678622147	In train graph: AUC=0.7446621277384096	In Whole Graph: AUC=0.9173331678622147
current density: 6.565550804138184
image name: (0, 100.0, 0, 0, 0, 10.0, 0.0001, 0, 1.0, 10000)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (0.01, 0.0001, 0, 0, 0, 0.001, 0.001, 0, 10000, 0.1)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9143876780222532	In train graph: AUC=0.7566578667037192	In Whole Graph: AUC=0.9143876780222532
current density: 6.803005218505859
image name: (10.0, 1000.0, 0, 0, 0, 0.001, 1.0, 0, 0.001, 10.0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9171251996752185	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171251996752185
current density: 6.462602615356445
image name: (1000.0, 0.001, 0, 0, 0, 0.1, 10000, 0, 0, 1.0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9161037572496491	In train graph: AUC=0.7488768468343291	In Whole Graph: AUC=0.9161037572496491
current density: 6.55102014541626
image name: (0.1, 10000, 0, 0, 0, 0, 100.0, 0, 10000, 0.0001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9151544298548692	In train graph: AUC=0.7589273308322912	In Whole Graph: AUC=0.9151544298548692
current density: 6.818326473236084
image name: (0, 0.01, 0, 0, 0, 1000.0, 10.0, 0, 100.0, 0.01)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9171243095556683	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171243095556683
current density: 6.4626054763793945
image name: (10000, 0, 0, 0, 0, 1.0, 1000.0, 0, 0.1, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (0.1, 0.0001, 0, 0, 0, 0.01, 0, 0, 1.0, 100.0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.91511254784231	In train graph: AUC=0.7557778704089667	In Whole Graph: AUC=0.91511254784231
current density: 6.8285040855407715
image name: (0.0001, 100.0, 0, 0, 0, 100.0, 0.0001, 0, 0.01, 0.001)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9142064385948444	In train graph: AUC=0.7561483951646519	In Whole Graph: AUC=0.9142064385948444
current density: 6.824596881866455
image name: (1.0, 10.0, 0, 0, 0, 0.001, 0.01, 0, 0.0001, 1000.0)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9186930770448557	In train graph: AUC=0.7503589458570701	In Whole Graph: AUC=0.9186930770448557
current density: 6.466036796569824
image name: (10.0, 1.0, 0, 0, 0, 10.0, 0.001, 0, 10.0, 1.0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9139250790221	In train graph: AUC=0.7223843268028345	In Whole Graph: AUC=0.9139250790221
current density: 6.816420555114746
image name: (0.01, 0.1, 0, 0, 0, 0.1, 0, 0, 100.0, 0.0001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9150151141470891	In train graph: AUC=0.7532768283080913	In Whole Graph: AUC=0.9150151141470891
current density: 6.809213638305664
image name: (0.1, 0.0001, 0, 0, 0, 0.001, 1.0, 0, 0.1, 0.1)_0_1.png
============================================================================================
In attack graph: AUC=0.9171252453548676	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171252453548676
current density: 6.462601184844971
image name: (100.0, 0.001, 0, 0, 0, 10000, 0.01, 0, 1.0, 10.0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9151133752353143	In train graph: AUC=0.7558241860034274	In Whole Graph: AUC=0.9151133752353143
current density: 6.82879114151001
image name: (0, 10000, 0, 0, 0, 0.01, 10000, 0, 0, 10000)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9150390092095904	In train graph: AUC=0.7561947107591126	In Whole Graph: AUC=0.9150390092095904
current density: 6.822781085968018
image name: (1000.0, 0, 0, 0, 0, 0, 1000.0, 0, 0.001, 0.001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9174323940260498	In train graph: AUC=0.7523505164188782	In Whole Graph: AUC=0.9174323940260498
current density: 6.465713024139404
image name: (0.1, 0.0001, 0, 0, 0, 1.0, 10.0, 0, 10000, 100.0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (10000, 10.0, 0, 0, 0, 1000.0, 0.01, 0, 1.0, 0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9172942021864761	In train graph: AUC=0.7082580704923347	In Whole Graph: AUC=0.9172942021864761
current density: 6.638238906860352
image name: (0.0001, 1.0, 0, 0, 0, 0.001, 100.0, 0, 0.0001, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9171232525475033	In train graph: AUC=0.751841044879811	In Whole Graph: AUC=0.9171232525475033
current density: 6.463960647583008
image name: (0, 0.1, 0, 0, 0, 10000, 0.1, 0, 0.01, 0.001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9151459311471595	In train graph: AUC=0.7592052243990551	In Whole Graph: AUC=0.9151459311471595
current density: 6.815110683441162
image name: (100.0, 0.0001, 0, 0, 0, 0.001, 0, 0, 10000, 1000.0)_0_1.png
============================================================================================
In attack graph: AUC=0.9145833672440863	In train graph: AUC=0.7722662220369598	In Whole Graph: AUC=0.9145833672440863
current density: 6.502676010131836
image name: (10.0, 1000.0, 0, 0, 0, 0.1, 0.0001, 0, 100.0, 1.0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9171772878307612	In train graph: AUC=0.7513778889352045	In Whole Graph: AUC=0.9171772878307612
current density: 6.468222141265869
image name: (0.1, 0.01, 0, 0, 0, 0.0001, 0.01, 0, 1000.0, 0.0001)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9146668199194551	In train graph: AUC=0.7477189569728128	In Whole Graph: AUC=0.9146668199194551
current density: 6.82055139541626
image name: (0, 0.0001, 0, 0, 0, 0.01, 0.001, 0, 1.0, 0.1)_0_0.1.png
============================================================================================
In attack graph: AUC=0.915113373465253	In train graph: AUC=0.7558241860034274	In Whole Graph: AUC=0.915113373465253
current density: 6.82879114151001
image name: (0.01, 100.0, 0, 0, 0, 0.001, 1.0, 0, 0, 0.01)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (0.001, 0.0001, 0, 0, 0, 100.0, 0, 0, 0.1, 0.001)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9176366597578313	In train graph: AUC=0.7989440044462971	In Whole Graph: AUC=0.9176366597578313
current density: 6.533854961395264
image name: (1.0, 10.0, 0, 0, 0, 10.0, 0.01, 0, 10.0, 10000)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9156108843589434	In train graph: AUC=0.7487379000509471	In Whole Graph: AUC=0.9156108843589434
current density: 6.77872371673584
image name: (10000, 0.001, 0, 0, 0, 1000.0, 10000, 0, 10000, 100.0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.917124281818005	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917124281818005
current density: 6.4626054763793945
image name: (1000.0, 0, 0, 0, 0, 0.001, 10.0, 0, 0.001, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9200543083928482	In train graph: AUC=0.7692093928025565	In Whole Graph: AUC=0.9200543083928482
current density: 6.4929375648498535
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9200543083928482	In train graph: AUC=0.7692093928025565	In Whole Graph: AUC=0.9200543083928482
current density: 6.4929375648498535
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9200543083928482	In train graph: AUC=0.7692093928025565	In Whole Graph: AUC=0.9200543083928482
current density: 6.4929375648498535
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9200543083928482	In train graph: AUC=0.7692093928025565	In Whole Graph: AUC=0.9200543083928482
current density: 6.4929375648498535
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9200543083928482	In train graph: AUC=0.7692093928025565	In Whole Graph: AUC=0.9200543083928482
current density: 6.4929375648498535
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9160913877197056	In train graph: AUC=0.7222916956139132	In Whole Graph: AUC=0.9160913877197056
current density: 6.537160873413086
image name: (0.1, 1000.0, 0, 0, 0, 1.0, 0.1, 0, 1.0, 0.001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9151566397159938	In train graph: AUC=0.7563336575424946	In Whole Graph: AUC=0.9151566397159938
current density: 6.823432922363281
image name: (0, 1.0, 0, 0, 0, 0, 1000.0, 0, 1000.0, 10.0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (100.0, 10000, 0, 0, 0, 0.0001, 100.0, 0, 10000, 0)_0_1.png
============================================================================================
In attack graph: AUC=0.9171251323525486	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171251323525486
current density: 6.4626007080078125
image name: (0.001, 0.01, 0, 0, 0, 0.001, 0, 0, 0.01, 0.1)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9147034679614756	In train graph: AUC=0.7563799731369552	In Whole Graph: AUC=0.9147034679614756
current density: 6.817831039428711
image name: (0.0001, 0.0001, 0, 0, 0, 10000, 0.0001, 0, 0.0001, 0.01)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9153113926307763	In train graph: AUC=0.7592052243990551	In Whole Graph: AUC=0.9153113926307763
current density: 6.821526050567627
image name: (0.1, 0.1, 0, 0, 0, 100.0, 0.01, 0, 1.0, 1000.0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9171251479210409	In train graph: AUC=0.7520726228521143	In Whole Graph: AUC=0.9171251479210409
current density: 6.462599754333496
image name: (10.0, 0.0001, 0, 0, 0, 0.001, 0.001, 0, 10.0, 0.0001)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9147641814645655	In train graph: AUC=0.7564262887314159	In Whole Graph: AUC=0.9147641814645655
current density: 6.82557487487793
image name: (0, 100.0, 0, 0, 0, 0.1, 0, 0, 100.0, 1.0)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9171252449726957	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171252449726957
current density: 6.462601184844971
image name: (0.01, 0.0001, 0, 0, 0, 10.0, 1.0, 0, 0, 0.001)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9153812130587571	In train graph: AUC=0.7383168912972997	In Whole Graph: AUC=0.9153812130587571
current density: 6.7637786865234375
image name: (1.0, 0.001, 0, 0, 0, 0.0001, 10000, 0, 0.1, 10000)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9151953649349467	In train graph: AUC=0.7572136538372469	In Whole Graph: AUC=0.9151953649349467
current density: 6.820197105407715
image name: (0.001, 0.0001, 0, 0, 0, 0.01, 0.01, 0, 10000, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9160778270391129	In train graph: AUC=0.7589736464267519	In Whole Graph: AUC=0.9160778270391129
current density: 6.487615585327148
image name: (10000, 10000, 0, 0, 0, 0.001, 0, 0, 1.0, 10.0)_0_1.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (1000.0, 0, 0, 0, 0, 0, 10.0, 0, 0.001, 100.0)_0_0.1.png
============================================================================================
In attack graph: AUC=0.9183697722100328	In train graph: AUC=0.7497568431290815	In Whole Graph: AUC=0.9183697722100328
current density: 6.4908623695373535
image name: (0.1, 10.0, 0, 0, 0, 1000.0, 0.1, 0, 10000, 0.001)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9161748748308103	In train graph: AUC=0.7347042749293687	In Whole Graph: AUC=0.9161748748308103
current density: 6.535820007324219
image name: (0, 1000.0, 0, 0, 0, 1.0, 1000.0, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9143893655342802	In train graph: AUC=0.7544810337640684	In Whole Graph: AUC=0.9143893655342802
current density: 6.8254547119140625
image name: (100.0, 1.0, 0, 0, 0, 0.001, 100.0, 0, 1000.0, 0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.91472822587855	In train graph: AUC=0.7558241860034273	In Whole Graph: AUC=0.91472822587855
current density: 6.828268527984619
image name: (10.0, 0.01, 0, 0, 0, 10000, 0, 0, 0.01, 1000.0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.917125244590523	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.917125244590523
current density: 6.462601184844971
image name: (0.0001, 0.1, 0, 0, 0, 0.001, 0.0001, 0, 100.0, 0.01)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9150201398337151	In train graph: AUC=0.7610115325830207	In Whole Graph: AUC=0.9150201398337151
current density: 6.765743732452393
image name: (0.1, 0.0001, 0, 0, 0, 0.1, 0.01, 0, 0.0001, 1.0)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9207179376841361	In train graph: AUC=0.7540178778194618	In Whole Graph: AUC=0.9207179376841361
current density: 6.526095867156982
image name: (0, 0.0001, 0, 0, 0, 0.0001, 0.001, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9152003408184861	In train graph: AUC=0.7572136538372469	In Whole Graph: AUC=0.9152003408184861
current density: 6.824806213378906
image name: (0, 100.0, 0, 0, 0, 100.0, 0.001, 0, 10.0, 0.0001)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9151039975513943	In train graph: AUC=0.7558241860034273	In Whole Graph: AUC=0.9151039975513943
current density: 6.828766345977783
image name: (0, 0.0001, 0, 0, 0, 10.0, 0.001, 0, 0, 0.001)_0_1.png
============================================================================================
In attack graph: AUC=0.911602892374874	In train graph: AUC=0.7249316844981705	In Whole Graph: AUC=0.911602892374874
current density: 6.785226821899414
image name: (0, 0.001, 0, 0, 0, 0.01, 0.001, 0, 0.1, 10000)_0_0.1.png
============================================================================================
In attack graph: AUC=0.913878959794685	In train graph: AUC=0.7278958825436525	In Whole Graph: AUC=0.913878959794685
current density: 6.81799840927124
image name: (0, 0.0001, 0, 0, 0, 0.001, 0.001, 0, 10000, 0.1)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9196560217823022	In train graph: AUC=0.744337918577185	In Whole Graph: AUC=0.9196560217823022
current density: 6.479706287384033
image name: (0, 0, 0, 0, 0, 1000.0, 0.001, 0, 1.0, 100.0)_0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.914778440424262	In train graph: AUC=0.738687416052985	In Whole Graph: AUC=0.914778440424262
current density: 6.551914691925049
image name: (1.0, 10.0, 0, 0, 0, 0, 1.0, 0, 0.001, 10.0)_0_0.001.png
============================================================================================
In attack graph: AUC=0.9153225847682752	In train graph: AUC=0.7944050761891528	In Whole Graph: AUC=0.9153225847682752
current density: 6.676961421966553
image name: (0, 10000, 0, 0, 0, 1.0, 0.001, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9160559348813704	In train graph: AUC=0.7486915844564865	In Whole Graph: AUC=0.9160559348813704
current density: 6.551495552062988
image name: (0.01, 1000.0, 0, 0, 0, 0.0001, 0.01, 0, 1000.0, 0)_0_0.01.png
============================================================================================
In attack graph: AUC=0.9139834156447055	In train graph: AUC=0.7346579593349081	In Whole Graph: AUC=0.9139834156447055
current density: 6.758540153503418
image name: (1000.0, 1.0, 0, 0, 0, 0.001, 10000, 0, 1.0, 0.1)_0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9171251468549819	In train graph: AUC=0.7520263072576536	In Whole Graph: AUC=0.9171251468549819
current density: 6.46260404586792
image name: (10000, 0.01, 0, 0, 0, 10000, 0.1, 0, 0.01, 0.01)_0_0.01.png
============================================================================================
