In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (1.0, 10.0, 0, 0, 0, 1.0, 0, 0, 0.1, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9252417252543582	In train graph: AUC=0.713723310638692	In Whole Graph: AUC=0.9252417252543582
current density: 5.901519775390625
image name: (0, 1000.0, 0, 0, 0, 0.0001, 10.0, 0, 0.01, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9305102105790793	In train graph: AUC=0.7420684544486127	In Whole Graph: AUC=0.9305102105790793
current density: 6.264124393463135
image name: (0.001, 10000, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (1000.0, 100.0, 0, 0, 0, 0, 0.1, 0, 0.01, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (10.0, 100.0, 0, 0, 0, 10.0, 1000.0, 0, 0.0001, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.926681229817021	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.926681229817021
current density: 5.897937774658203
image name: (1000.0, 0, 0, 0, 0, 100.0, 0.1, 0, 1.0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9272656023832442	In train graph: AUC=0.77935250798944	In Whole Graph: AUC=0.9272656023832442
current density: 6.078105449676514
image name: (0.001, 10000, 0, 0, 0, 0.0001, 0, 0, 100.0, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9265814568450612	In train graph: AUC=0.7165948774952526	In Whole Graph: AUC=0.9265814568450612
current density: 6.094453811645508
image name: (0.01, 1000.0, 0, 0, 0, 0.1, 1000.0, 0, 0.001, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0.01, 10.0, 0, 0, 0, 0.01, 1000.0, 0, 1.0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9297043682914629	In train graph: AUC=0.7344726969570655	In Whole Graph: AUC=0.9297043682914629
current density: 6.259881973266602
image name: (100.0, 0, 0, 0, 0, 0.01, 1000.0, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9266811800139347	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266811800139347
current density: 5.8979387283325195
image name: (10.0, 100.0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9261240805916487	In train graph: AUC=0.759622064749201	In Whole Graph: AUC=0.9261240805916487
current density: 5.956596851348877
image name: (0.0001, 0.001, 0, 0, 0, 100.0, 10000, 0, 1.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9304307694458142	In train graph: AUC=0.7545736649529897	In Whole Graph: AUC=0.9304307694458142
current density: 6.044871807098389
image name: (0.01, 0.01, 0, 0, 0, 0.0001, 0.001, 0, 100.0, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9304246498009934	In train graph: AUC=0.7722662220369597	In Whole Graph: AUC=0.9304246498009934
current density: 6.206801891326904
image name: (0, 10.0, 0, 0, 0, 1.0, 100.0, 0, 1000.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (1000.0, 0, 0, 0, 0, 0.01, 0.0001, 0, 10.0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108156986541	In train graph: AUC=0.7421147700430735	In Whole Graph: AUC=0.9305108156986541
current density: 6.263369560241699
image name: (10000, 0.0001, 0, 0, 0, 0, 10.0, 0, 0.01, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9305102113031952	In train graph: AUC=0.7420684544486129	In Whole Graph: AUC=0.9305102113031952
current density: 6.264124393463135
image name: (0.0001, 1000.0, 0, 0, 0, 0.01, 10.0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9303641882500315	In train graph: AUC=0.7463758047334538	In Whole Graph: AUC=0.9303641882500315
current density: 6.24906063079834
image name: (0, 0.0001, 0, 0, 0, 1.0, 0.1, 0, 0.01, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9244015020211785	In train graph: AUC=0.7941271826223889	In Whole Graph: AUC=0.9244015020211785
current density: 5.912572383880615
image name: (0.1, 10000, 0, 0, 0, 10000, 10000, 0, 0.0001, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (1000.0, 0.01, 0, 0, 0, 10.0, 0.01, 0, 10000, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305098542737953	In train graph: AUC=0.7420684544486128	In Whole Graph: AUC=0.9305098542737953
current density: 6.264074325561523
image name: (10000, 0.1, 0, 0, 0, 1000.0, 10.0, 0, 0, 0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9301230536309164	In train graph: AUC=0.7307211338057523	In Whole Graph: AUC=0.9301230536309164
current density: 6.221831321716309
image name: (10000, 0.0001, 0, 0, 0, 0, 10.0, 0, 1000.0, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.930244343980322	In train graph: AUC=0.7437821314436571	In Whole Graph: AUC=0.930244343980322
current density: 6.251611232757568
image name: (0.0001, 1.0, 0, 0, 0, 0.001, 1.0, 0, 0.1, 0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9304255951544996	In train graph: AUC=0.7416516140984669	In Whole Graph: AUC=0.9304255951544996
current density: 6.261853218078613
image name: (10000, 0.0001, 0, 0, 0, 0, 10.0, 0, 0.01, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9305102104583934	In train graph: AUC=0.7420684544486128	In Whole Graph: AUC=0.9305102104583934
current density: 6.264124393463135
image name: (0.0001, 1000.0, 0, 0, 0, 0, 10.0, 0, 0.001, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305101569341546	In train graph: AUC=0.7420684544486128	In Whole Graph: AUC=0.9305101569341546
current density: 6.264120101928711
image name: (100.0, 0.001, 0, 0, 0, 1000.0, 10.0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9303147578213367	In train graph: AUC=0.769163077208096	In Whole Graph: AUC=0.9303147578213367
current density: 6.204070568084717
image name: (0.0001, 1.0, 0, 0, 0, 0.1, 0.001, 0, 10.0, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.926681244279226	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.926681244279226
current density: 5.897936820983887
image name: (10000, 1000.0, 0, 0, 0, 0.01, 0.01, 0, 0.01, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9304099542898837	In train graph: AUC=0.7416516140984669	In Whole Graph: AUC=0.9304099542898837
current density: 6.261757850646973
image name: (1.0, 0.0001, 0, 0, 0, 0.001, 1.0, 0, 0.1, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9300970990820383	In train graph: AUC=0.7434116066879719	In Whole Graph: AUC=0.9300970990820383
current density: 6.2473673820495605
image name: (1.0, 0.1, 0, 0, 0, 10000, 0.0001, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9258844140774247	In train graph: AUC=0.7319253392617294	In Whole Graph: AUC=0.9258844140774247
current density: 6.044961929321289
image name: (0.1, 1000.0, 0, 0, 0, 0.01, 10.0, 0, 0.01, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305098158956493	In train graph: AUC=0.7420684544486129	In Whole Graph: AUC=0.9305098158956493
current density: 6.264070510864258
image name: (0.0001, 0.0001, 0, 0, 0, 0, 10.0, 0, 0, 0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.926681278735078	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.926681278735078
current density: 5.89793586730957
image name: (10000, 0.0001, 0, 0, 0, 0, 100.0, 0, 10000, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.928133041313826	In train graph: AUC=0.7356769024130424	In Whole Graph: AUC=0.928133041313826
current density: 6.190654754638672
image name: (0.001, 1000.0, 0, 0, 0, 10.0, 10.0, 0, 0.0001, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9266812271217002	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266812271217002
current density: 5.897937297821045
image name: (10.0, 0.01, 0, 0, 0, 100.0, 0.0001, 0, 0.01, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9304463943396508	In train graph: AUC=0.7418831920707702	In Whole Graph: AUC=0.9304463943396508
current density: 6.263446807861328
image name: (100.0, 1.0, 0, 0, 0, 0.01, 1.0, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9305102044643222	In train graph: AUC=0.7420684544486128	In Whole Graph: AUC=0.9305102044643222
current density: 6.264123916625977
image name: (10000, 100.0, 0, 0, 0, 0.1, 10000, 0, 0.001, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9279501890991346	In train graph: AUC=0.7596220647492011	In Whole Graph: AUC=0.9279501890991346
current density: 6.02023983001709
image name: (0.001, 10.0, 0, 0, 0, 0.001, 0.1, 0, 10.0, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9305102110618229	In train graph: AUC=0.7420684544486128	In Whole Graph: AUC=0.9305102110618229
current density: 6.264124393463135
image name: (0.0001, 10000, 0, 0, 0, 1000.0, 0, 0, 0.1, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9272015915376497	In train graph: AUC=0.7431800287156686	In Whole Graph: AUC=0.9272015915376497
current density: 6.072859287261963
image name: (0.1, 1000.0, 0, 0, 0, 10000, 100.0, 0, 1000.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (1.0, 0.001, 0, 0, 0, 0, 0.01, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.930036057956702	In train graph: AUC=0.7541568246028437	In Whole Graph: AUC=0.930036057956702
current density: 6.198252201080322
image name: (0, 0.1, 0, 0, 0, 0.01, 0.001, 0, 1.0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9275527992860976	In train graph: AUC=0.7607799546107175	In Whole Graph: AUC=0.9275527992860976
current density: 6.062235355377197
image name: (0.01, 0, 0, 0, 0, 1.0, 10.0, 0, 0.01, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9302491272490144	In train graph: AUC=0.7423926636098374	In Whole Graph: AUC=0.9302491272490144
current density: 6.260953426361084
image name: (10.0, 100.0, 0, 0, 0, 0.0001, 1000.0, 0, 100.0, 0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9281794668925797	In train graph: AUC=0.7219211708582279	In Whole Graph: AUC=0.9281794668925797
current density: 6.052343845367432
image name: (0.0001, 1000.0, 0, 0, 0, 100.0, 0, 0, 0.0001, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (1000.0, 10.0, 0, 0, 0, 10.0, 10.0, 0, 0, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9305102099153061	In train graph: AUC=0.7420684544486128	In Whole Graph: AUC=0.9305102099153061
current density: 6.264124393463135
image name: (0.001, 10000, 0, 0, 0, 0.01, 0.1, 0, 1.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9305108640937376	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108640937376
current density: 6.2596540451049805
image name: (0.01, 0.0001, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108640937376	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108640937376
current density: 6.2596540451049805
image name: (0.01, 0.0001, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108640937376	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108640937376
current density: 6.2596540451049805
image name: (0.01, 0.0001, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108640937376	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108640937376
current density: 6.2596540451049805
image name: (0.01, 0.0001, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108640937376	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108640937376
current density: 6.2596540451049805
image name: (0.01, 0.0001, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108669298586	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108669298586
current density: 6.2596540451049805
image name: (0.01, 0, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108669298586	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108669298586
current density: 6.2596540451049805
image name: (0.01, 0, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108669298586	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108669298586
current density: 6.2596540451049805
image name: (0.01, 0, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108669298586	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108669298586
current density: 6.2596540451049805
image name: (0.01, 0, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305065666666282	In train graph: AUC=0.7420684544486128	In Whole Graph: AUC=0.9305065666666282
current density: 6.263916492462158
image name: (0, 0, 0, 0, 0, 0.1, 1000.0, 0, 0.001, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9304777196365277	In train graph: AUC=0.7438284470381177	In Whole Graph: AUC=0.9304777196365277
current density: 6.254891395568848
image name: (0.01, 0, 0, 0, 0, 1.0, 0.001, 0, 1000.0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9284601273514753	In train graph: AUC=0.7383632068917605	In Whole Graph: AUC=0.9284601273514753
current density: 5.922596454620361
image name: (100.0, 0, 0, 0, 0, 0.0001, 10000, 0, 10000, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9302225070565362	In train graph: AUC=0.747811588161734	In Whole Graph: AUC=0.9302225070565362
current density: 6.246060371398926
image name: (10.0, 0, 0, 0, 0, 1000.0, 0.0001, 0, 100.0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (1000.0, 0, 0, 0, 0, 10000, 100.0, 0, 10.0, 0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.930478727163436	In train graph: AUC=0.7419758232596915	In Whole Graph: AUC=0.930478727163436
current density: 6.261998653411865
image name: (0.1, 0.01, 0, 0, 0, 100.0, 0.01, 0, 0.1, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9295305172304469	In train graph: AUC=0.7305358714279098	In Whole Graph: AUC=0.9295305172304469
current density: 6.255073070526123
image name: (0.01, 0.001, 0, 0, 0, 0.001, 1.0, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9273370192656705	In train graph: AUC=0.7497568431290815	In Whole Graph: AUC=0.9273370192656705
current density: 5.939105987548828
image name: (1.0, 0, 0, 0, 0, 10.0, 0, 0, 0.0001, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0, 1.0, 0, 0, 0, 0.1, 10000, 0, 1.0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108669298586	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108669298586
current density: 6.2596540451049805
image name: (0.01, 0, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108669298586	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108669298586
current density: 6.2596540451049805
image name: (0.01, 0, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108669298586	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108669298586
current density: 6.2596540451049805
image name: (0.01, 0, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305108669298586	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305108669298586
current density: 6.2596540451049805
image name: (0.01, 0, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9305103629853754	In train graph: AUC=0.7418368764763096	In Whole Graph: AUC=0.9305103629853754
current density: 6.259664535522461
image name: (0.01, 0.1, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9295639366405224	In train graph: AUC=0.7462831735445324	In Whole Graph: AUC=0.9295639366405224
current density: 6.214029312133789
image name: (100.0, 100.0, 0, 0, 0, 0.0001, 0.1, 0, 0.001, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9305137489113993	In train graph: AUC=0.7426242415821407	In Whole Graph: AUC=0.9305137489113993
current density: 6.260006904602051
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9302516072154525	In train graph: AUC=0.7409105645870965	In Whole Graph: AUC=0.9302516072154525
current density: 6.259524822235107
image name: (10.0, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305137489113993	In train graph: AUC=0.7426242415821407	In Whole Graph: AUC=0.9305137489113993
current density: 6.260006904602051
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305137489113993	In train graph: AUC=0.7426242415821407	In Whole Graph: AUC=0.9305137489113993
current density: 6.260006904602051
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305137489113993	In train graph: AUC=0.7426242415821407	In Whole Graph: AUC=0.9305137489113993
current density: 6.260006904602051
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9302664678048874	In train graph: AUC=0.7405863554258718	In Whole Graph: AUC=0.9302664678048874
current density: 6.257895469665527
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305137489113993	In train graph: AUC=0.7426242415821407	In Whole Graph: AUC=0.9305137489113993
current density: 6.260006904602051
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305137489113993	In train graph: AUC=0.7426242415821407	In Whole Graph: AUC=0.9305137489113993
current density: 6.260006904602051
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0.001, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305131577914004	In train graph: AUC=0.7425316103932194	In Whole Graph: AUC=0.9305131577914004
current density: 6.260060787200928
image name: (0.001, 0.01, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0.001, 10000, 0, 0, 0, 10000, 0.0001, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9301145693150117	In train graph: AUC=0.7420221388541521	In Whole Graph: AUC=0.9301145693150117
current density: 6.262710094451904
image name: (0.1, 10.0, 0, 0, 0, 1000.0, 0.001, 0, 10.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9263694115633521	In train graph: AUC=0.7315084989115834	In Whole Graph: AUC=0.9263694115633521
current density: 6.066596984863281
image name: (1000.0, 0.001, 0, 0, 0, 1.0, 100.0, 0, 0.1, 0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9299402299182343	In train graph: AUC=0.7680978185355009	In Whole Graph: AUC=0.9299402299182343
current density: 6.2155375480651855
image name: (0.001, 1.0, 0, 0, 0, 0.001, 1.0, 0, 100.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9280278504559293	In train graph: AUC=0.7599925895048864	In Whole Graph: AUC=0.9280278504559293
current density: 6.116140365600586
image name: (1.0, 10.0, 0, 0, 0, 100.0, 0.01, 0, 0.0001, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9258864793969575	In train graph: AUC=0.7846788013524153	In Whole Graph: AUC=0.9258864793969575
current density: 6.059085369110107
image name: (0.001, 100.0, 0, 0, 0, 10.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9293965534134782	In train graph: AUC=0.7370663702468621	In Whole Graph: AUC=0.9293965534134782
current density: 6.205609321594238
image name: (10000, 0.1, 0, 0, 0, 1.0, 0, 0, 1.0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9252480827913881	In train graph: AUC=0.795192441294984	In Whole Graph: AUC=0.9252480827913881
current density: 5.947074890136719
image name: (0.001, 10.0, 0, 0, 0, 1.0, 0.1, 0, 0.001, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9304237162143714	In train graph: AUC=0.74257792598768	In Whole Graph: AUC=0.9304237162143714
current density: 6.259230136871338
image name: (100.0, 10000, 0, 0, 0, 0, 1000.0, 0, 1000.0, 0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9304972905399728	In train graph: AUC=0.7451715992774767	In Whole Graph: AUC=0.9304972905399728
current density: 6.258819580078125
image name: (0, 10.0, 0, 0, 0, 0.0001, 1000.0, 0, 0.01, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9266813308110842	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9266813308110842
current density: 5.897935390472412
image name: (0.001, 0.01, 0, 0, 0, 10000, 0.0001, 0, 10.0, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9266524557818329	In train graph: AUC=0.743921078227039	In Whole Graph: AUC=0.9266524557818329
current density: 5.951193809509277
image name: (1000.0, 0.001, 0, 0, 0, 1000.0, 0.001, 0, 1000.0, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9303452959941023	In train graph: AUC=0.7366958454911768	In Whole Graph: AUC=0.9303452959941023
current density: 6.254760265350342
image name: (0.0001, 10.0, 0, 0, 0, 0.001, 0.01, 0, 0.1, 0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9304219378056757	In train graph: AUC=0.7397989903200408	In Whole Graph: AUC=0.9304219378056757
current density: 6.257198333740234
image name: (0.1, 1.0, 0, 0, 0, 1.0, 1.0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9281986452748859	In train graph: AUC=0.7462831735445324	In Whole Graph: AUC=0.9281986452748859
current density: 6.107019901275635
image name: (10.0, 1000.0, 0, 0, 0, 100.0, 100.0, 0, 100.0, 0)_1.0_0.31622776601683794.png
============================================================================================
