current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8886540993359184	In train graph: AUC=0.7183085544902968	In Whole Graph: AUC=0.8886540993359184
current density: 6.042707443237305
image name: (10.0, 0.1, 0, 0, 0, 10000, 0, 0, 0.1, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8777130906440783	In train graph: AUC=0.6716687508684174	In Whole Graph: AUC=0.8777130906440783
current density: 5.9988017082214355
image name: (10000, 0.01, 0, 0, 0, 1000.0, 1.0, 0, 100.0, 10000)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (0.0001, 0.01, 0, 0, 0, 10000, 0.01, 0, 0.1, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9174272555080752	In train graph: AUC=0.8850910101431152	In Whole Graph: AUC=0.9174272555080752
current density: 5.921175479888916
image name: (1.0, 0, 0, 0, 0, 0.0001, 1.0, 0, 1000.0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894234184613459	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8894234184613459
current density: 6.043982028961182
image name: (0.01, 0.001, 0, 0, 0, 10.0, 1000.0, 0, 0, 0.01)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8915531622092382	In train graph: AUC=0.7448937057107128	In Whole Graph: AUC=0.8915531622092382
current density: 6.028213024139404
image name: (10.0, 1000.0, 0, 0, 0, 100.0, 0, 0, 10.0, 0.01)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.896831647555322	In train graph: AUC=0.7800009263118892	In Whole Graph: AUC=0.896831647555322
current density: 6.032784938812256
image name: (0.0001, 0.1, 0, 0, 0, 100.0, 0.001, 0, 10.0, 0.1)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7947956547232755	In train graph: AUC=0.47668009818906026	In Whole Graph: AUC=0.7947956547232755
current density: 5.726546764373779
image name: (0, 10000, 0, 0, 0, 0.0001, 1000.0, 0, 0.01, 10000)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (1.0, 0.01, 0, 0, 0, 10000, 10.0, 0, 10000, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8924622986737809	In train graph: AUC=0.8103839562780788	In Whole Graph: AUC=0.8924622986737809
current density: 6.0187668800354
image name: (1.0, 0.01, 0, 0, 0, 100.0, 0.001, 0, 1.0, 0.01)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8912766451921805	In train graph: AUC=0.7358158491964244	In Whole Graph: AUC=0.8912766451921805
current density: 6.040010452270508
image name: (0.01, 1000.0, 0, 0, 0, 0.0001, 10.0, 0, 100.0, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (10000, 1000.0, 0, 0, 0, 0.01, 0.1, 0, 0, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9039371621223415	In train graph: AUC=0.8319207077022834	In Whole Graph: AUC=0.9039371621223415
current density: 6.02711296081543
image name: (1.0, 0.001, 0, 0, 0, 10000, 10.0, 0, 10.0, 0.01)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8890956687714151	In train graph: AUC=0.7116854244824231	In Whole Graph: AUC=0.8890956687714151
current density: 6.043796062469482
image name: (1.0, 100.0, 0, 0, 0, 10000, 100.0, 0, 0.0001, 0.0001)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894184321183531	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8894184321183531
current density: 6.043982028961182
image name: (10.0, 0.1, 0, 0, 0, 100.0, 0.001, 0, 0, 10.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8962112959196016	In train graph: AUC=0.7689778148302533	In Whole Graph: AUC=0.8962112959196016
current density: 6.035149097442627
image name: (0.0001, 0.01, 0, 0, 0, 0.0001, 0.1, 0, 10.0, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.889800488976974	In train graph: AUC=0.7117317400768838	In Whole Graph: AUC=0.889800488976974
current density: 6.043979167938232
image name: (1000.0, 10000, 0, 0, 0, 1.0, 1.0, 0, 0.0001, 100.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (1.0, 0.01, 0, 0, 0, 0.01, 0.0001, 0, 0.0001, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8652370160671536	In train graph: AUC=0.6566624982631651	In Whole Graph: AUC=0.8652370160671536
current density: 5.713806629180908
image name: (0.01, 0.1, 0, 0, 0, 10000, 1.0, 0, 1.0, 100.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8985324057359869	In train graph: AUC=0.8103839562780788	In Whole Graph: AUC=0.8985324057359869
current density: 6.023412704467773
image name: (1.0, 0.001, 0, 0, 0, 0.001, 10000, 0, 10.0, 10000)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9219234737910467	In train graph: AUC=0.8733731647445695	In Whole Graph: AUC=0.9219234737910467
current density: 5.914461612701416
image name: (0.001, 0, 0, 0, 0, 0.1, 10.0, 0, 1000.0, 0.01)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9221822248642736	In train graph: AUC=0.8478995877912093	In Whole Graph: AUC=0.9221822248642736
current density: 5.905919075012207
image name: (0.001, 0, 0, 0, 0, 0.1, 0.01, 0, 1000.0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9133673013847549	In train graph: AUC=0.8653142513084155	In Whole Graph: AUC=0.9133673013847549
current density: 5.922364711761475
image name: (0.001, 0, 0, 0, 0, 0.1, 0.01, 0, 1000.0, 1000.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8870105882347612	In train graph: AUC=0.7207632809967116	In Whole Graph: AUC=0.8870105882347612
current density: 5.920121192932129
image name: (0.001, 0.0001, 0, 0, 0, 0.1, 0.01, 0, 0.001, 0.01)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8511579920867978	In train graph: AUC=0.7345421703487565	In Whole Graph: AUC=0.8511579920867978
current density: 6.035492897033691
image name: (0.001, 0, 0, 0, 0, 0.1, 10000, 0, 1000.0, 10.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8824593912057718	In train graph: AUC=0.7833356491130564	In Whole Graph: AUC=0.8824593912057718
current density: 5.984480381011963
image name: (100.0, 10.0, 0, 0, 0, 0.1, 10.0, 0, 1000.0, 0.0001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9114540515350601	In train graph: AUC=0.9009309434486591	In Whole Graph: AUC=0.9114540515350601
current density: 5.937713623046875
image name: (0.1, 1.0, 0, 0, 0, 0, 0.01, 0, 1000.0, 0.1)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8517460934278386	In train graph: AUC=0.7341484877958409	In Whole Graph: AUC=0.8517460934278386
current density: 6.0355610847473145
image name: (0.001, 0, 0, 0, 0, 0.1, 10.0, 0, 1000.0, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8910318206591374	In train graph: AUC=0.8137649946737067	In Whole Graph: AUC=0.8910318206591374
current density: 6.033725261688232
image name: (0.001, 0, 0, 0, 0, 0.1, 100.0, 0, 0.01, 1.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8468509664784796	In train graph: AUC=0.8812931313973414	In Whole Graph: AUC=0.8468509664784796
current density: 5.929184436798096
image name: (0.001, 0, 0, 0, 0, 0.001, 0.0001, 0, 0.001, 1.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8615546841553687	In train graph: AUC=0.5940438145523598	In Whole Graph: AUC=0.8615546841553687
current density: 6.038182258605957
image name: (100.0, 0.0001, 0, 0, 0, 1000.0, 0, 0, 10000, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8947031851507439	In train graph: AUC=0.791024037793525	In Whole Graph: AUC=0.8947031851507439
current density: 6.037049770355225
image name: (1000.0, 100.0, 0, 0, 0, 0, 0.01, 0, 0.1, 0.01)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (0, 1.0, 0, 0, 0, 1.0, 0.01, 0, 1000.0, 0.01)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (0.1, 10.0, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0.0001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8898937917414718	In train graph: AUC=0.7117548978741142	In Whole Graph: AUC=0.8898937917414718
current density: 6.043982028961182
image name: (10000, 0, 0, 0, 0, 1000.0, 0, 0, 0.1, 0.1)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (0.001, 0, 0, 0, 0, 0.1, 10.0, 0, 1000.0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8904245747379255	In train graph: AUC=0.7979945347598536	In Whole Graph: AUC=0.8904245747379255
current density: 5.990585803985596
image name: (10.0, 0, 0, 0, 0, 10.0, 10000, 0, 1000.0, 0.001)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (0.001, 0.0001, 0, 0, 0, 0.1, 0.1, 0, 0.01, 10000)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8704346118670137	In train graph: AUC=0.7188180260293641	In Whole Graph: AUC=0.8704346118670137
current density: 5.9741973876953125
image name: (0.0001, 10000, 0, 0, 0, 0.1, 0.0001, 0, 1.0, 1000.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9000483642524153	In train graph: AUC=0.5889954147561484	In Whole Graph: AUC=0.9000483642524153
current density: 5.767621040344238
image name: (0, 10.0, 0, 0, 0, 0, 100.0, 0, 10000, 0.01)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9070604124851864	In train graph: AUC=0.6140521513593626	In Whole Graph: AUC=0.9070604124851864
current density: 5.991648197174072
image name: (0.001, 100.0, 0, 0, 0, 0.01, 1000.0, 0, 100.0, 100.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894176815721555	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8894176815721555
current density: 6.043982028961182
image name: (10000, 1.0, 0, 0, 0, 1.0, 0.01, 0, 0.001, 10.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (0.1, 1000.0, 0, 0, 0, 0.001, 10.0, 0, 1000.0, 1.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8893958965634612	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8893958965634612
current density: 6.043982028961182
image name: (0.01, 0, 0, 0, 0, 1000.0, 1.0, 0, 0, 0.01)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9187806846272311	In train graph: AUC=0.8620953174934001	In Whole Graph: AUC=0.9187806846272311
current density: 5.9945783615112305
image name: (100.0, 0.001, 0, 0, 0, 100.0, 0.001, 0, 0.1, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (1000.0, 0.1, 0, 0, 0, 0.0001, 0, 0, 1000.0, 0.1)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7531437529621653	In train graph: AUC=0.5969153814089204	In Whole Graph: AUC=0.7531437529621653
current density: 5.890305042266846
image name: (10.0, 10000, 0, 0, 0, 10.0, 10.0, 0, 0.01, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8930085909267744	In train graph: AUC=0.8733268491501088	In Whole Graph: AUC=0.8930085909267744
current density: 5.983989238739014
image name: (0.0001, 0, 0, 0, 0, 0.1, 0.1, 0, 0.0001, 10000)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8920295815961856	In train graph: AUC=0.7290537724051688	In Whole Graph: AUC=0.8920295815961856
current density: 6.041065216064453
image name: (0.001, 1000.0, 0, 0, 0, 0.01, 0.001, 0, 1.0, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8379116530510531	In train graph: AUC=0.615210041220879	In Whole Graph: AUC=0.8379116530510531
current density: 6.026439666748047
image name: (0, 0.01, 0, 0, 0, 10000, 0.01, 0, 10000, 1000.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894180520178147	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8894180520178147
current density: 6.043982028961182
image name: (0.01, 100.0, 0, 0, 0, 100.0, 1000.0, 0, 0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (10000, 0.001, 0, 0, 0, 0.0001, 100.0, 0, 100.0, 0.0001)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9115478693672671	In train graph: AUC=0.8877773146218331	In Whole Graph: AUC=0.9115478693672671
current density: 6.003475189208984
image name: (0.001, 0.1, 0, 0, 0, 0.1, 10.0, 0, 10.0, 100.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8624453002478171	In train graph: AUC=0.8786068269186235	In Whole Graph: AUC=0.8624453002478171
current density: 5.998630523681641
image name: (1000.0, 0, 0, 0, 0, 1.0, 1.0, 0, 1000.0, 10.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (10.0, 0.0001, 0, 0, 0, 0.001, 10000, 0, 0.0001, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8932966888511468	In train graph: AUC=0.7645778333564911	In Whole Graph: AUC=0.8932966888511468
current density: 6.040921211242676
image name: (0.001, 10.0, 0, 0, 0, 0.1, 0.0001, 0, 0.001, 0.01)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8263617607290596	In train graph: AUC=0.5054883979435876	In Whole Graph: AUC=0.8263617607290596
current density: 5.865803241729736
image name: (100.0, 0, 0, 0, 0, 0, 0.01, 0, 1000.0, 1.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8900912521911846	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8900912521911846
current density: 6.0439772605896
image name: (0.1, 10000, 0, 0, 0, 10000, 10.0, 0, 1.0, 0.01)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8656063300335929	In train graph: AUC=0.6315131304710295	In Whole Graph: AUC=0.8656063300335929
current density: 6.022356986999512
image name: (1.0, 1.0, 0, 0, 0, 0.1, 0.1, 0, 10.0, 10000)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8963503286790688	In train graph: AUC=0.7709693853920615	In Whole Graph: AUC=0.8963503286790688
current density: 6.034679412841797
image name: (0.001, 0.01, 0, 0, 0, 0.01, 0.001, 0, 1000.0, 0.1)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894180520178147	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8894180520178147
current density: 6.043982028961182
image name: (0.0001, 1000.0, 0, 0, 0, 1000.0, 0.01, 0, 0, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.900955285646221	In train graph: AUC=0.8357649020425177	In Whole Graph: AUC=0.900955285646221
current density: 5.910577297210693
image name: (0.01, 0, 0, 0, 0, 0.1, 0, 0, 0.1, 100.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (0.001, 0.001, 0, 0, 0, 10.0, 10.0, 0, 0.01, 0.0001)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9222250258906214	In train graph: AUC=0.8472511694687601	In Whole Graph: AUC=0.9222250258906214
current density: 5.90602445602417
image name: (0, 0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (0, 0.1, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9222250258906214	In train graph: AUC=0.8472511694687601	In Whole Graph: AUC=0.9222250258906214
current density: 5.90602445602417
image name: (0, 0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9222250258906214	In train graph: AUC=0.8472511694687601	In Whole Graph: AUC=0.9222250258906214
current density: 5.90602445602417
image name: (0, 0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9222250258906214	In train graph: AUC=0.8472511694687601	In Whole Graph: AUC=0.9222250258906214
current density: 5.90602445602417
image name: (0, 0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9222250258906214	In train graph: AUC=0.8472511694687601	In Whole Graph: AUC=0.9222250258906214
current density: 5.90602445602417
image name: (0, 0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9222250258906214	In train graph: AUC=0.8472511694687601	In Whole Graph: AUC=0.9222250258906214
current density: 5.90602445602417
image name: (0, 0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9222250258906214	In train graph: AUC=0.8472511694687601	In Whole Graph: AUC=0.9222250258906214
current density: 5.90602445602417
image name: (0, 0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8893877973465065	In train graph: AUC=0.7639988884257328	In Whole Graph: AUC=0.8893877973465065
current density: 5.992710590362549
image name: (0, 100.0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9211479466987644	In train graph: AUC=0.8504932610810059	In Whole Graph: AUC=0.9211479466987644
current density: 5.905742168426514
image name: (0, 0.0001, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8560995237060621	In train graph: AUC=0.5995553702931777	In Whole Graph: AUC=0.8560995237060621
current density: 6.034842014312744
image name: (0, 0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9051128120022277	In train graph: AUC=0.8953035987216896	In Whole Graph: AUC=0.9051128120022277
current density: 5.943309783935547
image name: (0, 10.0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8963230856462879	In train graph: AUC=0.7707841230142188	In Whole Graph: AUC=0.8963230856462879
current density: 6.034697532653809
image name: (0, 1.0, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9222141984460825	In train graph: AUC=0.8538742994766338	In Whole Graph: AUC=0.9222141984460825
current density: 5.907809734344482
image name: (0, 0.01, 0, 0, 0, 0.0001, 1.0, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9152441276985492	In train graph: AUC=0.8405817238664258	In Whole Graph: AUC=0.9152441276985492
current density: 5.916171550750732
image name: (0, 0, 0, 0, 0, 100.0, 10000, 0, 10000, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9101705971610446	In train graph: AUC=0.5989995831596499	In Whole Graph: AUC=0.9101705971610446
current density: 5.8395891189575195
image name: (1.0, 0, 0, 0, 0, 0.0001, 100.0, 0, 100.0, 10.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8901031018259798	In train graph: AUC=0.7284979852716409	In Whole Graph: AUC=0.8901031018259798
current density: 6.04148530960083
image name: (10000, 1000.0, 0, 0, 0, 1.0, 1.0, 0, 0.001, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865824045837252	In train graph: AUC=0.6552961882265759	In Whole Graph: AUC=0.865824045837252
current density: 5.712006568908691
image name: (1000.0, 10000, 0, 0, 0, 0.001, 1000.0, 0, 0.0001, 0.001)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.921437138782475	In train graph: AUC=0.8543374554212403	In Whole Graph: AUC=0.921437138782475
current density: 5.906895637512207
image name: (0, 0, 0, 0, 0, 0, 0.0001, 0, 10000, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8615462542587897	In train graph: AUC=0.5940438145523597	In Whole Graph: AUC=0.8615462542587897
current density: 6.038179397583008
image name: (100.0, 0.001, 0, 0, 0, 0.0001, 1.0, 0, 10000, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8942183943395823	In train graph: AUC=0.7981797971376963	In Whole Graph: AUC=0.8942183943395823
current density: 6.0360107421875
image name: (10.0, 100.0, 0, 0, 0, 1000.0, 0.1, 0, 10.0, 0.1)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8941043542817341	In train graph: AUC=0.7563336575424946	In Whole Graph: AUC=0.8941043542817341
current density: 6.03767204284668
image name: (0.1, 0.1, 0, 0, 0, 10000, 0, 0, 0.1, 10000)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9176263840997148	In train graph: AUC=0.8143670974016951	In Whole Graph: AUC=0.9176263840997148
current density: 5.991581439971924
image name: (0.0001, 0.0001, 0, 0, 0, 0.01, 1.0, 0, 1.0, 1000.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9100433874251114	In train graph: AUC=0.6044185077115465	In Whole Graph: AUC=0.9100433874251114
current density: 5.837118625640869
image name: (0, 0, 0, 0, 0, 0.0001, 0.001, 0, 0.01, 0.0001)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894183400751683	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8894183400751683
current density: 6.043982028961182
image name: (0.01, 10.0, 0, 0, 0, 10.0, 10000, 0, 0, 100.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8718317382267091	In train graph: AUC=0.6719003288407206	In Whole Graph: AUC=0.8718317382267091
current density: 6.016739368438721
image name: (0, 1.0, 0, 0, 0, 100.0, 100.0, 0, 10000, 10.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8749281216947888	In train graph: AUC=0.48284007225232733	In Whole Graph: AUC=0.8749281216947888
current density: 5.915015697479248
image name: (10000, 10000, 0, 0, 0, 0.0001, 1000.0, 0, 100.0, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894180131770388	In train graph: AUC=0.7117317400768839	In Whole Graph: AUC=0.8894180131770388
current density: 6.043982028961182
image name: (1000.0, 0.01, 0, 0, 0, 1.0, 0.0001, 0, 0.0001, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8885012749833235	In train graph: AUC=0.7169190866564772	In Whole Graph: AUC=0.8885012749833235
current density: 6.042501926422119
image name: (1.0, 0, 0, 0, 0, 0.001, 1.0, 0, 0.001, 0.001)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8943705758180005	In train graph: AUC=0.5457366495298968	In Whole Graph: AUC=0.8943705758180005
current density: 5.971992492675781
image name: (100.0, 1000.0, 0, 0, 0, 0, 1.0, 0, 10000, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.891592952482089	In train graph: AUC=0.7292853503774721	In Whole Graph: AUC=0.891592952482089
current density: 6.038636684417725
image name: (10.0, 0, 0, 0, 0, 0.0001, 0.1, 0, 10.0, 10000)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8999686318032749	In train graph: AUC=0.9061646056227132	In Whole Graph: AUC=0.8999686318032749
current density: 5.989681243896484
image name: (0.1, 0.001, 0, 0, 0, 1000.0, 0, 0, 1.0, 0.1)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8658252838140665	In train graph: AUC=0.6552961882265758	In Whole Graph: AUC=0.8658252838140665
current density: 5.712007999420166
image name: (0, 0, 0, 0, 0, 10000, 1.0, 0, 0.1, 0.001)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8427310492172377	In train graph: AUC=0.6257699967579083	In Whole Graph: AUC=0.8427310492172377
current density: 6.035231590270996
image name: (0.0001, 0.1, 0, 0, 0, 0.01, 1.0, 0, 10000, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8443819629760202	In train graph: AUC=0.44347181696077065	In Whole Graph: AUC=0.8443819629760202
current density: 5.940919876098633
image name: (0, 100.0, 0, 0, 0, 10.0, 0.001, 0, 0, 0.0001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9229067521070791	In train graph: AUC=0.762956787550368	In Whole Graph: AUC=0.9229067521070791
current density: 5.993934154510498
image name: (0.01, 0.0001, 0, 0, 0, 0.0001, 100.0, 0, 0.01, 100.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9185125308478551	In train graph: AUC=0.7569820758649437	In Whole Graph: AUC=0.9185125308478551
current density: 6.004068851470947
image name: (0.01, 0.0001, 0, 0, 0, 100.0, 100.0, 0, 0.01, 100.0)_0_0.31622776601683794.png
============================================================================================
