In attack graph: AUC=0.9317734842836641	In train graph: AUC=0.7532305127136305	In Whole Graph: AUC=0.9317734842836641
current density: 7.007417678833008
image name: (0.1, 0.1, 0, 0, 0, 1.0, 0, 0, 10.0, 1000.0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9322361672712118	In train graph: AUC=0.7803714510675744	In Whole Graph: AUC=0.9322361672712118
current density: 6.717818737030029
image name: (0.0001, 100.0, 0, 0, 0, 1.0, 10000, 0, 1.0, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9307963018071403	In train graph: AUC=0.7409568801815571	In Whole Graph: AUC=0.9307963018071403
current density: 6.991487503051758
image name: (0, 10.0, 0, 0, 0, 10000, 0, 0, 10000, 1000.0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9319355755706652	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319355755706652
current density: 6.6413750648498535
image name: (10000, 0.001, 0, 0, 0, 10.0, 0.01, 0, 0.01, 0.01)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (1000.0, 100.0, 0, 0, 0, 0, 0.001, 0, 10.0, 1.0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.931775395899526	In train graph: AUC=0.7531378815247094	In Whole Graph: AUC=0.931775395899526
current density: 7.007143020629883
image name: (10.0, 10000, 0, 0, 0, 0.001, 10.0, 0, 0.1, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9298299149743966	In train graph: AUC=0.7609652169885601	In Whole Graph: AUC=0.9298299149743966
current density: 6.642167091369629
image name: (1000.0, 10000, 0, 0, 0, 10.0, 100.0, 0, 0.01, 1000.0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9317777777884788	In train graph: AUC=0.7534157750914733	In Whole Graph: AUC=0.9317777777884788
current density: 7.006008148193359
image name: (0.01, 0, 0, 0, 0, 100.0, 0.1, 0, 10000, 1000.0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9319356367182352	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356367182352
current density: 6.641374588012695
image name: (10.0, 0.1, 0, 0, 0, 0.1, 10000, 0, 0, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9313655823987042	In train graph: AUC=0.757213653837247	In Whole Graph: AUC=0.9313655823987042
current density: 6.791041851043701
image name: (0.001, 0.0001, 0, 0, 0, 0.0001, 0.01, 0, 1.0, 100.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9317431251787432	In train graph: AUC=0.7534157750914734	In Whole Graph: AUC=0.9317431251787432
current density: 7.005753993988037
image name: (0, 0.001, 0, 0, 0, 0.0001, 0.001, 0, 0.01, 0.01)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (0.01, 10.0, 0, 0, 0, 10.0, 10.0, 0, 10000, 1.0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9319356418071612	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356418071612
current density: 6.641374588012695
image name: (10.0, 1.0, 0, 0, 0, 1000.0, 10.0, 0, 1.0, 100.0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9319368269838525	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319368269838525
current density: 6.641489028930664
image name: (0.001, 0.01, 0, 0, 0, 0, 100.0, 0, 100.0, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9309738180012284	In train graph: AUC=0.7524894632022601	In Whole Graph: AUC=0.9309738180012284
current density: 6.991497993469238
image name: (1.0, 10.0, 0, 0, 0, 1.0, 1.0, 0, 10.0, 10.0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9319353953060187	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319353953060187
current density: 6.64137601852417
image name: (10000, 0.001, 0, 0, 0, 0.001, 0.001, 0, 100.0, 0.0001)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9317729958473314	In train graph: AUC=0.7532305127136307	In Whole Graph: AUC=0.9317729958473314
current density: 7.007562160491943
image name: (10.0, 10000, 0, 0, 0, 0.0001, 1.0, 0, 0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9314929608335443	In train graph: AUC=0.736140058357649	In Whole Graph: AUC=0.9314929608335443
current density: 6.993308067321777
image name: (1.0, 0.001, 0, 0, 0, 1.0, 10.0, 0, 0.01, 1.0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (0.1, 10.0, 0, 0, 0, 0.01, 0, 0, 1000.0, 100.0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (10000, 1.0, 0, 0, 0, 100.0, 1.0, 0, 1000.0, 0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9331979361650179	In train graph: AUC=0.7452642304663981	In Whole Graph: AUC=0.9331979361650179
current density: 6.8873291015625
image name: (0.0001, 0.01, 0, 0, 0, 0, 10000, 0, 100.0, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9318858979971685	In train graph: AUC=0.7580473345375388	In Whole Graph: AUC=0.9318858979971685
current density: 6.997654438018799
image name: (0.0001, 0.01, 0, 0, 0, 0, 10000, 0, 0.001, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.931193712710055	In train graph: AUC=0.70580334398592	In Whole Graph: AUC=0.931193712710055
current density: 6.634809970855713
image name: (0.0001, 1000.0, 0, 0, 0, 10000, 1000.0, 0, 0.0001, 10000)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.931270952772158	In train graph: AUC=0.7526747255801028	In Whole Graph: AUC=0.931270952772158
current density: 6.670017719268799
image name: (100.0, 100.0, 0, 0, 0, 1.0, 10000, 0, 100.0, 0.001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9306553258523101	In train graph: AUC=0.7485526376731044	In Whole Graph: AUC=0.9306553258523101
current density: 6.69910192489624
image name: (0.0001, 100.0, 0, 0, 0, 1000.0, 0.0001, 0, 1.0, 0.1)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9331979361650179	In train graph: AUC=0.7452642304663981	In Whole Graph: AUC=0.9331979361650179
current density: 6.8873291015625
image name: (0.0001, 0.01, 0, 0, 0, 0, 10000, 0, 100.0, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9331979361650179	In train graph: AUC=0.7452642304663981	In Whole Graph: AUC=0.9331979361650179
current density: 6.8873291015625
image name: (0.0001, 0.01, 0, 0, 0, 0, 10000, 0, 100.0, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9317767516960418	In train graph: AUC=0.7531378815247093	In Whole Graph: AUC=0.9317767516960418
current density: 7.007094860076904
image name: (0.0001, 0.01, 0, 0, 0, 0, 10000, 0, 100.0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9317740265057217	In train graph: AUC=0.7532305127136306	In Whole Graph: AUC=0.9317740265057217
current density: 7.006807327270508
image name: (100.0, 0.01, 0, 0, 0, 0, 0.0001, 0, 0.0001, 10.0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9317281764483021	In train graph: AUC=0.7533231439025521	In Whole Graph: AUC=0.9317281764483021
current density: 7.004349708557129
image name: (0.1, 0.01, 0, 0, 0, 0.01, 1000.0, 0, 100.0, 0.001)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9319465136842607	In train graph: AUC=0.7508221018016766	In Whole Graph: AUC=0.9319465136842607
current density: 6.641682147979736
image name: (0.0001, 0.0001, 0, 0, 0, 0.1, 0.1, 0, 0.1, 0.1)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9324080337817968	In train graph: AUC=0.7660599323792321	In Whole Graph: AUC=0.9324080337817968
current density: 6.91055154800415
image name: (0.0001, 0, 0, 0, 0, 0, 10000, 0, 0.001, 10000)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9307568215464368	In train graph: AUC=0.7850956417025612	In Whole Graph: AUC=0.9307568215464368
current density: 6.684171676635742
image name: (0, 1000.0, 0, 0, 0, 10000, 10000, 0, 100.0, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (0.0001, 0.1, 0, 0, 0, 0, 0, 0, 100.0, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9314573451294598	In train graph: AUC=0.7522115696354963	In Whole Graph: AUC=0.9314573451294598
current density: 6.998607158660889
image name: (1000.0, 0.01, 0, 0, 0, 0.001, 0.01, 0, 10.0, 0.01)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9319792877963827	In train graph: AUC=0.7590662776156731	In Whole Graph: AUC=0.9319792877963827
current density: 6.982816219329834
image name: (0.01, 0.01, 0, 0, 0, 0, 10000, 0, 0.1, 0.0001)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9317161425662227	In train graph: AUC=0.755592608031124	In Whole Graph: AUC=0.9317161425662227
current density: 6.997844696044922
image name: (1.0, 0, 0, 0, 0, 100.0, 100.0, 0, 1000.0, 10000)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9314504630005844	In train graph: AUC=0.7558705015978879	In Whole Graph: AUC=0.9314504630005844
current density: 6.980002403259277
image name: (0.001, 0.1, 0, 0, 0, 0.1, 0.0001, 0, 0, 10.0)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.9345910103315446	In train graph: AUC=0.7996850539576675	In Whole Graph: AUC=0.9345910103315446
current density: 6.6795477867126465
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9306653809266003	In train graph: AUC=0.7475336945949701	In Whole Graph: AUC=0.9306653809266003
current density: 7.00136661529541
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9345910103315446	In train graph: AUC=0.7996850539576675	In Whole Graph: AUC=0.9345910103315446
current density: 6.6795477867126465
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9317903531483855	In train graph: AUC=0.7555462924366635	In Whole Graph: AUC=0.9317903531483855
current density: 6.996483325958252
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319355766166099	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319355766166099
current density: 6.6413750648498535
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9300694416336677	In train graph: AUC=0.7260895743596869	In Whole Graph: AUC=0.9300694416336677
current density: 6.891825199127197
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9348666767939428	In train graph: AUC=0.767680978185355	In Whole Graph: AUC=0.9348666767939428
current density: 6.669332504272461
image name: (1000.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9317686318820105	In train graph: AUC=0.7532768283080912	In Whole Graph: AUC=0.9317686318820105
current density: 7.007349967956543
image name: (1000.0, 10000, 0, 0, 0, 1000.0, 0.001, 0, 10000, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9319355779240419	In train graph: AUC=0.7507757862072159	In Whole Graph: AUC=0.9319355779240419
current density: 6.6413750648498535
image name: (1000.0, 1.0, 0, 0, 0, 10.0, 0.01, 0, 0.01, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9320283004101656	In train graph: AUC=0.750914732990598	In Whole Graph: AUC=0.9320283004101656
current density: 6.640993118286133
image name: (1000.0, 0.0001, 0, 0, 0, 0.0001, 0.1, 0, 10.0, 1000.0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (1000.0, 1000.0, 0, 0, 0, 0.01, 100.0, 0, 10000, 1.0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9328136373830263	In train graph: AUC=0.788337733314807	In Whole Graph: AUC=0.9328136373830263
current density: 6.700747966766357
image name: (0, 10.0, 0, 0, 0, 0.001, 1000.0, 0, 0.001, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9320408426015376	In train graph: AUC=0.746607382705757	In Whole Graph: AUC=0.9320408426015376
current density: 6.970800876617432
image name: (0.01, 0.0001, 0, 0, 0, 10.0, 0, 0, 0.0001, 0.01)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9312153706565117	In train graph: AUC=0.7352600620628966	In Whole Graph: AUC=0.9312153706565117
current density: 6.876566410064697
image name: (10000, 0.001, 0, 0, 0, 10000, 10.0, 0, 1.0, 100.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.931768964170781	In train graph: AUC=0.753462090685934	In Whole Graph: AUC=0.931768964170781
current density: 7.00679874420166
image name: (10.0, 100.0, 0, 0, 0, 100.0, 1.0, 0, 0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9316229057365057	In train graph: AUC=0.7481357973229585	In Whole Graph: AUC=0.9316229057365057
current density: 6.730672836303711
image name: (0.1, 10000, 0, 0, 0, 1.0, 0.1, 0, 10000, 0.1)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9310992563986535	In train graph: AUC=0.7529063035524061	In Whole Graph: AUC=0.9310992563986535
current density: 6.996908664703369
image name: (0.001, 0, 0, 0, 0, 10.0, 0.001, 0, 0.1, 1000.0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9323456415767565	In train graph: AUC=0.7520726228521143	In Whole Graph: AUC=0.9323456415767565
current density: 6.653568267822266
image name: (1.0, 1.0, 0, 0, 0, 0.0001, 0.1, 0, 1000.0, 1.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (1000.0, 0.1, 0, 0, 0, 1000.0, 10.0, 0, 0.01, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9338946146520376	In train graph: AUC=0.7429021351489046	In Whole Graph: AUC=0.9338946146520376
current density: 6.65403413772583
image name: (10000, 0.0001, 0, 0, 0, 0.1, 0.01, 0, 10000, 100.0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9318984587942998	In train graph: AUC=0.7414200361261637	In Whole Graph: AUC=0.9318984587942998
current density: 6.965481758117676
image name: (10.0, 0.001, 0, 0, 0, 0.01, 1.0, 0, 1.0, 10.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9317729960685892	In train graph: AUC=0.7532305127136306	In Whole Graph: AUC=0.9317729960685892
current density: 7.007562160491943
image name: (0, 100.0, 0, 0, 0, 10.0, 1000.0, 0, 0.0001, 1000.0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9306956120037967	In train graph: AUC=0.7716178037145107	In Whole Graph: AUC=0.9306956120037967
current density: 6.726701736450195
image name: (0.1, 10.0, 0, 0, 0, 0.001, 100.0, 0, 0.001, 0.01)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9308382899630318	In train graph: AUC=0.7404474086424899	In Whole Graph: AUC=0.9308382899630318
current density: 6.713074684143066
image name: (0.01, 1000.0, 0, 0, 0, 10000, 0.0001, 0, 10.0, 10000)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9313979860852826	In train graph: AUC=0.7477189569728128	In Whole Graph: AUC=0.9313979860852826
current density: 6.966007232666016
image name: (1000.0, 0.0001, 0, 0, 0, 100.0, 0, 0, 0, 1000.0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9316849101875042	In train graph: AUC=0.7719883284701959	In Whole Graph: AUC=0.9316849101875042
current density: 6.930842399597168
image name: (0.001, 10000, 0, 0, 0, 10.0, 0.1, 0, 10000, 1.0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9345910103315446	In train graph: AUC=0.7996850539576675	In Whole Graph: AUC=0.9345910103315446
current density: 6.6795477867126465
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9345910103315446	In train graph: AUC=0.7996850539576675	In Whole Graph: AUC=0.9345910103315446
current density: 6.6795477867126465
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9345910103315446	In train graph: AUC=0.7996850539576675	In Whole Graph: AUC=0.9345910103315446
current density: 6.6795477867126465
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9345909993290042	In train graph: AUC=0.7996850539576676	In Whole Graph: AUC=0.9345909993290042
current density: 6.6795454025268555
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0.1, 0, 10000, 0.1)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319349976858954	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319349976858954
current density: 6.6413774490356445
image name: (1.0, 0.0001, 0, 0, 0, 1.0, 0.1, 0, 0.1, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9348674493251068	In train graph: AUC=0.7699504423139271	In Whole Graph: AUC=0.9348674493251068
current density: 6.672064781188965
image name: (100.0, 0.1, 0, 0, 0, 10.0, 0.001, 0, 1000.0, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319350055103709	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319350055103709
current density: 6.64137601852417
image name: (10000, 0.1, 0, 0, 0, 0.1, 0.001, 0, 1000.0, 10.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9337774227587661	In train graph: AUC=0.7564726043258765	In Whole Graph: AUC=0.9337774227587661
current density: 6.665454387664795
image name: (100.0, 0.1, 0, 0, 0, 0.0001, 0.001, 0, 1000.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (10.0, 0.1, 0, 0, 0, 1000.0, 0.001, 0, 1000.0, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.934299702642471	In train graph: AUC=0.7538789310360798	In Whole Graph: AUC=0.934299702642471
current density: 6.656064987182617
image name: (1000.0, 0.1, 0, 0, 0, 10.0, 0.001, 0, 1000.0, 0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (0, 0, 0, 0, 0, 0.01, 0.001, 0, 1000.0, 10000)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9309238819183331	In train graph: AUC=0.7598536427215044	In Whole Graph: AUC=0.9309238819183331
current density: 6.674073696136475
image name: (0.1, 1.0, 0, 0, 0, 10.0, 0.0001, 0, 0.0001, 0.001)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9319355769585541	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319355769585541
current density: 6.6413750648498535
image name: (100.0, 0.1, 0, 0, 0, 0.001, 0.01, 0, 0.01, 0.01)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319585734333717	In train graph: AUC=0.7501736834792274	In Whole Graph: AUC=0.9319585734333717
current density: 6.649625778198242
image name: (0.001, 10.0, 0, 0, 0, 10000, 10.0, 0, 1.0, 0.1)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9341063036787485	In train graph: AUC=0.7508684173961373	In Whole Graph: AUC=0.9341063036787485
current density: 6.688404560089111
image name: (0.01, 0.001, 0, 0, 0, 1.0, 1.0, 0, 10.0, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9317727446394344	In train graph: AUC=0.7531841971191701	In Whole Graph: AUC=0.9317727446394344
current density: 7.0051188468933105
image name: (100.0, 1000.0, 0, 0, 0, 10.0, 1000.0, 0, 0.001, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (1000.0, 100.0, 0, 0, 0, 10.0, 100.0, 0, 0, 0.001)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (1.0, 0.1, 0, 0, 0, 100.0, 0, 0, 1000.0, 10.0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9314279665177829	In train graph: AUC=0.7334074382844703	In Whole Graph: AUC=0.9314279665177829
current density: 6.989831447601318
image name: (100.0, 0, 0, 0, 0, 0.1, 0.001, 0, 0.1, 1.0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.929775448077794	In train graph: AUC=0.7592052243990552	In Whole Graph: AUC=0.929775448077794
current density: 6.6371283531188965
image name: (1000.0, 10000, 0, 0, 0, 1000.0, 0.0001, 0, 0.01, 1000.0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.9307659288736154	In train graph: AUC=0.7374832105970079	In Whole Graph: AUC=0.9307659288736154
current density: 6.94363260269165
image name: (10000, 1.0, 0, 0, 0, 0.0001, 0.001, 0, 1000.0, 10000)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9351797644430135	In train graph: AUC=0.7892177296095595	In Whole Graph: AUC=0.9351797644430135
current density: 6.669379711151123
image name: (100.0, 10.0, 0, 0, 0, 10.0, 0.01, 0, 10000, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.931935625072037	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.931935625072037
current density: 6.641373634338379
image name: (10.0, 10.0, 0, 0, 0, 0.01, 0.01, 0, 1.0, 0)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9317639751425248	In train graph: AUC=0.7531378815247093	In Whole Graph: AUC=0.9317639751425248
current density: 7.006174087524414
image name: (0, 10.0, 0, 0, 0, 10.0, 0.01, 0, 0.0001, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9315878778938994	In train graph: AUC=0.7872261590477514	In Whole Graph: AUC=0.9315878778938994
current density: 6.793813705444336
image name: (0.1, 10.0, 0, 0, 0, 0.001, 0.01, 0, 10.0, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (100.0, 10.0, 0, 0, 0, 10000, 0.01, 0, 10000, 0)_1.0_0.31622776601683794.png
============================================================================================
In attack graph: AUC=0.9305843948516953	In train graph: AUC=0.7661062479736928	In Whole Graph: AUC=0.9305843948516953
current density: 6.6986403465271
image name: (0.01, 10.0, 0, 0, 0, 10.0, 0.01, 0, 0.001, 0)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9317729969938482	In train graph: AUC=0.7532305127136306	In Whole Graph: AUC=0.9317729969938482
current density: 7.007562160491943
image name: (1000.0, 0.001, 0, 0, 0, 1.0, 10.0, 0, 0, 100.0)_1.0_1.png
============================================================================================
In attack graph: AUC=0.934065201931313	In train graph: AUC=0.7521652540410355	In Whole Graph: AUC=0.934065201931313
current density: 6.829120635986328
image name: (0.001, 0.1, 0, 0, 0, 100.0, 1000.0, 0, 100.0, 0.01)_1.0_0.0031622776601683794.png
============================================================================================
In attack graph: AUC=0.931781813286752	In train graph: AUC=0.7535084062803945	In Whole Graph: AUC=0.931781813286752
current density: 7.006937026977539
image name: (1.0, 1000.0, 0, 0, 0, 10.0, 1.0, 0, 0.1, 1000.0)_1.0_0.1.png
============================================================================================
In attack graph: AUC=0.9318357759974992	In train graph: AUC=0.7549905053031355	In Whole Graph: AUC=0.9318357759974992
current density: 6.9971089363098145
image name: (0.0001, 100.0, 0, 0, 0, 0.1, 0, 0, 10000, 0)_1.0_0.01.png
============================================================================================
In attack graph: AUC=0.9349020440256799	In train graph: AUC=0.7611967949608633	In Whole Graph: AUC=0.9349020440256799
current density: 6.664130687713623
image name: (100.0, 10.0, 0, 0, 0, 0, 100.0, 0, 1000.0, 0.1)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9347745812715599	In train graph: AUC=0.7338242786346162	In Whole Graph: AUC=0.9347745812715599
current density: 6.742556095123291
image name: (100.0, 10.0, 0, 0, 0, 0, 100.0, 0, 1000.0, 0.1)_1.0_0.001.png
============================================================================================
In attack graph: AUC=0.9313101306038178	In train graph: AUC=0.7519336760687323	In Whole Graph: AUC=0.9313101306038178
current density: 7.004251956939697
image name: (100.0, 10.0, 0, 0, 0, 0, 100.0, 0, 1000.0, 0.1)_1.0_0.03162277660168379.png
============================================================================================
In attack graph: AUC=0.9319356669500769	In train graph: AUC=0.750775786207216	In Whole Graph: AUC=0.9319356669500769
current density: 6.6413726806640625
image name: (100.0, 10.0, 0, 0, 0, 0, 100.0, 0, 1000.0, 0.1)_1.0_0.03162277660168379.png
============================================================================================
