current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9082218589511043	In train graph: AUC=0.7798156639340467	In Whole Graph: AUC=0.9082218589511043
current density: 6.175102710723877
image name: (0, 0, 0, 0, 0, 10.0, 100.0, 0, 1.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (1000.0, 0.01, 0, 0, 0, 10.0, 0, 0, 1.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9161393621221655	In train graph: AUC=0.8385901533046176	In Whole Graph: AUC=0.9161393621221655
current density: 6.070825576782227
image name: (1.0, 0.001, 0, 0, 0, 0.001, 0.0001, 0, 10000, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (0.01, 0, 0, 0, 0, 10000, 100.0, 0, 0, 10.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9058326123769276	In train graph: AUC=0.6907970913806678	In Whole Graph: AUC=0.9058326123769276
current density: 6.222748756408691
image name: (10.0, 10000, 0, 0, 0, 10000, 100.0, 0, 10.0, 0.1)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (1000.0, 1000.0, 0, 0, 0, 0.01, 1000.0, 0, 0.0001, 0.001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (0.0001, 1.0, 0, 0, 0, 0.0001, 0.0001, 0, 0.1, 0.01)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8842458364221866	In train graph: AUC=0.4128108934278171	In Whole Graph: AUC=0.8842458364221866
current density: 6.144266128540039
image name: (10000, 1.0, 0, 0, 0, 0.001, 0.1, 0, 10000, 0.01)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9156545024797582	In train graph: AUC=0.8330322819693391	In Whole Graph: AUC=0.9156545024797582
current density: 6.166922569274902
image name: (10.0, 0.001, 0, 0, 0, 0, 0.01, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.912227058764127	In train graph: AUC=0.7970450650734102	In Whole Graph: AUC=0.912227058764127
current density: 6.187917232513428
image name: (10.0, 1000.0, 0, 0, 0, 1.0, 0.1, 0, 10000, 1000.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (10000, 0, 0, 0, 0, 10.0, 0.1, 0, 10.0, 0.01)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8890554897689762	In train graph: AUC=0.5805659765643092	In Whole Graph: AUC=0.8890554897689762
current density: 6.12730598449707
image name: (100.0, 10000, 0, 0, 0, 1000.0, 0.001, 0, 1000.0, 1.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8891301893104451	In train graph: AUC=0.5926080311240794	In Whole Graph: AUC=0.8891301893104451
current density: 6.1769208908081055
image name: (1.0, 10.0, 0, 0, 0, 0.1, 10000, 0, 0.01, 100.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9034123875987935	In train graph: AUC=0.6017322032328285	In Whole Graph: AUC=0.9034123875987935
current density: 6.218797206878662
image name: (1.0, 0.01, 0, 0, 0, 10.0, 10.0, 0, 0.1, 1000.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9005475449776362	In train graph: AUC=0.6380436292899819	In Whole Graph: AUC=0.9005475449776362
current density: 5.950150489807129
image name: (0.01, 0.0001, 0, 0, 0, 1000.0, 0.01, 0, 0.1, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9095918875236132	In train graph: AUC=0.8298828215460146	In Whole Graph: AUC=0.9095918875236132
current density: 6.167601585388184
image name: (0, 0.001, 0, 0, 0, 0.0001, 100.0, 0, 1.0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9052567565408572	In train graph: AUC=0.694548654531981	In Whole Graph: AUC=0.9052567565408572
current density: 6.221323013305664
image name: (10000, 10000, 0, 0, 0, 0, 0.01, 0, 10.0, 10000)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9056585279594845	In train graph: AUC=0.6910749849474317	In Whole Graph: AUC=0.9056585279594845
current density: 6.222455024719238
image name: (0.0001, 0.01, 0, 0, 0, 1.0, 100.0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8816615555790098	In train graph: AUC=0.5644018340975406	In Whole Graph: AUC=0.8816615555790098
current density: 6.117105484008789
image name: (10000, 0, 0, 0, 0, 10.0, 0, 0, 1.0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8760618175427479	In train graph: AUC=0.6561530267240979	In Whole Graph: AUC=0.8760618175427479
current density: 6.115262508392334
image name: (0.01, 0.01, 0, 0, 0, 0.01, 0.0001, 0, 0.01, 10.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9127026449349708	In train graph: AUC=0.6861655319346024	In Whole Graph: AUC=0.9127026449349708
current density: 6.092910289764404
image name: (0.1, 0.001, 0, 0, 0, 0.001, 1.0, 0, 100.0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9132730309599557	In train graph: AUC=0.7884303645037284	In Whole Graph: AUC=0.9132730309599557
current density: 6.077468395233154
image name: (0.001, 0.001, 0, 0, 0, 0, 0.0001, 0, 100.0, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8931689849865252	In train graph: AUC=0.7829651243573712	In Whole Graph: AUC=0.8931689849865252
current density: 6.011031627655029
image name: (1.0, 0.1, 0, 0, 0, 100.0, 0.01, 0, 0.001, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9089836336732063	In train graph: AUC=0.7728683247649484	In Whole Graph: AUC=0.9089836336732063
current density: 6.213173866271973
image name: (10.0, 100.0, 0, 0, 0, 0, 0.0001, 0, 100.0, 0.1)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9163643200710776	In train graph: AUC=0.8399796211384373	In Whole Graph: AUC=0.9163643200710776
current density: 6.069743633270264
image name: (1.0, 0.001, 0, 0, 0, 0.001, 10.0, 0, 10000, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (1.0, 0.001, 0, 0, 0, 0.001, 10.0, 0, 10000, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9170892087282072	In train graph: AUC=0.8393312028159882	In Whole Graph: AUC=0.9170892087282072
current density: 6.077030181884766
image name: (1.0, 0.1, 0, 0, 0, 0.001, 10.0, 0, 10000, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (1.0, 0.1, 0, 0, 0, 0.001, 10.0, 0, 10000, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9058133410764632	In train graph: AUC=0.8011671529804085	In Whole Graph: AUC=0.9058133410764632
current density: 6.200473785400391
image name: (0.1, 0.1, 0, 0, 0, 0.001, 10.0, 0, 0.001, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9155399032836989	In train graph: AUC=0.8717984345329073	In Whole Graph: AUC=0.9155399032836989
current density: 6.116315841674805
image name: (100.0, 0.1, 0, 0, 0, 100.0, 10.0, 0, 10000, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9066090786476159	In train graph: AUC=0.7034412486684266	In Whole Graph: AUC=0.9066090786476159
current density: 6.141743183135986
image name: (0.001, 10.0, 0, 0, 0, 0.1, 10.0, 0, 1000.0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9058190430874011	In train graph: AUC=0.6882960492797925	In Whole Graph: AUC=0.9058190430874011
current density: 6.222440242767334
image name: (0, 0.0001, 0, 0, 0, 0.001, 1000.0, 0, 0.0001, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (1.0, 100.0, 0, 0, 0, 0.001, 10000, 0, 10000, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (1.0, 0.1, 0, 0, 0, 10000, 0.001, 0, 10000, 100.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9052884855524986	In train graph: AUC=0.6943170765596776	In Whole Graph: AUC=0.9052884855524986
current density: 6.221065521240234
image name: (1000.0, 1000.0, 0, 0, 0, 0.001, 1.0, 0, 0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9057968739351875	In train graph: AUC=0.6907970913806678	In Whole Graph: AUC=0.9057968739351875
current density: 6.222750186920166
image name: (1.0, 1.0, 0, 0, 0, 0.01, 0, 0, 0.0001, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (0.0001, 100.0, 0, 0, 0, 10000, 10.0, 0, 10000, 10.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8700232706122492	In train graph: AUC=0.7603631142605716	In Whole Graph: AUC=0.8700232706122492
current density: 6.142511367797852
image name: (1000.0, 0.0001, 0, 0, 0, 0.0001, 1000.0, 0, 1000.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9089678403419509	In train graph: AUC=0.8583205965448566	In Whole Graph: AUC=0.9089678403419509
current density: 6.120874881744385
image name: (0.001, 10.0, 0, 0, 0, 1.0, 10.0, 0, 10000, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (0.1, 0.001, 0, 0, 0, 0.001, 10.0, 0, 0.01, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9059551428553806	In train graph: AUC=0.7017275716733824	In Whole Graph: AUC=0.9059551428553806
current density: 6.222379684448242
image name: (100.0, 0.1, 0, 0, 0, 1000.0, 1.0, 0, 0.001, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (0, 1.0, 0, 0, 0, 0.1, 0.001, 0, 10.0, 100.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.913477002358711	In train graph: AUC=0.805659765643092	In Whole Graph: AUC=0.913477002358711
current density: 6.103402614593506
image name: (1.0, 0, 0, 0, 0, 100.0, 10000, 0, 10000, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9044957846823309	In train graph: AUC=0.6911676161363531	In Whole Graph: AUC=0.9044957846823309
current density: 6.222228050231934
image name: (0.01, 1000.0, 0, 0, 0, 0.001, 0, 0, 1.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (1.0, 10000, 0, 0, 0, 0.01, 0.1, 0, 0.1, 10.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8973621985128375	In train graph: AUC=0.7491084248066324	In Whole Graph: AUC=0.8973621985128375
current density: 6.194622993469238
image name: (10.0, 0.001, 0, 0, 0, 0.0001, 10.0, 0, 0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9054805831390316	In train graph: AUC=0.6903339354360614	In Whole Graph: AUC=0.9054805831390316
current density: 6.222661972045898
image name: (0.0001, 0.1, 0, 0, 0, 10.0, 100.0, 0, 0.0001, 0.001)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9090213910709429	In train graph: AUC=0.5994164235097957	In Whole Graph: AUC=0.9090213910709429
current density: 6.004551410675049
image name: (1000.0, 10.0, 0, 0, 0, 1000.0, 1000.0, 0, 10000, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9141520303214637	In train graph: AUC=0.8715205409661433	In Whole Graph: AUC=0.9141520303214637
current density: 6.112697124481201
image name: (1.0, 0.01, 0, 0, 0, 1.0, 0.1, 0, 10.0, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9055994704995498	In train graph: AUC=0.6898707794914547	In Whole Graph: AUC=0.9055994704995498
current density: 6.222349166870117
image name: (10000, 10000, 0, 0, 0, 10000, 0.001, 0, 0.01, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9031166061201444	In train graph: AUC=0.768097818535501	In Whole Graph: AUC=0.9031166061201444
current density: 6.200955867767334
image name: (100.0, 0, 0, 0, 0, 0.001, 10.0, 0, 1000.0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8923104127151338	In train graph: AUC=0.605807975545366	In Whole Graph: AUC=0.8923104127151338
current density: 6.0138444900512695
image name: (0.01, 0.001, 0, 0, 0, 0.1, 10000, 0, 1.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9091583661342099	In train graph: AUC=0.7806030290398777	In Whole Graph: AUC=0.9091583661342099
current density: 6.209945201873779
image name: (0, 1.0, 0, 0, 0, 0.001, 0.01, 0, 0.1, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9089292961721039	In train graph: AUC=0.6504562086054374	In Whole Graph: AUC=0.9089292961721039
current density: 6.213774681091309
image name: (1.0, 0.0001, 0, 0, 0, 10.0, 100.0, 0, 10000, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9056213243294321	In train graph: AUC=0.6908202491778982	In Whole Graph: AUC=0.9056213243294321
current density: 6.222753047943115
image name: (10.0, 1000.0, 0, 0, 0, 0, 0.0001, 0, 0, 10000)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (0.001, 0.001, 0, 0, 0, 0.0001, 0, 0, 100.0, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9050228234963872	In train graph: AUC=0.6856097448010745	In Whole Graph: AUC=0.9050228234963872
current density: 6.218746185302734
image name: (0.1, 0.1, 0, 0, 0, 100.0, 10.0, 0, 0.001, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9194003661539685	In train graph: AUC=0.8102450094946969	In Whole Graph: AUC=0.9194003661539685
current density: 6.139803409576416
image name: (10000, 0.01, 0, 0, 0, 0.01, 1.0, 0, 10000, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9051925078533402	In train graph: AUC=0.7853735352693252	In Whole Graph: AUC=0.9051925078533402
current density: 6.201288223266602
image name: (10000, 0.01, 0, 0, 0, 0.01, 1.0, 0, 10000, 1000.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9034077678193936	In train graph: AUC=0.7700430735028484	In Whole Graph: AUC=0.9034077678193936
current density: 6.202422142028809
image name: (10000, 0.01, 0, 0, 0, 0.01, 1.0, 0, 10.0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9056852800718126	In train graph: AUC=0.6940160251956833	In Whole Graph: AUC=0.9056852800718126
current density: 6.222092628479004
image name: (10000, 0.01, 0, 0, 0, 0.01, 1.0, 0, 0.01, 1000.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9056214424810204	In train graph: AUC=0.6908202491778982	In Whole Graph: AUC=0.9056214424810204
current density: 6.222753047943115
image name: (10000, 0.01, 0, 0, 0, 0.01, 1.0, 0, 0.0001, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8787419813063493	In train graph: AUC=0.543281923023482	In Whole Graph: AUC=0.8787419813063493
current density: 5.940749645233154
image name: (0.0001, 100.0, 0, 0, 0, 1000.0, 1.0, 0, 0.1, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (10000, 0.01, 0, 0, 0, 1.0, 0.1, 0, 1.0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9071543709668624	In train graph: AUC=0.7505442082349126	In Whole Graph: AUC=0.9071543709668624
current density: 6.21535062789917
image name: (0.01, 10000, 0, 0, 0, 0.01, 0.01, 0, 100.0, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9163643200710776	In train graph: AUC=0.8399796211384373	In Whole Graph: AUC=0.9163643200710776
current density: 6.069743633270264
image name: (1.0, 0.001, 0, 0, 0, 0.001, 10.0, 0, 10000, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9167241630432096	In train graph: AUC=0.8401648835162799	In Whole Graph: AUC=0.9167241630432096
current density: 6.073683261871338
image name: (1.0, 0.1, 0, 0, 0, 0.001, 10.0, 0, 10000, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9170563915714138	In train graph: AUC=0.8458617016349405	In Whole Graph: AUC=0.9170563915714138
current density: 6.091700077056885
image name: (1.0, 0.1, 0, 0, 0, 0, 1000.0, 0, 10000, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9187299736597957	In train graph: AUC=0.8671205594923811	In Whole Graph: AUC=0.9187299736597957
current density: 6.130884170532227
image name: (1000.0, 0.1, 0, 0, 0, 0, 1000.0, 0, 10000, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9187299736597957	In train graph: AUC=0.8671205594923811	In Whole Graph: AUC=0.9187299736597957
current density: 6.130884170532227
image name: (1000.0, 0.1, 0, 0, 0, 0, 1000.0, 0, 10000, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9187299736597957	In train graph: AUC=0.8671205594923811	In Whole Graph: AUC=0.9187299736597957
current density: 6.130884170532227
image name: (1000.0, 0.1, 0, 0, 0, 0, 1000.0, 0, 10000, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9180203583784308	In train graph: AUC=0.8441480246398964	In Whole Graph: AUC=0.9180203583784308
current density: 6.155909538269043
image name: (1000.0, 0.1, 0, 0, 0, 0, 1000.0, 0, 1000.0, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9190058438401533	In train graph: AUC=0.8667963503311564	In Whole Graph: AUC=0.9190058438401533
current density: 6.13308048248291
image name: (1000.0, 0, 0, 0, 0, 0, 1000.0, 0, 10000, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9053805742561238	In train graph: AUC=0.6989486360057431	In Whole Graph: AUC=0.9053805742561238
current density: 6.221449375152588
image name: (1000.0, 0, 0, 0, 0, 0, 1000.0, 0, 0.001, 0.1)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.877557320406709	In train graph: AUC=0.505025241998981	In Whole Graph: AUC=0.877557320406709
current density: 6.045921325683594
image name: (1000.0, 0, 0, 0, 0, 0, 1000.0, 0, 10000, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8709309197124288	In train graph: AUC=0.7716641193089714	In Whole Graph: AUC=0.8709309197124288
current density: 6.1133246421813965
image name: (100.0, 0, 0, 0, 0, 0, 1000.0, 0, 0, 0.1)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.916920584125026	In train graph: AUC=0.8408133018387292	In Whole Graph: AUC=0.916920584125026
current density: 6.1717529296875
image name: (1000.0, 0, 0, 0, 0, 0, 1000.0, 0, 10000, 0.001)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8751954215805275	In train graph: AUC=0.7847251169468761	In Whole Graph: AUC=0.8751954215805275
current density: 5.920891761779785
image name: (1000.0, 10.0, 0, 0, 0, 10000, 0.0001, 0, 0.0001, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9146898326164813	In train graph: AUC=0.8086239636885739	In Whole Graph: AUC=0.9146898326164813
current density: 6.1521148681640625
image name: (1000.0, 0.0001, 0, 0, 0, 0.1, 0.001, 0, 10000, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (0.1, 0, 0, 0, 0, 0, 10000, 0, 0.01, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.908123535991192	In train graph: AUC=0.7520726228521143	In Whole Graph: AUC=0.908123535991192
current density: 6.158751487731934
image name: (0, 1.0, 0, 0, 0, 10.0, 100.0, 0, 100.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9037994428488919	In train graph: AUC=0.6906581445972858	In Whole Graph: AUC=0.9037994428488919
current density: 6.221857070922852
image name: (0.001, 100.0, 0, 0, 0, 100.0, 1000.0, 0, 10.0, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9058226225133024	In train graph: AUC=0.6907970913806678	In Whole Graph: AUC=0.9058226225133024
current density: 6.222748279571533
image name: (10.0, 1000.0, 0, 0, 0, 0.0001, 0, 0, 0.1, 10.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.894384217076608	In train graph: AUC=0.6143300449261266	In Whole Graph: AUC=0.894384217076608
current density: 6.188541412353516
image name: (1000.0, 0.01, 0, 0, 0, 0.01, 1.0, 0, 1.0, 1000.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.888471159865253	In train graph: AUC=0.7640220462229633	In Whole Graph: AUC=0.888471159865253
current density: 5.925666809082031
image name: (10000, 0, 0, 0, 0, 1000.0, 1000.0, 0, 1000.0, 0.1)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9123932668716463	In train graph: AUC=0.8655458292807188	In Whole Graph: AUC=0.9123932668716463
current density: 6.122249126434326
image name: (0.0001, 10.0, 0, 0, 0, 1.0, 0.01, 0, 10000, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9057668110942672	In train graph: AUC=0.6913528785141957	In Whole Graph: AUC=0.9057668110942672
current density: 6.222672939300537
image name: (1000.0, 10000, 0, 0, 0, 0, 0.1, 0, 0.001, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8627036623500843	In train graph: AUC=0.6047890324672317	In Whole Graph: AUC=0.8627036623500843
current density: 6.186352252960205
image name: (0.01, 0.0001, 0, 0, 0, 10000, 0.0001, 0, 10000, 1.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9157941193393223	In train graph: AUC=0.8714742253716826	In Whole Graph: AUC=0.9157941193393223
current density: 6.1160078048706055
image name: (100.0, 0.01, 0, 0, 0, 0.1, 1.0, 0, 10000, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9056214266912695	In train graph: AUC=0.6908202491778981	In Whole Graph: AUC=0.9056214266912695
current density: 6.222753047943115
image name: (10000, 1.0, 0, 0, 0, 0.01, 0.001, 0, 0.0001, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9056920533218065	In train graph: AUC=0.6893613079523876	In Whole Graph: AUC=0.9056920533218065
current density: 6.222254276275635
image name: (0, 1000.0, 0, 0, 0, 0, 10000, 0, 0, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9092455507222326	In train graph: AUC=0.7840766986244267	In Whole Graph: AUC=0.9092455507222326
current density: 6.20412540435791
image name: (0.1, 100.0, 0, 0, 0, 10.0, 100.0, 0, 10.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8832628431262441	In train graph: AUC=0.5166041406141448	In Whole Graph: AUC=0.8832628431262441
current density: 6.039375305175781
image name: (0.001, 0, 0, 0, 0, 100.0, 1000.0, 0, 0.01, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9033103860895506	In train graph: AUC=0.7251632624704738	In Whole Graph: AUC=0.9033103860895506
current density: 6.211734294891357
image name: (10.0, 0.01, 0, 0, 0, 0.0001, 0, 0, 10000, 10.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9154894107579128	In train graph: AUC=0.8502616831087026	In Whole Graph: AUC=0.9154894107579128
current density: 6.135246753692627
image name: (1000.0, 0, 0, 0, 0, 0.01, 1.0, 0, 100.0, 0.1)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8741759781173081	In train graph: AUC=0.7498031587235422	In Whole Graph: AUC=0.8741759781173081
current density: 5.916254043579102
image name: (10000, 10000, 0, 0, 0, 0, 1000.0, 0, 1.0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892864791613623	In train graph: AUC=0.6497846324857579	In Whole Graph: AUC=0.8892864791613623
current density: 5.890778541564941
image name: (0.0001, 0.01, 0, 0, 0, 1000.0, 0.01, 0, 0.1, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9113870821728909	In train graph: AUC=0.854661664582465	In Whole Graph: AUC=0.9113870821728909
current density: 6.150136947631836
image name: (1000.0, 10.0, 0, 0, 0, 1.0, 0.1, 0, 10000, 0.001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8993329307797284	In train graph: AUC=0.8048724005372608	In Whole Graph: AUC=0.8993329307797284
current density: 5.922908782958984
image name: (0.01, 0.0001, 0, 0, 0, 10000, 1.0, 0, 1000.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y2.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9053277452696052	In train graph: AUC=0.6956602287990367	In Whole Graph: AUC=0.9053277452696052
current density: 6.2212724685668945
image name: (10000, 1.0, 0, 0, 0, 0.01, 0.0001, 0, 0.001, 1000.0)_1.0_0.1.png
============================================================================================
