current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9026119455568443	In train graph: AUC=0.7196285489324254	In Whole Graph: AUC=0.9026119455568443
current density: 6.914480209350586
image name: (0, 1.0, 0, 0, 0, 0.001, 1000.0, 0, 0.0001, 0.001)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9046726570266969	In train graph: AUC=0.7381084711222269	In Whole Graph: AUC=0.9046726570266969
current density: 6.91330623626709
image name: (0.1, 100.0, 0, 0, 0, 100.0, 0.001, 0, 0.001, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8981479422779558	In train graph: AUC=0.6310499745264231	In Whole Graph: AUC=0.8981479422779558
current density: 6.779394149780273
image name: (0.001, 0.1, 0, 0, 0, 0.0001, 100.0, 0, 0.0001, 0.001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935747728350382	In train graph: AUC=0.6900560418692973	In Whole Graph: AUC=0.8935747728350382
current density: 6.587301254272461
image name: (0.1, 10.0, 0, 0, 0, 0.1, 0.0001, 0, 1000.0, 100.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9037706413274682	In train graph: AUC=0.6765318882867861	In Whole Graph: AUC=0.9037706413274682
current density: 6.918463706970215
image name: (0, 0.001, 0, 0, 0, 1.0, 100.0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8906364918812799	In train graph: AUC=0.695613913204576	In Whole Graph: AUC=0.8906364918812799
current density: 6.798959732055664
image name: (100.0, 1000.0, 0, 0, 0, 0.0001, 0, 0, 0.0001, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9088965417116838	In train graph: AUC=0.711314899726738	In Whole Graph: AUC=0.9088965417116838
current density: 6.911954402923584
image name: (0.01, 0.001, 0, 0, 0, 100.0, 10.0, 0, 1000.0, 0.1)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9048190345145118	In train graph: AUC=0.7488305312398684	In Whole Graph: AUC=0.9048190345145118
current density: 6.918522834777832
image name: (10.0, 0, 0, 0, 0, 0.01, 0.001, 0, 0.0001, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9045522504004837	In train graph: AUC=0.7382705757028392	In Whole Graph: AUC=0.9045522504004837
current density: 6.918983459472656
image name: (0, 0, 0, 0, 0, 0.1, 10000, 0, 0.0001, 100.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8881319480632544	In train graph: AUC=0.6844981705340188	In Whole Graph: AUC=0.8881319480632544
current density: 6.636054039001465
image name: (0.001, 10000, 0, 0, 0, 0.1, 1.0, 0, 100.0, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9005018286905845	In train graph: AUC=0.7372053170302441	In Whole Graph: AUC=0.9005018286905845
current density: 6.908262729644775
image name: (10000, 0.01, 0, 0, 0, 0.1, 1.0, 0, 0.001, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9034430945911505	In train graph: AUC=0.7280348293270344	In Whole Graph: AUC=0.9034430945911505
current density: 6.912510395050049
image name: (10.0, 1000.0, 0, 0, 0, 0.01, 1000.0, 0, 100.0, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9039368250262454	In train graph: AUC=0.7529989347413274	In Whole Graph: AUC=0.9039368250262454
current density: 6.908291339874268
image name: (10.0, 0.001, 0, 0, 0, 100.0, 1000.0, 0, 0.1, 10.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8958200066427696	In train graph: AUC=0.6792181927655041	In Whole Graph: AUC=0.8958200066427696
current density: 6.9094953536987305
image name: (0.01, 0.1, 0, 0, 0, 0.0001, 0, 0, 10000, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8867896563102713	In train graph: AUC=0.7147422537168264	In Whole Graph: AUC=0.8867896563102713
current density: 6.6283650398254395
image name: (100.0, 1000.0, 0, 0, 0, 0.1, 0.1, 0, 100.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9037748977716251	In train graph: AUC=0.7436431846602751	In Whole Graph: AUC=0.9037748977716251
current density: 6.909207344055176
image name: (0.001, 0.0001, 0, 0, 0, 1000.0, 0.001, 0, 1.0, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9086246196328257	In train graph: AUC=0.7072391274142004	In Whole Graph: AUC=0.9086246196328257
current density: 6.909855842590332
image name: (0.0001, 0.1, 0, 0, 0, 0, 0.0001, 0, 100.0, 10.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.894346761011684	In train graph: AUC=0.6003427353990088	In Whole Graph: AUC=0.894346761011684
current density: 6.779673099517822
image name: (0.1, 1000.0, 0, 0, 0, 1000.0, 0.01, 0, 0.1, 0.01)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9000186227178403	In train graph: AUC=0.6781066184984484	In Whole Graph: AUC=0.9000186227178403
current density: 6.914324760437012
image name: (0.1, 0.001, 0, 0, 0, 0.1, 1.0, 0, 0.1, 100.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9037806095983578	In train graph: AUC=0.7441526561993423	In Whole Graph: AUC=0.9037806095983578
current density: 6.835597038269043
image name: (0, 1.0, 0, 0, 0, 0.0001, 0.01, 0, 100.0, 1.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9085235950867626	In train graph: AUC=0.7092306979760085	In Whole Graph: AUC=0.9085235950867626
current density: 6.911379814147949
image name: (0.0001, 0.1, 0, 0, 0, 0, 10.0, 0, 1000.0, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935747728350382	In train graph: AUC=0.6900560418692973	In Whole Graph: AUC=0.8935747728350382
current density: 6.587301254272461
image name: (0.0001, 10000, 0, 0, 0, 0, 10.0, 0, 0.01, 0.1)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9080999036721566	In train graph: AUC=0.7075170209809643	In Whole Graph: AUC=0.9080999036721566
current density: 6.9117021560668945
image name: (0.01, 0.1, 0, 0, 0, 10000, 0.0001, 0, 10.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935747728350382	In train graph: AUC=0.6900560418692973	In Whole Graph: AUC=0.8935747728350382
current density: 6.587301254272461
image name: (1000.0, 100.0, 0, 0, 0, 10.0, 10.0, 0, 1000.0, 0.1)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935747728350382	In train graph: AUC=0.6900560418692973	In Whole Graph: AUC=0.8935747728350382
current density: 6.587301254272461
image name: (1.0, 10.0, 0, 0, 0, 100.0, 0.0001, 0, 1000.0, 10.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935747728350382	In train graph: AUC=0.6900560418692973	In Whole Graph: AUC=0.8935747728350382
current density: 6.587301254272461
image name: (0.01, 0.001, 0, 0, 0, 0, 0.0001, 0, 0, 0.01)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8729860137018247	In train graph: AUC=0.6087258579963873	In Whole Graph: AUC=0.8729860137018247
current density: 6.8747711181640625
image name: (0.0001, 0.01, 0, 0, 0, 10000, 10000, 0, 0.01, 10000)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9074140978869234	In train graph: AUC=0.698300217683294	In Whole Graph: AUC=0.9074140978869234
current density: 6.901181221008301
image name: (0.01, 0.0001, 0, 0, 0, 0, 10.0, 0, 10000, 0.1)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8976773240857198	In train graph: AUC=0.6820434440276041	In Whole Graph: AUC=0.8976773240857198
current density: 6.908297061920166
image name: (1.0, 1.0, 0, 0, 0, 0.001, 0.1, 0, 1.0, 1000.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935747728350382	In train graph: AUC=0.6900560418692973	In Whole Graph: AUC=0.8935747728350382
current density: 6.587301254272461
image name: (0.0001, 0.1, 0, 0, 0, 100.0, 10.0, 0, 10.0, 10.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8999975744669692	In train graph: AUC=0.5744060025010421	In Whole Graph: AUC=0.8999975744669692
current density: 6.894020080566406
image name: (10000, 0.001, 0, 0, 0, 10.0, 0.0001, 0, 1000.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.901458026065183	In train graph: AUC=0.6930202399147792	In Whole Graph: AUC=0.901458026065183
current density: 6.919262409210205
image name: (1000.0, 100.0, 0, 0, 0, 1.0, 100.0, 0, 0.001, 10.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9092330124732685	In train graph: AUC=0.7115927932935019	In Whole Graph: AUC=0.9092330124732685
current density: 6.914316177368164
image name: (0.0001, 0.1, 0, 0, 0, 0.001, 0.0001, 0, 100.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9067788235487096	In train graph: AUC=0.678430827659673	In Whole Graph: AUC=0.9067788235487096
current density: 6.919272422790527
image name: (0.01, 10.0, 0, 0, 0, 0.001, 0.1, 0, 0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9097175521972203	In train graph: AUC=0.7626788939836043	In Whole Graph: AUC=0.9097175521972203
current density: 6.803813457489014
image name: (100.0, 0.001, 0, 0, 0, 0.001, 0, 0, 1000.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9054098754075064	In train graph: AUC=0.7452410726691676	In Whole Graph: AUC=0.9054098754075064
current density: 6.9192352294921875
image name: (100.0, 10000, 0, 0, 0, 0.001, 0, 0, 100.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9082867522325727	In train graph: AUC=0.7487379000509471	In Whole Graph: AUC=0.9082867522325727
current density: 6.881112098693848
image name: (100.0, 0, 0, 0, 0, 0.001, 0, 0, 10.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9072993136088349	In train graph: AUC=0.73762215738039	In Whole Graph: AUC=0.9072993136088349
current density: 6.802669048309326
image name: (100.0, 0.01, 0, 0, 0, 0.001, 0, 0, 10000, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9105445449869163	In train graph: AUC=0.8071881802602935	In Whole Graph: AUC=0.9105445449869163
current density: 6.8074445724487305
image name: (100.0, 0.0001, 0, 0, 0, 0.001, 0, 0, 1000.0, 0.001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.910434058548281	In train graph: AUC=0.805242925292946	In Whole Graph: AUC=0.910434058548281
current density: 6.807498931884766
image name: (100.0, 0.0001, 0, 0, 0, 0.001, 0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9106078623909022	In train graph: AUC=0.8052429252929462	In Whole Graph: AUC=0.9106078623909022
current density: 6.806186199188232
image name: (100.0, 0.0001, 0, 0, 0, 1.0, 0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9106078623909022	In train graph: AUC=0.8052429252929462	In Whole Graph: AUC=0.9106078623909022
current density: 6.806186199188232
image name: (100.0, 0.0001, 0, 0, 0, 1.0, 0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9031163515129256	In train graph: AUC=0.7263443101292204	In Whole Graph: AUC=0.9031163515129256
current density: 6.919276714324951
image name: (10000, 0.0001, 0, 0, 0, 1.0, 100.0, 0, 0.0001, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.904681489511638	In train graph: AUC=0.7472094854337455	In Whole Graph: AUC=0.904681489511638
current density: 6.919239521026611
image name: (100.0, 0.0001, 0, 0, 0, 1.0, 10000, 0, 0.001, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9057101350003119	In train graph: AUC=0.7273169376128943	In Whole Graph: AUC=0.9057101350003119
current density: 6.91520357131958
image name: (0.001, 0.0001, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935747728350382	In train graph: AUC=0.6900560418692973	In Whole Graph: AUC=0.8935747728350382
current density: 6.587301254272461
image name: (0, 0.0001, 0, 0, 0, 0.01, 0.001, 0, 1.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8937381952080972	In train graph: AUC=0.676948728636932	In Whole Graph: AUC=0.8937381952080972
current density: 6.889220714569092
image name: (10.0, 0, 0, 0, 0, 1.0, 0, 0, 0.01, 0.0001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9019180148988257	In train graph: AUC=0.7281969339076467	In Whole Graph: AUC=0.9019180148988257
current density: 6.915812015533447
image name: (1.0, 0.0001, 0, 0, 0, 1.0, 1.0, 0, 1000.0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9036150572683588	In train graph: AUC=0.7646704645454124	In Whole Graph: AUC=0.9036150572683588
current density: 6.919276714324951
image name: (100.0, 1.0, 0, 0, 0, 1.0, 0.01, 0, 0.0001, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.903097314051632	In train graph: AUC=0.725742207401232	In Whole Graph: AUC=0.903097314051632
current density: 6.919276714324951
image name: (0.1, 100.0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8883623210720389	In train graph: AUC=0.7985271640961512	In Whole Graph: AUC=0.8883623210720389
current density: 6.785919666290283
image name: (1000.0, 10.0, 0, 0, 0, 1.0, 1000.0, 0, 0.1, 1.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935748268621355	In train graph: AUC=0.6900560418692974	In Whole Graph: AUC=0.8935748268621355
current density: 6.587301254272461
image name: (0.001, 1000.0, 0, 0, 0, 0.0001, 0.001, 0, 1000.0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9033080387871925	In train graph: AUC=0.7274095688018155	In Whole Graph: AUC=0.9033080387871925
current density: 6.919276714324951
image name: (100.0, 0.0001, 0, 0, 0, 0.01, 0, 0, 0.001, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8979652526675286	In train graph: AUC=0.7758788384048908	In Whole Graph: AUC=0.8979652526675286
current density: 6.76865291595459
image name: (10.0, 10000, 0, 0, 0, 10000, 10000, 0, 10000, 0.0001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8967491484099361	In train graph: AUC=0.6797276643045713	In Whole Graph: AUC=0.8967491484099361
current density: 6.909120559692383
image name: (0, 0.0001, 0, 0, 0, 1.0, 100.0, 0, 1.0, 10000)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9086082924671888	In train graph: AUC=0.759761011532583	In Whole Graph: AUC=0.9086082924671888
current density: 6.847140312194824
image name: (10000, 0.01, 0, 0, 0, 10.0, 0.01, 0, 1000.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9038732571083071	In train graph: AUC=0.7425084525959891	In Whole Graph: AUC=0.9038732571083071
current density: 6.910411357879639
image name: (0.1, 0, 0, 0, 0, 1000.0, 1.0, 0, 0.01, 100.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9095955983966765	In train graph: AUC=0.7841230142188875	In Whole Graph: AUC=0.9095955983966765
current density: 6.881539821624756
image name: (100.0, 1.0, 0, 0, 0, 0.1, 0.1, 0, 0.1, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8872749433420126	In train graph: AUC=0.6766245194757075	In Whole Graph: AUC=0.8872749433420126
current density: 6.636129856109619
image name: (1.0, 1000.0, 0, 0, 0, 0.0001, 0, 0, 10.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9027336393293567	In train graph: AUC=0.7313695521282015	In Whole Graph: AUC=0.9027336393293567
current density: 6.918899059295654
image name: (1000.0, 0.0001, 0, 0, 0, 100.0, 0.001, 0, 0.0001, 0.01)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894162719195147	In train graph: AUC=0.7580936501319995	In Whole Graph: AUC=0.8894162719195147
current density: 6.743100643157959
image name: (0.001, 100.0, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9031026055189895	In train graph: AUC=0.7260664165624565	In Whole Graph: AUC=0.9031026055189895
current density: 6.919276714324951
image name: (100.0, 10.0, 0, 0, 0, 10000, 0, 0, 0, 10000)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8915404900390491	In train graph: AUC=0.6924644527812515	In Whole Graph: AUC=0.8915404900390491
current density: 6.838430404663086
image name: (10.0, 10000, 0, 0, 0, 0.01, 10000, 0, 1000.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9098663348362128	In train graph: AUC=0.7781251447362326	In Whole Graph: AUC=0.9098663348362128
current density: 6.7815961837768555
image name: (0, 0.01, 0, 0, 0, 10.0, 0.01, 0, 10000, 0.0001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9029801351823903	In train graph: AUC=0.7274790421935065	In Whole Graph: AUC=0.9029801351823903
current density: 6.919276714324951
image name: (10000, 0.0001, 0, 0, 0, 1.0, 1.0, 0, 0.001, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.91036563333085	In train graph: AUC=0.8038534574591265	In Whole Graph: AUC=0.91036563333085
current density: 6.80692720413208
image name: (100.0, 0.0001, 0, 0, 0, 1.0, 0, 0, 1000.0, 0.001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9103586483674505	In train graph: AUC=0.8047334537538788	In Whole Graph: AUC=0.9103586483674505
current density: 6.807023525238037
image name: (100.0, 0.0001, 0, 0, 0, 0.1, 0, 0, 1000.0, 100.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9092382362860697	In train graph: AUC=0.8290491408457228	In Whole Graph: AUC=0.9092382362860697
current density: 6.810628414154053
image name: (100.0, 0.0001, 0, 0, 0, 1000.0, 0, 0, 1000.0, 0.001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9103058575981635	In train graph: AUC=0.8074660738270576	In Whole Graph: AUC=0.9103058575981635
current density: 6.808099269866943
image name: (100.0, 0.0001, 0, 0, 0, 0, 0, 0, 1000.0, 1.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9103667070339114	In train graph: AUC=0.8058913436153953	In Whole Graph: AUC=0.9103667070339114
current density: 6.806356906890869
image name: (100.0, 0.0001, 0, 0, 0, 100.0, 0, 0, 1000.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9103287078015567	In train graph: AUC=0.7675420314019731	In Whole Graph: AUC=0.9103287078015567
current density: 6.888691425323486
image name: (100.0, 1.0, 0, 0, 0, 0.001, 0.1, 0, 1.0, 10.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8987852008648867	In train graph: AUC=0.7133527858830069	In Whole Graph: AUC=0.8987852008648867
current density: 6.9116387367248535
image name: (0.1, 0.001, 0, 0, 0, 0.0001, 0, 0, 1000.0, 0.01)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8902726053450276	In train graph: AUC=0.7532305127136307	In Whole Graph: AUC=0.8902726053450276
current density: 6.6565775871276855
image name: (0.01, 1000.0, 0, 0, 0, 10000, 100.0, 0, 10.0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8948815264749741	In train graph: AUC=0.6731045342966977	In Whole Graph: AUC=0.8948815264749741
current density: 6.895611763000488
image name: (100.0, 0.1, 0, 0, 0, 0.001, 10.0, 0, 0.01, 0.001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9068662150226983	In train graph: AUC=0.7440137094159602	In Whole Graph: AUC=0.9068662150226983
current density: 6.820926189422607
image name: (1.0, 0.0001, 0, 0, 0, 1.0, 0, 0, 0.1, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9097828404437197	In train graph: AUC=0.7588810152378306	In Whole Graph: AUC=0.9097828404437197
current density: 6.853438854217529
image name: (1000.0, 0, 0, 0, 0, 10.0, 0, 0, 100.0, 1000.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9054757433691789	In train graph: AUC=0.7510999953684405	In Whole Graph: AUC=0.9054757433691789
current density: 6.9084954261779785
image name: (0.0001, 100.0, 0, 0, 0, 0.01, 0.0001, 0, 1000.0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.903661823945961	In train graph: AUC=0.7484831642814135	In Whole Graph: AUC=0.903661823945961
current density: 6.919276714324951
image name: (100.0, 0.0001, 0, 0, 0, 0, 1000.0, 0, 0.0001, 0.0001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9031051528583829	In train graph: AUC=0.7258579963873836	In Whole Graph: AUC=0.9031051528583829
current density: 6.919276714324951
image name: (0.001, 10.0, 0, 0, 0, 1.0, 0.001, 0, 0, 0.001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8841859628131592	In train graph: AUC=0.7823167060349219	In Whole Graph: AUC=0.8841859628131592
current density: 6.69683313369751
image name: (100.0, 10000, 0, 0, 0, 0.001, 0, 0, 1000.0, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8935930857277947	In train graph: AUC=0.6864897410958269	In Whole Graph: AUC=0.8935930857277947
current density: 6.589854717254639
image name: (10.0, 0.0001, 0, 0, 0, 0.1, 10000, 0, 10000, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8954904544069439	In train graph: AUC=0.7234959010698903	In Whole Graph: AUC=0.8954904544069439
current density: 6.907802581787109
image name: (0.01, 0.01, 0, 0, 0, 100.0, 0.1, 0, 1000.0, 10.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.905613367019092	In train graph: AUC=0.6932518178870826	In Whole Graph: AUC=0.905613367019092
current density: 6.910839557647705
image name: (0, 0.001, 0, 0, 0, 1.0, 10.0, 0, 0.001, 100.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.90471025696944	In train graph: AUC=0.766129405770923	In Whole Graph: AUC=0.90471025696944
current density: 6.914980411529541
image name: (10000, 0.1, 0, 0, 0, 0.001, 100.0, 0, 1.0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9007954006399945	In train graph: AUC=0.7356769024130425	In Whole Graph: AUC=0.9007954006399945
current density: 6.897615909576416
image name: (100.0, 0.0001, 0, 0, 0, 1000.0, 1.0, 0, 100.0, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9017672083154818	In train graph: AUC=0.641656245657913	In Whole Graph: AUC=0.9017672083154818
current density: 6.838818550109863
image name: (0.1, 1.0, 0, 0, 0, 0.0001, 0.01, 0, 10.0, 0.001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.907592236639712	In train graph: AUC=0.7015886248900005	In Whole Graph: AUC=0.907592236639712
current density: 6.910428047180176
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 1000.0, 0.01)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8793290598335903	In train graph: AUC=0.7605020610439536	In Whole Graph: AUC=0.8793290598335903
current density: 6.59916877746582
image name: (1.0, 1000.0, 0, 0, 0, 10000, 0.0001, 0, 0.01, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.907097032276628	In train graph: AUC=0.7740725302209253	In Whole Graph: AUC=0.907097032276628
current density: 6.9059906005859375
image name: (100.0, 0.0001, 0, 0, 0, 10.0, 0, 0, 0.1, 1000.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8962748872405655	In train graph: AUC=0.6951044416655088	In Whole Graph: AUC=0.8962748872405655
current density: 6.870266914367676
image name: (1000.0, 100.0, 0, 0, 0, 0.001, 1000.0, 0, 0.0001, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9023069141303431	In train graph: AUC=0.6861192163401417	In Whole Graph: AUC=0.9023069141303431
current density: 6.9184746742248535
image name: (100.0, 10.0, 0, 0, 0, 1.0, 0.001, 0, 1000.0, 0.0001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9106416053098426	In train graph: AUC=0.7988050576629151	In Whole Graph: AUC=0.9106416053098426
current density: 6.739206314086914
image name: (0.001, 0.0001, 0, 0, 0, 0.01, 0, 0, 1000.0, 0.001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9031630476093355	In train graph: AUC=0.7263211523319902	In Whole Graph: AUC=0.9031630476093355
current density: 6.919276714324951
image name: (0.001, 10000, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.877677553003718	In train graph: AUC=0.6133574174424528	In Whole Graph: AUC=0.877677553003718
current density: 6.883852481842041
image name: (0.001, 0.0001, 0, 0, 0, 0.01, 10000, 0, 10000, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9060860329811065	In train graph: AUC=0.7407253022092538	In Whole Graph: AUC=0.9060860329811065
current density: 6.913871765136719
image name: (0.001, 0.01, 0, 0, 0, 0.01, 10.0, 0, 1000.0, 10.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9048492384273024	In train graph: AUC=0.7253485248483165	In Whole Graph: AUC=0.9048492384273024
current density: 6.911677360534668
image name: (0.001, 0.001, 0, 0, 0, 0.01, 100.0, 0, 0.001, 100.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8990964324136523	In train graph: AUC=0.791162984576907	In Whole Graph: AUC=0.8990964324136523
current density: 6.703236103057861
image name: (0.001, 0.0001, 0, 0, 0, 0.01, 0.01, 0, 1.0, 0.001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9065101303532258	In train graph: AUC=0.6451299152424621	In Whole Graph: AUC=0.9065101303532258
current density: 6.644442558288574
image name: (10.0, 0.1, 0, 0, 0, 0, 0.1, 0, 100.0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.894520477336845	In train graph: AUC=0.7633273123060534	In Whole Graph: AUC=0.894520477336845
current density: 6.7212910652160645
image name: (0, 1.0, 0, 0, 0, 0.1, 1.0, 0, 10.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA_Y3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8968481166778589	In train graph: AUC=0.7132138390996248	In Whole Graph: AUC=0.8968481166778589
current density: 6.910116672515869
image name: (0.001, 0.0001, 0, 0, 0, 0.01, 0, 0, 1000.0, 1000.0)_1.0_0.01.png
============================================================================================
