current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8726883251129242	In train graph: AUC=0.6147468852762725	In Whole Graph: AUC=0.8726883251129242
current density: 6.730119228363037
image name: (0.1, 0.001, 0, 0, 0, 10000, 1000.0, 0, 0.1, 0.0001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (10.0, 0.01, 0, 0, 0, 1.0, 10.0, 0, 0.001, 10.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8900621679929909	In train graph: AUC=0.8614237413737205	In Whole Graph: AUC=0.8900621679929909
current density: 6.662262439727783
image name: (1000.0, 0.01, 0, 0, 0, 1.0, 100.0, 0, 10.0, 1.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9062042248081262	In train graph: AUC=0.6734287434579223	In Whole Graph: AUC=0.9062042248081262
current density: 6.568634033203125
image name: (1.0, 0.1, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (1.0, 1.0, 0, 0, 0, 0.001, 10000, 0, 10000, 0.1)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8743718447073247	In train graph: AUC=0.6965865406882498	In Whole Graph: AUC=0.8743718447073247
current density: 6.408535003662109
image name: (0.001, 0.0001, 0, 0, 0, 10000, 10.0, 0, 0.0001, 0.1)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8986305367448253	In train graph: AUC=0.8837015423092955	In Whole Graph: AUC=0.8986305367448253
current density: 6.678927898406982
image name: (10.0, 10.0, 0, 0, 0, 1.0, 10000, 0, 10000, 0.01)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (1000.0, 1.0, 0, 0, 0, 10000, 0.001, 0, 100.0, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8781448786406614	In train graph: AUC=0.5590755407345653	In Whole Graph: AUC=0.8781448786406614
current density: 6.604518413543701
image name: (1000.0, 1.0, 0, 0, 0, 0.001, 0.0001, 0, 100.0, 10000)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8922634707310682	In train graph: AUC=0.7786114584780695	In Whole Graph: AUC=0.8922634707310682
current density: 6.735390663146973
image name: (0, 100.0, 0, 0, 0, 0.0001, 100.0, 0, 1.0, 100.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8800532626523293	In train graph: AUC=0.6800055578713352	In Whole Graph: AUC=0.8800532626523293
current density: 6.594706058502197
image name: (0.01, 1000.0, 0, 0, 0, 1.0, 1000.0, 0, 10.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8698874518616075	In train graph: AUC=0.8020008336807003	In Whole Graph: AUC=0.8698874518616075
current density: 6.709018707275391
image name: (100.0, 0.001, 0, 0, 0, 0.0001, 0.1, 0, 1000.0, 10000)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8542796218378841	In train graph: AUC=0.7159464591728034	In Whole Graph: AUC=0.8542796218378841
current density: 6.435867786407471
image name: (0.1, 100.0, 0, 0, 0, 100.0, 0.1, 0, 0.0001, 1000.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8840444049406357	In train graph: AUC=0.71145384651012	In Whole Graph: AUC=0.8840444049406357
current density: 6.438601970672607
image name: (10.0, 0.01, 0, 0, 0, 10.0, 0.0001, 0, 10.0, 10.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8479405539891738	In train graph: AUC=0.724468528553564	In Whole Graph: AUC=0.8479405539891738
current density: 6.724073886871338
image name: (0, 0.1, 0, 0, 0, 10.0, 100.0, 0, 100.0, 100.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8789080362633426	In train graph: AUC=0.6480477976934833	In Whole Graph: AUC=0.8789080362633426
current density: 6.558089256286621
image name: (0, 1.0, 0, 0, 0, 1.0, 0.001, 0, 0.1, 0.0001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8991121958550098	In train graph: AUC=0.689963410680376	In Whole Graph: AUC=0.8991121958550098
current density: 6.662284851074219
image name: (10000, 0.1, 0, 0, 0, 0.01, 0.001, 0, 10.0, 0.1)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8822172749066663	In train graph: AUC=0.7680051873465795	In Whole Graph: AUC=0.8822172749066663
current density: 6.740505218505859
image name: (1.0, 1000.0, 0, 0, 0, 1000.0, 1.0, 0, 0, 0.001)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (0.1, 100.0, 0, 0, 0, 10000, 10000, 0, 1.0, 1.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8806618766498566	In train graph: AUC=0.6345236441109723	In Whole Graph: AUC=0.8806618766498566
current density: 6.507866859436035
image name: (100.0, 0.001, 0, 0, 0, 10000, 10000, 0, 0, 100.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8951469488989868	In train graph: AUC=0.7993840025936733	In Whole Graph: AUC=0.8951469488989868
current density: 6.737649440765381
image name: (10000, 0.1, 0, 0, 0, 0.01, 0.01, 0, 0.01, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9055839496068687	In train graph: AUC=0.664211940160252	In Whole Graph: AUC=0.9055839496068687
current density: 6.6270670890808105
image name: (10000, 0.1, 0, 0, 0, 0.01, 0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8859525361151455	In train graph: AUC=0.7754388402575146	In Whole Graph: AUC=0.8859525361151455
current density: 6.740505218505859
image name: (0.0001, 10000, 0, 0, 0, 0.1, 0, 0, 0.001, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8957198033347256	In train graph: AUC=0.8287944050761891	In Whole Graph: AUC=0.8957198033347256
current density: 6.7376275062561035
image name: (10000, 0, 0, 0, 0, 0, 0, 0, 100.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.865146799082612	In train graph: AUC=0.7800472419063498	In Whole Graph: AUC=0.865146799082612
current density: 6.733985900878906
image name: (1.0, 0.1, 0, 0, 0, 10.0, 1000.0, 0, 1000.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.857136310068474	In train graph: AUC=0.7928766615719514	In Whole Graph: AUC=0.857136310068474
current density: 6.53257942199707
image name: (1.0, 0.1, 0, 0, 0, 0.01, 0, 0, 0.01, 0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8625818702285438	In train graph: AUC=0.7008012597841693	In Whole Graph: AUC=0.8625818702285438
current density: 6.639768600463867
image name: (10000, 10000, 0, 0, 0, 0.1, 0, 0, 10.0, 0.01)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9061572857607528	In train graph: AUC=0.672919271918855	In Whole Graph: AUC=0.9061572857607528
current density: 6.56860876083374
image name: (0.001, 0.1, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8797824306294847	In train graph: AUC=0.8022324116530035	In Whole Graph: AUC=0.8797824306294847
current density: 6.739960193634033
image name: (0.001, 10.0, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9014124241582824	In train graph: AUC=0.6595340651197258	In Whole Graph: AUC=0.9014124241582824
current density: 6.612473487854004
image name: (0.001, 0.0001, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8744500933623954	In train graph: AUC=0.6965402250937891	In Whole Graph: AUC=0.8744500933623954
current density: 6.4086127281188965
image name: (0.001, 0, 0, 0, 0, 10.0, 1000.0, 0, 0.1, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8933066391699945	In train graph: AUC=0.8755963132786809	In Whole Graph: AUC=0.8933066391699945
current density: 6.695498943328857
image name: (0.0001, 0.1, 0, 0, 0, 0, 1000.0, 0, 100.0, 0.0001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8729795343624552	In train graph: AUC=0.8346764855726923	In Whole Graph: AUC=0.8729795343624552
current density: 6.688913345336914
image name: (0.01, 0.1, 0, 0, 0, 1000.0, 1.0, 0, 0.001, 10.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8664260576873543	In train graph: AUC=0.7044138761521004	In Whole Graph: AUC=0.8664260576873543
current density: 6.732181072235107
image name: (1.0, 0.0001, 0, 0, 0, 100.0, 10.0, 0, 10000, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (0.001, 0.01, 0, 0, 0, 10.0, 0.01, 0, 100.0, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8842689846998713	In train graph: AUC=0.7599231161131953	In Whole Graph: AUC=0.8842689846998713
current density: 6.740505218505859
image name: (1.0, 10.0, 0, 0, 0, 10.0, 1000.0, 0, 0.0001, 0.01)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8726416555976043	In train graph: AUC=0.6936686582372285	In Whole Graph: AUC=0.8726416555976043
current density: 6.434399127960205
image name: (0.001, 0.1, 0, 0, 0, 0.001, 10.0, 0, 100.0, 10000)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (1000.0, 10000, 0, 0, 0, 0.0001, 1000.0, 0, 1.0, 0.1)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (10.0, 1000.0, 0, 0, 0, 10.0, 0.0001, 0, 10000, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8472376725437682	In train graph: AUC=0.8067713399101476	In Whole Graph: AUC=0.8472376725437682
current density: 6.723968029022217
image name: (0.01, 0.001, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 0.001)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8647883656424348	In train graph: AUC=0.7915335093325923	In Whole Graph: AUC=0.8647883656424348
current density: 6.692582607269287
image name: (100.0, 0, 0, 0, 0, 100.0, 1000.0, 0, 0, 0.0001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8807360015248489	In train graph: AUC=0.7747209485433745	In Whole Graph: AUC=0.8807360015248489
current density: 6.720037937164307
image name: (0.1, 1.0, 0, 0, 0, 0, 1.0, 0, 0.01, 1.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (1.0, 0.01, 0, 0, 0, 1000.0, 100.0, 0, 100.0, 10.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8988030005505095	In train graph: AUC=0.8017692557083971	In Whole Graph: AUC=0.8988030005505095
current density: 6.732223987579346
image name: (0.0001, 100.0, 0, 0, 0, 0.1, 0.01, 0, 0.1, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8859110023520792	In train graph: AUC=0.8102450094946969	In Whole Graph: AUC=0.8859110023520792
current density: 6.703202724456787
image name: (1000.0, 0.1, 0, 0, 0, 1.0, 1000.0, 0, 0.001, 10000)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (0, 0.0001, 0, 0, 0, 0.0001, 0.001, 0, 0.0001, 100.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (10.0, 10.0, 0, 0, 0, 10.0, 0.0001, 0, 100.0, 0.1)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (0.001, 1000.0, 0, 0, 0, 10000, 0.1, 0, 1.0, 0.01)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748565797414434	In train graph: AUC=0.8134639433097124	In Whole Graph: AUC=0.8748565797414434
current density: 6.719816207885742
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 10000, 0.001)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8999154073890965	In train graph: AUC=0.6873234217961187	In Whole Graph: AUC=0.8999154073890965
current density: 6.623216152191162
image name: (0.1, 0.1, 0, 0, 0, 0.001, 10000, 0, 100.0, 10.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8497457849259558	In train graph: AUC=0.8279838821731277	In Whole Graph: AUC=0.8497457849259558
current density: 6.7028374671936035
image name: (0.01, 1.0, 0, 0, 0, 1.0, 10.0, 0, 1000.0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8820155690253935	In train graph: AUC=0.7678893983604279	In Whole Graph: AUC=0.8820155690253935
current density: 6.740505218505859
image name: (1.0, 0.1, 0, 0, 0, 100.0, 1000.0, 0, 0, 0.0001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (0.001, 100.0, 0, 0, 0, 10.0, 0.001, 0, 0.1, 100.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8819229393065708	In train graph: AUC=0.7683525543050344	In Whole Graph: AUC=0.8819229393065708
current density: 6.740505218505859
image name: (0, 10000, 0, 0, 0, 1000.0, 1.0, 0, 0.0001, 10000)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8853662114931962	In train graph: AUC=0.612523736742161	In Whole Graph: AUC=0.8853662114931962
current density: 6.624995708465576
image name: (1000.0, 0.01, 0, 0, 0, 0.0001, 10000, 0, 100.0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.88404332564579	In train graph: AUC=0.7422537168264555	In Whole Graph: AUC=0.88404332564579
current density: 6.520580291748047
image name: (10.0, 0.1, 0, 0, 0, 0.1, 0.01, 0, 0.01, 1000.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (1.0, 0.1, 0, 0, 0, 10000, 1000.0, 0, 100.0, 1.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8817140106099183	In train graph: AUC=0.7641146774118845	In Whole Graph: AUC=0.8817140106099183
current density: 6.729056358337402
image name: (0.0001, 0, 0, 0, 0, 0.01, 0.0001, 0, 0.001, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8500052169296763	In train graph: AUC=0.7973692742346348	In Whole Graph: AUC=0.8500052169296763
current density: 6.4836039543151855
image name: (0.001, 1000.0, 0, 0, 0, 0, 0.1, 0, 1.0, 0.1)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8743941444216703	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.8743941444216703
current density: 6.408529758453369
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8746954883379044	In train graph: AUC=0.7485063220786439	In Whole Graph: AUC=0.8746954883379044
current density: 6.735316276550293
image name: (0.1, 0.0001, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 0.01)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (1.0, 10.0, 0, 0, 0, 1.0, 0.001, 0, 1000.0, 0.001)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8894310406065656	In train graph: AUC=0.7791904034088277	In Whole Graph: AUC=0.8894310406065656
current density: 6.740088939666748
image name: (0, 0.1, 0, 0, 0, 10.0, 1000.0, 0, 0, 0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8730079596955782	In train graph: AUC=0.5947848640637302	In Whole Graph: AUC=0.8730079596955782
current density: 6.5727458000183105
image name: (10000, 1.0, 0, 0, 0, 100.0, 10.0, 0, 10000, 10.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (0.01, 100.0, 0, 0, 0, 0.01, 0, 0, 100.0, 0.0001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9055839496068687	In train graph: AUC=0.664211940160252	In Whole Graph: AUC=0.9055839496068687
current density: 6.6270670890808105
image name: (10000, 0.1, 0, 0, 0, 0.01, 0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9055839496068687	In train graph: AUC=0.664211940160252	In Whole Graph: AUC=0.9055839496068687
current density: 6.6270670890808105
image name: (10000, 0.1, 0, 0, 0, 0.01, 0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9055839496068687	In train graph: AUC=0.664211940160252	In Whole Graph: AUC=0.9055839496068687
current density: 6.6270670890808105
image name: (10000, 0.1, 0, 0, 0, 0.01, 0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9055839496068687	In train graph: AUC=0.664211940160252	In Whole Graph: AUC=0.9055839496068687
current density: 6.6270670890808105
image name: (10000, 0.1, 0, 0, 0, 0.01, 0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9055839496068687	In train graph: AUC=0.664211940160252	In Whole Graph: AUC=0.9055839496068687
current density: 6.6270670890808105
image name: (10000, 0.1, 0, 0, 0, 0.01, 0, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8862279164109378	In train graph: AUC=0.7523968320133388	In Whole Graph: AUC=0.8862279164109378
current density: 6.740490436553955
image name: (0.001, 10000, 0, 0, 0, 0.001, 1000.0, 0, 0.01, 100.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8444334075936134	In train graph: AUC=0.698161270899912	In Whole Graph: AUC=0.8444334075936134
current density: 6.439409255981445
image name: (1.0, 0.1, 0, 0, 0, 0.1, 1.0, 0, 0.1, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8875148376510509	In train graph: AUC=0.7776388309943958	In Whole Graph: AUC=0.8875148376510509
current density: 6.720740795135498
image name: (0.0001, 0, 0, 0, 0, 1000.0, 0.01, 0, 10.0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892827006236851	In train graph: AUC=0.8085081747024223	In Whole Graph: AUC=0.8892827006236851
current density: 6.7400641441345215
image name: (1000.0, 0.01, 0, 0, 0, 0, 10000, 0, 0.0001, 1.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8809212839531764	In train graph: AUC=0.7900050947153907	In Whole Graph: AUC=0.8809212839531764
current density: 6.740120887756348
image name: (10000, 0.1, 0, 0, 0, 10.0, 1000.0, 0, 100.0, 10000)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.900110566618387	In train graph: AUC=0.7673567690241304	In Whole Graph: AUC=0.900110566618387
current density: 6.735257625579834
image name: (0.001, 0.0001, 0, 0, 0, 10000, 0.0001, 0, 0.001, 1000.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8877193133563474	In train graph: AUC=0.7604094298550321	In Whole Graph: AUC=0.8877193133563474
current density: 6.7405009269714355
image name: (10.0, 1000.0, 0, 0, 0, 0.0001, 0, 0, 1.0, 0.1)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8795504974525103	In train graph: AUC=0.8086702792830346	In Whole Graph: AUC=0.8795504974525103
current density: 6.433687210083008
image name: (1.0, 10.0, 0, 0, 0, 10.0, 0.1, 0, 100.0, 0.001)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8786503888434182	In train graph: AUC=0.7122875272104118	In Whole Graph: AUC=0.8786503888434182
current density: 6.642066478729248
image name: (100.0, 0.1, 0, 0, 0, 0.01, 100.0, 0, 10.0, 0.01)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (0.1, 0.001, 0, 0, 0, 1.0, 1000.0, 0, 1000.0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8840212913400606	In train graph: AUC=0.7610578481774813	In Whole Graph: AUC=0.8840212913400606
current density: 6.724054336547852
image name: (0.001, 1.0, 0, 0, 0, 10.0, 10.0, 0, 10000, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8435220152865822	In train graph: AUC=0.5359640590986985	In Whole Graph: AUC=0.8435220152865822
current density: 6.420104503631592
image name: (0.01, 0.1, 0, 0, 0, 0.001, 0.001, 0, 0, 10.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8809441199960797	In train graph: AUC=0.7662451947570748	In Whole Graph: AUC=0.8809441199960797
current density: 6.732405662536621
image name: (0, 100.0, 0, 0, 0, 100.0, 1000.0, 0, 100.0, 0.0001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7958142595395209	In train graph: AUC=0.6957991755824187	In Whole Graph: AUC=0.7958142595395209
current density: 6.57231330871582
image name: (10000, 10000, 0, 0, 0, 1000.0, 1.0, 0, 0.1, 100.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (1.0, 0.01, 0, 0, 0, 10.0, 0, 0, 0.01, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8911760375659417	In train graph: AUC=0.6895928859246908	In Whole Graph: AUC=0.8911760375659417
current density: 6.703254222869873
image name: (0.0001, 0, 0, 0, 0, 0.1, 10000, 0, 100.0, 10000)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8388901342195029	In train graph: AUC=0.686211847529063	In Whole Graph: AUC=0.8388901342195029
current density: 6.556607723236084
image name: (0.001, 0.1, 0, 0, 0, 0, 0.01, 0, 0.0001, 1.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.891046019909439	In train graph: AUC=0.8458153860404798	In Whole Graph: AUC=0.891046019909439
current density: 6.681951999664307
image name: (1000.0, 0.1, 0, 0, 0, 10000, 1000.0, 0, 0.001, 1000.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8616758962801349	In train graph: AUC=0.7104349034319856	In Whole Graph: AUC=0.8616758962801349
current density: 6.477783679962158
image name: (10.0, 1000.0, 0, 0, 0, 0.01, 0.0001, 0, 10.0, 0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8747517747568987	In train graph: AUC=0.8037145106757445	In Whole Graph: AUC=0.8747517747568987
current density: 6.709861755371094
image name: (1.0, 0.0001, 0, 0, 0, 0.0001, 0.1, 0, 1.0, 0.1)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9118184049651948	In train graph: AUC=0.6699087582789125	In Whole Graph: AUC=0.9118184049651948
current density: 6.5621843338012695
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 100.0, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8778694593834073	In train graph: AUC=0.7261590477513779	In Whole Graph: AUC=0.8778694593834073
current density: 6.737323760986328
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 100.0, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8791083809474016	In train graph: AUC=0.7409337223843269	In Whole Graph: AUC=0.8791083809474016
current density: 6.734557628631592
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 100.0, 0.001)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9118184049651948	In train graph: AUC=0.6699087582789125	In Whole Graph: AUC=0.9118184049651948
current density: 6.5621843338012695
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 100.0, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9008444209776805	In train graph: AUC=0.8400259367328979	In Whole Graph: AUC=0.9008444209776805
current density: 6.695686340332031
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 100.0, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 100.0, 0.001)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8771269626598417	In train graph: AUC=0.6229910610902691	In Whole Graph: AUC=0.8771269626598417
current density: 6.551108360290527
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 100.0, 0.001)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9026775726192152	In train graph: AUC=0.676948728636932	In Whole Graph: AUC=0.9026775726192152
current density: 6.583934307098389
image name: (100.0, 0.001, 0, 0, 0, 10.0, 100.0, 0, 1000.0, 0.01)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8611692284975517	In train graph: AUC=0.7636052058728173	In Whole Graph: AUC=0.8611692284975517
current density: 6.712732315063477
image name: (100.0, 0.001, 0, 0, 0, 1.0, 100.0, 0, 100.0, 0.001)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/HA_YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874371335291743	In train graph: AUC=0.6965865406882497	In Whole Graph: AUC=0.874371335291743
current density: 6.408529758453369
image name: (100.0, 0.001, 0, 0, 0, 100.0, 100.0, 0, 100.0, 10.0)_0_0.31622776601683794.png
============================================================================================
