current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7812379209210154	In train graph: AUC=0.6454078088092261	In Whole Graph: AUC=0.7812379209210154
current density: 4.169495105743408
image name: (0.0001, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7811136189330825	In train graph: AUC=0.6272984113751099	In Whole Graph: AUC=0.7811136189330825
current density: 4.1738152503967285
image name: (0.01, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8225406382745982	In train graph: AUC=0.47762956787550365	In Whole Graph: AUC=0.8225406382745982
current density: 4.058506488800049
image name: (1.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8168701169473224	In train graph: AUC=0.4545412440368672	In Whole Graph: AUC=0.8168701169473224
current density: 4.115738391876221
image name: (1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7784297096394233	In train graph: AUC=0.39546570330230185	In Whole Graph: AUC=0.7784297096394233
current density: 4.178347110748291
image name: (0.001, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.817117100291315	In train graph: AUC=0.4506970496966328	In Whole Graph: AUC=0.817117100291315
current density: 4.1576690673828125
image name: (1000.0, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8171189414366137	In train graph: AUC=0.4507202074938631	In Whole Graph: AUC=0.8171189414366137
current density: 4.1576690673828125
image name: (1000.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8128702016320407	In train graph: AUC=0.43972025380945756	In Whole Graph: AUC=0.8128702016320407
current density: 4.162442684173584
image name: (10000, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8168758232426132	In train graph: AUC=0.4546338752257885	In Whole Graph: AUC=0.8168758232426132
current density: 4.115702152252197
image name: (0.001, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8123137079931031	In train graph: AUC=0.434579222824325	In Whole Graph: AUC=0.8123137079931031
current density: 4.168525218963623
image name: (0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8171189414366137	In train graph: AUC=0.4507202074938631	In Whole Graph: AUC=0.8171189414366137
current density: 4.1576690673828125
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7794130640479746	In train graph: AUC=0.595271177805567	In Whole Graph: AUC=0.7794130640479746
current density: 4.165860176086426
image name: (1.0, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8130860908330643	In train graph: AUC=0.6446667592978556	In Whole Graph: AUC=0.8130860908330643
current density: 4.067031383514404
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8121421122415454	In train graph: AUC=0.4352739567412348	In Whole Graph: AUC=0.8121421122415454
current density: 4.163541793823242
image name: (10.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8153754321332591	In train graph: AUC=0.45250335788059837	In Whole Graph: AUC=0.8153754321332591
current density: 4.15907096862793
image name: (100.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8168758232426132	In train graph: AUC=0.4546338752257885	In Whole Graph: AUC=0.8168758232426132
current density: 4.115702152252197
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8169119421067212	In train graph: AUC=0.4506507341021722	In Whole Graph: AUC=0.8169119421067212
current density: 4.157693862915039
image name: (10.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8168701169473224	In train graph: AUC=0.4545412440368672	In Whole Graph: AUC=0.8168701169473224
current density: 4.115738391876221
image name: (10000, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.784913798083202	In train graph: AUC=0.7390116252142096	In Whole Graph: AUC=0.784913798083202
current density: 4.174616813659668
image name: (1000.0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8168701169473224	In train graph: AUC=0.4545412440368672	In Whole Graph: AUC=0.8168701169473224
current density: 4.115738391876221
image name: (100.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8225191105684437	In train graph: AUC=0.477513778889352	In Whole Graph: AUC=0.8225191105684437
current density: 4.058602809906006
image name: (0.1, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8225191105684437	In train graph: AUC=0.477513778889352	In Whole Graph: AUC=0.8225191105684437
current density: 4.058602809906006
image name: (0.1, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8225191105684437	In train graph: AUC=0.477513778889352	In Whole Graph: AUC=0.8225191105684437
current density: 4.058602809906006
image name: (0.1, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (1.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (1.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (1.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (1.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (1.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.0001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.0001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.0001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8130860908330643	In train graph: AUC=0.6446667592978556	In Whole Graph: AUC=0.8130860908330643
current density: 4.067031383514404
image name: (0.0001, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8274169197439086	In train graph: AUC=0.5095178546616645	In Whole Graph: AUC=0.8274169197439086
current density: 3.9284372329711914
image name: (0.0001, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8540972510597379	In train graph: AUC=0.5755175767680978	In Whole Graph: AUC=0.8540972510597379
current density: 3.8465054035186768
image name: (0.0001, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.01, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7725270912637066	In train graph: AUC=0.5564587096475383	In Whole Graph: AUC=0.7725270912637066
current density: 4.17293119430542
image name: (0.01, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8269697510012555	In train graph: AUC=0.5132462600157472	In Whole Graph: AUC=0.8269697510012555
current density: 3.980611801147461
image name: (0.0001, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.790486576145625	In train graph: AUC=0.5248483164281413	In Whole Graph: AUC=0.790486576145625
current density: 4.176408767700195
image name: (0.01, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (1.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8153754321332591	In train graph: AUC=0.45250335788059837	In Whole Graph: AUC=0.8153754321332591
current density: 4.15907096862793
image name: (0.001, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8274238722628903	In train graph: AUC=0.5088925941364457	In Whole Graph: AUC=0.8274238722628903
current density: 3.9281232357025146
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8095497251715691	In train graph: AUC=0.44027604094298545	In Whole Graph: AUC=0.8095497251715691
current density: 4.17609977722168
image name: (0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.822703930387241	In train graph: AUC=0.5601407994071604	In Whole Graph: AUC=0.822703930387241
current density: 3.941549062728882
image name: (1000.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7880605415035027	In train graph: AUC=0.3394701495993701	In Whole Graph: AUC=0.7880605415035027
current density: 4.167471885681152
image name: (0.001, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8154628207610698	In train graph: AUC=0.45264230466398037	In Whole Graph: AUC=0.8154628207610698
current density: 4.1590776443481445
image name: (0.01, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7784297096394233	In train graph: AUC=0.39546570330230185	In Whole Graph: AUC=0.7784297096394233
current density: 4.178347110748291
image name: (1.0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (10000, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8168758232426132	In train graph: AUC=0.4546338752257885	In Whole Graph: AUC=0.8168758232426132
current density: 4.115702152252197
image name: (1.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8123137079931031	In train graph: AUC=0.434579222824325	In Whole Graph: AUC=0.8123137079931031
current density: 4.168525218963623
image name: (1.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8130860908330643	In train graph: AUC=0.6446667592978556	In Whole Graph: AUC=0.8130860908330643
current density: 4.067031383514404
image name: (10000, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8169119421067212	In train graph: AUC=0.4506507341021722	In Whole Graph: AUC=0.8169119421067212
current density: 4.157693862915039
image name: (100.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7794130640479746	In train graph: AUC=0.595271177805567	In Whole Graph: AUC=0.7794130640479746
current density: 4.165860176086426
image name: (10000, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.816870087982684	In train graph: AUC=0.45454124403686713	In Whole Graph: AUC=0.816870087982684
current density: 4.115738391876221
image name: (1.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8274161933349102	In train graph: AUC=0.5094252234727432	In Whole Graph: AUC=0.8274161933349102
current density: 3.9284729957580566
image name: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7828143502812283	In train graph: AUC=0.6180121346857486	In Whole Graph: AUC=0.7828143502812283
current density: 4.175144672393799
image name: (10000, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7825321987167037	In train graph: AUC=0.47100643786763	In Whole Graph: AUC=0.7825321987167037
current density: 4.1591877937316895
image name: (10.0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (1.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8170996540647973	In train graph: AUC=0.4506507341021722	In Whole Graph: AUC=0.8170996540647973
current density: 4.1576690673828125
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8154037254560188	In train graph: AUC=0.44240655828817566	In Whole Graph: AUC=0.8154037254560188
current density: 4.165572643280029
image name: (100.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.1, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8144378422559857	In train graph: AUC=0.44335602797461904	In Whole Graph: AUC=0.8144378422559857
current density: 4.126637935638428
image name: (1000.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8274162943490873	In train graph: AUC=0.5094252234727432	In Whole Graph: AUC=0.8274162943490873
current density: 3.928469657897949
image name: (0.0001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8269697510012555	In train graph: AUC=0.5132462600157472	In Whole Graph: AUC=0.8269697510012555
current density: 3.980611801147461
image name: (0.1, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8226986871842241	In train graph: AUC=0.47795377703672826	In Whole Graph: AUC=0.8226986871842241
current density: 4.057679653167725
image name: (10000, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (1.0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8541154420395258	In train graph: AUC=0.5756565235514798	In Whole Graph: AUC=0.8541154420395258
current density: 3.8465983867645264
image name: (0.01, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8552957409852796	In train graph: AUC=0.5873743689500255	In Whole Graph: AUC=0.8552957409852796
current density: 3.8831777572631836
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8552957409852796	In train graph: AUC=0.5873743689500255	In Whole Graph: AUC=0.8552957409852796
current density: 3.8831777572631836
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8552957409852796	In train graph: AUC=0.5873743689500255	In Whole Graph: AUC=0.8552957409852796
current density: 3.8831777572631836
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8047121438989817	In train graph: AUC=0.4317076559677643	In Whole Graph: AUC=0.8047121438989817
current density: 4.1764421463012695
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8060134999684568	In train graph: AUC=0.41836876476309576	In Whole Graph: AUC=0.8060134999684568
current density: 4.175832271575928
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8095497251715691	In train graph: AUC=0.44027604094298545	In Whole Graph: AUC=0.8095497251715691
current density: 4.17609977722168
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8552957409852796	In train graph: AUC=0.5873743689500255	In Whole Graph: AUC=0.8552957409852796
current density: 3.8831777572631836
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7980743046364593	In train graph: AUC=0.4351813255523134	In Whole Graph: AUC=0.7980743046364593
current density: 4.16724157333374
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8552957409852796	In train graph: AUC=0.5873743689500255	In Whole Graph: AUC=0.8552957409852796
current density: 3.8831777572631836
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8130860908330643	In train graph: AUC=0.6446667592978556	In Whole Graph: AUC=0.8130860908330643
current density: 4.067031383514404
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7967060268154392	In train graph: AUC=0.397526747255801	In Whole Graph: AUC=0.7967060268154392
current density: 4.142210483551025
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8552957409852796	In train graph: AUC=0.5873743689500255	In Whole Graph: AUC=0.8552957409852796
current density: 3.8831777572631836
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8060134999684568	In train graph: AUC=0.41836876476309576	In Whole Graph: AUC=0.8060134999684568
current density: 4.175832271575928
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8552957409852796	In train graph: AUC=0.5873743689500255	In Whole Graph: AUC=0.8552957409852796
current density: 3.8831777572631836
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7790763157488317	In train graph: AUC=0.47128433143439397	In Whole Graph: AUC=0.7790763157488317
current density: 4.17807674407959
image name: (10.0, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8095497251715691	In train graph: AUC=0.44027604094298545	In Whole Graph: AUC=0.8095497251715691
current density: 4.17609977722168
image name: (0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8540947730142202	In train graph: AUC=0.5755175767680978	In Whole Graph: AUC=0.8540947730142202
current density: 3.846498727798462
image name: (10.0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8130860908330643	In train graph: AUC=0.6446667592978556	In Whole Graph: AUC=0.8130860908330643
current density: 4.067031383514404
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8168701169473224	In train graph: AUC=0.4545412440368672	In Whole Graph: AUC=0.8168701169473224
current density: 4.115738391876221
image name: (1000.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8274238722628903	In train graph: AUC=0.5088925941364457	In Whole Graph: AUC=0.8274238722628903
current density: 3.9281232357025146
image name: (0.01, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8225191105684437	In train graph: AUC=0.477513778889352	In Whole Graph: AUC=0.8225191105684437
current density: 4.058602809906006
image name: (10.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8274169197439086	In train graph: AUC=0.5095178546616645	In Whole Graph: AUC=0.8274169197439086
current density: 3.9284372329711914
image name: (100.0, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8128702016320407	In train graph: AUC=0.43972025380945756	In Whole Graph: AUC=0.8128702016320407
current density: 4.162442684173584
image name: (10.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.827405811060775	In train graph: AUC=0.5040062989208467	In Whole Graph: AUC=0.827405811060775
current density: 3.9286129474639893
image name: (0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8047121438989817	In train graph: AUC=0.4317076559677643	In Whole Graph: AUC=0.8047121438989817
current density: 4.1764421463012695
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7811136189330825	In train graph: AUC=0.6272984113751099	In Whole Graph: AUC=0.7811136189330825
current density: 4.1738152503967285
image name: (0.01, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.7980743046364593	In train graph: AUC=0.4351813255523134	In Whole Graph: AUC=0.7980743046364593
current density: 4.16724157333374
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8540947730142202	In train graph: AUC=0.5755175767680978	In Whole Graph: AUC=0.8540947730142202
current density: 3.846498727798462
image name: (0, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='KL', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.826968772861387	In train graph: AUC=0.5132462600157472	In Whole Graph: AUC=0.826968772861387
current density: 3.9806318283081055
image name: (100.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/Y0.txt', mode='search', measure='DP', measure2='HSIC', nofeature=True, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=False, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8274238722628903	In train graph: AUC=0.5088925941364457	In Whole Graph: AUC=0.8274238722628903
current density: 3.9281232357025146
image name: (1000.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
