current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9006893329380073	In train graph: AUC=0.8143207818072344	In Whole Graph: AUC=0.9006893329380073
current density: 5.704517841339111
image name: (0.001, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8817793850865604	In train graph: AUC=0.7660830901764624	In Whole Graph: AUC=0.8817793850865604
current density: 5.740593910217285
image name: (0.1, 0, 0, 0, 0, 10.0, 0, 0, 0, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8803408644566936	In train graph: AUC=0.7699504423139271	In Whole Graph: AUC=0.8803408644566936
current density: 5.74021577835083
image name: (10.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8923481624291952	In train graph: AUC=0.7713399101477467	In Whole Graph: AUC=0.8923481624291952
current density: 5.739089488983154
image name: (1000.0, 0, 0, 0, 0, 0.001, 0, 0, 0, 100.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.845629552268459	In train graph: AUC=0.7847714325413366	In Whole Graph: AUC=0.845629552268459
current density: 5.6270623207092285
image name: (100.0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874325097088053	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.874325097088053
current density: 5.408618450164795
image name: (0.001, 0, 0, 0, 0, 0.01, 0, 0, 0, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8668873756961941	In train graph: AUC=0.6316983928488722	In Whole Graph: AUC=0.8668873756961941
current density: 5.484764575958252
image name: (10.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9045375010433062	In train graph: AUC=0.8030892501505257	In Whole Graph: AUC=0.9045375010433062
current density: 5.729907989501953
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8807001877147058	In train graph: AUC=0.7895650965680144	In Whole Graph: AUC=0.8807001877147058
current density: 5.740210056304932
image name: (10000, 0, 0, 0, 0, 0.001, 0, 0, 0, 10000)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8732760465344557	In train graph: AUC=0.6106711129637348	In Whole Graph: AUC=0.8732760465344557
current density: 5.735164165496826
image name: (0.1, 0, 0, 0, 0, 0.0001, 0, 0, 0, 1000.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8817481790274458	In train graph: AUC=0.7657588810152379	In Whole Graph: AUC=0.8817481790274458
current density: 5.740593910217285
image name: (10.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 1.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8674828092745823	In train graph: AUC=0.8434069751285258	In Whole Graph: AUC=0.8674828092745823
current density: 5.41394567489624
image name: (0.001, 0, 0, 0, 0, 100.0, 0, 0, 0, 1.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.816077811162871	In train graph: AUC=0.7093696447593905	In Whole Graph: AUC=0.816077811162871
current density: 5.613303184509277
image name: (1000.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8749319180537647	In train graph: AUC=0.7526747255801028	In Whole Graph: AUC=0.8749319180537647
current density: 5.7011494636535645
image name: (0.001, 0, 0, 0, 0, 0.1, 0, 0, 0, 10.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8653082398922184	In train graph: AUC=0.6145153073039693	In Whole Graph: AUC=0.8653082398922184
current density: 5.710517406463623
image name: (0, 0, 0, 0, 0, 100.0, 0, 0, 0, 0.001)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8748574359281147	In train graph: AUC=0.7874577370200546	In Whole Graph: AUC=0.8748574359281147
current density: 5.7405195236206055
image name: (100.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 1000.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8743250969472522	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.8743250969472522
current density: 5.408618450164795
image name: (0.0001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8452027063231081	In train graph: AUC=0.784794590338567	In Whole Graph: AUC=0.8452027063231081
current density: 5.631295204162598
image name: (100.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874325097088053	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.874325097088053
current density: 5.408618450164795
image name: (0.001, 0, 0, 0, 0, 10000, 0, 0, 0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8892220709772471	In train graph: AUC=0.8547311379741558	In Whole Graph: AUC=0.8892220709772471
current density: 5.680086612701416
image name: (0.001, 0, 0, 0, 0, 0.001, 0, 0, 0, 10000)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8883505945570722	In train graph: AUC=0.8040387198369692	In Whole Graph: AUC=0.8883505945570722
current density: 5.740213394165039
image name: (1.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0.0001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.86086997715577	In train graph: AUC=0.7151590940669723	In Whole Graph: AUC=0.86086997715577
current density: 5.650509357452393
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 0.1)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8931063154249556	In train graph: AUC=0.7605483766384141	In Whole Graph: AUC=0.8931063154249556
current density: 5.71226167678833
image name: (0.01, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9050753132546905	In train graph: AUC=0.8090871196331805	In Whole Graph: AUC=0.9050753132546905
current density: 5.705163955688477
image name: (0.0001, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.892777642125111	In train graph: AUC=0.7328516511509425	In Whole Graph: AUC=0.892777642125111
current density: 5.736037731170654
image name: (0.0001, 0, 0, 0, 0, 1000.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8871527702952462	In train graph: AUC=0.854939558149229	In Whole Graph: AUC=0.8871527702952462
current density: 5.698902606964111
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 100.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8808352935329512	In train graph: AUC=0.8276133574174425	In Whole Graph: AUC=0.8808352935329512
current density: 5.683341026306152
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 10.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8923265417143679	In train graph: AUC=0.7714093835394378	In Whole Graph: AUC=0.8923265417143679
current density: 5.7390923500061035
image name: (0.0001, 0, 0, 0, 0, 0, 0, 0, 0, 0.0001)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8818045968533733	In train graph: AUC=0.7651567782872493	In Whole Graph: AUC=0.8818045968533733
current density: 5.740593910217285
image name: (0.01, 0, 0, 0, 0, 10000, 0, 0, 0, 0.1)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8845029086727773	In train graph: AUC=0.7752767356769024	In Whole Graph: AUC=0.8845029086727773
current density: 5.740593433380127
image name: (1.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8942652952099523	In train graph: AUC=0.7667315084989116	In Whole Graph: AUC=0.8942652952099523
current density: 5.728410243988037
image name: (0, 0, 0, 0, 0, 1000.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8818204750268829	In train graph: AUC=0.7658746700013893	In Whole Graph: AUC=0.8818204750268829
current density: 5.740593910217285
image name: (10000, 0, 0, 0, 0, 0, 0, 0, 0, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8803408788183269	In train graph: AUC=0.7693483395859386	In Whole Graph: AUC=0.8803408788183269
current density: 5.740220069885254
image name: (0.1, 0, 0, 0, 0, 10.0, 0, 0, 0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9037355618614273	In train graph: AUC=0.7032559862905841	In Whole Graph: AUC=0.9037355618614273
current density: 5.681067943572998
image name: (0.0001, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.881661321860525	In train graph: AUC=0.7863693205502293	In Whole Graph: AUC=0.881661321860525
current density: 5.740589141845703
image name: (1000.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 100.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9050753132546905	In train graph: AUC=0.8090871196331805	In Whole Graph: AUC=0.9050753132546905
current density: 5.705163955688477
image name: (0.0001, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8819622776506023	In train graph: AUC=0.7653651984623223	In Whole Graph: AUC=0.8819622776506023
current density: 5.740593910217285
image name: (0.0001, 0, 0, 0, 0, 0, 0, 0, 0, 0.0001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8807002895736848	In train graph: AUC=0.7895882543652447	In Whole Graph: AUC=0.8807002895736848
current density: 5.740210056304932
image name: (10000, 0, 0, 0, 0, 0, 0, 0, 0, 10000)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8320535171995269	In train graph: AUC=0.8408596174331898	In Whole Graph: AUC=0.8320535171995269
current density: 5.565783500671387
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8920256148889292	In train graph: AUC=0.7863693205502293	In Whole Graph: AUC=0.8920256148889292
current density: 5.740579128265381
image name: (0.1, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8910888689486982	In train graph: AUC=0.8254365244777917	In Whole Graph: AUC=0.8910888689486982
current density: 5.735640525817871
image name: (0.01, 0, 0, 0, 0, 100.0, 0, 0, 0, 10.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8650550212057648	In train graph: AUC=0.7338242786346162	In Whole Graph: AUC=0.8650550212057648
current density: 5.73399019241333
image name: (0, 0, 0, 0, 0, 0.001, 0, 0, 0, 0.001)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8743255378333038	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.8743255378333038
current density: 5.408618450164795
image name: (1.0, 0, 0, 0, 0, 10000, 0, 0, 0, 1.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8743250969472528	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.8743250969472528
current density: 5.408618450164795
image name: (1000.0, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8928230623995908	In train graph: AUC=0.8010050483997961	In Whole Graph: AUC=0.8928230623995908
current density: 5.740511894226074
image name: (0.0001, 0, 0, 0, 0, 10.0, 0, 0, 0, 100.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8820034891217211	In train graph: AUC=0.7702283358806911	In Whole Graph: AUC=0.8820034891217211
current density: 5.740593910217285
image name: (10.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8831245642921826	In train graph: AUC=0.7910008799962948	In Whole Graph: AUC=0.8831245642921826
current density: 5.740593433380127
image name: (100.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 1.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8662785271454366	In train graph: AUC=0.7337779630401555	In Whole Graph: AUC=0.8662785271454366
current density: 5.729527473449707
image name: (0.0001, 0, 0, 0, 0, 0.01, 0, 0, 0, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8804697562335564	In train graph: AUC=0.7683988698994951	In Whole Graph: AUC=0.8804697562335564
current density: 5.740211009979248
image name: (10000, 0, 0, 0, 0, 0, 0, 0, 0, 10000)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8750285922418527	In train graph: AUC=0.7876198416006669	In Whole Graph: AUC=0.8750285922418527
current density: 5.740520477294922
image name: (0.1, 0, 0, 0, 0, 100.0, 0, 0, 0, 1.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9002563361303918	In train graph: AUC=0.7260895743596869	In Whole Graph: AUC=0.9002563361303918
current density: 5.672522068023682
image name: (0, 0, 0, 0, 0, 0.001, 0, 0, 0, 10.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8746248929046964	In train graph: AUC=0.6659256171552962	In Whole Graph: AUC=0.8746248929046964
current density: 5.449542999267578
image name: (100.0, 0, 0, 0, 0, 0, 0, 0, 0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9011726239038627	In train graph: AUC=0.8195312861840581	In Whole Graph: AUC=0.9011726239038627
current density: 5.694662570953369
image name: (0.0001, 0, 0, 0, 0, 0.1, 0, 0, 0, 1000.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8931161464658126	In train graph: AUC=0.6734750590523829	In Whole Graph: AUC=0.8931161464658126
current density: 5.698410987854004
image name: (0.001, 0, 0, 0, 0, 0.0001, 0, 0, 0, 1.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8743250976512533	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.8743250976512533
current density: 5.408618450164795
image name: (1000.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0.001)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8818255702487567	In train graph: AUC=0.7658283544069288	In Whole Graph: AUC=0.8818255702487567
current density: 5.740593910217285
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8762426736915533	In train graph: AUC=0.8534111435320273	In Whole Graph: AUC=0.8762426736915533
current density: 5.706128120422363
image name: (0.0001, 0, 0, 0, 0, 10000, 0, 0, 0, 0.0001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8818205171261807	In train graph: AUC=0.7657588810152378	In Whole Graph: AUC=0.8818205171261807
current density: 5.740593910217285
image name: (1.0, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0.1)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8967821870758151	In train graph: AUC=0.7773146218331712	In Whole Graph: AUC=0.8967821870758151
current density: 5.726450443267822
image name: (0.01, 0, 0, 0, 0, 100.0, 0, 0, 0, 1.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874325097088053	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.874325097088053
current density: 5.408618450164795
image name: (0.0001, 0, 0, 0, 0, 0, 0, 0, 0, 100.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8631906261326863	In train graph: AUC=0.7127506831550182	In Whole Graph: AUC=0.8631906261326863
current density: 5.730444431304932
image name: (0.001, 0, 0, 0, 0, 10.0, 0, 0, 0, 10000)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9030116398991119	In train graph: AUC=0.8226112732156917	In Whole Graph: AUC=0.9030116398991119
current density: 5.732478141784668
image name: (0.0001, 0, 0, 0, 0, 0.001, 0, 0, 0, 1.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8743250971081673	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.8743250971081673
current density: 5.408618450164795
image name: (10000, 0, 0, 0, 0, 0.1, 0, 0, 0, 10.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8836750577050908	In train graph: AUC=0.7905840396461488	In Whole Graph: AUC=0.8836750577050908
current density: 5.740593433380127
image name: (100.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.904212820096492	In train graph: AUC=0.8166365615302672	In Whole Graph: AUC=0.904212820096492
current density: 5.706712245941162
image name: (0.1, 0, 0, 0, 0, 0, 0, 0, 0, 1000.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9045375010433062	In train graph: AUC=0.8030892501505257	In Whole Graph: AUC=0.9045375010433062
current density: 5.729907989501953
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9045375010433062	In train graph: AUC=0.8030892501505257	In Whole Graph: AUC=0.9045375010433062
current density: 5.729907989501953
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9045375010433062	In train graph: AUC=0.8030892501505257	In Whole Graph: AUC=0.9045375010433062
current density: 5.729907989501953
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9045375010433062	In train graph: AUC=0.8030892501505257	In Whole Graph: AUC=0.9045375010433062
current density: 5.729907989501953
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9045375010433062	In train graph: AUC=0.8030892501505257	In Whole Graph: AUC=0.9045375010433062
current density: 5.729907989501953
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.898592316134128	In train graph: AUC=0.801699782316706	In Whole Graph: AUC=0.898592316134128
current density: 5.720530033111572
image name: (0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0.0001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8895305897160641	In train graph: AUC=0.7335463850678523	In Whole Graph: AUC=0.8895305897160641
current density: 5.732975482940674
image name: (0.0001, 0, 0, 0, 0, 10000, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8837165884308927	In train graph: AUC=0.7278032513547311	In Whole Graph: AUC=0.8837165884308927
current density: 5.739566326141357
image name: (0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0.1)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8827229031604396	In train graph: AUC=0.7842388032050391	In Whole Graph: AUC=0.8827229031604396
current density: 5.740522861480713
image name: (1.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0.001)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8803426202166512	In train graph: AUC=0.770228335880691	In Whole Graph: AUC=0.8803426202166512
current density: 5.74021577835083
image name: (1000.0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8765647284507908	In train graph: AUC=0.6759297855587977	In Whole Graph: AUC=0.8765647284507908
current density: 5.413332462310791
image name: (0.0001, 0, 0, 0, 0, 1000.0, 0, 0, 0, 1.0)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8817699550048049	In train graph: AUC=0.7654809874484738	In Whole Graph: AUC=0.8817699550048049
current density: 5.740593910217285
image name: (10.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 100.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8743309620049687	In train graph: AUC=0.6964939094993284	In Whole Graph: AUC=0.8743309620049687
current density: 5.408620357513428
image name: (0.0001, 0, 0, 0, 0, 100.0, 0, 0, 0, 1.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8610687749470981	In train graph: AUC=0.7096475383261543	In Whole Graph: AUC=0.8610687749470981
current density: 5.729403018951416
image name: (0.001, 0, 0, 0, 0, 1.0, 0, 0, 0, 10000)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9016900575811289	In train graph: AUC=0.8182112917419295	In Whole Graph: AUC=0.9016900575811289
current density: 5.714792251586914
image name: (0.0001, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8817048455143773	In train graph: AUC=0.7656894076235466	In Whole Graph: AUC=0.8817048455143773
current density: 5.740593910217285
image name: (10000, 0, 0, 0, 0, 0.001, 0, 0, 0, 10.0)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8849552734503384	In train graph: AUC=0.773840952248622	In Whole Graph: AUC=0.8849552734503384
current density: 5.740593433380127
image name: (0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8817486549928927	In train graph: AUC=0.7659441433930804	In Whole Graph: AUC=0.8817486549928927
current density: 5.740593910217285
image name: (100.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0.0001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8624239698833772	In train graph: AUC=0.6149784632485757	In Whole Graph: AUC=0.8624239698833772
current density: 5.730826377868652
image name: (0, 0, 0, 0, 0, 0, 0, 0, 0, 1000.0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8398797502197184	In train graph: AUC=0.7529063035524062	In Whole Graph: AUC=0.8398797502197184
current density: 5.538636207580566
image name: (1000.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0.001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.9023322221442365	In train graph: AUC=0.7440831828076513	In Whole Graph: AUC=0.9023322221442365
current density: 5.725161552429199
image name: (0.0001, 0, 0, 0, 0, 10000, 0, 0, 0, 1.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8630534380586399	In train graph: AUC=0.6733824278634617	In Whole Graph: AUC=0.8630534380586399
current density: 5.677562236785889
image name: (0.01, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0.1)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8924776139476992	In train graph: AUC=0.7707841230142188	In Whole Graph: AUC=0.8924776139476992
current density: 5.738870620727539
image name: (1.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0.01)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8817512448338704	In train graph: AUC=0.7661062479736926	In Whole Graph: AUC=0.8817512448338704
current density: 5.740593910217285
image name: (10.0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.874325097088053	In train graph: AUC=0.6963549627159464	In Whole Graph: AUC=0.874325097088053
current density: 5.408618450164795
image name: (0.0001, 0, 0, 0, 0, 10.0, 0, 0, 0, 100.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8994586742009476	In train graph: AUC=0.8265017831503867	In Whole Graph: AUC=0.8994586742009476
current density: 5.699227809906006
image name: (0.0001, 0, 0, 0, 0, 100.0, 0, 0, 0, 10000)_0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KDE', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8796960160985616	In train graph: AUC=0.8314575517576768	In Whole Graph: AUC=0.8796960160985616
current density: 5.720768928527832
image name: (0.001, 0, 0, 0, 0, 0, 0, 0, 0, 1.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='CKA', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8803409957228265	In train graph: AUC=0.7699736001111575	In Whole Graph: AUC=0.8803409957228265
current density: 5.74021577835083
image name: (10000, 0, 0, 0, 0, 0.001, 0, 0, 0, 10.0)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8821418306722709	In train graph: AUC=0.7680051873465796	In Whole Graph: AUC=0.8821418306722709
current density: 5.740593910217285
image name: (0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8911171226462231	In train graph: AUC=0.8686489741095826	In Whole Graph: AUC=0.8911171226462231
current density: 5.679141521453857
image name: (0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 1000.0)_0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='HSIC', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8859575027058637	In train graph: AUC=0.6690750775786207	In Whole Graph: AUC=0.8859575027058637
current density: 5.4250288009643555
image name: (0.0001, 0, 0, 0, 0, 0, 0, 0, 0, 0.0001)_0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8923478180315968	In train graph: AUC=0.7713167523505164	In Whole Graph: AUC=0.8923478180315968
current density: 5.739089488983154
image name: (100.0, 0, 0, 0, 0, 0.01, 0, 0, 0, 1.0)_0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='KL', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8818627722093196	In train graph: AUC=0.7657820388124682	In Whole Graph: AUC=0.8818627722093196
current density: 5.740593910217285
image name: (1000.0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0.001)_0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='DP', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8769961731359496	In train graph: AUC=0.7031170395072021	In Whole Graph: AUC=0.8769961731359496
current density: 5.7109503746032715
image name: (0.0001, 0, 0, 0, 0, 10000, 0, 0, 0, 1.0)_0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='citeseer', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='citeseer/YA3.txt', mode='search', measure='MSELoss', measure2='HSIC', weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=False, useY_A=True, useY=False, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.8817525012152982	In train graph: AUC=0.7727525357787967	In Whole Graph: AUC=0.8817525012152982
current density: 5.740593910217285
image name: (1.0, 0, 0, 0, 0, 1000.0, 0, 0, 0, 0.1)_0_1.png
============================================================================================
