current parameter: {'lrexp': -6, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8627005224113133, AP=0.8065461930777263, MRR=0.17629629629629617, MRR_ALL=0.33259259259259283
In train graph: AUC=0.5550460840164884, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8399641785005495, AP=0.8122894731821282, MRR=0.18195135564513912, MRR_ALL=0.3409198584555011
current density: 0.6222451329231262
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-06.png
============================================================================================
current parameter: {'lrexp': -5, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8625324413670186, AP=0.8066947501618282, MRR=0.17629629629629617, MRR_ALL=0.3325925925925928
In train graph: AUC=0.5556018711500161, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8399473934120224, AP=0.8120355653708924, MRR=0.18192423574367958, MRR_ALL=0.3409062742037829
current density: 0.6221247911453247
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-05.png
============================================================================================
current parameter: {'lrexp': -4, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8608341732310637, AP=0.811686941890016, MRR=0.1728395061728394, MRR_ALL=0.33086419753086427
In train graph: AUC=0.5600018526237784, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8392405802784134, AP=0.8081168049202703, MRR=0.1822215340182702, MRR_ALL=0.34105485043811823
current density: 0.620754599571228
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.0001.png
============================================================================================
current parameter: {'lrexp': -3, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8254797059393711, AP=0.7795735020679787, MRR=0.18469135802469122, MRR_ALL=0.3367901234567902
In train graph: AUC=0.5974248529479875, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.7976687433960141, AP=0.733951650151609, MRR=0.22429050352422866, MRR_ALL=0.36009157535328135
current density: 0.6007755994796753
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.001.png
============================================================================================
current parameter: {'lrexp': -2, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.7851420822764832, AP=0.9366849910556073, MRR=0.07259259259259253, MRR_ALL=0.27703703703703714
In train graph: AUC=0.6049048214533833, AP=0.6481481481481481, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.7209154929709143, AP=0.5787606696437531, MRR=0.3250628569328919, MRR_ALL=0.40642558678136204
current density: 0.49370864033699036
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.01.png
============================================================================================
current parameter: {'lrexp': -1, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.7980398664689481, AP=0.9216782572301054, MRR=0.036049382716049364, MRR_ALL=0.20691358024691378
In train graph: AUC=0.606016395720439, AP=0.6481481481481481, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.7091319600065011, AP=0.5882151611039457, MRR=0.26180850569537223, MRR_ALL=0.36154035159446296
current density: 0.4105621874332428
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.1.png
============================================================================================
current parameter: {'lrexp': -8, 'weight_sup': 1, 'w_feature_pgd': 1, 'w_pgd_pgdembed': 1, 'w_pgd_eyeembed': 1, 'w_pgdembed_feature': 1, 'w_pgdembed_eyeembed': 1, 'w_infoentropy_pgd': 1, 'w_infoentropy_pgdembed': 1, 'w_size': 1}
In attack graph: AUC=0.8627260999615322, AP=0.8065461930777263, MRR=0.17629629629629617, MRR_ALL=0.33259259259259283
In train graph: AUC=0.5550460840164883, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8399652548385891, AP=0.8123122061776734, MRR=0.18195811131951659, MRR_ALL=0.3409232362926883
current density: 0.622257649898529
image name: (1, 1, 1, 1, 1, 1, 1, 1)_1_1e-08.png
============================================================================================
current parameter: {'lrexp': -8, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-08.png
============================================================================================
current parameter: {'lrexp': -7, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-07.png
============================================================================================
current parameter: {'lrexp': -6, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-06.png
============================================================================================
current parameter: {'lrexp': -5, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-05.png
============================================================================================
current parameter: {'lrexp': -4, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.0001.png
============================================================================================
current parameter: {'lrexp': -3, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.001.png
============================================================================================
current parameter: {'lrexp': -2, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.01.png
============================================================================================
current parameter: {'lrexp': -1, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.1.png
============================================================================================
current parameter: {'lrexp': -8, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8627260999615322, AP=0.8065461930777263, MRR=0.17629629629629617, MRR_ALL=0.33259259259259283
In train graph: AUC=0.5550460840164883, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8399652547179026, AP=0.8123122061776734, MRR=0.18195811131951659, MRR_ALL=0.3409232362926883
current density: 0.622257649898529
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-08.png
============================================================================================
current parameter: {'lrexp': -7, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8627260999615322, AP=0.8065461930777263, MRR=0.17629629629629617, MRR_ALL=0.33259259259259283
In train graph: AUC=0.5550460840164883, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8399652547179026, AP=0.8123122061776734, MRR=0.18195811131951659, MRR_ALL=0.3409232362926883
current density: 0.622257649898529
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-07.png
============================================================================================
current parameter: {'lrexp': -6, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8627260999615322, AP=0.8065461930777263, MRR=0.17629629629629617, MRR_ALL=0.33259259259259283
In train graph: AUC=0.5550460840164883, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8399652543960735, AP=0.8123122061776734, MRR=0.18195811131951659, MRR_ALL=0.3409232362926883
current density: 0.622257649898529
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-06.png
============================================================================================
current parameter: {'lrexp': -5, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8627260999615322, AP=0.8065461930777263, MRR=0.17629629629629617, MRR_ALL=0.33259259259259283
In train graph: AUC=0.5550460840164883, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8399652550397317, AP=0.8123122061776734, MRR=0.18195811131951659, MRR_ALL=0.3409232362926883
current density: 0.622257649898529
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_1e-05.png
============================================================================================
current parameter: {'lrexp': -4, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8658985281743821, AP=0.7910669674292765, MRR=0.19382716049382703, MRR_ALL=0.34135802469135823
In train graph: AUC=0.5540271409383539, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8406300290175601, AP=0.8121716121491364, MRR=0.18283843887349152, MRR_ALL=0.3413637159825079
current density: 0.6237791776657104
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.0001.png
============================================================================================
current parameter: {'lrexp': -3, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8797416667427903, AP=0.7204409637743796, MRR=0.2758024691358024, MRR_ALL=0.38234567901234584
In train graph: AUC=0.5509703117039506, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8421535622697275, AP=0.8141863658150504, MRR=0.1817861575357164, MRR_ALL=0.34083742950769763
current density: 0.6290813684463501
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.001.png
============================================================================================
current parameter: {'lrexp': -2, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8868384219463501, AP=0.7283255527412734, MRR=0.25382716049382714, MRR_ALL=0.37135802469135804
In train graph: AUC=0.5484692696030753, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8423257531641508, AP=0.817551899184743, MRR=0.17853441816827476, MRR_ALL=0.33921143831904116
current density: 0.6277843713760376
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.01.png
============================================================================================
current parameter: {'lrexp': -1, 'weight_sup': 1, 'w_feature_pgd': 0, 'w_pgd_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_pgdembed_eyeembed': 0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0, 'w_size': 0}
In attack graph: AUC=0.8479585156495023, AP=0.8097795582458788, MRR=0.18888888888888877, MRR_ALL=0.33888888888888896
In train graph: AUC=0.5277661988791625, AP=0.6632996632996633, MRR=0.7222222222222222, MRR_ALL=0.5277777777777778
In Whole Graph: AUC=0.8456804916140239, AP=0.8194451903597586, MRR=0.16300873630202026, MRR_ALL=0.3314488160947965
current density: 0.6615056991577148
image name: (0, 0, 0, 0, 0, 0, 0, 0)_1_0.1.png
============================================================================================
