current parameter: {'lrexp': -1, 'w_feature_pgd': 0.0001, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 1000.0, 'w_pgdembed_eyeembed': 0.01, 'w_pgdembed_feature': 100.0, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.7853032351943563, AP=0.6083188902677288, MRR=0.2650081124932395, MRR_ALL=0.3066522444564627
In train graph: AUC=0.7510772843096709, AP=0.7709241763546388, MRR=0.29206049149338376, MRR_ALL=0.37948960302457463
In Whole Graph: AUC=0.6606811575964969, AP=0.5501821342147002, MRR=0.37336412623716575, MRR_ALL=0.4241896930799306
current density: 0.401263564825058
image name: (0.0001, 1000.0, 10.0, 100.0, 0.01, 0, 100.0, 0.001)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 10.0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0.01, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 0, 'w_pgdembed_eyeembed': 1.0, 'w_pgdembed_feature': 100.0, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8476040577425373, AP=0.8645314037383747, MRR=0.14737696051919952, MRR_ALL=0.31219578150351546
In train graph: AUC=0.7786041775062147, AP=0.8288190147261083, MRR=0.25047258979206055, MRR_ALL=0.350189035916824
In Whole Graph: AUC=0.7094188078320094, AP=0.6294454791489883, MRR=0.3448748808390766, MRR_ALL=0.4141822745534092
current density: 0.4621010720729828
image name: (10.0, 0, 1000.0, 100.0, 1.0, 0, 0.01, 1.0)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.1, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8552562406539505, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825836639775348, AP=0.7472865200013004, MRR=0.2733207408159419, MRR_ALL=0.38421781355282936
current density: 0.5917419791221619
image name: (1000.0, 10.0, 1000.0, 0.1, 1000.0, 0.1, 0.001, 1.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.0001, 'w_infoentropy_pgd': 10000, 'w_infoentropy_pgdembed': 10.0, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 10000, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 10000, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8415465719919694, AP=0.878832039857822, MRR=0.135208220659816, MRR_ALL=0.3117901568415359
In train graph: AUC=0.6883502096757697, AP=0.648365368445828, MRR=0.30434782608695665, MRR_ALL=0.3648393194706995
In Whole Graph: AUC=0.7096457120373747, AP=0.6690339858599974, MRR=0.2547725758189655, MRR_ALL=0.35667263901248314
current density: 0.08134777098894119
image name: (0.0001, 10000, 1000.0, 10000, 0.1, 10000, 10.0, 10000)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 10000, 'w_infoentropy_pgd': 1.0, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 100.0, 'w_pgdembed_eyeembed': 0.001, 'w_pgdembed_feature': 0.01, 'w_size': 100.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8387449129703526, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8104913483730672, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932654284576913, AP=0.7536457881646655, MRR=0.2689826474109963, MRR_ALL=0.38444262908042276
current density: 0.6202981472015381
image name: (10000, 100.0, 0.01, 0.01, 0.001, 1.0, 0.1, 100.0)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 1.0, 'w_infoentropy_pgd': 1000.0, 'w_infoentropy_pgdembed': 0.0001, 'w_pgd_eyeembed': 100.0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 10.0, 'w_pgdembed_feature': 0.1, 'w_size': 0.01, 'weight_sup': 1.0}
In attack graph: AUC=0.8420428987269889, AP=0.8846267490796771, MRR=0.13007030827474308, MRR_ALL=0.30922120064899955
In train graph: AUC=0.8100866719141196, AP=0.5335364170309743, MRR=0.41493383742911155, MRR_ALL=0.44659735349716456
In Whole Graph: AUC=0.7944610245332593, AP=0.763460563809842, MRR=0.26533417615299565, MRR_ALL=0.38261776524947577
current density: 0.6178032755851746
image name: (1.0, 0.0001, 100.0, 0.1, 10.0, 1000.0, 0.0001, 0.01)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 1000.0, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 0.001, 'w_pgd_pgdembed': 0.01, 'w_pgdembed_eyeembed': 10.0, 'w_pgdembed_feature': 1000.0, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.8474810939117892, AP=0.8640401670172795, MRR=0.1481882098431584, MRR_ALL=0.312601406165495
In train graph: AUC=0.7786419769556767, AP=0.8245791134001755, MRR=0.25330812854442347, MRR_ALL=0.35160680529300553
In Whole Graph: AUC=0.7094361228627305, AP=0.6302533828032804, MRR=0.344870788552118, MRR_ALL=0.41411166465475757
current density: 0.4622341990470886
image name: (0.001, 0.01, 0.001, 1000.0, 10.0, 1000.0, 0.1, 0.001)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.01, 'w_infoentropy_pgdembed': 1.0, 'w_pgd_eyeembed': 10000, 'w_pgd_pgdembed': 1.0, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 1.0, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.8474839683909496, AP=0.8640401670172795, MRR=0.1481882098431584, MRR_ALL=0.312601406165495
In train graph: AUC=0.778657541434867, AP=0.8245791134001755, MRR=0.25330812854442347, MRR_ALL=0.35160680529300553
In Whole Graph: AUC=0.7094573589265618, AP=0.6303285222786943, MRR=0.34484560662842406, MRR_ALL=0.4140989301038932
current density: 0.4622192084789276
image name: (0.001, 1.0, 10000, 1.0, 0.1, 0.01, 1.0, 0.001)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.01, 'w_infoentropy_pgdembed': 0.0001, 'w_pgd_eyeembed': 0.001, 'w_pgd_pgdembed': 1.0, 'w_pgdembed_eyeembed': 0.0001, 'w_pgdembed_feature': 0.01, 'w_size': 0.1, 'weight_sup': 1.0}
In attack graph: AUC=0.8474945081478709, AP=0.8646807808710857, MRR=0.14764737696051913, MRR_ALL=0.3123309897241752
In train graph: AUC=0.7790066304681351, AP=0.8288190147261083, MRR=0.25047258979206055, MRR_ALL=0.350189035916824
In Whole Graph: AUC=0.7094435311301375, AP=0.6321746069979957, MRR=0.3452070919763867, MRR_ALL=0.4147544498595172
current density: 0.4621695876121521
image name: (0.001, 1.0, 0.001, 0.01, 0.0001, 0.01, 0.0001, 0.1)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 1.0, 'w_infoentropy_pgd': 1000.0, 'w_infoentropy_pgdembed': 1.0, 'w_pgd_eyeembed': 10000, 'w_pgd_pgdembed': 100.0, 'w_pgdembed_eyeembed': 0, 'w_pgdembed_feature': 1.0, 'w_size': 10.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8420425793404156, AP=0.8846267490796771, MRR=0.13007030827474308, MRR_ALL=0.30922120064899955
In train graph: AUC=0.8100866719141196, AP=0.5335364170309743, MRR=0.41493383742911155, MRR_ALL=0.44659735349716456
In Whole Graph: AUC=0.7944632529075146, AP=0.7634701985172327, MRR=0.265326063373587, MRR_ALL=0.38261370885977125
current density: 0.6178005337715149
image name: (1.0, 100.0, 10000, 1.0, 0, 1000.0, 1.0, 10.0)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 0.1, 'w_infoentropy_pgd': 0.0001, 'w_infoentropy_pgdembed': 1.0, 'w_pgd_eyeembed': 0, 'w_pgd_pgdembed': 0.001, 'w_pgdembed_eyeembed': 1.0, 'w_pgdembed_feature': 0.0001, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.7818586510005423, AP=0.6062669066835974, MRR=0.24337479718766886, MRR_ALL=0.2936722552731205
In train graph: AUC=0.7699970205139837, AP=0.650249229964097, MRR=0.24480151228733446, MRR_ALL=0.2868620037807181
In Whole Graph: AUC=0.6703763331204936, AP=0.5687411645411177, MRR=0.3219190535588624, MRR_ALL=0.37540469666750304
current density: 0.40109702944755554
image name: (0.1, 0.001, 0, 0.0001, 1.0, 0.0001, 1.0, 0.001)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 0.01, 'w_infoentropy_pgd': 10.0, 'w_infoentropy_pgdembed': 0.0001, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 1000.0, 'w_pgdembed_eyeembed': 0.01, 'w_pgdembed_feature': 100.0, 'w_size': 0, 'weight_sup': 1.0}
In attack graph: AUC=0.842042898726989, AP=0.8846267490796771, MRR=0.13007030827474308, MRR_ALL=0.30922120064899955
In train graph: AUC=0.8100866719141196, AP=0.5335364170309743, MRR=0.41493383742911155, MRR_ALL=0.44659735349716456
In Whole Graph: AUC=0.7944610263444196, AP=0.763460570874473, MRR=0.26533414025574154, MRR_ALL=0.38261776524947566
current density: 0.6178032755851746
image name: (0.01, 1000.0, 0.1, 100.0, 0.01, 10.0, 0.0001, 0)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 1.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 10000, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 0.0001, 'w_size': 0.1, 'weight_sup': 1.0}
In attack graph: AUC=0.8475475263190506, AP=0.8646807808710857, MRR=0.14764737696051913, MRR_ALL=0.3123309897241752
In train graph: AUC=0.7762183651960456, AP=0.8288190147261083, MRR=0.25047258979206055, MRR_ALL=0.3586956521739129
In Whole Graph: AUC=0.7093799007926713, AP=0.6344623372886072, MRR=0.34563351545686566, MRR_ALL=0.41562118905778156
current density: 0.4621606469154358
image name: (1000.0, 10000, 10.0, 0.0001, 0.1, 0, 1.0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 0.1, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.01, 'w_pgdembed_eyeembed': 0.0001, 'w_pgdembed_feature': 1.0, 'w_size': 10.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936484, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.7934177642357414, AP=0.7547393639549579, MRR=0.26858612634311296, MRR_ALL=0.3842443685464814
current density: 0.6200701594352722
image name: (0.1, 0.01, 10.0, 1.0, 0.0001, 0, 100.0, 10.0)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 0.01, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 1000.0, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 0.001, 'w_pgdembed_eyeembed': 1.0, 'w_pgdembed_feature': 1.0, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936484, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.7934175049293056, AP=0.7547387582756337, MRR=0.2685870776203446, MRR_ALL=0.3842448441850968
current density: 0.6200703978538513
image name: (0.01, 0.001, 1000.0, 1.0, 1.0, 0.001, 1000.0, 1.0)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 0.01, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 1000.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.01, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.0001, 'w_size': 0.01, 'weight_sup': 1.0}
In attack graph: AUC=0.8387442741972058, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8104913483730672, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932655775420737, AP=0.753645517513615, MRR=0.26898271920550465, MRR_ALL=0.38444266497767693
current density: 0.6202983856201172
image name: (0.01, 0.01, 0.0001, 0.0001, 10000, 0, 1000.0, 0.01)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 0.0001, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 1.0, 'w_pgd_eyeembed': 10000, 'w_pgd_pgdembed': 0.001, 'w_pgdembed_eyeembed': 0, 'w_pgdembed_feature': 0, 'w_size': 0, 'weight_sup': 1.0}
In attack graph: AUC=0.7730416652560426, AP=0.6062669066835974, MRR=0.2555435370470524, MRR_ALL=0.29975662520281227
In train graph: AUC=0.7759115226062943, AP=0.6512378829244385, MRR=0.25803402646502843, MRR_ALL=0.2944234404536859
In Whole Graph: AUC=0.6718194402681009, AP=0.5701405580064762, MRR=0.33137390565428293, MRR_ALL=0.38458065402214764
current density: 0.4011259973049164
image name: (0.0001, 0.001, 10000, 0, 0, 0, 1.0, 0)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0.0001, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 10.0, 'w_pgdembed_feature': 10.0, 'w_size': 0, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936484, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.7934171566948892, AP=0.7547360521798395, MRR=0.26858829812698115, MRR_ALL=0.3842454544384151
current density: 0.6200704574584961
image name: (1000.0, 0.0001, 0.0001, 10.0, 10.0, 0.0001, 10000, 0)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 0.01, 'w_infoentropy_pgd': 1.0, 'w_infoentropy_pgdembed': 10.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 1.0, 'w_pgdembed_eyeembed': 0.01, 'w_pgdembed_feature': 1000.0, 'w_size': 0.01, 'weight_sup': 1.0}
In attack graph: AUC=0.8387442741972058, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8104913483730672, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932656007249284, AP=0.7536455735230878, MRR=0.2689827012568776, MRR_ALL=0.3844426560033634
current density: 0.6202983856201172
image name: (0.01, 1.0, 10.0, 1000.0, 0.01, 1.0, 10.0, 0.01)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 1000.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 0.001, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.7859480766859939, AP=0.6481856942215352, MRR=0.33342347214710644, MRR_ALL=0.3822336398052999
In train graph: AUC=0.7405401318978436, AP=0.7566892267358418, MRR=0.30151228733459357, MRR_ALL=0.38988657844990554
In Whole Graph: AUC=0.6539921650776179, AP=0.5309165976595226, MRR=0.4003415767308895, MRR_ALL=0.44816714723517737
current density: 0.40339991450309753
image name: (0, 0.0001, 10.0, 0.001, 0.1, 0.1, 1000.0, 0.001)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 10.0, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 0.01, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.1, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8552562406539503, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825836581042, AP=0.7472863547626104, MRR=0.27332079466182285, MRR_ALL=0.3842178763730239
current density: 0.5917419791221619
image name: (10.0, 10.0, 1000.0, 0.1, 1000.0, 0.1, 0.01, 1.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 10.0, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 1.0, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.1, 'w_size': 0.0001, 'weight_sup': 1.0}
In attack graph: AUC=0.8552543243345102, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825822874179348, AP=0.7472843782127792, MRR=0.27332323567509537, MRR_ALL=0.384219025085153
current density: 0.5917454361915588
image name: (10.0, 10.0, 1.0, 0.1, 1000.0, 0.1, 0.001, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.1, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557611908264511, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160389734558925, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824437009871859, AP=0.7481011752188215, MRR=0.27372815670041817, MRR_ALL=0.38452232098434874
current density: 0.5880751609802246
image name: (100.0, 10.0, 1000.0, 0.1, 1000.0, 100.0, 0.001, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.1, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557611908264511, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160389734558925, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824437009871859, AP=0.7481011752188215, MRR=0.27372815670041817, MRR_ALL=0.38452232098434874
current density: 0.5880751609802246
image name: (100.0, 10.0, 1000.0, 0.1, 1000.0, 100.0, 0.001, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.1, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557611908264512, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160389734558925, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824436879209563, AP=0.7481012251294402, MRR=0.2737281208031643, MRR_ALL=0.3845223389329758
current density: 0.5880751609802246
image name: (100.0, 0.1, 1000.0, 0.1, 1000.0, 100.0, 0.001, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 0, 'w_pgd_eyeembed': 0, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 100.0, 'w_pgdembed_feature': 0.1, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557579969607174, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160389734558925, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824463606505034, AP=0.74810779724777, MRR=0.2737232208279909, MRR_ALL=0.38451988894538947
current density: 0.5880745053291321
image name: (100.0, 0.1, 0, 0.1, 100.0, 100.0, 0, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.001, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557611908264511, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160389734558925, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824436211667555, AP=0.7481012997176075, MRR=0.27372821054629937, MRR_ALL=0.3845223838045436
current density: 0.5880751609802246
image name: (100.0, 0.1, 0.1, 0.001, 1000.0, 100.0, 0.001, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.001, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557611908264511, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160389734558925, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824436211667555, AP=0.7481012997176075, MRR=0.27372821054629937, MRR_ALL=0.3845223838045436
current density: 0.5880751609802246
image name: (100.0, 0.1, 0.1, 0.001, 1000.0, 100.0, 0.001, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.001, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557631071458913, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160478674440012, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.782431811908706, AP=0.7480645165870363, MRR=0.27375902833887505, MRR_ALL=0.38453782859808505
current density: 0.5880870223045349
image name: (100.0, 0.1, 0.1, 0.001, 10000, 100.0, 0.001, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.001, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.855763745919038, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160523144380556, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824191003046234, AP=0.748021340654395, MRR=0.2737934717541042, MRR_ALL=0.3845550144084445
current density: 0.5881025195121765
image name: (100.0, 0.1, 0.1, 0.001, 10000, 100.0, 10000, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 10000, 'w_infoentropy_pgd': 10000, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.001, 'w_size': 100.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8553156465565975, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.8160278559707566, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825452066752225, AP=0.7473251569145327, MRR=0.2734020301476653, MRR_ALL=0.3843044784983402
current density: 0.5914047956466675
image name: (10000, 0, 0.1, 0.001, 10000, 10000, 10000, 100.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.001, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.806969329082007, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855871572023228, AP=0.7443142461496633, MRR=0.27972998013733197, MRR_ALL=0.38853079682858277
current density: 0.558897078037262
image name: (0, 0.1, 0.1, 0.001, 10000, 0.001, 10000, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 10000, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609135350280837, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.8069293061355177, AP=0.5482084059136099, MRR=0.3846880907372399, MRR_ALL=0.422022684310019
In Whole Graph: AUC=0.7855776465656829, AP=0.7442641064685234, MRR=0.2797591825534753, MRR_ALL=0.3885453262421459
current density: 0.5589027404785156
image name: (0, 0.1, 0.1, 10000, 10000, 0.001, 10000, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 10000, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8387449129703527, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8105269243255021, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.793261772216246, AP=0.7536333748337507, MRR=0.2689906883958972, MRR_ALL=0.38444664957287406
current density: 0.620271623134613
image name: (0, 0.1, 0.01, 10000, 10000, 0.001, 10000, 10000)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 100.0, 'w_pgd_pgdembed': 1000.0, 'w_pgdembed_eyeembed': 0.001, 'w_pgdembed_feature': 10000, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8423744219901488, AP=0.882790105998164, MRR=0.13196322336398053, MRR_ALL=0.3101676581936183
In train graph: AUC=0.8115052630174633, AP=0.5398263959232564, MRR=0.4073724007561436, MRR_ALL=0.4428166351606805
In Whole Graph: AUC=0.794145366167092, AP=0.7625570856902087, MRR=0.266134738763478, MRR_ALL=0.3830181721951075
current density: 0.6151403784751892
image name: (0, 1000.0, 100.0, 10000, 0.001, 0.001, 10000, 10000)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 1.0, 'w_pgd_pgdembed': 0, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 10000, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8391345645898661, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8105091363492847, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.7933795108959749, AP=0.7546011746776446, MRR=0.2686766233204937, MRR_ALL=0.3842896349837987
current density: 0.6198055744171143
image name: (0, 0, 1.0, 10000, 10000, 0.001, 10000, 10000)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 0, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 10000, 'w_pgdembed_eyeembed': 100.0, 'w_pgdembed_feature': 10.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.47947845450114684, AP=0.4921373200442968, MRR=0.11384532179556534, MRR_ALL=0.09018388318009744
In train graph: AUC=0.46312774879819985, AP=0.5, MRR=0.021739130434782598, MRR_ALL=0.010869565217391299
In Whole Graph: AUC=0.4784129610267159, AP=0.49731552439976023, MRR=0.04831081163548018, MRR_ALL=0.046372216329482574
current density: 0.0006502678152173758
image name: (0, 10000, 0.1, 10.0, 100.0, 0.001, 0, 10000)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.807018246016605, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855990141973876, AP=0.7443751827031704, MRR=0.2796946392907511, MRR_ALL=0.3885063956701632
current density: 0.5588901042938232
image name: (0, 0.1, 0.01, 100.0, 10000, 0.001, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 10.0, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 0.001, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609081054563363, AP=0.9149458419161965, MRR=0.10167658193618172, MRR_ALL=0.2947539210383991
In train graph: AUC=0.8070871744244477, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7856079383026365, AP=0.7444286921563854, MRR=0.2796640907275826, MRR_ALL=0.38849103164544224
current density: 0.5588865280151367
image name: (0, 0.1, 0.01, 100.0, 0.001, 10.0, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 1.0, 'w_infoentropy_pgd': 10000, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 100.0, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 0.0001, 'weight_sup': 1.0}
In attack graph: AUC=0.8420425793404156, AP=0.8846267490796771, MRR=0.13007030827474308, MRR_ALL=0.30922120064899955
In train graph: AUC=0.8100866719141196, AP=0.5335364170309743, MRR=0.41493383742911155, MRR_ALL=0.44659735349716456
In Whole Graph: AUC=0.7944600322501696, AP=0.7634561898171501, MRR=0.2653360069129503, MRR_ALL=0.38261862678357217
current density: 0.6178043484687805
image name: (1.0, 100.0, 0.01, 100.0, 10000, 10000, 100.0, 0.0001)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.0001, 'w_infoentropy_pgd': 0.01, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 1000.0, 'w_pgdembed_eyeembed': 0.0001, 'w_pgdembed_feature': 0, 'w_size': 100.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8478458333785798, AP=0.8648399466804451, MRR=0.14683612763656026, MRR_ALL=0.31598161168199035
In train graph: AUC=0.7775791453766826, AP=0.8233052766343479, MRR=0.25330812854442347, MRR_ALL=0.3601134215500945
In Whole Graph: AUC=0.7124590809657512, AP=0.6494381638092843, MRR=0.3453543604609894, MRR_ALL=0.42059115490225546
current density: 0.4544299244880676
image name: (0.0001, 1000.0, 0.01, 0, 0.0001, 0.01, 100.0, 100.0)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 10000, 'w_infoentropy_pgd': 1.0, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 0.001, 'w_pgd_pgdembed': 100.0, 'w_pgdembed_eyeembed': 0, 'w_pgdembed_feature': 0.01, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8387449129703527, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8105313713195565, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932617786846765, AP=0.7536334765300007, MRR=0.2689906166013892, MRR_ALL=0.38444661367562
current density: 0.620271623134613
image name: (10000, 100.0, 0.001, 0.01, 0, 1.0, 0.1, 10000)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 0.01, 'w_pgd_eyeembed': 100.0, 'w_pgd_pgdembed': 0, 'w_pgdembed_eyeembed': 10.0, 'w_pgdembed_feature': 100.0, 'w_size': 0.1, 'weight_sup': 1.0}
In attack graph: AUC=0.8552552824942302, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825835898751965, AP=0.7472890901446807, MRR=0.2733193946689153, MRR_ALL=0.38421708663343523
current density: 0.5917440056800842
image name: (0.001, 0, 100.0, 100.0, 10.0, 0.001, 0.01, 0.1)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.1, 'w_infoentropy_pgd': 1000.0, 'w_infoentropy_pgdembed': 10.0, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 10000, 'w_pgdembed_eyeembed': 1.0, 'w_pgdembed_feature': 1000.0, 'w_size': 10.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8477484204737014, AP=0.8642795553014246, MRR=0.1476473769605191, MRR_ALL=0.31395348837209314
In train graph: AUC=0.7824441568721623, AP=0.8272662196950524, MRR=0.2523629489603025, MRR_ALL=0.351134215500945
In Whole Graph: AUC=0.7101553513333709, AP=0.6373377138460984, MRR=0.3462020741146313, MRR_ALL=0.4175161243285702
current density: 0.4613792598247528
image name: (0.1, 10000, 0.01, 1000.0, 1.0, 1000.0, 10.0, 10.0)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0, 'w_pgd_pgdembed': 1.0, 'w_pgdembed_eyeembed': 0.01, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8423750607632955, AP=0.882790105998164, MRR=0.13196322336398053, MRR_ALL=0.3101676581936183
In train graph: AUC=0.8116030968866594, AP=0.5404395508842376, MRR=0.4064272211720226, MRR_ALL=0.44234404536861993
In Whole Graph: AUC=0.7941486441864779, AP=0.7625638109577577, MRR=0.2661287080248031, MRR_ALL=0.38301519272302414
current density: 0.6151390671730042
image name: (0, 1.0, 0, 100.0, 0.01, 0.001, 100.0, 10000)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0.0001, 'w_infoentropy_pgdembed': 0.0001, 'w_pgd_eyeembed': 0.001, 'w_pgd_pgdembed': 0.01, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.01, 'w_size': 0.0001, 'weight_sup': 1.0}
In attack graph: AUC=0.7894169342593841, AP=0.6296342335040248, MRR=0.260951865873445, MRR_ALL=0.30651703623580284
In train graph: AUC=0.7547749598658786, AP=0.7523602066051227, MRR=0.30056710775047263, MRR_ALL=0.38941398865784504
In Whole Graph: AUC=0.6606638690345927, AP=0.5445056032589032, MRR=0.3945623701147752, MRR_ALL=0.44383854865392586
current density: 0.40178975462913513
image name: (1000.0, 0.01, 0.001, 0.01, 10000, 0.0001, 0.0001, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 1.0, 'w_infoentropy_pgd': 10.0, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 10000, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 100.0, 'w_pgdembed_feature': 100.0, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936486, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.793417511552978, AP=0.7547389042657064, MRR=0.26858704172309056, MRR_ALL=0.38424482623646977
current density: 0.6200703978538513
image name: (1.0, 0.0001, 10000, 100.0, 100.0, 10.0, 0.1, 1.0)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.001, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 0, 'w_size': 0.01, 'weight_sup': 1.0}
In attack graph: AUC=0.8387442741972058, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8104913483730672, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932656069346216, AP=0.7536455735230878, MRR=0.2689827012568776, MRR_ALL=0.3844426560033634
current density: 0.6202983856201172
image name: (0, 0.001, 0.0001, 0, 0.1, 0.001, 100.0, 0.01)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.0001, 'w_infoentropy_pgd': 0.01, 'w_infoentropy_pgdembed': 0, 'w_pgd_eyeembed': 1.0, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 0.0001, 'w_pgdembed_feature': 0.0001, 'w_size': 0.1, 'weight_sup': 1.0}
In attack graph: AUC=0.8474945081478709, AP=0.8646807808710857, MRR=0.14764737696051913, MRR_ALL=0.3123309897241752
In train graph: AUC=0.7790066304681351, AP=0.8288190147261083, MRR=0.25047258979206055, MRR_ALL=0.350189035916824
In Whole Graph: AUC=0.7094435312077587, AP=0.6321746325374921, MRR=0.3452070919763867, MRR_ALL=0.4147544319108902
current density: 0.4621695876121521
image name: (0.0001, 0.1, 1.0, 0.0001, 0.0001, 0.01, 0, 0.1)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 1000.0, 'w_infoentropy_pgdembed': 0.01, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 1000.0, 'w_pgdembed_eyeembed': 0, 'w_pgdembed_feature': 10.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609084248429097, AP=0.9149458419161965, MRR=0.10167658193618172, MRR_ALL=0.2947539210383991
In train graph: AUC=0.8070871744244478, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7856081885532701, AP=0.7444297563291382, MRR=0.27966342662838306, MRR_ALL=0.38849069959584254
current density: 0.5588862895965576
image name: (0.001, 1000.0, 0.01, 10.0, 0, 1000.0, 0.01, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 10.0, 'w_infoentropy_pgd': 1.0, 'w_infoentropy_pgdembed': 10.0, 'w_pgd_eyeembed': 100.0, 'w_pgd_pgdembed': 1.0, 'w_pgdembed_eyeembed': 1.0, 'w_pgdembed_feature': 1.0, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936484, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.7934174930791411, AP=0.7547389843107746, MRR=0.2685870237744636, MRR_ALL=0.3842448172621563
current density: 0.6200703978538513
image name: (10.0, 1.0, 100.0, 1.0, 1.0, 1.0, 10.0, 0.001)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 0.1, 'w_infoentropy_pgd': 0.0001, 'w_infoentropy_pgdembed': 0.0001, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.01, 'w_pgdembed_eyeembed': 0.001, 'w_pgdembed_feature': 1000.0, 'w_size': 0, 'weight_sup': 1.0}
In attack graph: AUC=0.7817551697507699, AP=0.6062669066835974, MRR=0.24337479718766886, MRR_ALL=0.2936722552731205
In train graph: AUC=0.7700081379991196, AP=0.6960529599637024, MRR=0.2948960302457467, MRR_ALL=0.3601134215500943
In Whole Graph: AUC=0.6671358385999311, AP=0.562178868180962, MRR=0.3587345952319176, MRR_ALL=0.4095070520873724
current density: 0.4011498689651489
image name: (0.1, 0.01, 0.0001, 1000.0, 0.001, 0.0001, 0.0001, 0)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 10000, 'w_infoentropy_pgd': 10000, 'w_infoentropy_pgdembed': 1000.0, 'w_pgd_eyeembed': 10000, 'w_pgd_pgdembed': 10000, 'w_pgdembed_eyeembed': 10.0, 'w_pgdembed_feature': 100.0, 'w_size': 10.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8420425793404157, AP=0.8846267490796771, MRR=0.13007030827474308, MRR_ALL=0.30922120064899955
In train graph: AUC=0.8100866719141195, AP=0.5335364170309743, MRR=0.41493383742911155, MRR_ALL=0.44659735349716456
In Whole Graph: AUC=0.7944631832554571, AP=0.7634697755701282, MRR=0.26532642234612713, MRR_ALL=0.38261383450016034
current density: 0.6178005337715149
image name: (10000, 10000, 10000, 100.0, 10.0, 10000, 1000.0, 10.0)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 1.0, 'w_pgd_eyeembed': 0, 'w_pgd_pgdembed': 100.0, 'w_pgdembed_eyeembed': 0.01, 'w_pgdembed_feature': 0.001, 'w_size': 100.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8553150077834507, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.8160056210004848, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825717827387929, AP=0.7474264196882295, MRR=0.2733339151081665, MRR_ALL=0.3842520774817882
current density: 0.5913755893707275
image name: (0, 100.0, 0, 0.001, 0.01, 0.001, 1.0, 100.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.0001, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.8070226930106593, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855991001757637, AP=0.7443755528765283, MRR=0.279694388009973, MRR_ALL=0.3885062879784011
current density: 0.5588900446891785
image name: (1000.0, 0.0001, 10.0, 0.0001, 10000, 0, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.0001, 'w_size': 0.01, 'weight_sup': 1.0}
In attack graph: AUC=0.8387442741972058, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8104913483730672, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932655764812517, AP=0.753645517513615, MRR=0.26898271920550465, MRR_ALL=0.38444266497767693
current density: 0.6202983856201172
image name: (1000.0, 0.0001, 10.0, 0.0001, 10000, 0, 100.0, 0.01)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.01, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 1000.0, 'w_pgd_eyeembed': 0.001, 'w_pgd_pgdembed': 0.001, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 0.01, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.8475245304857678, AP=0.864191455882031, MRR=0.14791779340183878, MRR_ALL=0.3124661979448351
In train graph: AUC=0.778619741985405, AP=0.8245791134001755, MRR=0.25330812854442347, MRR_ALL=0.35160680529300553
In Whole Graph: AUC=0.7093362566113032, AP=0.6301339713860101, MRR=0.3450840002923563, MRR_ALL=0.41442335153708304
current density: 0.4622996747493744
image name: (0.01, 0.001, 0.001, 0.01, 0.1, 0.1, 1000.0, 0.001)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 0.0001, 'w_pgdembed_feature': 0.0001, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8552549631076568, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825846446174495, AP=0.7472897864779662, MRR=0.27331779724111105, MRR_ALL=0.38421632381678766
current density: 0.591740608215332
image name: (1000.0, 0.0001, 10.0, 0.0001, 0.0001, 0, 0.1, 1.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0.01, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.0001, 'w_size': 0, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936486, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.7934171829567165, AP=0.754736013335021, MRR=0.26858770582228986, MRR_ALL=0.3842451582860694
current density: 0.6200704574584961
image name: (1000.0, 0.0001, 10.0, 0.0001, 10000, 0, 0.01, 0)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 100.0, 'w_pgdembed_feature': 0.0001, 'w_size': 0.0001, 'weight_sup': 1.0}
In attack graph: AUC=0.7844856055665248, AP=0.6083188902677288, MRR=0.2650081124932395, MRR_ALL=0.3066522444564627
In train graph: AUC=0.7511017427769698, AP=0.7690608223173716, MRR=0.29300567107750475, MRR_ALL=0.3799621928166351
In Whole Graph: AUC=0.6606804612052855, AP=0.54998408892723, MRR=0.3740976507257624, MRR_ALL=0.42497144552930766
current density: 0.40126940608024597
image name: (1000.0, 0.0001, 10.0, 0.0001, 100.0, 0, 100.0, 0.0001)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 10.0, 'w_infoentropy_pgd': 10.0, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 0, 'w_pgdembed_feature': 1.0, 'w_size': 0.1, 'weight_sup': 1.0}
In attack graph: AUC=0.8552549631076569, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825836015701183, AP=0.7472890348015913, MRR=0.27331946646342326, MRR_ALL=0.38421714047931615
current density: 0.5917441248893738
image name: (10.0, 0.0001, 10.0, 1.0, 0, 10.0, 100.0, 0.1)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 1.0, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 1.0, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 10.0, 'w_pgdembed_feature': 0.001, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8423744219901488, AP=0.882790105998164, MRR=0.13196322336398053, MRR_ALL=0.3101676581936183
In train graph: AUC=0.811549732958007, AP=0.5398263959232564, MRR=0.4073724007561436, MRR_ALL=0.4428166351606805
In Whole Graph: AUC=0.7941472776917557, AP=0.762560591815878, MRR=0.2661313464729733, MRR_ALL=0.3830164760498555
current density: 0.6151397228240967
image name: (1.0, 10.0, 1.0, 0.001, 10.0, 0, 10000, 10000)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0.01, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 1.0, 'w_pgdembed_eyeembed': 1.0, 'w_pgdembed_feature': 0, 'w_size': 10.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8552616702256977, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825861090442072, AP=0.7472959276166004, MRR=0.27330898446525276, MRR_ALL=0.3842211250745111
current density: 0.5917075872421265
image name: (1000.0, 1.0, 0.01, 0, 1.0, 0.01, 100.0, 10.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.0001, 'w_infoentropy_pgd': 1000.0, 'w_infoentropy_pgdembed': 1.0, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0, 'w_pgdembed_eyeembed': 0.01, 'w_pgdembed_feature': 10.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609084248429097, AP=0.9149458419161965, MRR=0.10167658193618172, MRR_ALL=0.2947539210383991
In train graph: AUC=0.8070871744244476, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.785608187078468, AP=0.7444297820465775, MRR=0.27966340867975603, MRR_ALL=0.38849067267290205
current density: 0.5588862895965576
image name: (0.0001, 0, 0.1, 10.0, 0.01, 1000.0, 1.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 0.01, 'w_infoentropy_pgd': 1.0, 'w_infoentropy_pgdembed': 10.0, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 0.01, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.0001, 'w_size': 100.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8387449129703526, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8104913483730672, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.793265514229078, AP=0.7536458142733985, MRR=0.26898257561648825, MRR_ALL=0.3844425931831687
current density: 0.6202981472015381
image name: (0.01, 0.01, 10.0, 0.0001, 10000, 1.0, 10.0, 100.0)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.807018246016605, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855990141973876, AP=0.7443751827031704, MRR=0.2796946392907511, MRR_ALL=0.3885063956701632
current density: 0.5588901042938232
image name: (0, 0.1, 0.0001, 100.0, 10000, 0.001, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.807018246016605, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855990141973876, AP=0.7443751827031704, MRR=0.2796946392907511, MRR_ALL=0.3885063956701632
current density: 0.5588901042938232
image name: (0.001, 0.1, 0.0001, 100.0, 10000, 0.001, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.807018246016605, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855990144043772, AP=0.7443751880500943, MRR=0.2796946572393781, MRR_ALL=0.3885063687472227
current density: 0.5588901042938232
image name: (0.001, 0.1, 0.0001, 100.0, 10000, 0.1, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.807018246016605, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855990144043772, AP=0.7443751880500943, MRR=0.2796946572393781, MRR_ALL=0.3885063687472227
current density: 0.5588901042938232
image name: (0.001, 0.1, 0.0001, 100.0, 10000, 0.1, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.807018246016605, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855990144043772, AP=0.7443751880500943, MRR=0.2796946572393781, MRR_ALL=0.3885063687472227
current density: 0.5588901042938232
image name: (0.001, 0.1, 0.0001, 100.0, 10000, 0.1, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 0.001, 'w_pgdembed_feature': 100.0, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8552543243345101, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825842587626423, AP=0.7472902483077947, MRR=0.2733182459567867, MRR_ALL=0.3842165661232524
current density: 0.5917407274246216
image name: (0.001, 0.1, 0.0001, 100.0, 0.001, 0.1, 0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.807018246016605, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855990144043772, AP=0.7443751880500943, MRR=0.2796946572393781, MRR_ALL=0.3885063687472227
current density: 0.5588901042938232
image name: (0, 0.1, 0.0001, 100.0, 10000, 0.1, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.1, 'w_infoentropy_pgd': 0.0001, 'w_infoentropy_pgdembed': 0.0001, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 1000.0, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 1000.0, 'w_size': 0.01, 'weight_sup': 1.0}
In attack graph: AUC=0.8552562406539503, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825836161628978, AP=0.747284924165974, MRR=0.27332187157944265, MRR_ALL=0.3842183071400715
current density: 0.5917454957962036
image name: (0.1, 1000.0, 1000.0, 1000.0, 0.1, 0.0001, 0.0001, 0.01)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.001, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.8471773572805128, AP=0.8637440351467814, MRR=0.14845862628447803, MRR_ALL=0.31571119524067076
In train graph: AUC=0.777861529499135, AP=0.8276296341755934, MRR=0.2523629489603025, MRR_ALL=0.35586011342154994
In Whole Graph: AUC=0.7083697867504215, AP=0.6274580294664768, MRR=0.34697799326022855, MRR_ALL=0.4165620650599079
current density: 0.46303725242614746
image name: (0.001, 0.1, 0.0001, 0.001, 10000, 0.001, 10000, 0.001)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.001, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.0001, 'w_size': 0, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936486, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.7934171832672012, AP=0.7547360243277924, MRR=0.2685876878736628, MRR_ALL=0.3842451493117559
current density: 0.6200704574584961
image name: (0.001, 0.001, 0.0001, 0.0001, 10000, 0.1, 100.0, 0)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 100.0, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.4921855687093141, AP=0.5, MRR=0.03488372093023259, MRR_ALL=0.017441860465116296
In train graph: AUC=0.49836350618799224, AP=0.5, MRR=0.021739130434782598, MRR_ALL=0.010869565217391299
In Whole Graph: AUC=0.4995602660398794, AP=0.5002761710126353, MRR=0.0010413075445545635, MRR_ALL=0.0011832811841960805
current density: 2.1774781089334283e-08
image name: (0.001, 0.1, 0.0001, 100.0, 100.0, 0.1, 100.0, 10000)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 1000.0, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 0.0001, 'w_pgdembed_feature': 100.0, 'w_size': 0.0001, 'weight_sup': 1.0}
In attack graph: AUC=0.8552581569733907, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.815996727012376, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825814295747018, AP=0.7472843398668045, MRR=0.2733238279797866, MRR_ALL=0.38421930328887116
current density: 0.591745913028717
image name: (0, 0.1, 0.01, 100.0, 0.0001, 0.001, 1000.0, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.8070226930106594, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855991287144786, AP=0.7443755823696441, MRR=0.279694334164092, MRR_ALL=0.38850620720957973
current density: 0.5588900446891785
image name: (0.001, 10.0, 0.0001, 100.0, 10000, 0.1, 0.1, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 0, 'w_pgdembed_feature': 100.0, 'w_size': 0.1, 'weight_sup': 1.0}
In attack graph: AUC=0.842042898726989, AP=0.8846267490796771, MRR=0.13007030827474308, MRR_ALL=0.30922120064899955
In train graph: AUC=0.8100866719141196, AP=0.5335364170309743, MRR=0.41493383742911155, MRR_ALL=0.44659735349716456
In Whole Graph: AUC=0.794461051209066, AP=0.7634606711131438, MRR=0.26533406846123353, MRR_ALL=0.38261769345496766
current density: 0.6178032755851746
image name: (0.001, 10.0, 0.0001, 100.0, 0, 0.1, 0.1, 0.1)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 10000, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 10000, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 10000, 'w_size': 10.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8552623089988445, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.8160011740064302, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825707891102694, AP=0.7472469184920949, MRR=0.2733434278804819, MRR_ALL=0.3842475723764083
current density: 0.5917226076126099
image name: (10000, 10.0, 10000, 10000, 1000.0, 0, 0.1, 10.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 10000, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 10000, 'w_pgdembed_eyeembed': 1.0, 'w_pgdembed_feature': 0.001, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8387449129703527, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8105269243255021, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932617483089275, AP=0.7536333748337507, MRR=0.2689906883958972, MRR_ALL=0.3844466495728741
current density: 0.620271623134613
image name: (0, 10000, 0.1, 0.001, 1.0, 10000, 10000, 10000)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 10.0, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 100.0, 'w_pgd_pgdembed': 100.0, 'w_pgdembed_eyeembed': 10.0, 'w_pgdembed_feature': 0.1, 'w_size': 100.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8477781234250249, AP=0.8651282528264594, MRR=0.14683612763656023, MRR_ALL=0.3159816116819903
In train graph: AUC=0.7778971054515699, AP=0.8266359094545838, MRR=0.2514177693761815, MRR_ALL=0.36200378071833644
In Whole Graph: AUC=0.7116454485226298, AP=0.6460910153215085, MRR=0.34662844374922386, MRR_ALL=0.4217306324622376
current density: 0.4551151394844055
image name: (1000.0, 100.0, 100.0, 0.1, 10.0, 10.0, 10000, 100.0)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 10.0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 1.0, 'w_pgd_eyeembed': 0, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 0.001, 'w_pgdembed_feature': 1.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609084248429097, AP=0.9149458419161965, MRR=0.10167658193618172, MRR_ALL=0.2947539210383991
In train graph: AUC=0.8070871744244478, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7856081666123543, AP=0.7444298446709803, MRR=0.279663336885248, MRR_ALL=0.3884906547242751
current density: 0.5588864088058472
image name: (10.0, 0.0001, 0, 1.0, 0.001, 0.001, 1.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 0.01, 'w_pgdembed_feature': 100.0, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936486, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.793417511501231, AP=0.7547389042657064, MRR=0.2685870596717176, MRR_ALL=0.3842448352107833
current density: 0.6200703978538513
image name: (0.001, 0.1, 0.0001, 100.0, 0.01, 0.1, 100.0, 1.0)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 1.0, 'w_infoentropy_pgd': 0.01, 'w_infoentropy_pgdembed': 0, 'w_pgd_eyeembed': 0.001, 'w_pgd_pgdembed': 0, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 10.0, 'w_size': 0.01, 'weight_sup': 1.0}
In attack graph: AUC=0.7900352666654318, AP=0.6296342335040248, MRR=0.260951865873445, MRR_ALL=0.30651703623580284
In train graph: AUC=0.7548594527529117, AP=0.7515076916861116, MRR=0.3015122873345936, MRR_ALL=0.3898865784499055
In Whole Graph: AUC=0.660585637612791, AP=0.5446122480182882, MRR=0.3946384184474144, MRR_ALL=0.4439042316544625
current density: 0.4017741084098816
image name: (1.0, 0, 0.001, 10.0, 10000, 0.01, 0, 0.01)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 1000.0, 'w_infoentropy_pgdembed': 10.0, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 0.0001, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 0.01, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.8420428987269889, AP=0.8846267490796771, MRR=0.13007030827474308, MRR_ALL=0.30922120064899955
In train graph: AUC=0.8100866719141196, AP=0.5335364170309743, MRR=0.41493383742911155, MRR_ALL=0.44659735349716456
In Whole Graph: AUC=0.7944610219200133, AP=0.7634605566835015, MRR=0.2653341941016227, MRR_ALL=0.38261777422378923
current density: 0.6178032755851746
image name: (0, 0.0001, 0.1, 0.01, 0.1, 1000.0, 10.0, 0.001)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.1, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0.01, 'w_pgd_eyeembed': 1.0, 'w_pgd_pgdembed': 1.0, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557637459190381, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160478674440013, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824308935727122, AP=0.7480646860477693, MRR=0.2737598360270902, MRR_ALL=0.3845383580825819
current density: 0.5880869030952454
image name: (0.1, 1.0, 1.0, 0, 10000, 0, 0.01, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.0001, 'w_infoentropy_pgd': 0.0001, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 0.1, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 100.0, 'w_pgdembed_feature': 0.001, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609071472966162, AP=0.9149458419161965, MRR=0.10167658193618172, MRR_ALL=0.2947539210383991
In train graph: AUC=0.8070871744244478, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7856079831417959, AP=0.7444294359615793, MRR=0.27966371380641536, MRR_ALL=0.3884908431848586
current density: 0.5588865280151367
image name: (0.0001, 10.0, 0.1, 0.001, 100.0, 0.0001, 0.1, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 0.01, 'w_infoentropy_pgd': 1.0, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 0.0001, 'w_pgdembed_feature': 1000.0, 'w_size': 0, 'weight_sup': 1.0}
In attack graph: AUC=0.8387442741972058, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8104913483730672, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932656006731811, AP=0.7536455735230878, MRR=0.2689827012568776, MRR_ALL=0.3844426560033634
current density: 0.6202983856201172
image name: (0.01, 10.0, 0.01, 1000.0, 0.0001, 1.0, 0.1, 0)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.8070226930106594, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855991281711304, AP=0.7443756213509303, MRR=0.279694334164092, MRR_ALL=0.3885061892609527
current density: 0.5588900446891785
image name: (0, 0.1, 1000.0, 100.0, 10000, 0.001, 0.001, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 10000, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 0.01, 'w_pgdembed_eyeembed': 1000.0, 'w_pgdembed_feature': 0.0001, 'w_size': 0.0001, 'weight_sup': 1.0}
In attack graph: AUC=0.8473399250463589, AP=0.864191455882031, MRR=0.14791779340183878, MRR_ALL=0.3124661979448351
In train graph: AUC=0.7784262977440399, AP=0.8288190147261083, MRR=0.25047258979206055, MRR_ALL=0.350189035916824
In Whole Graph: AUC=0.7094030833106901, AP=0.6294617635450096, MRR=0.3449437676695379, MRR_ALL=0.4141341363357726
current density: 0.4622374475002289
image name: (1000.0, 0.01, 1000.0, 0.0001, 1000.0, 10000, 0.001, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -5, 'w_feature_pgd': 10000, 'w_infoentropy_pgd': 0, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 10.0, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 0, 'w_pgdembed_feature': 10000, 'w_size': 0.1, 'weight_sup': 1.0}
In attack graph: AUC=0.8390987932936486, AP=0.8720807981746788, MRR=0.13980530016224987, MRR_ALL=0.31408869659275296
In train graph: AUC=0.8103979614979255, AP=0.5379438453514461, MRR=0.41020793950850665, MRR_ALL=0.4442344045368621
In Whole Graph: AUC=0.7934171904859694, AP=0.7547360339492194, MRR=0.2685876878736628, MRR_ALL=0.3842451672603829
current density: 0.6200704574584961
image name: (10000, 10.0, 10.0, 10000, 0, 0, 0.1, 0.1)_1.0_1e-05.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.001, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8609154513475239, AP=0.915084959447324, MRR=0.1014061654948621, MRR_ALL=0.29461871281773927
In train graph: AUC=0.807018246016605, AP=0.5475071436415202, MRR=0.3856332703213609, MRR_ALL=0.42249527410207954
In Whole Graph: AUC=0.7855990141973876, AP=0.7443751827031704, MRR=0.2796946392907511, MRR_ALL=0.3885063956701632
current density: 0.5588901042938232
image name: (0.001, 0.1, 0.0001, 100.0, 10000, 0.001, 100.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -1, 'w_feature_pgd': 0.001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 1000.0, 'w_pgdembed_eyeembed': 1.0, 'w_pgdembed_feature': 100.0, 'w_size': 10.0, 'weight_sup': 1.0}
In attack graph: AUC=0.7871135182922271, AP=0.7244918586329885, MRR=0.2896160086533258, MRR_ALL=0.3792590589507842
In train graph: AUC=0.7671064743786438, AP=0.6689533832017052, MRR=0.3232514177693762, MRR_ALL=0.39981096408317546
In Whole Graph: AUC=0.677774733971918, AP=0.6479489051569627, MRR=0.3476032336820749, MRR_ALL=0.41993234157356185
current density: 0.38851702213287354
image name: (0.001, 1000.0, 0.0001, 100.0, 1.0, 0.1, 100.0, 10.0)_1.0_0.1.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 100.0, 'w_infoentropy_pgd': 100.0, 'w_infoentropy_pgdembed': 0.0001, 'w_pgd_eyeembed': 0.0001, 'w_pgd_pgdembed': 0.1, 'w_pgdembed_eyeembed': 0.01, 'w_pgdembed_feature': 0.1, 'w_size': 100.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8553150077834508, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.8160056210004848, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825717788059874, AP=0.7474263636978746, MRR=0.27333400485130155, MRR_ALL=0.3842521223533557
current density: 0.5913755893707275
image name: (100.0, 0.1, 0.0001, 0.1, 0.01, 100.0, 0.0001, 100.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -4, 'w_feature_pgd': 0, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 0.001, 'w_pgd_eyeembed': 1000.0, 'w_pgd_pgdembed': 10.0, 'w_pgdembed_eyeembed': 10.0, 'w_pgdembed_feature': 1.0, 'w_size': 10000, 'weight_sup': 1.0}
In attack graph: AUC=0.8423750607632956, AP=0.882790105998164, MRR=0.13196322336398053, MRR_ALL=0.3101676581936183
In train graph: AUC=0.8116030968866594, AP=0.5404395508842376, MRR=0.4064272211720226, MRR_ALL=0.44234404536861993
In Whole Graph: AUC=0.7941486643162333, AP=0.7625637947462781, MRR=0.2661286900761762, MRR_ALL=0.3830151837487105
current density: 0.6151390671730042
image name: (0, 10.0, 1000.0, 1.0, 10.0, 0.1, 0.001, 10000)_1.0_0.0001.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 1000.0, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 100.0, 'w_pgd_eyeembed': 10000, 'w_pgd_pgdembed': 100.0, 'w_pgdembed_eyeembed': 0.001, 'w_pgdembed_feature': 0.0001, 'w_size': 1000.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8557586357338641, AP=0.9151783200191396, MRR=0.10221741481882096, MRR_ALL=0.2952947539210384
In train graph: AUC=0.8160389734558925, AP=0.5286191520732096, MRR=0.39035916824196587, MRR_ALL=0.42485822306238197
In Whole Graph: AUC=0.7824455514757405, AP=0.7481070504667287, MRR=0.27372406441346026, MRR_ALL=0.38452031073812404
current density: 0.5880743265151978
image name: (1000.0, 100.0, 10000, 0.0001, 0.001, 0.1, 100.0, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: {'lrexp': -6, 'w_feature_pgd': 10.0, 'w_infoentropy_pgd': 0.01, 'w_infoentropy_pgdembed': 0.1, 'w_pgd_eyeembed': 100.0, 'w_pgd_pgdembed': 10000, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 0.01, 'w_size': 0.01, 'weight_sup': 1.0}
In attack graph: AUC=0.8387442741972058, AP=0.8706674494632369, MRR=0.14061654948620875, MRR_ALL=0.3144943212547325
In train graph: AUC=0.8104913483730672, AP=0.5388591771592264, MRR=0.4092627599243856, MRR_ALL=0.44376181474480164
In Whole Graph: AUC=0.7932655765329987, AP=0.753645517513615, MRR=0.26898271920550465, MRR_ALL=0.38444266497767693
current density: 0.6202983856201172
image name: (10.0, 10000, 100.0, 0.01, 10000, 0.01, 0.1, 0.01)_1.0_1e-06.png
============================================================================================
current parameter: {'lrexp': -2, 'w_feature_pgd': 1.0, 'w_infoentropy_pgd': 10.0, 'w_infoentropy_pgdembed': 10000, 'w_pgd_eyeembed': 0.01, 'w_pgd_pgdembed': 0.001, 'w_pgdembed_eyeembed': 0.1, 'w_pgdembed_feature': 0.001, 'w_size': 0.001, 'weight_sup': 1.0}
In attack graph: AUC=0.8472671049076301, AP=0.864191455882031, MRR=0.14791779340183878, MRR_ALL=0.31544077879935106
In train graph: AUC=0.7772278328463875, AP=0.8279097462204114, MRR=0.2514177693761815, MRR_ALL=0.3591682419659734
In Whole Graph: AUC=0.7086075299492832, AP=0.6325880308291094, MRR=0.34705063135373615, MRR_ALL=0.41700054104342227
current density: 0.46282511949539185
image name: (1.0, 0.001, 0.01, 0.001, 0.1, 10.0, 10000, 0.001)_1.0_0.01.png
============================================================================================
current parameter: {'lrexp': -3, 'w_feature_pgd': 0.0001, 'w_infoentropy_pgd': 0.1, 'w_infoentropy_pgdembed': 1000.0, 'w_pgd_eyeembed': 0, 'w_pgd_pgdembed': 0, 'w_pgdembed_eyeembed': 10000, 'w_pgdembed_feature': 100.0, 'w_size': 1.0, 'weight_sup': 1.0}
In attack graph: AUC=0.8552568794270972, AP=0.9150391231914307, MRR=0.10275824770146025, MRR_ALL=0.295565170362358
In train graph: AUC=0.8160011740064302, AP=0.5291095083988062, MRR=0.38941398865784493, MRR_ALL=0.42438563327032147
In Whole Graph: AUC=0.7825714367036427, AP=0.7472354479226155, MRR=0.27334899195485507, MRR_ALL=0.3842504621053571
current density: 0.5917561650276184
image name: (0.0001, 0, 0, 100.0, 10000, 0.1, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
