current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7603762709591809	In train graph: AUC=0.664992470394962	In Whole Graph: AUC=0.7603762709591809
current density: 0.9813913702964783
image name: (100.0, 10.0, 0, 0, 0, 1000.0, 0.001, 0, 0.1, 0.01)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7563418589024531	In train graph: AUC=0.7011089054692313	In Whole Graph: AUC=0.7563418589024531
current density: 0.9802888631820679
image name: (1000.0, 0.01, 0, 0, 0, 0.001, 10000, 0, 1000.0, 1000.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7603825172513765	In train graph: AUC=0.6650266958724075	In Whole Graph: AUC=0.7603825172513765
current density: 0.8202489018440247
image name: (0.01, 1000.0, 0, 0, 0, 0.01, 1000.0, 0, 0.1, 10.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7308360566416492	In train graph: AUC=0.6935236840303922	In Whole Graph: AUC=0.7308360566416492
current density: 0.9975444674491882
image name: (1.0, 1000.0, 0, 0, 0, 1000.0, 10.0, 0, 0.1, 100.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7603853652465397	In train graph: AUC=0.6650266958724074	In Whole Graph: AUC=0.7603853652465397
current density: 0.9813947081565857
image name: (1.0, 100.0, 0, 0, 0, 0.001, 100.0, 0, 0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7563418589024531	In train graph: AUC=0.7011089054692313	In Whole Graph: AUC=0.7563418589024531
current density: 0.9802888631820679
image name: (100.0, 0.001, 0, 0, 0, 0.01, 0, 0, 1.0, 1.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7559376165983277	In train graph: AUC=0.703966732835923	In Whole Graph: AUC=0.7559376165983277
current density: 0.9801535606384277
image name: (1.0, 0.001, 0, 0, 0, 0.01, 0.001, 0, 1.0, 0.001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7563418589024531	In train graph: AUC=0.7011089054692313	In Whole Graph: AUC=0.7563418589024531
current density: 0.9802888631820679
image name: (1000.0, 0.0001, 0, 0, 0, 0, 1.0, 0, 100.0, 1000.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6847893271535636	In train graph: AUC=0.6696728044356218	In Whole Graph: AUC=0.6847893271535636
current density: 0.9992997646331787
image name: (0.0001, 100.0, 0, 0, 0, 100.0, 10.0, 0, 1.0, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='AIDS/AIDS2.txt', lr=0.01, max_eval=10, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7563418589024531	In train graph: AUC=0.7011089054692313	In Whole Graph: AUC=0.7563418589024531
current density: 0.9802888631820679
image name: (10.0, 10000, 0, 0, 0, 1.0, 0.01, 0, 0.0001, 0.0001)_1.0_0.0031622776601683794.png
============================================================================================
