current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9461327021307478	In train graph: AUC=0.6558288175628734	In Whole Graph: AUC=0.9461327021307478
current density: 0.4757116734981537
image name: (0.0001, 0.0001, 0, 0, 0, 10000, 1000.0, 0, 100.0, 0.01)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9487783546079118	In train graph: AUC=0.6360057431337132	In Whole Graph: AUC=0.9487783546079118
current density: 0.43197500705718994
image name: (100.0, 1000.0, 0, 0, 0, 0.0001, 10.0, 0, 0.0001, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9495135588400502	In train graph: AUC=0.6637024686211848	In Whole Graph: AUC=0.9495135588400502
current density: 0.38017919659614563
image name: (0, 0.001, 0, 0, 0, 0.1, 0.01, 0, 1000.0, 10000)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9515514782268736	In train graph: AUC=0.6489741095826965	In Whole Graph: AUC=0.9515514782268736
current density: 0.3711238503456116
image name: (0, 0.001, 0, 0, 0, 0.0001, 1000.0, 0, 0, 0.0001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9451504149886715	In train graph: AUC=0.6411004585243852	In Whole Graph: AUC=0.9451504149886715
current density: 0.4345840513706207
image name: (10.0, 10.0, 0, 0, 0, 0, 0.01, 0, 1000.0, 1000.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9495135588400502	In train graph: AUC=0.6637024686211848	In Whole Graph: AUC=0.9495135588400502
current density: 0.38017919659614563
image name: (100.0, 0, 0, 0, 0, 10.0, 1000.0, 0, 0, 1.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9471586979181913	In train graph: AUC=0.6502246306331342	In Whole Graph: AUC=0.9471586979181913
current density: 0.5013377666473389
image name: (0.01, 0.001, 0, 0, 0, 1000.0, 0.001, 0, 1.0, 0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9483107828117688	In train graph: AUC=0.6418878236302163	In Whole Graph: AUC=0.9483107828117688
current density: 0.466656357049942
image name: (100.0, 0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0.001)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9515514782268736	In train graph: AUC=0.6489741095826965	In Whole Graph: AUC=0.9515514782268736
current density: 0.3711238503456116
image name: (0.001, 0, 0, 0, 0, 1000.0, 0.1, 0, 10000, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9529195834266929	In train graph: AUC=0.6647677272937798	In Whole Graph: AUC=0.9529195834266929
current density: 0.3102726638317108
image name: (0.001, 0.001, 0, 0, 0, 10000, 0, 0, 0.001, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9482559813333611	In train graph: AUC=0.641378352091149	In Whole Graph: AUC=0.9482559813333611
current density: 0.46612221002578735
image name: (0.001, 0.0001, 0, 0, 0, 1.0, 100.0, 0, 1.0, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9515514782268736	In train graph: AUC=0.6489741095826965	In Whole Graph: AUC=0.9515514782268736
current density: 0.3711238503456116
image name: (0.001, 10000, 0, 0, 0, 100.0, 0.001, 0, 0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9430331765223524	In train graph: AUC=0.7036728266407298	In Whole Graph: AUC=0.9430331765223524
current density: 0.39828982949256897
image name: (10.0, 100.0, 0, 0, 0, 1000.0, 10000, 0, 1.0, 0.1)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='citeseer', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='citeseer/gaussian.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9467865039414148	In train graph: AUC=0.6506877865777407	In Whole Graph: AUC=0.9467865039414148
current density: 0.37260767817497253
image name: (0.1, 100.0, 0, 0, 0, 1000.0, 10000, 0, 10000, 10000)_1.0_0.31622776601683794.png
============================================================================================
