current parameter: Namespace(add_noise=False, arch='gcn', dataset='cora', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='cora/gaussian.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.9387695711796405	train graph: AUC=0.9416243090482987	Whole Graph: AUC=0.9387695711796405
current density: 0.5362531542778015
image name: (10000, 0.01, 0, 0, 0, 0.1, 0, 0, 0.0001, 10.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='cora', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='cora/gaussian.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.938769571050272	train graph: AUC=0.9416243090482989	Whole Graph: AUC=0.938769571050272
current density: 0.5362531542778015
image name: (0.0001, 0.0001, 0, 0, 0, 10000, 0.01, 0, 0.0001, 0.1)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='cora', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='cora/gaussian.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.940921305376902	train graph: AUC=0.9415353691672114	Whole Graph: AUC=0.940921305376902
current density: 0.3902224898338318
image name: (10000, 0, 0, 0, 0, 10000, 0.001, 0, 0.01, 0.001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='cora', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='cora/gaussian.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.9406208845109962	train graph: AUC=0.9411529276785358	Whole Graph: AUC=0.9406208845109962
current density: 0.36887428164482117
image name: (0.01, 10000, 0, 0, 0, 0, 0.1, 0, 10000, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='cora', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='cora/gaussian.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.9387695701705657	train graph: AUC=0.9416243090482987	Whole Graph: AUC=0.9387695701705657
current density: 0.5362531542778015
image name: (0.0001, 10.0, 0, 0, 0, 0, 100.0, 0, 1.0, 0.1)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='cora', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='cora/gaussian.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.9409190257985517	train graph: AUC=0.9415220281850483	Whole Graph: AUC=0.9409190257985517
current density: 0.3902731239795685
image name: (0.001, 100.0, 0, 0, 0, 0.0001, 100.0, 0, 1000.0, 0.001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='cora', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='cora/gaussian.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.9406208845109962	train graph: AUC=0.9411529276785358	Whole Graph: AUC=0.9406208845109962
current density: 0.36887428164482117
image name: (1000.0, 0.1, 0, 0, 0, 0.0001, 0.1, 0, 10000, 0.0001)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='cora', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='cora/gaussian.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.9389978717121295	train graph: AUC=0.9417443778877668	Whole Graph: AUC=0.9389978717121295
current density: 0.4934547245502472
image name: (0, 100.0, 0, 0, 0, 0.0001, 0.0001, 0, 100.0, 0.001)_1.0_0.001.png
============================================================================================
