Beta: {'plain_acc': 0.757, 'aug_pe': 0.51, 'layer-0': 7.9e-09, 'layer-1': 8.91e-12, 'layer-2': 9.71e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.5630841121495327, layer AUC: [0.7678441989781948, 0.6162954836596198], graphMI AUC: 0.6081500278164342
Beta: {'plain_acc': 0.757, 'aug_pe': 0.55, 'layer-0': 2.1e-09, 'layer-1': 6.01e-12, 'layer-2': 2.21e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.5615264797507789, layer AUC: [0.7509727606163881, 0.6070225238528147], graphMI AUC: 0.6590912185288564
Beta: {'plain_acc': 0.757, 'aug_pe': 0.8, 'layer-0': 8.3e-09, 'layer-1': 8.31e-12, 'layer-2': 8.61e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.4524922118380062, layer AUC: [0.7496330361141885, 0.5578371259188201], graphMI AUC: 0.5883235884674136
Beta: {'plain_acc': 0.757, 'aug_pe': 0.59, 'layer-0': 1e-10, 'layer-1': 5.61e-12, 'layer-2': 6.31e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.631619937694704, layer AUC: [0.7456841048710667, 0.6897666102602015], graphMI AUC: 0.6651461987393583
Beta: {'plain_acc': 0.757, 'aug_pe': 0.75, 'layer-0': 2.9e-09, 'layer-1': 6.11e-12, 'layer-2': 4.71e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.5451713395638629, layer AUC: [0.7771979276944072, 0.5915664268237134], graphMI AUC: 0.6218991378553745
Beta: {'plain_acc': 0.757, 'aug_pe': 0.77, 'layer-0': 9.3e-09, 'layer-1': 3.91e-12, 'layer-2': 1.51e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.4127725856697819, layer AUC: [0.7465052919104267, 0.5665258209701634], graphMI AUC: 0.5750236392461237
Beta: {'plain_acc': 0.757, 'aug_pe': 0.67, 'layer-0': 2.9e-09, 'layer-1': 5.41e-12, 'layer-2': 9.61e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.5459501557632399, layer AUC: [0.750232591922047, 0.6288222485483151], graphMI AUC: 0.6144001702215158
Beta: {'plain_acc': 0.757, 'aug_pe': 0.77, 'layer-0': 3.1e-09, 'layer-1': 4.81e-12, 'layer-2': 5.61e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.5467289719626168, layer AUC: [0.7408190526576063, 0.6187242857745651], graphMI AUC: 0.612792186794695
Beta: {'plain_acc': 0.757, 'aug_pe': 0.77, 'layer-0': 2.9e-09, 'layer-1': 4.91e-12, 'layer-2': 6.01e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.48442367601246106, layer AUC: [0.7668062370625348, 0.6137591035076824], graphMI AUC: 0.6190301532334741
Beta: {'plain_acc': 0.757, 'aug_pe': 0.77, 'layer-0': 9.1e-09, 'layer-1': 1e-14, 'layer-2': 9.51e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.40186915887850466, layer AUC: [0.7361782145910392, 0.5551580227296454], graphMI AUC: 0.5930520523741342
Beta: {'plain_acc': 0.757, 'aug_pe': 0.65, 'layer-0': 3.1e-09, 'layer-1': 2.51e-12, 'layer-2': 9.51e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.49766355140186913, layer AUC: [0.7669044033005027, 0.6257540500040901], graphMI AUC: 0.6150366401453206
Beta: {'plain_acc': 0.757, 'aug_pe': 0.6, 'layer-0': 9e-10, 'layer-1': 4.91e-12, 'layer-2': 4.01e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.6121495327102804, layer AUC: [0.7438466922288777, 0.6341608790436987], graphMI AUC: 0.6326943804154302
Beta: {'plain_acc': 0.757, 'aug_pe': 0.78, 'layer-0': 9.900000000000001e-09, 'layer-1': 2.1e-13, 'layer-2': 9.71e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.41666666666666663, layer AUC: [0.7210409950394955, 0.5334537046068615], graphMI AUC: 0.5900048742944879
Beta: {'plain_acc': 0.757, 'aug_pe': 0.79, 'layer-0': 9.900000000000001e-09, 'layer-1': 1.11e-12, 'layer-2': 9.91e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.3925233644859813, layer AUC: [0.7050259926390962, 0.5284600303984909], graphMI AUC: 0.58327818922288
Beta: {'plain_acc': 0.757, 'aug_pe': 0.74, 'layer-0': 9.5e-09, 'layer-1': 8.1e-13, 'layer-2': 9.51e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.39330218068535827, layer AUC: [0.7363252674467794, 0.5683194921457922], graphMI AUC: 0.5943983252564831
Beta: {'plain_acc': 0.757, 'aug_pe': 0.5, 'layer-0': 1e-10, 'layer-1': 8.91e-12, 'layer-2': 6.11e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.6542056074766355, layer AUC: [0.7499416561036698, 0.6738754701766704], graphMI AUC: 0.6836231379508854
Beta: {'plain_acc': 0.757, 'aug_pe': 0.7, 'layer-0': 3.9e-09, 'layer-1': 7.41e-12, 'layer-2': 5.71e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.45794392523364486, layer AUC: [0.7573868669803291, 0.6009311279642033], graphMI AUC: 0.6044280484121991
Beta: {'plain_acc': 0.757, 'aug_pe': 0.61, 'layer-0': 5e-10, 'layer-1': 8.71e-12, 'layer-2': 6.11e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.6269470404984423, layer AUC: [0.7389794387826946, 0.6558642913663072], graphMI AUC: 0.644695529806654
Beta: {'plain_acc': 0.757, 'aug_pe': 0.51, 'layer-0': 3e-10, 'layer-1': 8.61e-12, 'layer-2': 6.2099999999999996e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.6347352024922118, layer AUC: [0.7512388059794595, 0.6875106469522677], graphMI AUC: 0.6442999095324503


Beta: {'plain_acc': 0.757, 'aug_pe': 0.51, 'layer-0': 3e-10, 'layer-1': 8.61e-12, 'layer-2': 6.2099999999999996e-12, 'layer_inter-0': 1e-13, 'layer_inter-1': 1e-13}, Acc: 0.6347352024922118, layer AUC: [0.7512388059794595, 0.6875106469522677], graphMI AUC: 0.6442999095324503
