Beta: {'plain_acc': 0.757, 'aug_pe': 0.06, 'layer-0': 4.3, 'layer-1': 1.54, 'layer-2': 0.6, 'layer_inter-0': 0.35000000000000003, 'layer_inter-1': 1.6}, Acc: 0.7087227414330218, layer AUC: [0.6974375816784614, 0.6935115800571368], graphMI AUC: 0.6123503213832789
Beta: {'plain_acc': 0.757, 'aug_pe': 0.07, 'layer-0': 3.25, 'layer-1': 1.52, 'layer-2': 0.1, 'layer_inter-0': 0.31, 'layer_inter-1': 1.6}, Acc: 0.764797507788162, layer AUC: [0.6957926354090078, 0.7059517794043141], graphMI AUC: 0.6440168969720313
Beta: {'plain_acc': 0.757, 'aug_pe': 0.09, 'layer-0': 0.91, 'layer-1': 1.51, 'layer-2': 0.09, 'layer_inter-0': 0.43, 'layer_inter-1': 1.61}, Acc: 0.7570093457943925, layer AUC: [0.6973870607988236, 0.6886594554803959], graphMI AUC: 0.6482679021789929
Beta: {'plain_acc': 0.757, 'aug_pe': 0.09, 'layer-0': 4.26, 'layer-1': 0.15, 'layer-2': 0.07, 'layer_inter-0': 0.46, 'layer_inter-1': 1.59}, Acc: 0.735202492211838, layer AUC: [0.6919630991001431, 0.686618250295674], graphMI AUC: 0.6476608588783931
Beta: {'plain_acc': 0.757, 'aug_pe': 0.22, 'layer-0': 0.8300000000000001, 'layer-1': 1.6500000000000001, 'layer-2': 0.04, 'layer_inter-0': 0.36, 'layer_inter-1': 1.47}, Acc: 0.7655763239875389, layer AUC: [0.7016746118739925, 0.6970595812403539], graphMI AUC: 0.623648827126418
Beta: {'plain_acc': 0.757, 'aug_pe': 0.23, 'layer-0': 0.85, 'layer-1': 1.81, 'layer-2': 0.07, 'layer_inter-0': 0.0, 'layer_inter-1': 1.5}, Acc: 0.7102803738317757, layer AUC: [0.7030442530476795, 0.6754529750000531], graphMI AUC: 0.6013913561238784
Beta: {'plain_acc': 0.757, 'aug_pe': 0.1, 'layer-0': 4.32, 'layer-1': 0.66, 'layer-2': 0.5700000000000001, 'layer_inter-0': 0.36, 'layer_inter-1': 1.5}, Acc: 0.7398753894080997, layer AUC: [0.6999628983306214, 0.6930837667479043], graphMI AUC: 0.6502384746851891
Beta: {'plain_acc': 0.757, 'aug_pe': 0.31, 'layer-0': 0.66, 'layer-1': 1.6300000000000001, 'layer-2': 1.52, 'layer_inter-0': 0.36, 'layer_inter-1': 1.6400000000000001}, Acc: 0.7009345794392523, layer AUC: [0.7021127182670734, 0.7146628458519146], graphMI AUC: 0.6329152719819211
Beta: {'plain_acc': 0.757, 'aug_pe': 0.1, 'layer-0': 3.04, 'layer-1': 2.14, 'layer-2': 0.22, 'layer_inter-0': 0.48, 'layer_inter-1': 1.83}, Acc: 0.748442367601246, layer AUC: [0.6966415374214066, 0.7062380143038698], graphMI AUC: 0.6647819747771485
Beta: {'plain_acc': 0.757, 'aug_pe': 0.03, 'layer-0': 0.8200000000000001, 'layer-1': 1.61, 'layer-2': 0.22, 'layer_inter-0': 0.47000000000000003, 'layer_inter-1': 1.7}, Acc: 0.7445482866043613, layer AUC: [0.7055454845123661, 0.6951687378821965], graphMI AUC: 0.6934958038401225
