current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5271596855714243	train graph: AUC=0.5349646066887183	Whole Graph: AUC=0.5271596855714243
current density: 0.6555271744728088
image name: (0.001, 0.0001, 0, 0, 0, 10.0, 1000.0, 0, 1.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5889391578561116	train graph: AUC=0.5762822205850326	Whole Graph: AUC=0.5889391578561116
current density: 0.9850091338157654
image name: (0.001, 0.0001, 0, 0, 0, 10.0, 1000.0, 0, 1.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5005923815878393	train graph: AUC=0.4704408384639885	Whole Graph: AUC=0.5005923815878393
current density: 0.5868433117866516
image name: (10000, 1000.0, 0, 0, 0, 0.1, 1.0, 0, 100.0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5488500794204357	train graph: AUC=0.5513082641875937	Whole Graph: AUC=0.5488500794204357
current density: 0.9056583046913147
image name: (10000, 1000.0, 0, 0, 0, 0.1, 1.0, 0, 100.0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5285829622130833	train graph: AUC=0.5394762793195765	Whole Graph: AUC=0.5285829622130833
current density: 0.9948899745941162
image name: (0.01, 10000, 0, 0, 0, 0.1, 0.0001, 0, 0.001, 10.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6277686394164114	train graph: AUC=0.6167273158761115	Whole Graph: AUC=0.6277686394164114
current density: 0.9922856092453003
image name: (0.01, 10000, 0, 0, 0, 0.1, 0.0001, 0, 0.001, 10.0)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5223354734271262	train graph: AUC=0.5076588639610331	Whole Graph: AUC=0.5223354734271262
current density: 0.6005488038063049
image name: (10.0, 0.0001, 0, 0, 0, 0.01, 0, 0, 1000.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6638734178314167	train graph: AUC=0.6682540622681334	Whole Graph: AUC=0.6638734178314167
current density: 0.9917095899581909
image name: (10.0, 0.0001, 0, 0, 0, 0.01, 0, 0, 1000.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.515436936241624	train graph: AUC=0.5088949151968727	Whole Graph: AUC=0.515436936241624
current density: 0.3847002685070038
image name: (100.0, 0.0001, 0, 0, 0, 0.0001, 0.001, 0, 100.0, 0.0001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.7465856426288504	train graph: AUC=0.7095562645566665	Whole Graph: AUC=0.7465856426288504
current density: 0.9178519248962402
image name: (100.0, 0.0001, 0, 0, 0, 0.0001, 0.001, 0, 100.0, 0.0001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6396055464459212	train graph: AUC=0.6230101146482597	Whole Graph: AUC=0.6396055464459212
current density: 0.584443986415863
image name: (0.0001, 0.01, 0, 0, 0, 0.1, 0.01, 0, 0, 0.001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5290086796239246	train graph: AUC=0.4871011893933488	Whole Graph: AUC=0.5290086796239246
current density: 0.6043292880058289
image name: (0.0001, 0.01, 0, 0, 0, 0.1, 0.01, 0, 0, 0.001)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5142628658743902	train graph: AUC=0.4992371757795605	Whole Graph: AUC=0.5142628658743902
current density: 0.4319177567958832
image name: (0, 1000.0, 0, 0, 0, 0.01, 1.0, 0, 10.0, 0.1)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5196825716925675	train graph: AUC=0.5309357303722094	Whole Graph: AUC=0.5196825716925675
current density: 0.7122974991798401
image name: (0, 1000.0, 0, 0, 0, 0.01, 1.0, 0, 10.0, 0.1)_1.0_1.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5309242084800163	train graph: AUC=0.5369207728528457	Whole Graph: AUC=0.5309242084800163
current density: 0.4722852408885956
image name: (1000.0, 100.0, 0, 0, 0, 0.0001, 10.0, 0, 0.01, 0.1)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5266496386086097	train graph: AUC=0.5438998136706401	Whole Graph: AUC=0.5266496386086097
current density: 0.9805482029914856
image name: (1000.0, 100.0, 0, 0, 0, 0.0001, 10.0, 0, 0.01, 0.1)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5289147903820135	train graph: AUC=0.5355706958653175	Whole Graph: AUC=0.5289147903820135
current density: 0.4738091826438904
image name: (0.1, 100.0, 0, 0, 0, 10.0, 100.0, 0, 0.01, 10.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5420501235450279	train graph: AUC=0.5501575308065951	Whole Graph: AUC=0.5420501235450279
current density: 0.9837545156478882
image name: (0.1, 100.0, 0, 0, 0, 10.0, 100.0, 0, 0.01, 10.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.7193707215200718	train graph: AUC=0.7107023643823842	Whole Graph: AUC=0.7193707215200718
current density: 0.48562532663345337
image name: (0.01, 0.001, 0, 0, 0, 10000, 10000, 0, 1.0, 100.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='brazil', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='brazil.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6133436418390508	train graph: AUC=0.621005799800999	Whole Graph: AUC=0.6133436418390508
current density: 0.7544023990631104
image name: (0.01, 0.001, 0, 0, 0, 10000, 10000, 0, 1.0, 100.0)_1.0_0.03162277660168379.png
============================================================================================
