current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0, 10000, 0, 0, 0, 0.1, 0.001, 0, 1.0, 0.0001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5924686684755294	In train graph: AUC=0.9883268482490272	In Whole Graph: AUC=0.5924686684755294
current density: 7.475191116333008
image name: (1.0, 10.0, 0, 0, 0, 1.0, 10.0, 0, 0.0001, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5846121030922107	In train graph: AUC=0.951917732073374	In Whole Graph: AUC=0.5846121030922107
current density: 7.476326942443848
image name: (10.0, 0, 0, 0, 0, 100.0, 1000.0, 0, 10000, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5905838654675473	In train graph: AUC=1.0	In Whole Graph: AUC=0.5905838654675473
current density: 7.312201499938965
image name: (0.0001, 100.0, 0, 0, 0, 1000.0, 100.0, 0, 10.0, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5961024843160752	In train graph: AUC=0.9955530850472485	In Whole Graph: AUC=0.5961024843160752
current density: 7.235633850097656
image name: (0.01, 0.1, 0, 0, 0, 0.001, 0.001, 0, 1000.0, 10.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5973433515192186	In train graph: AUC=0.9974986103390773	In Whole Graph: AUC=0.5973433515192186
current density: 7.431582927703857
image name: (10000, 0.01, 0, 0, 0, 0, 10.0, 0, 0.1, 1.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5921875734106903	In train graph: AUC=0.9552529182879377	In Whole Graph: AUC=0.5921875734106903
current density: 7.478914737701416
image name: (0.001, 10000, 0, 0, 0, 10.0, 0.001, 0, 1.0, 10.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0, 1.0, 0, 0, 0, 1000.0, 0.01, 0, 10.0, 1000.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0.0001, 1.0, 0, 0, 0, 100.0, 10.0, 0, 0.001, 0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6192470490137136	In train graph: AUC=0.7337409672040023	In Whole Graph: AUC=0.6192470490137136
current density: 7.362823009490967
image name: (1000.0, 0.1, 0, 0, 0, 100.0, 0.01, 0, 0.1, 100.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5959850472381223	In train graph: AUC=0.9972206781545303	In Whole Graph: AUC=0.5959850472381223
current density: 7.237616062164307
image name: (0.1, 0.0001, 0, 0, 0, 10000, 0.001, 0, 100.0, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6405419876270272	In train graph: AUC=0.9949972206781547	In Whole Graph: AUC=0.6405419876270272
current density: 7.442439079284668
image name: (10000, 0, 0, 0, 0, 0, 10.0, 0, 10000, 100.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5931781438301563	In train graph: AUC=0.9216231239577544	In Whole Graph: AUC=0.5931781438301563
current density: 7.305323123931885
image name: (100.0, 1000.0, 0, 0, 0, 10.0, 0.0001, 0, 1000.0, 0.01)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6302754669137998	In train graph: AUC=0.9188438021122847	In Whole Graph: AUC=0.6302754669137998
current density: 7.4371562004089355
image name: (0.001, 10.0, 0, 0, 0, 0, 10.0, 0, 100.0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5940487603568211	In train graph: AUC=0.9877709838799333	In Whole Graph: AUC=0.5940487603568211
current density: 7.283424377441406
image name: (0, 0.001, 0, 0, 0, 1000.0, 100.0, 0, 0.0001, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5912794829526771	In train graph: AUC=0.9955530850472485	In Whole Graph: AUC=0.5912794829526771
current density: 7.229278087615967
image name: (0.01, 10000, 0, 0, 0, 0.1, 1000.0, 0, 0.1, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6189227933262437	In train graph: AUC=0.9171762090050027	In Whole Graph: AUC=0.6189227933262437
current density: 7.436549663543701
image name: (10000, 100.0, 0, 0, 0, 0.001, 1.0, 0, 10000, 1000.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6330444290600394	In train graph: AUC=0.9705391884380211	In Whole Graph: AUC=0.6330444290600394
current density: 7.438982009887695
image name: (10.0, 1.0, 0, 0, 0, 1000.0, 100.0, 0, 10000, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.575065095045366	In train graph: AUC=0.8421345191773207	In Whole Graph: AUC=0.575065095045366
current density: 7.479474067687988
image name: (10000, 10000, 0, 0, 0, 100.0, 10.0, 0, 0, 10.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5921048589196598	In train graph: AUC=0.9799888827126182	In Whole Graph: AUC=0.5921048589196598
current density: 7.4660515785217285
image name: (10000, 10.0, 0, 0, 0, 0.001, 0.1, 0, 1.0, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.600978594096158	In train graph: AUC=0.8526959421901057	In Whole Graph: AUC=0.600978594096158
current density: 7.422412395477295
image name: (10.0, 0, 0, 0, 0, 0.0001, 0, 0, 10000, 100.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6278184842197092	In train graph: AUC=0.9947192884936076	In Whole Graph: AUC=0.6278184842197092
current density: 7.469367504119873
image name: (10.0, 1.0, 0, 0, 0, 0.01, 10000, 0, 0.01, 0.1)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5854190307752191	In train graph: AUC=0.9277376320177877	In Whole Graph: AUC=0.5854190307752191
current density: 7.474503040313721
image name: (10.0, 0, 0, 0, 0, 0, 100.0, 0, 10000, 10000)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6073629936165303	In train graph: AUC=0.9672040022234576	In Whole Graph: AUC=0.6073629936165303
current density: 7.418212413787842
image name: (0.1, 0.001, 0, 0, 0, 1.0, 10000, 0, 10000, 0.001)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6330209492731053	In train graph: AUC=0.989994441356309	In Whole Graph: AUC=0.6330209492731053
current density: 7.4498291015625
image name: (1000.0, 0, 0, 0, 0, 1000.0, 100.0, 0, 10000, 100.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6405819935620719	In train graph: AUC=0.9955530850472485	In Whole Graph: AUC=0.6405819935620719
current density: 7.469973087310791
image name: (1.0, 1.0, 0, 0, 0, 10000, 0, 0, 0.01, 100.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6417618325126785	In train graph: AUC=0.9458032240133407	In Whole Graph: AUC=0.6417618325126785
current density: 7.389195919036865
image name: (1.0, 0.0001, 0, 0, 0, 10000, 0, 0, 0.01, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6417618325126785	In train graph: AUC=0.9458032240133407	In Whole Graph: AUC=0.6417618325126785
current density: 7.389195919036865
image name: (1.0, 0.0001, 0, 0, 0, 10000, 0, 0, 0.01, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6417618325126785	In train graph: AUC=0.9458032240133407	In Whole Graph: AUC=0.6417618325126785
current density: 7.389195919036865
image name: (1.0, 0.0001, 0, 0, 0, 10000, 0, 0, 0.01, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6417618325126785	In train graph: AUC=0.9458032240133407	In Whole Graph: AUC=0.6417618325126785
current density: 7.389195919036865
image name: (1.0, 0.0001, 0, 0, 0, 10000, 0, 0, 0.01, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6417618325126785	In train graph: AUC=0.9458032240133407	In Whole Graph: AUC=0.6417618325126785
current density: 7.389195919036865
image name: (1.0, 0.0001, 0, 0, 0, 10000, 0, 0, 0.01, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6417618325126785	In train graph: AUC=0.9458032240133407	In Whole Graph: AUC=0.6417618325126785
current density: 7.389195919036865
image name: (1.0, 0.0001, 0, 0, 0, 10000, 0, 0, 0.01, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6355013473475553	In train graph: AUC=0.9844357976653696	In Whole Graph: AUC=0.6355013473475553
current density: 7.452807426452637
image name: (100.0, 0.0001, 0, 0, 0, 0.0001, 0.0001, 0, 0, 0.01)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6445564129922966	In train graph: AUC=0.9416342412451362	In Whole Graph: AUC=0.6445564129922966
current density: 7.404697418212891
image name: (1.0, 0.01, 0, 0, 0, 0.01, 1.0, 0, 0.001, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5878275803322965	In train graph: AUC=0.9282934963868816	In Whole Graph: AUC=0.5878275803322965
current density: 7.475654125213623
image name: (1.0, 0.01, 0, 0, 0, 0.01, 1.0, 0, 0.001, 10000)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.596372921663915	In train graph: AUC=0.9816564758198999	In Whole Graph: AUC=0.596372921663915
current density: 7.422635555267334
image name: (0.0001, 0.01, 0, 0, 0, 0.01, 1.0, 0, 0.001, 10000)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5975617545526177	In train graph: AUC=0.9802668148971652	In Whole Graph: AUC=0.5975617545526177
current density: 7.421713352203369
image name: (1.0, 0.01, 0, 0, 0, 0.01, 0.1, 0, 0.001, 0.001)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5849105670165847	In train graph: AUC=0.9824902723735409	In Whole Graph: AUC=0.5849105670165847
current density: 7.4784255027771
image name: (0.01, 1000.0, 0, 0, 0, 0.1, 1.0, 0, 0.0001, 10000)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6008953135440349	In train graph: AUC=0.9774874930516954	In Whole Graph: AUC=0.6008953135440349
current density: 7.479183197021484
image name: (0, 0.01, 0, 0, 0, 1.0, 1000.0, 0, 0.001, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0.001, 0.1, 0, 0, 0, 0.01, 0.01, 0, 10.0, 0.1)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019289424061	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019289424061
current density: 7.223728179931641
image name: (0.1, 100.0, 0, 0, 0, 10.0, 1.0, 0, 1000.0, 1.0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6413504927206914	In train graph: AUC=0.8540856031128404	In Whole Graph: AUC=0.6413504927206914
current density: 7.464978218078613
image name: (1000.0, 0.01, 0, 0, 0, 0.01, 0.0001, 0, 1.0, 10000)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5885757440649073	In train graph: AUC=0.7815453029460812	In Whole Graph: AUC=0.5885757440649073
current density: 7.399147033691406
image name: (0.0001, 1000.0, 0, 0, 0, 1.0, 0.001, 0, 100.0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5902340528172147	In train graph: AUC=0.9961089494163424	In Whole Graph: AUC=0.5902340528172147
current density: 7.287412166595459
image name: (100.0, 0.1, 0, 0, 0, 0.0001, 1.0, 0, 10.0, 10.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.59551207328719	In train graph: AUC=0.9394107837687604	In Whole Graph: AUC=0.59551207328719
current density: 7.420853614807129
image name: (1.0, 0.001, 0, 0, 0, 0.1, 10000, 0, 0.001, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5923382820485699	In train graph: AUC=0.9944413563090606	In Whole Graph: AUC=0.5923382820485699
current density: 7.262571334838867
image name: (0.001, 100.0, 0, 0, 0, 10.0, 0.01, 0, 0.1, 10000)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6105178733081321	In train graph: AUC=0.8376876042245692	In Whole Graph: AUC=0.6105178733081321
current density: 7.473310470581055
image name: (0.01, 10.0, 0, 0, 0, 100.0, 1000.0, 0, 0.0001, 0.1)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6437149182181601	In train graph: AUC=0.9766536964980544	In Whole Graph: AUC=0.6437149182181601
current density: 7.40181827545166
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5836529714519033	In train graph: AUC=0.8504724847137298	In Whole Graph: AUC=0.5836529714519033
current density: 7.446824073791504
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6437149182181601	In train graph: AUC=0.9766536964980544	In Whole Graph: AUC=0.6437149182181601
current density: 7.40181827545166
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6006099146662169	In train graph: AUC=0.8938299055030573	In Whole Graph: AUC=0.6006099146662169
current density: 7.276615142822266
image name: (0, 10000, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 0.001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5963116793821438	In train graph: AUC=0.9977765425236242	In Whole Graph: AUC=0.5963116793821438
current density: 7.431632041931152
image name: (1000.0, 0.01, 0, 0, 0, 0, 0.001, 0, 0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0.1, 10.0, 0, 0, 0, 0.001, 10.0, 0, 100.0, 1000.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5932315873172147	In train graph: AUC=0.9916620344635909	In Whole Graph: AUC=0.5932315873172147
current density: 7.470935821533203
image name: (0, 0.01, 0, 0, 0, 0.01, 1.0, 0, 1.0, 10.0)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5949935796903361	In train graph: AUC=0.9966648137854364	In Whole Graph: AUC=0.5949935796903361
current density: 7.246609210968018
image name: (100.0, 0.001, 0, 0, 0, 100.0, 0.1, 0, 0.1, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0.0001, 1000.0, 0, 0, 0, 1000.0, 0.0001, 0, 0.001, 0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5917453376359628	In train graph: AUC=0.9988882712618121	In Whole Graph: AUC=0.5917453376359628
current density: 7.272686958312988
image name: (10000, 10000, 0, 0, 0, 0.1, 10000, 0, 1000.0, 10000)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0.01, 0.1, 0, 0, 0, 10.0, 0.01, 0, 0.0001, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5904100243268746	In train graph: AUC=0.9966648137854364	In Whole Graph: AUC=0.5904100243268746
current density: 7.245021343231201
image name: (10.0, 1.0, 0, 0, 0, 0.001, 1000.0, 0, 10.0, 1000.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5873728226497617	In train graph: AUC=0.9969427459699833	In Whole Graph: AUC=0.5873728226497617
current density: 7.466331481933594
image name: (0.001, 0, 0, 0, 0, 0.0001, 100.0, 0, 0, 0.1)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KDE', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5837545050624263	In train graph: AUC=0.924958310172318	In Whole Graph: AUC=0.5837545050624263
current density: 7.420682430267334
image name: (0, 100.0, 0, 0, 0, 0, 0.001, 0, 0.001, 0.001)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='CKA', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5881582910818507	In train graph: AUC=0.9299610894941635	In Whole Graph: AUC=0.5881582910818507
current density: 7.4756388664245605
image name: (0.1, 0.01, 0, 0, 0, 1.0, 10.0, 0, 100.0, 10000)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.619286515849528	In train graph: AUC=0.990272373540856	In Whole Graph: AUC=0.619286515849528
current density: 7.436374664306641
image name: (1000.0, 10.0, 0, 0, 0, 0.01, 1.0, 0, 1000.0, 10.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6432071871539746	In train graph: AUC=0.9766536964980546	In Whole Graph: AUC=0.6432071871539746
current density: 7.4064130783081055
image name: (10000, 0.01, 0, 0, 0, 1000.0, 0.1, 0, 1.0, 1.0)_1.0_0.1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6437149182181601	In train graph: AUC=0.9766536964980544	In Whole Graph: AUC=0.6437149182181601
current density: 7.40181827545166
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6437149182181601	In train graph: AUC=0.9766536964980544	In Whole Graph: AUC=0.6437149182181601
current density: 7.40181827545166
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6437149182181601	In train graph: AUC=0.9766536964980544	In Whole Graph: AUC=0.6437149182181601
current density: 7.40181827545166
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6437149182181601	In train graph: AUC=0.9766536964980544	In Whole Graph: AUC=0.6437149182181601
current density: 7.40181827545166
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 1000.0, 1.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0, 0.01, 0, 0, 0, 0.001, 0.1, 0, 0.1, 100.0)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6173250436763865	In train graph: AUC=0.9888827126181212	In Whole Graph: AUC=0.6173250436763865
current density: 7.438043117523193
image name: (10.0, 0, 0, 0, 0, 100.0, 1.0, 0, 1000.0, 0.0001)_1.0_0.001.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6418072315774672	In train graph: AUC=0.9224569205113953	In Whole Graph: AUC=0.6418072315774672
current density: 7.390490531921387
image name: (100.0, 0.001, 0, 0, 0, 0.01, 100.0, 0, 0.001, 1.0)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='KL', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.6129124178110987	In train graph: AUC=0.9883268482490273	In Whole Graph: AUC=0.6129124178110987
current density: 7.43067741394043
image name: (0.0001, 1.0, 0, 0, 0, 0.001, 0.0001, 0, 1000.0, 10000)_1.0_0.03162277660168379.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='MSELoss', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5914904094157254	In train graph: AUC=0.9571984435797665	In Whole Graph: AUC=0.5914904094157254
current density: 7.278481960296631
image name: (1.0, 10000, 0, 0, 0, 0.0001, 10000, 0, 10000, 1000.0)_1.0_0.0031622776601683794.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0, 1000.0, 0, 0, 0, 0.1, 0.1, 0, 10.0, 1.0)_1.0_1.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='DP', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.586490415317895	In train graph: AUC=0.9944413563090606	In Whole Graph: AUC=0.586490415317895
current density: 7.282829761505127
image name: (0.01, 0.01, 0, 0, 0, 0.01, 1000.0, 0, 0.001, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(seed=15, epochs=100, lr=0.01, weight_decay=0.0005, hidden=16, dropout=0.5, nlayers=2, arch='gcn', dataset='ENZYME', density=10000000.0, model='PGD', nlabel=1.0, iter=1, max_eval=100, log_name='enzyme.txt', mode='search', measure='HSIC', measure2='HSIC', nofeature=False, weight_aux=0, weight_sup=1, w1=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, w10=0, eps=0, useH_A=True, useY_A=True, useY=True, ensemble=False, add_noise=False, defense=False)
In attack graph: AUC=0.5951019257865323	In train graph: AUC=0.9949972206781545	In Whole Graph: AUC=0.5951019257865323
current density: 7.223728179931641
image name: (0.001, 0.1, 0, 0, 0, 0, 0.01, 0, 0.0001, 0.1)_1.0_0.001.png
============================================================================================
