raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8254751660306392	In train graph: AUC=0.6871326616288833	In Whole Graph: AUC=0.8254751660306392
current density: 5.258363723754883
image name: (10.0, 1.0, 0, 0, 0, 1000.0, 0, 0, 1000.0, 0)_1.0_0.1.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8374302083397843	In train graph: AUC=0.7405541561712846	In Whole Graph: AUC=0.8374302083397843
current density: 4.898707389831543
image name: (100.0, 100.0, 0, 0, 0, 0, 0.01, 0, 0.0001, 0)_1.0_0.03162277660168379.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7870474270091362	In train graph: AUC=0.7541981528127624	In Whole Graph: AUC=0.7870474270091362
current density: 5.318664073944092
image name: (10000, 1.0, 0, 0, 0, 10.0, 0.01, 0, 10000, 0)_1.0_0.0031622776601683794.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7506585512996137	In train graph: AUC=0.7672124265323258	In Whole Graph: AUC=0.7506585512996137
current density: 5.351194858551025
image name: (0.001, 0.0001, 0, 0, 0, 1000.0, 0, 0, 0.1, 0)_1.0_0.1.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8374302083397843	In train graph: AUC=0.7405541561712846	In Whole Graph: AUC=0.8374302083397843
current density: 4.898707389831543
image name: (0.0001, 0.0001, 0, 0, 0, 0, 10000, 0, 0, 0)_1.0_0.0031622776601683794.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8374302083397843	In train graph: AUC=0.7405541561712846	In Whole Graph: AUC=0.8374302083397843
current density: 4.898707389831543
image name: (0, 1.0, 0, 0, 0, 10.0, 1000.0, 0, 0.001, 0)_1.0_0.1.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='HA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7657321011585847	In train graph: AUC=0.7068639798488665	In Whole Graph: AUC=0.7657321011585847
current density: 5.3586578369140625
image name: (10.0, 0.0001, 0, 0, 0, 0, 1.0, 0, 1000.0, 0)_1.0_0.03162277660168379.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='HA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=False, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8374302083397843	In train graph: AUC=0.7405541561712846	In Whole Graph: AUC=0.8374302083397843
current density: 4.898707389831543
image name: (0.01, 1.0, 0, 0, 0, 10.0, 10.0, 0, 1.0, 0)_1.0_0.01.png
============================================================================================
