raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8186282641949836	In train graph: AUC=0.6726490344248531	In Whole Graph: AUC=0.8186282641949836
current density: 4.78061056137085
image name: (1000.0, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7099624130398308	In train graph: AUC=0.7029806884970613	In Whole Graph: AUC=0.7099624130398308
current density: 5.174211025238037
image name: (0.001, 0, 0, 0, 0, 1000.0, 0, 0, 0, 10.0)_1.0_0.001.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8103113264882005	In train graph: AUC=0.8228379513014275	In Whole Graph: AUC=0.8103113264882005
current density: 4.943614959716797
image name: (1.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 10.0)_1.0_0.01.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.6614628179057256	In train graph: AUC=0.6868178001679262	In Whole Graph: AUC=0.6614628179057256
current density: 5.313416957855225
image name: (1.0, 0, 0, 0, 0, 0, 0, 0, 0, 10.0)_1.0_0.01.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7248857724581318	In train graph: AUC=0.7232367758186398	In Whole Graph: AUC=0.7248857724581318
current density: 5.330909252166748
image name: (0.01, 0, 0, 0, 0, 0.01, 0, 0, 0, 1.0)_1.0_0.01.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7917770017936473	In train graph: AUC=0.6677162048698573	In Whole Graph: AUC=0.7917770017936473
current density: 4.750034332275391
image name: (100.0, 0, 0, 0, 0, 0.0001, 0, 0, 0, 0.0001)_1.0_0.03162277660168379.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8641892782494377	In train graph: AUC=0.8786733837111671	In Whole Graph: AUC=0.8641892782494377
current density: 5.330381393432617
image name: (0.001, 0, 0, 0, 0, 0.01, 0, 0, 0, 0.0001)_1.0_0.01.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8303848003626125	In train graph: AUC=0.8136020151133502	In Whole Graph: AUC=0.8303848003626125
current density: 5.298552989959717
image name: (0.001, 0, 0, 0, 0, 0.01, 0, 0, 0, 100.0)_1.0_1.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7707559463088467	In train graph: AUC=0.6861880772460117	In Whole Graph: AUC=0.7707559463088467
current density: 5.178378105163574
image name: (0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0.001)_1.0_0.03162277660168379.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.7248785904980157	In train graph: AUC=0.7232367758186398	In Whole Graph: AUC=0.7248785904980157
current density: 5.330909252166748
image name: (0.01, 0, 0, 0, 0, 0.1, 0, 0, 0, 1000.0)_1.0_0.1.png
============================================================================================
raw search current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='YA_Y.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.8072756919160177	In train graph: AUC=0.7451721242653233	In Whole Graph: AUC=0.8072756919160177
current density: 5.281459331512451
image name: (0.01, 0, 0, 0, 0, 10000, 0, 0, 0, 0.0001)_1.0_0.1.png
============================================================================================
