current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='polblogs/gaussian.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9420798595568414	In train graph: AUC=0.9447942905121747	In Whole Graph: AUC=0.9420798595568414
current density: 477056.03125
image name: (0.1, 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.01)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='polblogs/gaussian.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9420286163471978	In train graph: AUC=0.9447942905121747	In Whole Graph: AUC=0.9420286163471978
current density: 477055.875
image name: (1.0, 0.1, 0, 0, 0, 10000, 0.01, 0, 0, 0)_1.0_0.01.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='polblogs/gaussian.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9414960102101033	In train graph: AUC=0.9447942905121747	In Whole Graph: AUC=0.9414960102101033
current density: 477056.03125
image name: (100.0, 10.0, 0, 0, 0, 0.1, 0.1, 0, 10000, 0.01)_1.0_0.31622776601683794.png
============================================================================================
current parameter: Namespace(add_noise=False, arch='gcn', dataset='polblogs', defense=False, density=10000000.0, dropout=0.5, ensemble=True, epochs=100, eps=0, hidden=16, iter=1, log_name='polblogs/gaussian.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=True, useY=True, useY_A=True, w1=1, w10=1, w2=1, w3=1, w4=1, w5=1, w6=1, w7=1, w8=1, w9=1, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.9420288282476066	In train graph: AUC=0.9447942905121747	In Whole Graph: AUC=0.9420288282476066
current density: 477056.0
image name: (10.0, 0.01, 0, 0, 0, 10000, 100.0, 0, 10.0, 100.0)_1.0_0.01.png
============================================================================================
