current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6629837140703727	train graph: AUC=0.5061948114176192	Whole Graph: AUC=0.6629837140703727
current density: 0.6531104445457458
image name: (0.001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current gaussian parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5678132688095985	train graph: AUC=0.5911638373605312	Whole Graph: AUC=0.5678132688095985
current density: 0.9992517828941345
image name: (0.001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current base parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038140776448.0
image name: (0.001, 0, 0, 0, 0, 100.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6469409687944364	train graph: AUC=0.4936682866725991	Whole Graph: AUC=0.6469409687944364
current density: 0.3967536687850952
image name: (0, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current gaussian parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5617558429437162	train graph: AUC=0.4996919707029913	Whole Graph: AUC=0.5617558429437162
current density: 0.9888036251068115
image name: (0, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current base parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.49370421640247436	In train graph: AUC=0.6446111985762202	In Whole Graph: AUC=0.49370421640247436
current density: 450160052142080.0
image name: (0, 0, 0, 0, 0, 0.001, 0, 0, 0, 0)_1.0_0.01.png
============================================================================================
current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5423477289159306	train graph: AUC=0.5298039735779314	Whole Graph: AUC=0.5423477289159306
current density: 0.6067429780960083
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current gaussian parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6596157488519048	train graph: AUC=0.5603395167362586	Whole Graph: AUC=0.6596157488519048
current density: 0.8878129124641418
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current base parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='HSIC', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5400985006143229	In train graph: AUC=0.6170382983092615	In Whole Graph: AUC=0.5400985006143229
current density: 367038140776448.0
image name: (0.01, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6791117399996065	train graph: AUC=0.4991957012800328	Whole Graph: AUC=0.6791117399996065
current density: 0.5650210380554199
image name: (1000.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current gaussian parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5204354429428752	train graph: AUC=0.6075492846875215	Whole Graph: AUC=0.5204354429428752
current density: 0.9992634057998657
image name: (1000.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current base parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='KDE', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5369977107794914	In train graph: AUC=0.5986977205832021	In Whole Graph: AUC=0.5369977107794914
current density: 372366483914752.0
image name: (1000.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_0.001.png
============================================================================================
current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6557014762771242	train graph: AUC=0.5129778732288315	Whole Graph: AUC=0.6557014762771242
current density: 0.4827209711074829
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current gaussian parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5524852530394562	train graph: AUC=0.5713430077349579	Whole Graph: AUC=0.5524852530394562
current density: 0.9374846816062927
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current base parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5479464324262866	In train graph: AUC=0.6015084879184064	In Whole Graph: AUC=0.5479464324262866
current density: 449670996295680.0
image name: (0.0001, 0, 0, 0, 0, 1.0, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5128864295167135	train graph: AUC=0.4793727325621192	Whole Graph: AUC=0.5128864295167135
current density: 0.003378063440322876
image name: (100.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current gaussian parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6773656990434306	train graph: AUC=0.6473321240331302	Whole Graph: AUC=0.6773656990434306
current density: 0.9536388516426086
image name: (100.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current base parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='KL', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.47976880039810665	In train graph: AUC=0.4033173044013964	In Whole Graph: AUC=0.47976880039810665
current density: 458207612895232.0
image name: (100.0, 0, 0, 0, 0, 10.0, 0, 0, 0, 0)_1.0_1.png
============================================================================================
current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.6414221941352526	train graph: AUC=0.5123468409884318	Whole Graph: AUC=0.6414221941352526
current density: 0.5815064311027527
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current gaussian parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5191249216657433	train graph: AUC=0.583463104935314	Whole Graph: AUC=0.5191249216657433
current density: 0.9979365468025208
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current base parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='CKA', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5365456675715002	In train graph: AUC=0.5781110958997878	In Whole Graph: AUC=0.5365456675715002
current density: 456895936593920.0
image name: (10000, 0, 0, 0, 0, 0.01, 0, 0, 0, 0)_1.0_0.1.png
============================================================================================
current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5540772681955336	train graph: AUC=0.4824979464713533	Whole Graph: AUC=0.5540772681955336
current density: 0.025207845494151115
image name: (1000.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current gaussian parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.5593789524271426	train graph: AUC=0.5149779245670477	Whole Graph: AUC=0.5593789524271426
current density: 0.9938435554504395
image name: (1000.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current base parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='MSELoss', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
In attack graph: AUC=0.5276865078320556	In train graph: AUC=0.6209870627695255	In Whole Graph: AUC=0.5276865078320556
current density: 458200163811328.0
image name: (1000.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.03162277660168379.png
============================================================================================
current gcn parameter: Namespace(add_noise=False, arch='gcn', dataset='AIDS', defense=False, density=10000000.0, dropout=0.5, ensemble=False, epochs=100, eps=0, hidden=16, iter=1, log_name='diffarch/AIDS.txt', lr=0.01, max_eval=100, measure='DP', measure2='HSIC', mode='search', model='PGD', nlabel=1.0, nlayers=2, seed=15, useH_A=False, useY=True, useY_A=False, w1=0, w10=0, w2=0, w3=0, w4=0, w5=0, w6=0, w7=0, w8=0, w9=0, weight_aux=0, weight_decay=0.0005, weight_sup=1)
attack graph: AUC=0.545652292139271	train graph: AUC=0.4874264152234924	Whole Graph: AUC=0.545652292139271
current density: 0.08587109297513962
image name: (100.0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0)_1.0_0.31622776601683794.png
============================================================================================
